Name: Tutor

Details: 

Synopsis:

Description:

The RascalTutor is an interactive learning environment intended to create and follow interactive courses related to the Rascal language.
It is based on the following principles and ideas:
* The basic notion is a _concept_. Each concept has a _name_ and contains a fixed set of subsections that describe it.
* A course is a _concept tree_:
  The central subject of the course is the root of the concept tree, and all subtrees further explain their parent concept.
* Editing of concepts is really simple; it can be done directly from a browser and we use a wiki-like form of markup that makes it easy to create good looking concept pages.
* All code examples are run when a concept is turned into an HTML page.
* We check what we can to control the quality of the concept descriptions.

Examples:

Benefits:

Pitfalls:

Questions:


