License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: successors

Details:

Categories: Library

Syntax:

Types:

Function:`set[&T] successors(Graph[&T] G, &T From)`

Synopsis:

Description:
Returns the direct successors of node `From` in Graph `G`.

Examples:
<screen>
import Graph;
successors({<1,2>, <1,3>, <2,4>, <3,4>}, 1);
</screen>

Benefits:

Pitfalls:

Questions:

