Name: NotEqual

Synopsis: Not equal operator on node values.

Syntax:
`$Exp_1$ != $Exp_2$`

Types:
| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ != $Exp_2$` |
|:-----------|:-----------|:---------------------|
| `node`     |  `node`    | `bool`               |

Function:

Details:

Description:
Yields `true` if the node names of the values of $Exp_1$ and $Exp_2$ are unequal or
any of the children of each node is pairwise unequal, otherwise `true`.

Examples:
<screen>
"f"(1, "abc", true) != "g"(1, "abc", true);
"f"(1, "abc", true) != "f"(1, "abc", true);
</screen>

Benefits:

Pitfalls:

Questions:

