# NotEqual

.Synopsis
Not equal operator on node values.

.Syntax
`_Exp_~1~ != _Exp_~2~`

.Types
|====
| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ != $Exp_2$` |
|:-----------|:-----------|:---------------------|
| `node`     |  `node`    | `bool`               |
|====

.Function

.Details

.Description
Yields `true` if the node names of the values of _Exp_~1~ and _Exp_~2~ are unequal or
any of the children of each node is pairwise unequal, otherwise `true`.

.Examples
[source,rascal-shell]
----
"f"(1, "abc", true) != "g"(1, "abc", true);
"f"(1, "abc", true) != "f"(1, "abc", true);
----

.Benefits

.Pitfalls

