License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: ellipse

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty ellipse(FProperty props...)`
# `FProperty ellipse(Figure inner, FProperty props)`

Synopsis:

Description:
Draw an ellipse using the sizes given in properties `props`. 
An optional nested figure `fig` may be placed inside the ellipse.

Examples:
The fragment
<figure e1.png>
e1 = ellipse(width(100), height(50), fillColor("red"));
render(e1);
</figure>

will display: ![ellipse 1](e1.png)

Nesting, for instance, a box in an ellipse
<figure e2.png>
b1 = box(width(100), height(20), fillColor("yellow"));
e1 = ellipse(b1, gap(20), fillColor("red"));
render(e1);
</figure>

gives:

![ellipse 2](e2.png)


Benefits:

Pitfalls:

Questions:

