Name: ellipse

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty ellipse(FProperties props)`
# `FProperty ellipse(FProperties props, Figure fig)`

Synopsis:

Description:
Draw an ellipse using the sizes given in properties `props`. 
An optional nested figure `fig` may be placed inside the ellipse.

Examples:
The fragment
<figure e1.png>
e1 = ellipse([width(100), height(50), fillColor("red")]);
render(e1);
</figure>

will display: ![ellipse 1](e1.png)

Nesting, for instance, a box in an ellipse
<figure e2.png>
b1 = box([width(100), height(20), fillColor("yellow")]);
e1 = ellipse([gap(20), fillColor("red")], b1);
render(e1);
</figure>

gives:

![ellipse 2](e2.png)


Benefits:

Pittfalls:

Questions:

