License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: carrier

Details:

Categories: Library

Syntax:

Types:

Function: `set[&T] carrier (rel[&T,&T] R)`

Synopsis:

Description: Returns all elements in any tuple in a relation.

Examples:
<screen>
import Relation;
carrier({<1,10>, <2,20>});
</screen>

Benefits:

Pitfalls:

Questions:

