Name: Subscription

Synopsis: Retrieve a value by its key in map.

Syntax:
`$Exp_1$ [ $Exp_2$ ]`

Types:
| `$Exp_1$`           | `$Exp_2$` | `$Exp_1$ [ $Exp_2$ ]` |
|:--------------------|:----------|:----------------------|
| `map[$T_1$, $T_2$]` | `$T_1$`   | `$T_2$`               |

Function:

Details:

Description:
Map subscription uses the value of $Exp_2$ as key in the map value of $Exp_1$ and returns the associated value.
If this key does not occur in the map, the exception `NoSuchKey` is thrown.

Examples:
<screen errors>
// Introduce a map, assign it to `colors`, and retrieve the element with index `"trumps"`:
colors = ("hearts":"red", "clover":"black", 
          "trumps":"black", "clubs":"red");
colors["trumps"];
// Explore some erroneous subscription expressions:
colors[0];
colors["square"];
</screen>

Benefits:

Pitfalls:

Questions:

