License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:min

Categories: Library

Function: `&T min(list[&T] s)`

Description: Returns the smallest element from a list.

Examples:
<screen>
import List;
min([1, 3, 5, 2, 4]);
</screen>

Benefits:

Pitfalls:

Questions:
