Name: Intersection

Details:

Categories: Language Beginner

Syntax: `$Exp_1$ & $Exp_2$`

Types:

| `$Exp_1$`     |  `$Exp_2$`      | `$Exp_1$ & $Exp_2$`      |
|:--------------|:----------------|:-------------------------|
| `list[$T_1$]` |  `list[$T_2$]`  | `list[lub($T_1$,$T_2$)]` |

Function:

Synopsis:

Description:
Returns the intersection of the two list values of  $Exp_1$ and $Exp_2$, i.e.,
the list value of $EXp_1$ with all elements removed that do not occur in the list value of $Exp_2$.

Examples:

<screen>
[1, 2, 3, 4, 5] & [4, 5, 6];
</screen>

Benefits:

Pittfalls:

Questions:

