Name: readRSF

Synopsis: Read a file in Rigi Standard Format (RSF). 

Usage: `import lang::RSF::IO;`

Types:

Function:
`map[str, rel[str,str]] readRSF(str nameRSFFile) throws IO(str msg)`

Details:

Description:
Since an RSF file may define more than one relation,
a mapping from relation name to relation value is returned.

Examples:
For the RSF file:
<listing>
call    main          printf  
call    main          listcreate  
data    main          FILE  
data    listcreate    List
</listing>
`readRSF` will create the following map:
<listing>
("call" : {<"main", "printf">, <"main", "listcreate">},
 "data" : {<"main", "FILE">, <"listcreate", "List">})
</listing>

Benefits:

Pitfalls:

Questions:

