License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: ring

Details:

Categories: Library

Syntax:

Types:

Function:

`ChartProperty ring(num r)`

Synopsis:

Description:

Property of a [pieChart]: draw a ring with inner radius `r` rather than a full circle.

Examples:

Benefits:

Pitfalls:

Questions:

