module experiments/GrammarTransformations/Grammar
imports basic/Whitespace

%% Definition of grammars as used in in grammar transformation examples

exports
  context-free start-symbols Grammar Rule Symbol NonTerminal Terminal Alternative

  sorts Grammar Rule Symbol NonTerminal Terminal Alternative
  lexical syntax
    "<" [A-Za-z0-9\-\_]+ ">"                                           -> NonTerminal
    "\"" [a-zA-Z\-]+ "\""                                              -> Terminal
   
  context-free syntax
    rules: Rule+                                                        -> Grammar
    symbols: Symbol*                                                    -> Alternative
    lhs:NonTerminal "::=" rhs:{Alternative "|"}* ";"  -> Rule
    nonterminal: NonTerminal                                            -> Symbol
    terminal: Terminal                                                  -> Symbol
   
   