module experiments/GrammarTransformations/Grammar
imports basic/Whitespace

%% Definition of grammars as used in in grammar transformation examples

exports
  context-free start-symbols Grammar Rule Symbol NonTerminal Terminal

  sorts Grammar Rule Symbol NonTerminal Terminal Alternative
  lexical syntax
    "<" [A-Za-z0-9\-\_]+ ">"                          -> NonTerminal
    "\"" [a-zA-Z\-]+ "\""                             -> Terminal
   
  context-free syntax
    "grammar" start:NonTerminal "rules" rules: Rule+  -> Grammar
    lhs:NonTerminal "::=" symbols: Symbol* ";"        -> Rule
    nonterminal: NonTerminal                          -> Symbol
    terminal: Terminal                                -> Symbol
   
   