License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:FieldSelection

Details:

Categories: Language

Syntax: `$Exp$ . $Name$`

Types:

| `$Exp$`                                 | `$Name$` | `$Exp$ . $Name$` |
|:----------------------------------------|:---------|:-----------------|
|`tuple[ $T_1$ $L_1$, $T_2$ $L_2$, ... ]` |  `$L_i$` | `$T_i$`          |

Description:

Field selection applies to tuples with named elements.
$Exp$ should evaluate to a tuple with field $Name$ and returns the value of that field.
$Name$ stands for itself and is not evaluated.

Examples:

<screen>
tuple[int key, str val] T = <1, "abc">;
T.val;
</screen>

Benefits:

Pitfalls:

Questions:

