Name: replaceFirst

Synopsis: Replace the first occurrence of a string in another string.

Syntax:

Types:

Function: `str replaceFirst(str subject, str find, str replacement)`

Details:

Description:
Return a copy of `subject` in which the first occurrence of `find` (if it exists) has been replaced by `replacement`.
Also see [replaceAll] and [replaceLast].

Examples:
<screen>
import String;
replaceFirst("abracadabra", "a", "A");
replaceFirst("abracadabra", "ra", "RARA");
replaceFirst("abracadabra", "cra", "CRA");
</screen>

Benefits:

Pitfalls:

Note that `find` is a string (as opposed to, for instance, a regular expression in Java).

Questions:

       
