grammar({sort("PROGRAM")}, {
	  prod([\char-class([range(97,122)]),\iter-star(\char-class([range(97,122),range(48,57)]))],sort("PICO-ID"),attrs([term("lexical")]))
	, prod([sort("PICO-ID"),lit(":"),sort("TYPE")],sort("ID-TYPE"),\no-attrs())
	, prod([lit("nil-type")],sort("TYPE"),\no-attrs())
	, prod([\char-class([range(34,34)]),label("chars",\iter-star(sort("StrChar"))),\char-class([range(34,34)])],sort("StrCon"),attrs([term(cons("default")),term("lexical")]))
	, prod([lit("string")],sort("TYPE"),\no-attrs())
	, prod([lit("\\n")],sort("StrChar"),attrs([term(cons("newline")),term("lexical")]))
	, first(sort("EXP"),[prod([sort("EXP"),lit("||"),sort("EXP")],sort("EXP"),\no-attrs()),prod([sort("EXP"),lit("-"),sort("EXP")],sort("EXP"),\no-attrs()),prod([sort("EXP"),lit("+"),sort("EXP")],sort("EXP"),\no-attrs())])
	, prod([iter(\char-class([range(48,57)]))],sort("NatCon"),attrs([term(cons("digits")),term("lexical")]))
	, prod([sort("StrCon")],sort("EXP"),\no-attrs())
	, prod([lit("if"),sort("EXP"),lit("then"),\iter-star-seps(sort("STATEMENT"),[layout(),lit(";"),layout()]),lit("else"),\iter-star-seps(sort("STATEMENT"),[layout(),lit(";"),layout()]),lit("fi")],sort("STATEMENT"),\no-attrs())
	, prod([lit("\\\"")],sort("StrChar"),attrs([term(cons("quote")),term("lexical")]))
	, prod([complement(\char-class([range(0,3),range(49,49),range(10,10),range(9,9),range(34,34),range(92,92),range(0,25),range(10,10),range(9,9),range(34,34),range(92,92)]))],sort("StrChar"),attrs([term(cons("normal")),term("lexical")]))
	, prod([sort("EXP"),lit("||"),sort("EXP")],sort("EXP"),attrs([]))
	, prod([lit("\\"),label("a",\char-class([range(48,57)])),label("b",\char-class([range(48,57)])),label("c",\char-class([range(48,57)]))],sort("StrChar"),attrs([term(cons("decimal")),term("lexical")]))
	, prod([lit("while"),sort("EXP"),lit("do"),\iter-star-seps(sort("STATEMENT"),[layout(),lit(";"),layout()]),lit("od")],sort("STATEMENT"),\no-attrs())
	, prod([sort("EXP"),lit("-"),sort("EXP")],sort("EXP"),attrs([]))
	, prod([lit("declare"),\iter-star-seps(sort("ID-TYPE"),[layout(),lit(","),layout()]),lit(";")],sort("DECLS"),\no-attrs())
	, restrict(sort("PICO-ID"),others(sort("PICO-ID")),{[\char-class([range(97,122),range(48,57)])]})
	, prod([lit("\\t")],sort("StrChar"),attrs([term(cons("tab")),term("lexical")]))
	, prod([sort("PICO-ID")],sort("EXP"),\no-attrs())
	, prod([sort("NatCon")],sort("EXP"),\no-attrs())
	, restrict(opt(sort("LAYOUT")),others(opt(sort("LAYOUT"))),{[\char-class([range(32,32),range(9,9),range(10,10),range(13,13)])]})
	, prod([lit("\\\\")],sort("StrChar"),attrs([term(cons("backslash")),term("lexical")]))
	, prod([sort("PICO-ID"),lit(":="),sort("EXP")],sort("STATEMENT"),\no-attrs())
	, prod([lit("natural")],sort("TYPE"),\no-attrs())
	, prod([lit("("),sort("EXP"),lit(")")],sort("EXP"),attrs([]))
	, prod([sort("EXP"),lit("+"),sort("EXP")],sort("EXP"),attrs([]))
	, prod([\char-class([range(32,32),range(9,9),range(10,10),range(13,13)])],sort("LAYOUT"),attrs([term(cons("whitespace")),term("lexical")]))
	, prod([lit("begin"),sort("DECLS"),\iter-star-seps(sort("STATEMENT"),[layout(),lit(";"),layout()]),lit("end")],sort("PROGRAM"),\no-attrs())
	, restrict(sort("NatCon"),others(sort("NatCon")),{[\char-class([range(48,57)])]})
})