grammar({sort("PROGRAM")}, {
	  prod([sort("EXP"),lit("||"),sort("EXP")],sort("EXP"),\no-attrs())
	, others(opt(sort("LAYOUT")))
	, prod([sort("PICO-ID"),lit(":"),sort("TYPE")],sort("ID-TYPE"),\no-attrs())
	, prod([lit("nil-type")],sort("TYPE"),\no-attrs())
	, prod([\char-class([range(34,34)]),label("chars",\iter-star(sort("StrChar"))),\char-class([range(34,34)])],sort("StrCon"),attrs([term(cons("default")),term("lexical")]))
	, prod([lit("string")],sort("TYPE"),\no-attrs())
	, prod([lit("\\n")],sort("StrChar"),attrs([term(cons("newline")),term("lexical")]))
	, first(sort("EXP"),[prod([sort("EXP"),lit("||"),sort("EXP")],sort("EXP"),\no-attrs()),prod([sort("EXP"),lit("-"),sort("EXP")],sort("EXP"),\no-attrs()),prod([sort("EXP"),lit("+"),sort("EXP")],sort("EXP"),\no-attrs())])
	, prod([iter(\char-class([range(48,57)]))],sort("NatCon"),attrs([term(cons("digits")),term("lexical")]))
	, prod([sort("StrCon")],sort("EXP"),\no-attrs())
	, prod([lit("if"),sort("EXP"),lit("then"),\iter-star-seps(sort("STATEMENT"),[layout(),lit(";"),layout()]),lit("else"),\iter-star-seps(sort("STATEMENT"),[layout(),lit(";"),layout()]),lit("fi")],sort("STATEMENT"),\no-attrs())
	, prod([lit("\\\"")],sort("StrChar"),attrs([term(cons("quote")),term("lexical")]))
	, prod([lit("\\"),label("a",\char-class([range(48,57)])),label("b",\char-class([range(48,57)])),label("c",\char-class([range(48,57)]))],sort("StrChar"),attrs([term(cons("decimal")),term("lexical")]))
	, prod([lit("while"),sort("EXP"),lit("do"),\iter-star-seps(sort("STATEMENT"),[layout(),lit(";"),layout()]),lit("od")],sort("STATEMENT"),\no-attrs())
	, prod([lit("declare"),\iter-star-seps(sort("ID-TYPE"),[layout(),lit(","),layout()]),lit(";")],sort("DECLS"),\no-attrs())
	, prod([lit("\\t")],sort("StrChar"),attrs([term(cons("tab")),term("lexical")]))
	, prod([sort("PICO-ID")],sort("EXP"),\no-attrs())
	, prod([\char-class([range(97,122)]),\iter-star(\char-class([range(48,57),range(97,122)]))],sort("PICO-ID"),attrs([term("lexical")]))
	, prod([\char-class([range(0,91),range(93,65535)])],sort("StrChar"),attrs([term(cons("normal")),term("lexical")]))
	, others(sort("NatCon"))
	, prod([sort("EXP"),lit("+"),sort("EXP")],sort("EXP"),\no-attrs())
	, prod([lit("("),sort("EXP"),lit(")")],sort("EXP"),\no-attrs())
	, prod([sort("NatCon")],sort("EXP"),\no-attrs())
	, others(sort("PICO-ID"))
	, prod([lit("\\\\")],sort("StrChar"),attrs([term(cons("backslash")),term("lexical")]))
	, prod([sort("EXP"),lit("-"),sort("EXP")],sort("EXP"),\no-attrs())
	, prod([sort("PICO-ID"),lit(":="),sort("EXP")],sort("STATEMENT"),\no-attrs())
	, prod([\char-class([range(9,10),range(13,13),range(32,32)])],sort("LAYOUT"),attrs([term(cons("whitespace")),term("lexical")]))
	, prod([lit("natural")],sort("TYPE"),\no-attrs())
	, prod([lit("begin"),sort("DECLS"),\iter-star-seps(sort("STATEMENT"),[layout(),lit(";"),layout()]),lit("end")],sort("PROGRAM"),\no-attrs())
})