License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: fillColor

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty fillColor(Color c)`
# `FProperty fillColor(computedColor cc)`
# `FProperty fillColor(str cname)`

Synopsis:

Description:
Set the color used to fill the inside of figures:
# Set the fill color to `c`.
# Set the fill color to the value of the callback function `cc`.
# Set the fill color to the color with name `cname`.


Also see [ColorModel].

Examples:

<figure fc1.png>
b1 = box([size(50), fillColor("Red")]);
b2 = box([size(50), fillColor("Blue")]);
b3 = box([size(50), fillColor("Green")]);
b4 = box([size(50), fillColor("Purple")]);
boxes = [b1, b2, b3, b4];
render(hcat(boxes));
</figure>
gives:
![h1](fc1.png)

Benefits:

Pitfalls:

Questions:

