Name: fillColor

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty fillColor(Color c)`
# `FProperty fillColor(str cname)`

Synopsis:

Description:
Set the color used to fill the inside of figures:
# Set the fill color to `c`.
# Set the fill color to the color with name `cname`.


Also see [ColorModel].

Examples:

<figure fc1.png>
b1 = box([size(50), fillColor("Red")]);
b2 = box([size(50), fillColor("Blue")]);
b3 = box([size(50), fillColor("Green")]);
b4 = box([size(50), fillColor("Purple")]);
boxes = [b1, b2, b3, b4];
render(hcat(boxes));
</figure>
gives:
![h1](fc1.png)

Benefits:

Pitfalls:

Questions:

