License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: range

Details:

Categories: Library

Syntax:

Types:

Function: `set[&T1] range (rel[&T0,&T1] R)`

Synopsis:

Description: Returns the range (i.e., second element of each tuple) of binary relation `R`

Examples:
<screen>
import Relation;
range({<1,10>, <2,20>});
range({<"mon", 1>, <"tue", 2>});
</screen>

Benefits:

Pitfalls:

Questions:

