Name: Tuple

Synopsis: Tuple values.

Syntax:
`< $Exp_1$, $Exp_2$, ... >`

Types:
| `$Exp_1$`  | `$Exp_2$`  |  ...  | `< $Exp_1$, $Exp_2$, ... >` |
|:-----------|:-----------|:------|:----------------------------|
| `$T_1$`    |  $T_2$     | ...   | `tuple[$T_1$, $T_2$, ... ]` |

Function:

Details:

Description:
A tuple is a sequence of elements with the following properties:

* Each element in a tuple (may) have a different type.

* Each element of a tuple may have a label that can be used to select that element of the tuple.

* Each tuple is fixed-width, i.e., has the same number of elements.


Tuples are represented by the type `tuple[$T_1$ $L_1$, $T_2$ $L_2$, ...]`, 
where $T_1$, $T_2$, ... are arbitrary types and $L_1$, $L_2$, ... are optional labels. 

Examples:
<screen>
tuple[str first, str last, int age] P = <"Jo","Jones",35>;
P.first;
P.first = "Bo";
</screen>

Benefits:

Pitfalls:

Questions:

