Name: Assert

Synopsis: An executable assertion.

Syntax:
# `assert $Exp_1$`
# `assert $Exp_1$ : $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$` |
|:----------|:----------|
| `bool`    | `str`     |

Function:

Details:

Description:
An assert statement may occur everywhere where a declaration is allowed. It has two forms:

An assert statement consists of a Boolean expression $Exp_1$ and an optional string expression $Exp_2$
that serves as a identifying message for this assertion. 

When $Exp_1$ evaluates to `false`, an `AssertionFailed` exception is thrown.

Examples:
<screen errors>
assert 1==2 : "is never true";
int div(int x, int y) {
  assert y != 0 : "y must be non-zero";
  return x / y;
}
div(4,0);
</screen>

Benefits:

Pitfalls:

Questions:

