License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Conditional

Categories: Language

Syntax: `$Exp_1$ ? $Exp_2$ : $Exp_3$`

Types:

| `$Exp_1$`  | `$Exp_2$` | `$Exp_3$` | `$Exp_1$ ? $Exp_2$ : $Exp_3$` |
|:-----------|:----------|:----------|-------------------------------|
|   `bool`   | `$T_2$`   | `$T_3$`   | `lub($T_2$,$T_3$)`            |


Description: Yields the value of $Exp_2$ if the value of $Exp_1$ is `true` and the value of $Exp_3$ otherwise.
The result type is the _least upper bound_ (also known as `lub`, see [StaticTyping]) of the types of $Exp_2$ and $Exp_3$.


Examples:
<screen>
( 3 > 2 ) ? 30 : 40;
( 3 < 2 ) ? "abc" : {3, 4};
</screen>

Benefits:

Pitfalls:

Questions:
