Name:StrictSuperset

Categories: Language

Related:

Synopsis:
* Syntax: `$Exp_1$ > $Exp_2$`
* Type:


| `$Exp_1$`    |  `$Exp_2$`      | Result      |
|:-----------|:------------|:--------|
| `set[$T_1$]`  |  `set[$T_2$]`   | `bool`   |


Description:
Yields `true` if the vaue of $Exp_1$ is a strict superset of the value of $Exp_2$, and `false` otherwise.

Examples:
<screen>
{1, 2, 3, 4} > {3, 2, 1};
{1, 2, 3, 4} > {4, 3, 2, 1};
</screen>

Benefits:

Pittfalls:

Questions:

Type: <A:set[arb]> > <B:same[A]>

