module examples/Pico/Pico-syntax

imports languages/pico/syntax/Pico 

%% "generated" syntax
 hiddens
   imports
        Modules
        languages/java/syntax/Lexical [ Identifier => JavaIdentifier
                                        
                                      ]

   context-free start-symbols
        Module 
   imports 
	EmbedSortAsPatternAndVar[NatCon]
%%	EmbedSortAsPatternAndVar[IntCon]
	EmbedSortAsPatternAndVar[StrCon]

	EmbedSortAsPatternAndVar[PICO-ID]
	EmbedSortAsPatternAndVar[TYPE]
	EmbedSortAsPatternAndVar[PROGRAM]
	EmbedSortAsPatternAndVar[DECLS]
	EmbedSortAsPatternAndVar[ID-TYPE]
	EmbedSortAsPatternAndVar[STATEMENT]
	EmbedSortAsPatternAndVar[{STATEMENT ";"}*]
	EmbedSortAsPatternAndVar[EXP]
