Name: Comprehension

Details:

Categories: Language Beginner

Syntax: `[ $Exp_1$, $Exp_2$, ... | $Gen_1$, $Gen_2$, ... ]`

Types:
| `$Exp_1$` | `$Exp_2$` | ... | `[ $Exp_1$, $Exp_2$, ... | $Gen_1$, $Gen_2$, ... ]` |
|:----------|:----------|:----|:----------------------------------------------------|
| `$T_1$`   | `$T_2$`   | ... | `list[ lub( $T_1$, $T_2$, ... ) ]`                  |

Function:

Synopsis:

Description:
A list comprehension consists of a number of contributing expressions $Exp_1$, $Exp_2$, ... and a number of
generators $Gen_1$, $Gen_2$, $Gen_3$, ... that are evaluated as described in [Expressions/Comprehensions].

Examples:

Benefits:

Pittfalls:

Questions:

