Name: RSF

Synopsis: Functions for reading/writing the Rigi Standard Format (RSF).


Usage:
`import lang::RSF::IO;`

Types:

Function:

Details:

Description:
Rigi Standard Format (RSF) is a textual format to represent binary relations and is 
used to exchange relational facts between different tools. 

An RSF file consists of triples of the form
<listing>
$RelName$ $Elem_1$ $Elem_2$
</listing>
where $RelName$ is the name of a relation and $Elem_1$ and $Elem_2$ are element values.

Provides the following function:
<toc Rascal/Libraries/lang/RSF 1>

Examples:
<listing>
call    main          printf  
call    main          listcreate  
data    main          FILE  
data    listcreate    List
</listing>

defines two relations named `call` and `data`.

Benefits:

Pitfalls:

Questions:

