License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: render

Details:

Categories: Library

Syntax:

Types:

Function: 
# `void render(Figure fig)`
# `void render(str name, Figure fig)`

Synopsis:

Description: Renders figure `fig` on a canvas. Inside Eclipse a new tabbed pane is created. Used from the command line,
a new window is created.

When `name` is given, it is shown on the tab of the pane and in the window title.

Examples:

Benefits:

Pitfalls:
On Mac OS X, `render` only works inside Eclipse.

Questions:

