License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:arbInt

Categories: Library

Function:
* `int arbInt( )`
* `int arbInt(int limit)`

Description: Return an arbitrary integer value. When the argument `limit` is given, the generated value is in the interval [0, `limit`].

Examples:
<screen>
import Integer;
arbInt()
arbInt()
arbInt()
</screen>

Benefits: <tt>arbInt</tt> is a convenient generator for pseudo-random integers.

Pitfalls:

Questions:

