Name: reachX

Synopsis: Determine the labeled graph nodes reachable from a set of nodes excluding certain intermediate nodes.

Usage:
`import util::LabeledGraph;`

Types:

Function:
`set[&T] reachX(LGraph[&T] G, set[&T] Start, set[&T] Excl)`

Details:

Description:
Returns set of nodes in LabeledGraph `G` that are reachable from any of the nodes
in `Start` via path that exclude nodes in `Excl`.

Examples:
<screen>
import util::LabeledGraph;
reachX({<1,"A",2>, <1,"B",3>, <2,"C",4>, <3,"D",4>}, {1}, {2});
</screen>

Benefits:

Pitfalls:

Questions:

