License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Any

Details:

Categories: Language

Syntax: `any ( $Exp_1$, $Exp_2$, ... )`

Types:
| `$Exp_1$` | `$Exp_2$` | ... | `any ( $Exp_1$, $Exp_2$, ... )` |
|:----------|:----------|:----|:--------------------------------|
|`bool`     | `bool`    | ... | `bool`                          |

Function:

Synopsis:

Description:
Yields `true` when at least one combination of values of $Exp_i$ is true.

Examples:
<screen>
any(int n <- [1 .. 10], n % 2 == 0);
</screen>

Benefits:

Pitfalls:

Questions:

