Name: Filter

Synopsis: Filter values in a [List/Comprehension], [Set/Comprehension] or [Map/Comprehension].

Syntax:
`$Exp$`

Types:
| `$Exp$` |
|:--------|
| `bool`  |

Function:

Details:

Description:
A  filter is a boolean-valued expression. 
If the evaluation of the filter gives `true` this indicates that the current combination of generated values up 
to this filter is still desired and execution continues with subsequent generators. 
If the evaluation gives `false` this indicates that the current combination of values is undesired, 
and that another combination should be tried by going back to the previous generator.

Examples:

Benefits:

Pitfalls:

Questions:

