Name: Division

Synopsis: Division on numeric values.

Syntax:
`$Exp_1$ / $Exp_2$`

Types:
| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ / $Exp_2$`  |
|:-----------|:-----------|:---------------------|
| `int`      |  `int`     | `int`                |
| `int`      |  `real`    | `real`               |
| `real`     |  `real`    | `real`               |

Function:

Details:

Description:
Yields the result of dividing the value of $NumExp1$ by the value of $NumExp2$.

Examples:
<screen errors>
12 / 3
10 / 3
12 / 3.0
10 / 3.0
12 / 0
</screen>

Benefits:

Pitfalls:

Questions:
QType:  <A:int> / <B:int>
QType:  <A:int> / <B:real>
QType:  <A:real> / <B:int>
QValue: <A:num> / <B:num>

