# Division

.Synopsis
Division on numeric values.

.Syntax
`_Exp_~1~ / _Exp_~2~`

.Types
|====
| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ / $Exp_2$`  |
|:-----------|:-----------|:---------------------|
| `int`      |  `int`     | `int`                |
| `int`      |  `real`    | `real`               |
| `real`     |  `real`    | `real`               |
|====

.Function

.Details

.Description
Yields the result of dividing the value of _NumExp_1 by the value of _NumExp_2.

.Examples
[source,rascal-shell,error]
----
12 / 3
10 / 3
12 / 3.0
10 / 3.0
12 / 0
----

.Benefits

.Pitfalls

