Name: IMP

Synopsis:
The IDE Meta-tooling Platform (IMP) is an Eclipse incubation project that Rascal is a part of. 

Syntax:

Types:

Function:

Details:

Description:
The IDE Meta-tooling Platform, IMP for short, is a collection of API and tools to support constructing IDEs for programming languages and domain specific languages. Using the [IDE] library, you can instantiate the services that IMP provides for any language implemented in Rascal.

Rascal is also a part of the collection of IMP tools and (will be) hosted shortly on eclipse.org.

Examples:

Benefits:

Pitfalls:

Questions:

