Name: Module

Synopsis: Declare a module.

Syntax:
<listing>
module $Name$
$Imports$;
$Declaration_1$;
...
$Declaration_n$;
</listing>

Types:

Function:

Details:

Description:
A module declaration consists of:
* A module name.
* Zero or more imports;
* Zero or more declarations.


The module name $Name$ will be used when the current module is imported in another module. 
A module name is in general a qualified name of the form:
<listing>
$Name_1$::$Name_2$:: ... ::$Name_n$
</listing>
which corresponds to a path relative to the root of the current workspace.

The constituents of a module are shown in the figure below.
![Module Parts](module-parts.png|right|500px)

An [Import] declares other modules that are used by the current module.
Following imports, a module may contain declarations (in arbitrary order, but a [SyntaxDefinition] can
occur directly following the imports) for:

* [SyntaxDefinition]
* [$Declarations/Variable]
* [Function]
* [AlgebraicDataType]
* [Alias]
* [Annotation]
* [Tag]


Each declaration may contain a `private` or `public` keyword that determines 
the _visibility_ of the declared entity. 

The entities that are _visible inside_ a module are

* The private or public entities declared in the module itself.

* The public entities declared in any imported module.


The only entities that are _visible outside_ the module, are the public entities declared in the module itself. If different imported modules declare the same visible name, it can be disambiguated by explicitly qualifying it with its module name:

<listing>
$Module$::$Name$
</listing>

Each module resides in a separate file with extension `.rsc`.

Examples:
Here is the `Hello` module:

<listing demo/basic/Hello.rsc>

It defines a module with the name `demo::basic::Hello` and imports the [$Prelude/IO] library.
Finally, it declares the `hello` function.

The actual source of this module can be found in `library/demo/basic/Hello.rsc` in the Rascal sources.

More ways to write this example are discussed in [Recipes:Hello].

Benefits:

Pitfalls:

Questions:

