License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: InteractionModel

Details:

Categories: Library

Syntax:

Types:

Function:

Synopsis:

Description:
The visualizations created with the Figure library provide generic, but limited, user interaction.

===Moving the Canvas===

By using the arrow keys the canvas of the visualization can be moved horizontally or vertically:
* right arrow key: move canvas right (figure moves left);
* left arrow key: move canvas left (figure moves right);
* up arrow key: move canvas up (figure moves down);
* down arrow key: move canvas up (figure moves up).


===Selecting a Figure===
By clicking on the figure, its bounding box will be drawn as a red rectangle.

===Hovering over a Figure===
When the mouse hovers over a figure that has a [mouseOver] property, 
the figure defined by that mouseOver will be displayed on top of the original figure.
The mouseOver figure will disappear when the mouse moves outside the bounding box of the original figure.

===Zooming in===
First selecting a figure and then simultaneously pressing the SHIFT key and __mouse button 1__, has the effect that:
* the whole visualization is faded;
* the selected figure is enlarged and drawn on top of the faded visualization.


Zooming in may be repeated on subfigures of the selected figure.
The whole visualization will fade away more and more on each zoom in step.

===Zooming out===
Selecting any part of a zoomed figure and simultaneously pressing the SHIFT key and __mouse button 2__ will 
zoom out to the previous zoom level.



Examples:
We illustrate zooming will the following screen shots. A tree visualization (the code is shown in [tree]):


![Tree1](Tree1.png)

===Selecting a Figure===

Select the subtree with light blue circle as root (select it with mouse button 1):


![Tree2](Tree2.png)

===Zooming in===

Zoom in on that subtree (with SHIFT + mouse button 1):


![Tree3](Tree3.png)

Zoom in on the light blue circle itself:


![Tree4](Tree4.png)

===Zooming out===

These steps can be reversed by pressing SHIFT + mouse button 2
for each zoom level, i.e., 2 times in this example.


Benefits:

Pitfalls:

Questions:

