Name: Constructor

Synopsis: Constructors create values for user-defined datatypes (Algebraic Datatypes).

Syntax:
`$Name$ ( $Exp_1$, $Exp_2$, ... )`

Types:
| `$Exp_1$` | `$Exp_2$` | ... |  `$Name$ ( $Exp_1$, $Exp_2$, ... )` |
|:----------|:----------|:----|:------------------------------------|
| `$T_1$`   | `$T_2$`   | ... | depends on ADT declaration          |

Function:

Details:

Description:
In ordinary programming languages record types or classes exist to introduce a new type name for a collection of related, 
named, values and to provide access to the elements of such a collection through their name. 

In Rascal, algebraic data types provide this facility. They have to be declared, see [AlgebraicDataType], and
then values can be created using calls to the declared constructor functions.
The constructor $Name$ should correspond (regarding name, arity and argument types) to one of the alternatives
in the ADT declaration.

First, the actual parameter expressions $Exp_i$ are evaluated resulting in values $V_i$.
Next, a data value is constructed in accordance with the declared data type
using the values $V_i$ as arguments for the constructor. This data value is used as value of the constructor. 
Constructors are functions that can be used in all contexts where functions can be used.

Observe that the syntax of a constructor is identical to the syntax of an function [Call].

Examples:
<screen>
// First, define a datatype `WF` for word frequencies:
data WF = wf(str word, int freq);
// Then construct a new WF value by calling the constructor `wf` with appropriate arguments:
wf("Rascal", 10000);
</screen>

Benefits:

Pitfalls:

Questions:

