# Concatenation

.Synopsis
Concatenate two lists.

.Syntax
`_Exp_~1~ + _Exp_~2~`

.Types
|====
| `$Exp_1$`     |  `$Exp_2$`     | `$Exp_1$ + $Exp_2$`      |
|:--------------|:---------------|:-------------------------|
| `list[$T_1$]` |  `list[$T_2$]` | `list[lub($T_1$,$T_2$)]` |
|====


.Function

.Details

.Description

The `+` operator concatenates the elements of the two lists in order of appearance. 

Note that the same operator is overloaded for <<List-Insert>> and <<List-Append>>.

.Examples

[source,rascal-shell]
----
[1, 2, 3] + [4, 5, 6];
[] + [1]
[1] + []
[1] + [2] + [3]
----

And overloaded usage for insert and append looks like:
[source,rascal-shell]
----
1 + []
[] + 1
----

.Benefits

.Pitfalls

