License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:GreaterThanOrEqual

Categories: Language

Syntax: `$Exp_1$ >= $Exp_2$`

Types:

| `$Exp_1$`                      |  `$Exp_2$`                      | `$Exp_1$ >= $Exp_2$` |
|:-------------------------------|:---------  ---------------------|:---------------------|
| `tuple[ $T_11$, $T_12$, ... ]` |  `tuple[ $T_21$, $T_22$, ... ]` | `bool`               |


Description:
Yields `true` if 
* both tuples are equal, or
* the left-most element in the tuple value of $Exp_1$ that differs from the corresponding element in the tuple 
value of $Exp_2$ is greater than that element in $Exp_2$.


Otherwise the result if `false`.

Examples:
<screen>
<1, "abc", true> > <1, "abc", true>;
<1, "def", true> > <1, "abc", true>;
</screen>

Benefits:

Pitfalls:

Questions:
