Name: onMouseEnter

Synopsis:
Define interactive behaviour when the mouse pointer enters the figure.

Syntax:

Types:

Function:
`FProperty onMouseEnter(void () cb)`

Details:

Description:
Execute callback `cb` when the mouse pointer enters the figure. See also [onMouseExit].

Examples:
<figure mouseenter.png 300x300>
c = false; 
b = box(fillColor(Color () { return c ? color("red") : color("green"); }),
	onMouseEnter(void () { c = true; }), onMouseExit(void () { c = false ; })
	,shrink(0.5));
render(b);
</figure>
![mouseenter](mouseenter.png)

Benefits:

Pitfalls:
Unfortunately we cannot show an interactive version here, try it out in Rascal yourself.

Questions:

