Name: hcat

Synopsis: Horizontal composition of a list of figures.

Syntax:

Types:

Function:
`Figure hcat(Figures figs, FProperty props...)`

Details:

Description:

Horizontal composition is a special case of [grid]. It is a grid with just one row. See [grid] for more information.

See also [vcat].

Examples:
<figure h1.png 300x100>
b1 = box(vshrink(0.5), fillColor("Red"));
b2 = box(vshrink(0.8),  fillColor("Blue"));
b3 = box(vshrink(1.0), fillColor("Yellow"));
render(hcat([b1, b2, b3]));
</figure>
gives: ![h1](h1.png)

`b2` aligned at the top:
<figure h2.png 300x100>
b1 = box(vshrink(0.5), fillColor("Red"));
b2 = box(vshrink(0.8),  fillColor("Blue"),top());
b3 = box(vshrink(1.0), fillColor("Yellow"));
render(hcat([b1, b2, b3]));
</figure>
gives: ![h2](h2.png)

`b2` aligned at the bottom:
<figure h3.png 300x100>
b1 = box(vshrink(0.5), fillColor("Red"));
b2 = box(vshrink(0.8),  fillColor("Blue"),bottom());
b3 = box(vshrink(1.0), fillColor("Yellow"));
render(hcat([b1, b2, b3]));
</figure>
gives: ![h3](h3.png)

All boxes aligned at the bottom:
<figure h6.png 300x100>
b1 = box(vshrink(0.5), fillColor("Red"));
b2 = box(vshrink(0.8), fillColor("Blue"));
b3 = box(vshrink(1.0), fillColor("Yellow"));
render(hcat([b1, b2, b3],std(bottom())));
</figure>
gives: ![h6](h6.png)

Benefits:

Pitfalls:

Questions:

