License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: domain

Details:

Categories: Library

Syntax:

Types:

Function: `set[&T0] domain (rel[&T0,&T1] R)`

Synopsis:

Description: Returns a set consisting of the first element of each tuple in binary relation.

Examples:
<screen>
import Relation;
domain({<1,10>, <2,20>});
domain({<"mon", 1>, <"tue", 2>});
</screen>

Benefits:

Pitfalls:

Questions:

