Name: domain

Synopsis: Domain of a binary relation: a set consisting of the first element of each tuple.

Syntax:

Types:

Function:
`set[&T0] domain (rel[&T0,&T1] R)`

Details:

Description:


Examples:
<screen>
import Relation;
domain({<1,10>, <2,20>});
domain({<"mon", 1>, <"tue", 2>});
</screen>

Benefits:

Pitfalls:

Questions:

QChoice: Which statement about the domain and range function on a binary relation of type `rel[int,int]` is correct:
g: Domain returns a set of the first element of each tuple in the relation and range returns a set of the second element of each tuple.
g: Domain and range are only applicable to binary relations.
b: Domain returns a list of the first element of each tuple in the relation and range returns a list of the second element of each tuple.
b: Domain returns a set of the second element of each tuple in the relation and range returns a set of the first element of each tuple.
b: Domain returns a list of the second element of each tuple in the relation and range returns a list of the first element of each tuple.
b: Domain returns a set of the elements that occur in any tuple in the relation and range returns a list of those elements.
