Name: SyntaxDefinition

Synopsis:
Syntax Definitions allow the definition of parsers for programming languages, domain-specific languages and data formats.

Syntax:
There are four kinds of non-terminals you can define: _lexical_, _syntax_, _layout_ and _keyword_. They all have the same syntax, but they differ in how they are processed by the parser generator and how parse trees defined by them are processed by pattern matching and expression evaluation.

* `syntax $Nonterminal$ = $Symbol_1$ $Symbol_2$ ... ;`
* `lexical $Nonterminal$ = $Symbol_1$ $Symbol_2$ ... ;`
* `layout $Nonterminal$ = $Symbol_1$ $Symbol_2$ ... ;`
* `keyword $Nonterminal$ = $Terminal_1$ | $Terminal_2$ | &;`


The start modifier can be put on any definition:
* `start syntax $Nonterminal$ = $Symbol_1$ $Symbol_2$ ... ;`


Definitions can be labeled to give them a name:
* `syntax $Nonterminal$ = $Name$ : $Symbol_1$ $Symbol_2$ ...;`


Finally, alternative definitions for the same non-terminal can be grouped using associativity, priority or unordered combinators:
* `syntax $Nonterminal$ = $Alternative_1$ > left { $Alternative_2$ | $Alternative_3$ | ... } | ...;`
* `syntax $Nonterminal$ = $Alternative_1$ | $Alternative_2$ | $Alternative_3$ | ...;`  
* `syntax $Nonterminal$ = $Alternative_1$ > $Alternative_2$ > $Alternative_3$ > ...;`

Types:

Function:

Details:
Symbols Disambiguation ParseTrees

Description:
Rascal supports full context-free grammars for syntax definition. It generates scannerless parsers from these definitions. These parsers produce [ParseTrees] that can be further processed by Rascal using [ConcreteSyntax] fragments in [Patterns] and [Expressions], or they can be _imploded_ to [AlgebraicDataType]s.

There are four kinds of non-terminals that can be defined with slightly different characteristics.
* _Syntax_ non-terminals are general context-free non-terminals. This mean left-recursion, right-recursion, any of the regular expression [Symbols] and all kinds of [Disambiguation] can be used to define it. It is important to note that in between the $Symbols$ that define a syntax non-terminal the locally defined layout non-terminal will be interleaved. For example, if you define `layout ML = [\ ]*;` and `syntax A = "a" "a"`, Rascal will _modify_ the definition of A to `syntax A = "a" ML "a";` before generating a parser.
* _Lexical_ non-terminals are just like _syntax_ non-terminals, very much like _syntax_ non-terminals. However, the definition of a lexical is _not_ modified with interleaved layout non-terminals. And, the structure of lexicals is not traversed by the [Visit] statement and equality is checked between lexicals by checking the characters (not its structure) for equality. 
* _Layout_ non-terminals are just like _syntax_ non-terminals as well. However, they are used to preprocess all _syntax_ definitons in the same module scope (see above).
* _Keyword_ non-terminals are _not_ like _syntax_ non-terminals. These only allow definition of enumeration of literal symbols and single character classes. Keyword non-terminals play an important role in the semantics of [Disambiguation] where some disambiguation constructs require finite, non-empty enumeration of strings. The prime example is the definition of reserved keywords.


Note that alternative definitions are either separated by `|` or by `>` or they are grouped as in `$Associativity$ { $Alternatives }`.
The `>` operator defines a partial order between production rules and the groups define the associativity rules between alternatives. These are two of the [Disambiguation] constructs that you should read more about.

Alternatives can be named or not. The names are essential only if:
* you need to [Implode] [ParseTrees]
* you need to use the `is` expression, as in `myStatement is ifThenElse` instead of using concrete pattern matching.
* you want to write [ParseActions] that triggers on the construction of the alternative.


However, it is generally a good idea to name your rules even if you do not need them. Note that a name may be reused for different alternatives for a single non-terminal, provided that the lists of symbols for these \"overloaded\" alternatives use _different non-terminal symbols_. This implies that alternatives for lexicals generally do not use overloaded names because they are often defined only by regular expressions over terminal [Symbols] (literals and character classes).

The _start_ modifier identifies the start of a grammar. The effect of a start modifier is that Rascal will generate an extra syntax definition before generating a parser that allows layout to before and after the start non-terminal. For example: `layout L = [\\ ]*; start Program = Statement*;` will produce `syntax start[Program] = L Program $top$ L;`. Note that the `start[Program]` type is now available in your program, and [ParseTrees] assigned to variable of that type will allow access to the $top$ field.

Examples:
The following example makes use of practically all of the [SyntaxDefinition] features, except parse actions.
<listing>
// layout is lists of whitespace characters
layout MyLayout = [\t\n\ \r\f]*;

// identifiers are characters of lowercase alphabet letters, not immediately preceeded or followed by those (longest match)
// and not any of the reserved keywords
lexical Identifier = [a-z] !<< [a-z]+ !>> [a-z] \\ MyKeywords;

// this defines the reserved keywords used in the definition of Identifier
keyword MyKeywords = "if" | "then" | "else" | "fi";

// here\'s a recursive definition of expressions using priority and associativity groups.
syntax Expression 
  = id: Identifier id
  | null: "null"
  | left multi: Expression l "*" Expression r
  > left ( add: Expression l "+" Expression r
         | sub: Expression l "-" Expression r
         )
  | bracket: "(" Expression ")"
  ;
</listing>

Benefits:
* modular and composable
* no grammar normalization or grammar factoring necessary
* generate a parser for any context-free grammar
* generate parsers are really fast (for general parsers)
* powerful disambiguation constructs for common programming language disambiguation patterns
* data-dependent (context-sensitive) disambiguation via arbitrary functions
* embedding of concrete syntax fragments in Rascal programs
* [SyntaxDefinition]s follow the syntax and semantics of [AlgebraicDataType]s quite closely

Pitfalls:
* grammars may be ambiguous, so read about [Disambiguation], [AmbiguityDetection] and [AmbiguityDiagnosis]
* static grammar checker is not implemented yet.

Questions:

