# vshrink

.Synopsis
Decrease (shrink) vertical size of figure relative to its parent.

.Syntax

.Types

.Function
`FProperty vshrink(num vs)`

.Details

.Description
Vertically shrink the current figure relative to the figure it is contained in (its parent). 
Shrink is expressed as a factor smaller than 1.

Also see <<shrink>> and <<hshrink>>.

.Examples
[source,rascal-figure,width=100,height=50,file=s1.png]
----
                b1 = box(vshrink(0.5), fillColor("blue"));
b2 = box(b1, fillColor("yellow"));
render(b2);
----

image::{concept}/s1.png[alt="s1"]


.Benefits

.Pitfalls

