License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: print

Details:

Categories: Library

Syntax:

Types:

Function: `bool print(value V...)`

Synopsis:

Description:
Print a list of values on the output stream and always return `true`. 

Examples:
Note that the only difference with [println] is that `true` is returned instead of `void`:
<screen>
import IO;
print("Hello World");
// Introduce to variable and print their values:
S = "Hello World";
L = ["a", "b", "c"];
print(S, L);
</screen>

Benefits:
This function is handy when debugging complicated expressions.

Pitfalls:

Questions:

