License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: vertex

Details:

Categories: Library

Syntax:

Types:

Function:

# `Vertex vertex(num x, num y)`         
# `Vertex vertex(num x, num y, Figure marker)`

Synopsis:

Description: A Vertex is a coordinate pair used in [shape]s.
Coordinates are given relative to the (0,0) origin at the left bottom of a shape.
Optionally, a figure `marker` may be given that will be drawn on these coordinates.

Examples:

See [shape].

Benefits:

Pitfalls:

Questions:

