Name: Factorial

Synopsis: Compute the factorial function.

Syntax:

Types:

Function:

Details:

Description:

Examples:
The [factorial](http://en.wikipedia.org/wiki/Factorial)
of a number N is defined as `N * (N-1) * (N-2) * ... * 1`.
Here is the Rascal version:
<listing demo/basic/Factorial.rsc>

Implementation /*1*/ uses a conditional expression to distinguish cases and here is how to use it:
<screen>
import demo::basic::Factorial;
fac(47);
</screen>

Indeed, Rascal has arbitrary length integers.

Definitions /*2*/ and /*3*/ do the same using pattern dispatch ([Rascal:Function]):
<screen>
import demo::basic::Factorial;
fac2(47);
</screen>

Number /*4*/ is a more imperative implementation.
Benefits:

Pitfalls:

Questions:

