# palette

.Synopsis
A standard palette of 12 colors.

.Syntax

.Types

.Function
`str palette(int n)`

.Details

.Description
Provides a color name from a palette of 12 good distinguishable colors.

.Examples
[source,rascal-figure,width=,height=,file=h1.png]
----
                boxes = [ box([size(50), fillColor(palette(i))]) | int i <- [0 .. 11] ];
render(hcat(boxes));
----
gives:

image::{concept}/h1.png[alt="h1"]


.Benefits

.Pitfalls
Arguments outside the interval [0,11] are mapped to `"black"`.

