Name: ControlStructures

Synopsis: Success-directed control structures.

Syntax:

Types:

Function:

Details:

Description:
Control structures like [If], [While] and [For] statement are driven by Boolean expressions.
Actually, combinations of generators and Boolean expressions can be used to drive the control structures. 
In the latter case, the Boolean expression is executed for each generated value.

Examples:
A classical if statement:
<listing>
if(N <= 0)
     return 1; 
  else
     return N * fac(N - 1);
</listing>

A combination of a generator and a test:

<listing>
for(/asgStat(Id name, _) <- P, size(name) > 10){
    println(name);
}
</listing>
This statement prints all identifiers in assignment statements (`asgStat`) that consist of more than 10 characters.

Benefits:

Pitfalls:

Questions:

