Name: AmbiguityDetection

Synopsis:
[AmbiDexter] is a tool that analyzes [SyntaxDefinition]s, including their [Disambiguation]s, to try and determine which ambiguities it contains. 

Syntax:

Types:

Function:

Details:

Description:
Static detection of ambiguity is not decidable, nevertheless [AmbiDexter] does a fine job at finding them. 

<warning>[AmbiDexter] is now a separate commandline tool which still needs integration</warning>

Examples:

Benefits:
* [AmbiDexter] can find ambiguity for you before testing the parser, after which you can use [DrAmbiguity] to explain it. 

Pitfalls:
* [AmbiDexter] is not a silver bullet. It has a time-limit to stop after having searcher only so much of a language. After the time limit has expired, your [SyntaxDefinition] may still contain [Ambiguity].

Questions:

