License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: extractMinimum

Details:

Categories: Library

Syntax:

Types:

Function:`tuple[int, int, PriorityQueue] extractMinimum(PriorityQueue Q)`

Synopsis:

Description:
Find the pair with the minimum priority and remove it from PriorityQueue `Q`.
Return a tuple consisting of:
* minimum priority
* associated value
* PriorityQueue with minimal pair removed

Examples:

Benefits:

Pitfalls:


Questions:

