Name: hgrow

Synopsis: Increase (grow) the horizontal size of a figure relative to contained figures.

Syntax:

Types:

Function:
`FProperty hgrow(num hg)`

Details:

Description:
Defines the horizontal growth of a figure relative to its contained figures.
Growth is expressed as a factor larger than 1.

Also see [grow] and [vgrow].

Examples:
<figure g1.png>
b1 = box(size(100, 50), fillColor("blue"));
b2 = box(b1, hgrow(1.5), fillColor("yellow"));
render(b2);
</figure>
![g1](g1.png)

Benefits:

Pitfalls:

Questions:

