License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: hint

Details:

Categories: Library

Syntax:

Types:

Function:
# `hint(str name)`
# `hint(computedStr name)`

Synopsis:

Description:
Gives a hint for the layout strategy to be used. Currently implemented hint all apply to the [graph] layout:
* `spring`: use force-directed spring layout (the default).
* `layered`: draw as a layered graph (under development).
* `lattice`: draw as a lattice (under development).

Examples:

Benefits:

Pitfalls:

Questions:

