# Concept

.Synopsis

A _concept_ is the basic building block of a course.

.Syntax
<br>
`Name: _ConceptName_` (*mandatory*)

`Synopsis:  _MarkedText_` (*mandatory*)

`Syntax: _MarkedText_`

`Types:  _MarkedText_`

`Function:  _MarkedText_`

`Details: _ConceptName_~1~ _ConceptName_~2~ ...`

`Description:  _MarkedText_`

`Examples:  _MarkedText_` (*recommended*)

`Benefits:  _MarkedText_`

`Pitfalls:  _MarkedText_`

`Questions: _Question_~1~, _Question_~2~` (*recommended*)

Name and Synopsis are mandatory, the others are optional.
It is recommended to give examples and questions.


.Types

.Function

.Details
Name Synopsis Syntax Types Function Details Description Examples Benefits Pitfalls Questions

.Description
A concept describes a separate entity (idea, artefact, function, rule) that is relevant in the scope of the course in which it appears.
It consists of 11 named sections that are described separately. 
Each section starts with a keyword that should appear at the begin of a line.
Only the `Name` section is mandatory.

Here is a brief summary of the secions of a concept:
subtoc[Tutor/Concept,1]


.Examples

.Benefits

.Pitfalls

