Name: NotEqual

Synopsis: Not equal operator on values.

Syntax:
`$Exp_1$ != $Exp_2$`

Types:
| `$Exp_1$`   | `$Exp_2$` | `$Exp_1$ != $Exp_2$` |
|:------------|:----------|:---------------------|
| `value`     |  `value`  | `bool`               |

Function:

Details:

Description:
Yields `true` if both arguments are not identical and `false` otherwise.

Examples:
<screen>
// Introduce two variables `X`, `Y` and `Z` and force them to be of type `value`:
value X = "abc";
value Y = "abc";
value Z = 3.14;
// Now compare `X` and `Y` for inequality:
X != Y;
// and `X` and `Z`:
X != Z;
</screen>

Benefits:

Pitfalls:

Questions:

