# Syntax

.Synopsis
Part of the synopsis that summarizes syntax introduced by this concept.

.Syntax
[source,subs="verbatim,quotes"]
----
.Syntax
_MarkedText_
----

.Types

.Function

.Details

.Description
The syntax section is intended to describe syntactic aspects of language constructs.
The contents of this section are arbitrary text.


.Examples
The syntax section for an if-then statement can be written as:

[source,subs="verbatim"]
----
.Syntax
`if ( _Exp_ ) _Statement_;`
----

.Benefits

.Pitfalls

