# in

.Synopsis
Membership test on list elements.

.Syntax
`_Exp_~1~ in _Exp_~2~`

.Types
|====
| `$Exp_1$`           |  `$Exp_2$`      | `$Exp_1$ in $Exp_2$` |
|:--------------------|:----------------|:---------------------|
| `$T_1$`  <: `$T_2$` |  `list[$T_2$]`  | `bool`               |
|====

.Function

.Details

.Description
Yields `true` if the value of _Exp_~1~ occurs as element in the value of _Exp_~2~ and `false` otherwise. 
The type of _Exp_~1~ should be compatible with the element type of _Exp_~2~.

.Examples
[source,rascal-shell]
----
2 in [1, 2, 3];
4 in [1, 2, 3];
----

.Benefits

.Pitfalls

