# rascal

./: .appveyor.yml  .classpath  .codecov.yml  .factorypath  .git-blame-ignore-revs  .gitattributes  .gitignore  .project  .tif  AUTHORS.md  C:\nppdf32Log\debuglog.txt  CITATION.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  FUNDING  Halide example.ipynb  Jenkinsfile  LICENSE  Makefile.am  README.md  RELEASE-NOTES.md  TestTest.rsc  about.html  ad2md.sh  add_header.py  build.properties  capsule_values_unpacker.xml  compileTmp.xml  configure.ac  example.trm  howto_generate_new_binaries.txt  java.hprof.txt  ossmeter-release.xml  plugin.xml  pom.xml  rascal-libpath.sh.src  rascal-recovery-stats.csv  rascal.pc.in  (+8 more)
.externalToolBuilders/: Capsule and Values unpacker.launch
.github/ISSUE_TEMPLATE/: bug_report.md  stable-release-manual-testing-template.md
.github/workflows/: build.yaml  compiler.yaml
demo/: Bubble.rsc  Calls.rsc  CarFDL.rsc  Cycles.rsc  DocGenFDL.rsc  Dominators.rsc  GraphDataType.rsc  Innerproduct.rsc  Lift.rsc  MEPT.rsc  Queens.rsc  ReachingDefs.rsc  Slicing.rsc  Squares.rsc  Tree-examples.rsc  UPTR.rsc  WordCount.rsc  WordReplacement.rsc
demo/AsFix/: ATerms.rsc  MEPT.rsc  Tree.rsc  TreeDataType.rsc
demo/BTree/: BTree-examples.rsc
demo/Booleans/: Bool-abstract-rules.rsc  Bool-abstract-visit.rsc  Bool-abstract.rsc  Bool-concrete-rules.rsc  Bool-examples1.rsc  Bool-rules.rsc  BoolAbstractRules.rsc  BoolAbstractVisit.rsc  Booleans-syntax.sdf
demo/Fun/: Fun-abstract.rsc  Fun-concrete.rsc  Fun-syntax.sdf  FunAbstract.rsc
demo/Graph/: Graph.rsc  GraphDataType.rsc
demo/Integers/: Integer-abstract-rules.rsc  IntegerAbstractRules.rsc
demo/JavaFun/: JavaFun1.rsc
demo/Lambda/: Lambda-Examples.rsc  Lambda-abstract.rsc
demo/Let/: Let-Example.rsc  Let-abstract.rsc  Let-example-global.rsc  Let-syntax.sdf
demo/Lexicals/: Numbers-example.rsc
demo/Misc/: Ackermann.rsc  DateVars.rsc  Hello.rsc  Queens.rsc  Squares.rsc  Visitors.rsc  WordCount.rsc  WordReplacement.rsc
demo/NotYetConvertedRscript/: docgen-fdl.rscript
demo/Pico/: Pico-cflow.rsc  Pico-cse.rsc  Pico-eval-global.rsc  Pico-eval.rsc  Pico-reach.rsc  Pico-typecheck.rsc  Pico-uninit.rsc  Pico-usedef.rsc
demo/PicoAbstract/: Error.rsc  PicoAbstractSyntax.rsc  PicoAnalysis.rsc  PicoCommonSubexpression.rsc  PicoConstantPropagation.rsc  PicoControlflow.rsc  PicoEval.rsc  PicoPrograms.rsc  PicoTypecheck.rsc  PicoUninit.rsc  PicoUseDef.rsc
demo/Rscript/: Calls.rsc  CarFDL.rsc  Dominators.rsc  Dominators1.rsc  Dominators2.rsc  Lift.rsc  Trans.rsc
demo/StdLib/: StdLibUses.trm  Stdlib.trm
demo/SymTable/: SymTable.rsc
demo/Tree/: BTree-examples.rsc  BTree-syntax.sdf  Tree-examples.rsc
demo/UPTR/: MEPT.rsc
demo/Vectors/: Bubble.rsc  Innerproduct.rsc  Vector-syntax.sdf  bubble-gen.rsc  bubble.rsc  innerproduct.rsc
demo/demo/: Calls.rsc  Factorial.rsc  GraphDataType.rsc  Queens.rsc  WordCount.rsc
demos/demo/: Bubble.rsc  ReachingDefs.rsc  Slicing.rsc  Trans.rsc  Uninit.rsc  WordReplacement.rsc
doc/: .~lock.Improvements.ods#  .~lock.ProgressImplementation.ods#  Improvements.ods  ProgressImplementation.ods
doc/rascal/: ImplementationDesign.zargo  RascalConcepts.mm  asf2.xml  inference.rscript  main.tex  rascal.xml  rascaltypes.tex  types.tex
experiments/StandardLibrary/: Chart.rsc
experiments/experiments/: Dashti.rsc  DateVars.rsc  Visitors.rsc
launch/: AllRascalTests.launch  BasicAndFunctionalityAndLibraryTests.launch  RascalFunctionalityAndLibraryTests.launch  RascalSyntaxTests.launch  RascalTutor.launch  TypecheckerTests.launch
lib/: Makefile.am
rascal-test/: wr.txt
resources/: Makefile  Makefile.am  Makefile.in  rascal-pico.trm.tbl  rascal.trm.tbl
src/: ATermIO.rsc  Ackermann.rsc  Ambiguity.rsc  Annotations.rsc  Assignable.rsc  Assimilator.rsc  Basic.rsc  Benchmark.rsc  Boolean.rsc  Box.rsc  BoxFormat.rsc  BubbleTest.rsc  BuiltIns1.rsc  C.rsc  Case.rsc  CheckController.rsc  ColoredTrees.rsc  CompareShortestPath.rsc  Concrete.rsc  CountConstructors.rsc  CountInLine1.rsc  CountInLine2.rsc  CountInLine3.rsc  CourseCompiler.rsc  CourseManager.rsc  Crawl.rsc  DateTime.rsc  DateVars.rsc  Default.rsc  Dependency.rsc  DesugarResetEvents.rsc  Dominators.rsc  Dot.rsc  Eval.rsc  Eval1.rsc  F0.rsc  Factorial.rsc  Fca.rsc  Fields.rsc  FizzBuzz.rsc  (+95 more)
src/StandardLibrary/: ATermIO.rsc  AUT.rsc  Benchmark.rsc  Boolean.rsc  Chart.rsc  Double.rsc  Error.rsc  Exception.rsc  Graph.rsc  Help.rsc  IO.rsc  Integer.rsc  LabeledGraph.rsc  List.rsc  Map.rsc  Node.rsc  ParseTree.rsc  Print.rsc  PriorityQueue.rsc  Processing.rsc  RSF.rsc  Real.rsc  Relation.rsc  Set.rsc  Strategy.rsc  String.rsc  TEMP.java  TagCloud.rsc  ToString.rsc  TopologicalStrategy.rsc  Tree.rsc  TreeMap.rsc  Type.rsc  UnitTest.rsc  ValueIO.rsc
src/application/: Fx.java
src/benchmark/: CompareShortestPath.rsc  Fibonacci.java
src/boot/: TODO.txt
src/demo/: Ackermann.rsc  Bubble.rsc  Calls.rsc  CarFDL.rsc  ColoredTrees.rsc  Cycles.rsc  Dashti.java  Dashti.rsc  DocGenFDL.rsc  Dominators.rsc  Factorial.rsc  GraphDataType.rsc  Hello.rsc  Innerproduct.rsc  Lift.rsc  McCabe.rsc  Queens.rsc  ReachingDefs.rsc  Slicing.rsc  Squares.rsc  Test.rsc  Trans.rsc  Tree-examples.rsc  TreeTraversals.rsc  UPTR.rsc  Uninit.rsc  WordCount.rsc  WordReplacement.rsc  tmp.rsc
src/experiments/: Dashti.rsc  StringTemplate.rsc  TestStrategy.rsc
src/rascal/: $Exception.constants  $Exception.java  $Exception.tpl  $Exception_$I.java  $Grammar.constants  $Grammar.java  $Grammar.tpl  $Grammar_$I.java  $IO.constants  $IO.java  $IO.tpl  $IO_$I.java  $List.constants  $List.java  $List.tpl  $List_$I.java  $Map.constants  $Map.java  (+34 more)
test/: RunTests.java  calls.rscript  car-fdl.rscript  cycles.rscript  lift.rscript  reaching.rscript  slicing.rscript  tests2.rscript  trans.rscript
test/org/rascalmpl/test/util/maven/poms/multi-module/: pom.xml
test/org/rascalmpl/test/util/maven/poms/multi-module/example-core/: pom.xml
test/org/rascalmpl/util/maven/poms/multi-module/example-ide/: pom.xml
test/org/rascalmpl/util/maven/poms/range/: pom.xml
(+10543 files in other folders)
