source.rascal.jar = src/,\
                    experiments/,\
                    demos/,\
                    benchmarks/
bin.includes = META-INF/,\
               .,\
               rascal.jar,\
               lib/hickory_check.jar,\
               lib/jline-0.9.94.jar,\
               lib/junit-4.5.jar,\
               lib/pdb_values.jar,\
               lib/treemap.jar,\
               lib/core.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/jfreechart-1.0.13-swt.jar,\
               lib/jcommon-1.0.16.jar
