### Current funding

* Centrum Wiskunde & Informatica, SWAT group (2009-...)
* Swat.engineering BV (2017..)
* GitHub donations (including anonymous donors)

### Past funding

* Universiteit van Amsterdam, Vrije Universiteit en Hogeschool van Amsterdam "Master Software Engineering", for courses in Sofware Construction and Software Evolution (2009-2013)
* EU FP7 OSSMETER Project Number **318736** (2012-2015)
* EU H2020 CROSSMINER Project Number **REP-732223-2** (2016-2019)
* NWO Big Software "MERITS" **NWO.628.008.002** (2016-2020)
* NWO TOPGO "Domain-Specific Languages: A Big Future for Small Programs" **NWO.612.001.011** (2011-2016)
* OU (Open Universiteit) support for courses in Software Quality Assurance (2012-2017)
* SIA RAAK-PRO "EQuA: Early Quality Assurance for Software Production" (2011-2015)
* SIA RAAK-MKB "Automated Game Design" (2014-2016)
* SIA RAAK-MKB "Live Game Design" (2016-2019)
