<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rascalmpl</groupId>
    <artifactId>rascal</artifactId>
    <version>0.23.1</version>
    <packaging>jar</packaging>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/usethesource/rascal.git</developerConnection>
      <tag>v0.23.1</tag>
  </scm>

    <!-- dependency resolution configuration (usethesource) -->
    <repositories>
        <repository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lucence-version>7.5.0</lucence-version>
        <exec.mainClass>org.rascalmpl.shell.RascalShell</exec.mainClass>
        <rascal.test.memory>2</rascal.test.memory>
            <rascal.courses>--skipCourses</rascal.courses> <!-- Tutor compile is disabled by default, except if you pass: "-Drascal.courses= - - buildCourses" to maven (remove the spaces between the dashes) -->
        </properties>


        <build>
            <sourceDirectory>src</sourceDirectory>
            <resources>
                <resource>
                    <directory>src</directory>
                    <excludes>
                        <exclude>**/*.java</exclude>
                        <exclude>**/*.class</exclude>
                    </excludes>
                </resource>
                <resource>
                    <directory>.</directory>
                    <filtering>false</filtering>
                    <includes>
                        <include>plugin.xml</include>
                        <include>META-INF/RASCAL.MF</include>
                    </includes>
                </resource>
                <resource>
                    <directory>test</directory>
                    <filtering>false</filtering>
                    <includes>
                        <include>org/rascalmpl/test/data/**/*</include>
                    </includes>
                </resource>
            </resources>
            <testSourceDirectory>test</testSourceDirectory>
            <testResources>
                <testResource>
                    <directory>test</directory>
                    <excludes>
                        <exclude>**/*.java</exclude>
                        <exclude>**/*.class</exclude>
                    </excludes>
                </testResource>
                <testResource>
                    <directory>test/org/rascalmpl/test/data/</directory>
                </testResource>
                <testResource>
                    <directory>src/org/rascalmpl/library/</directory>
                </testResource>
            </testResources>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument> <!-- make sure parameters are compiled by name into the jar -->
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.rascalmpl</groupId>
                    <artifactId>rascal-maven-plugin</artifactId>
                    <version>0.8.1</version>
                    <configuration>
                        <errorsAsWarnings>true</errorsAsWarnings>
                        <bin>${project.build.outputDirectory}</bin>
                        <srcs>
                            <src>${project.basedir}/src/org/rascalmpl/library</src>
                        </srcs>
                        <sourceLookup>|std:///|</sourceLookup>
                        <srcIgnores>
                            <ignore>${project.basedir}/src/org/rascalmpl/library/experiments</ignore>
                            <ignore>${project.basedir}/src/org/rascalmpl/library/resource</ignore>
                            <ignore>${project.basedir}/src/org/rascalmpl/library/lang/rascal/tests</ignore>
                            <ignore>${project.basedir}/src/org/rascalmpl/library/lang/rascal/grammar/tests</ignore>
                            <ignore>${project.basedir}/src/org/rascalmpl/library/lang/rascal/syntax/tests</ignore>
                        </srcIgnores>
                        <enableStandardLibrary>false</enableStandardLibrary>
                        <parallel>true</parallel>
                        <parallelPreChecks>
                            <pre>${project.basedir}/src/org/rascalmpl/library/Prelude.rsc</pre>
                        </parallelPreChecks>
                    </configuration>
                    <executions>
                        <execution>
                            <id>it-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>it-package</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin> 
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                        <execution> <!--  compile the courses -->
                            <configuration>
                                <executable>java</executable>
                                <classpathScope>compile</classpathScope>
                                <workingDirectory>target/classes/</workingDirectory>
                                <arguments>
                                    <argument>-Xmx1G</argument>
                                    <argument>-Dfile.encoding=UTF-8</argument>
                                    <argument>-cp</argument>
                                    <classpath />
                                    <argument>-Dfile.encoding=UTF-8</argument>
                                    <argument>org.rascalmpl.library.lang.rascal.tutor.CourseCompiler</argument>
                                    <argument>--bin</argument>
                                    <argument>${project.build.directory}/classes/boot</argument>
                                    <argument>--src</argument>
                                    <argument>${project.basedir}/src/org/rascalmpl/library</argument>
                                    <argument>--boot</argument>
                                    <argument>${project.build.directory}/classes/boot</argument>
                                    <argument>--lib</argument>
                                    <argument>${project.build.directory}/classes/std</argument>
                                    <argument>--course</argument>
                                    <argument>${project.basedir}/src/org/rascalmpl/courses</argument>
                                    <argument>--all</argument>
                                    <argument>${rascal.courses}</argument>
                                </arguments>
                            </configuration>
                            <id>courses</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}/bin</directory>
                                <includes>
                                    <include>**/*.*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <argLine>
                                -ea
                                -Xmx${rascal.test.memory}G
                                -Xss128m
                                -Dfile.encoding=UTF-8
                                ${argLine}
                        </argLine>
                        <includes>
                            <include>**/org/rascalmpl/test/AllSuiteParallel.java</include>
                            <include>**/org/rascalmpl/test/value/AllTests.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <arguments>-Drascal.courses=--buildCourses -Drascal.boot=--validating</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <manifestEntries>
                                            <Name>rascal</Name>
                                            <Main-Class>org.rascalmpl.shell.RascalShell</Main-Class>
                                            <Specification-Version>${project.version}</Specification-Version>
                                            <Specification-Vendor>http://www.usethesource.io</Specification-Vendor>
                                        </manifestEntries>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>org/rascalmpl/uri/resolvers.config</resource>
                                        <resource>io/usethesource/vallang/type/types.config </resource>
                                    </transformer>
                                </transformers>
                                <!--
                                    http://zhentao-li.blogspot.nl/2012/06/maven-shade-plugin-invalid-signature.html
                                -->
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
            <pluginManagement>
                <plugins>
                    <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                    <plugin>
                        <groupId>org.eclipse.m2e</groupId>
                        <artifactId>lifecycle-mapping</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <lifecycleMappingMetadata>
                                <pluginExecutions>
                                    <pluginExecution>
                                        <pluginExecutionFilter>
                                            <groupId>
                                                    org.codehaus.mojo
                                            </groupId>
                                            <artifactId>
                                                    exec-maven-plugin
                                            </artifactId>
                                            <versionRange>
                                                    [1.4.0,)
                                            </versionRange>
                                            <goals>
                                                <goal>exec</goal>
                                            </goals>
                                        </pluginExecutionFilter>
                                        <action>
                                            <ignore />
                                        </action>
                                    </pluginExecution>
                                </pluginExecutions>
                            </lifecycleMappingMetadata>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>

        <dependencies>
            <!-- Repackaged Eclipse Dependencies -->
            <dependency>
                <groupId>org.rascalmpl</groupId>
                <artifactId>rascal-p2-dependencies-repackaged</artifactId>
                <version>0.5.0</version>
            </dependency>

            <!-- Regular POM Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>io.usethesource</groupId>
                <artifactId>vallang</artifactId>
                <version>0.14.4</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>9.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.7</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.14.6</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.26</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucence-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucence-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucence-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucence-version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanohttpd</groupId>
                <artifactId>nanohttpd</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>69.1</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>1.6.0-alpha.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>9.1.15.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.72</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </project>
