# Node

.Synopsis
Node values.

.Index
( )

.Syntax
`_Exp_~0~ ( _Exp_~1~, _Exp_~2~, ... )`

.Types

[cols="10,10,10,10,60"]
|====
|`_Exp~0~_`  | `_Exp~1~_` | `_Exp~2~_` | ... | `_Exp~0~_ ( _Exp~1~_, _Exp~2~_, ... )` 

| `str`      | `value`    | `value`    | ... | `node`                              
|====

.Usage

.Function

.Details

.Description
Values of type `node` represent untyped trees and are constructed as follows:

*  the string value of _Exp~0~_ is the node name;
*  zero or more expressions of type `value` are the node\'s children.


Nodes can have <<Declarations-Annotation>>s.

The following are provided for nodes:
subtoc::[1]

.Examples

A node with name "my_node" and three arguments
[source,rascal-shell,continue]
----
"my_node"(1, true, "abc");
----
A nested node structure:
[source,rascal-shell,continue]
----
"my_node1"(1, "my_node2"(3.5, ["a", "b", "c"]), true);
----

.Benefits

.Pitfalls

