Name: Node

Synopsis: Node values.

Syntax:
`$Exp_0$ ( $Exp_1$, $Exp_2$, ... )`

Types:
|`$Exp_0$`  | `$Exp_1$` | `$Exp_2$` | ... | `$Exp_0$ ( $Exp_1$, $Exp_2$, ... )` |
|:----------|:----------|:----------|:----|:------------------------------------|
| `str`     | `value`   | `value`   | ... | `node`                              |

Usage: `import Node`; (included in [prelude])

Function:

Details:

Description:
Values of type `node` represent untyped trees and are constructed as follows:
* the string value of $Exp_0$ is the node name;
* zero or more expressions of type `value` are the node\'s children.


Nodes can have [Annotation]s.

The following are provided for nodes:
<toc Rascal/Expressions/Values/Node 1>

Examples:
<screen>
// A node with name "my_node" and three arguments
"my_node"(1, true, "abc");
// A nested node structure:
"my_node1"(1, "my_node2"(3.5, ["a", "b", "c"]), true);
</screen>

Benefits:

Pitfalls:

Questions:

