# Literal Pattern

.Synopsis
Literal in abstract pattern.

.Syntax

.Types

.Function

.Details

.Description

A literal of one of the basic types <<Values-Boolean>>, <<Values-Integer>>, <<Values-Real>>, <<Values-Number>>, <<Values-String>>, <<Values-Location>>, or <<Values-DateTime>>
can be used as abstract pattern.
A literal pattern matches with a value that is identical to the literal.

.Examples
A literal pattern matches with a value that is equal to it:
[source,rascal-shell]
----
123 := 123
"abc" := "abc"
----
A literal pattern does not match with a value that is not equal to it:
[source,rascal-shell]
----
123 := 456
"abc" := "def"
----
A literal pattern should be of the same type as the subject it is matched with:
[source,rascal-shell,error]
----
123 := "abc";
----

.Benefits

.Pitfalls

