Name: FizzBuzz

Synopsis: We solve a well-known job interview puzzle.

Syntax:

Types:

Function:

Details:

Description:

[FizzBuzz](http://www.codinghorror.com/blog/2007/02/why-cant-programmers-program.html) is a well-known puzzle that is used at job interviews.
It is defined as follows:
<blockquote>
Write a program that prints the numbers from 1 to 100. But for multiples of three print "Fizz" instead of the number and for the multiples of five print "Buzz". For numbers which are multiples of both three and five print "FizzBuzz".
</blockquote>
Surprisingly, many candidates fail to pass this test.
Solutions to FizzBuzz in various languages are available [here](http://www.geekschool.org/programming/fizzbuzz/).
Examples:
Here are a few possible Rascal solutions:
<listing demo/basic/FizzBuzz.rsc>
<screen>
import demo::basic::FizzBuzz;
fizzbuzz();
</screen>

Benefits:

Pitfalls:

Questions:

       
