module box::rsc::Keywords
public set[str] keywords = {
  "alias"    ,
  "all"      ,
  "anno"     ,
  "any"      ,
  "append"   ,
  "assert"   ,
  "bag"      ,
  "bool"     ,
  "case"     ,
  "catch"    ,
  "data"     ,
  "datetime" ,
  "default"  ,
  "dynamic"  ,
  "else"     ,
  "extend"   ,
  "fail"     ,
  "false"    ,
  "for"      ,
  "finally"  ,
  "global"   ,
  "if"       ,
  "import"   ,
  "in"       ,
  "insert"   ,
  "int"      ,
  "it"       ,
  "join"     ,
  "list"     ,
  "loc"      ,
  "map"      ,
  "module"   ,
  "node"     ,
  "notin"    ,
  "num"      ,
  "on"       ,
  "one"      ,
  "private"  ,
  "public"   ,
  "real"     ,
  "rel"      ,
  "repeat"   ,
  "return"   ,
  "rule"     ,
  "set"      ,
  "solve"    ,
  "str"      ,
  "switch"   ,
  "test"     ,
  "tag"      ,
  "throw"    ,
  "throws"   ,
  "true"     ,
  "try"      ,
  "tuple"    ,
  "type"     ,
  "value"    ,
  "view"     ,
  "visit"    ,
  "void"     ,
  "when"     ,
  "while"    ,
  "adt"          ,
  "constructor"  ,
  "reified"      ,
  "non-terminal" ,
  "fun"          ,
  "all"      ,
  "anno"     ,
  "any"      ,
  "append"   ,
  "assert"   ,
  "bool"     ,
  "case"     ,
  "catch"    ,
  "data"     ,
  "datetime" ,
  "default"  ,
  "dynamic"  ,
  "else"     ,
  "extend"   ,
  "fail"     ,
  "false"    ,
  "for"      ,
  "finally"  ,
  "global"   ,
  "if"       ,
  "import"   ,
  "in"       ,
  "insert"   ,
  "int"      ,
  "it"       ,
  "join"     ,
  "list"     ,
  "loc"      ,
  "map"      ,
  "module"   ,
  "node"     ,
  "notin"    ,
  "num"      ,
  "on "      ,
  "one"      ,
  "private"  ,
  "public"   ,
  "real"     ,
  "rel"      ,
  "repeat"   ,
  "return"   ,
  "rule"     };
  
  
  
  
  
