========================================================

Performed done after the change to the coroutine model (also comparison for several runs): 
time before the change/=====/time after the change

Summary of Measurements $2014-02-28T01:38:26.333+01:00$:

Number of samples = 10

    BCompareComprehension: speedup:  9.23 x; compiled: [622,601,610,605,601,604,610,603,602,601]; mean  604.5 msec (+/-3); interpreted: [5822,5532,5445,5716,5633,5434,5484,5592,5573,5649]; mean 5578.0 msec (+/-89)
    BCompareComprehension: speedup:  9.54 x; compiled: [591,597,593,590,614,596,598,596,589,596]; mean 594.63 msec (+/-2); interpreted: [5743,5435,5450,5496,5772,5821,5683,5752,5748,5759]; mean 5675.4 msec (+/-128)
    =====
    BCompareComprehension: speedup:  10.0 x; compiled: [586,579,582,572,586,580,576,592,578,583]; mean 581.25 msec (+/-3); interpreted: [5876,5906,5861,5792,5842,5813,5917,5824,5805,5675]; mean 5839.9 msec (+/-38)
    BCompareComprehension: speedup:  10.2 x; compiled: [595,574,576,577,577,580,582,585,576,577]; mean 578.75 msec (+/-3); interpreted: [5831,5984,5795,5790,5909,5959,5921,5952,5889,5945]; mean 5900.1 msec (+/-59)
    BCompareComprehension: speedup:  9.23 x; compiled: [614,614,613,613,615,613,618,611,613,643]; mean 614.13 msec (+/-1); interpreted: [5803,5487,5594,5580,5654,5786,5664,5808,5537,5720]; mean 5667.3 msec (+/-96)
    BCompareComprehension: speedup:  9.10 x; compiled: [1036,540,545,536,542,545,582,592,575,582]; mean 562.88 msec (+/-21); interpreted: [5165,5071,5098,5118,5123,5137,5115,5130,5125,5120]; mean 5120.8 msec (+/-11)
    
              BCompareFor: speedup:  1.54 x; compiled: [1083,502,496,487,584,582,577,587,583,569]; mean  560.0 msec (+/-38); interpreted: [856,841,831,866,872,873,877,872,876,833]; mean 861.13 msec (+/-16)
              BCompareFor: speedup:  1.54 x; compiled: [572,566,564,559,559,561,566,563,570,573]; mean 565.13 msec (+/-4); interpreted: [930,893,848,857,843,857,881,837,871,905]; mean 869.38 msec (+/-22)
              =====
              BCompareFor: speedup:  1.74 x; compiled: [1120,497,507,543,539,536,538,528,531,536]; mean 532.25 msec (+/-11); interpreted: [1012,904,892,925,926,929,907,929,938,965]; mean 927.88 msec (+/-18)
              BCompareFor: speedup:  1.89 x; compiled: [561,560,552,550,552,553,553,553,553,565]; mean 554.63 msec (+/-3); interpreted: [1202,1207,1198,1182,983,928,946,961,953,969]; mean 1049.3 msec (+/-120)
              BCompareFor: speedup:  1.51 x; compiled: [580,580,577,582,578,584,581,632,581,577]; mean 580.38 msec (+/-2); interpreted: [880,847,849,852,884,885,883,894,895,876]; mean 875.38 msec (+/-16)
              BCompareFor: speedup:  1.49 x; compiled: [1338,513,500,568,576,559,562,566,565,562]; mean 558.88 msec (+/-19); interpreted: [1210,849,821,828,797,836,843,865,820,789]; mean 832.38 msec (+/-20)          

               BCompareIf: speedup:  10.9 x; compiled: [534,532,531,533,528,536,532,531,528,532]; mean 531.63 msec (+/-1); interpreted: [5848,5641,5634,5655,5660,5747,5927,5769,5950,6010]; mean 5774.6 msec (+/-122)
               BCompareIf: speedup:  10.8 x; compiled: [545,539,529,535,543,548,542,538,537,546]; mean 540.63 msec (+/-3); interpreted: [6133,5937,5850,5981,5957,5823,5808,5723,5696,5702]; mean 5847.6 msec (+/-104)
               =====
               BCompareIf: speedup:  11.8 x; compiled: [553,508,502,511,507,503,505,512,503,504]; mean 506.63 msec (+/-3); interpreted: [6025,6034,6009,5978,5846,5967,6003,6000,5948,5948]; mean 5984.8 msec (+/-28)
               BCompareIf: speedup:  12.0 x; compiled: [518,498,503,496,497,496,497,497,504,513]; mean 500.63 msec (+/-5); interpreted: [6037,5931,6011,6005,5938,6007,6066,5984,5974,5911]; mean 5985.9 msec (+/-36)
               BCompareIf: speedup:  10.7 x; compiled: [560,549,551,549,549,558,557,554,551,553]; mean 552.75 msec (+/-3); interpreted: [6010,5942,5798,5802,5857,5857,6010,5872,5911,5899]; mean 5893.8 msec (+/-62)
               BCompareIf: speedup:  9.91 x; compiled: [542,532,528,527,525,528,554,528,535,524]; mean 530.63 msec (+/-5); interpreted: [5634,5242,5294,5280,5264,5176,5254,5288,5262,5156]; mean 5257.5 msec (+/-37)

                   BEmpty: speedup:    0. x; compiled: [39,41,41,41,41,41,41,41,41,41]; mean   41.0 msec (+/-0); interpreted: [0,0,0,0,0,0,0,0,0,0]; mean    0.0 msec (+/-0)
                   BEmpty: speedup:  0E+2 x; compiled: [41,39,39,40,40,40,40,40,40,40]; mean 39.875 msec (+/-0); interpreted: [0,0,0,0,0,0,0,0,0,0]; mean    0.0 msec (+/-0)
                   =====
                   BEmpty: speedup:  0E+1 x; compiled: [44,42,41,41,42,42,42,41,42,42]; mean  41.75 msec (+/-0); interpreted: [0,0,0,0,0,0,0,0,0,0]; mean    0.0 msec (+/-0)
                   BEmpty: speedup:  0E+2 x; compiled: [40,40,41,41,41,41,41,41,41,41]; mean 40.875 msec (+/-0); interpreted: [0,0,0,0,0,0,0,0,0,0]; mean    0.0 msec (+/-0)
                   BEmpty: speedup:  0E+2 x; compiled: [37,40,41,39,41,40,40,39,40,40]; mean 39.875 msec (+/-0); interpreted: [0,0,0,0,0,0,0,0,0,0]; mean    0.0 msec (+/-0)
                   BEmpty: speedup:  0E+2 x; compiled: [44,43,42,44,42,43,43,42,42,42]; mean 42.625 msec (+/-0); interpreted: [0,0,0,0,0,0,0,0,0,0]; mean    0.0 msec (+/-0)

              BExceptions: speedup:  39.1 x; compiled: [1002,508,502,504,501,504,502,499,504,506]; mean 503.88 msec (+/-2); interpreted: [19852,19474,19547,19555,19728,20009,20340,19655,19760,19534]; mean 19705. msec (+/-167)
              BExceptions: speedup:  39.5 x; compiled: [512,507,508,507,507,522,511,515,511,510]; mean 510.13 msec (+/-2); interpreted: [20262,19934,20457,20609,20409,20110,19966,19761,19837,20081]; mean 20132. msec (+/-225)
              =====
              BExceptions: speedup:  40.2 x; compiled: [1053,484,488,512,499,497,503,498,501,510]; mean  501.0 msec (+/-7); interpreted: [20322,20042,20172,19973,20019,20254,20143,20130,20204,20077]; mean 20130. msec (+/-80)
              BExceptions: speedup:  40.9 x; compiled: [505,510,501,517,501,506,510,505,503,499]; mean 505.13 msec (+/-3); interpreted: [20746,20651,20779,20587,20599,20383,20667,20786,20538,20568]; mean 20642. msec (+/-85)
              BExceptions: speedup:  40.7 x; compiled: [501,500,495,494,504,489,488,492,490,491]; mean  494.0 msec (+/-4); interpreted: [20546,20223,20203,19911,19957,19880,20214,20207,20201,19975]; mean 20111. msec (+/-136)
              BExceptions: speedup:  38.2 x; compiled: [1043,467,461,486,480,501,477,479,477,476]; mean 480.38 msec (+/-9); interpreted: [18736,18347,18297,18379,18240,18382,18273,18337,18199,18398]; mean 18332. msec (+/-56)
              
       BExceptionsFinally: speedup:  85.6 x; compiled: [490,487,485,517,492,485,490,487,492,496]; mean 489.88 msec (+/-3); interpreted: [43038,42857,41916,41736,42077,41685,41756,41581,41659,41747]; mean 41929. msec (+/-399)
       BExceptionsFinally: speedup:  93.3 x; compiled: [504,473,470,471,475,473,469,469,468,468]; mean  471.0 msec (+/-2); interpreted: [43926,44554,44356,44078,44261,43694,44122,43288,43769,43297]; mean 43938. msec (+/-344)
       =====
       BExceptionsFinally: speedup:  110. x; compiled: [437,406,406,410,408,406,406,407,407,407]; mean 407.13 msec (+/-1); interpreted: [44671,44731,45006,44099,44611,44652,44391,44478,44612,44679]; mean 44603. msec (+/-113)
       BExceptionsFinally: speedup:  108. x; compiled: [412,408,408,409,409,417,410,409,407,407]; mean  409.0 msec (+/-1); interpreted: [45050,44927,43803,43820,43859,43822,44345,43853,44090,44725]; mean 44180. msec (+/-440)
       BExceptionsFinally: speedup:  103. x; compiled: [429,426,427,425,423,424,425,425,457,428]; mean 426.13 msec (+/-1); interpreted: [44041,44387,43697,43739,44075,43974,44458,43690,43393,43392]; mean 43875. msec (+/-306)
       BExceptionsFinally: speedup:  96.0 x; compiled: [438,421,418,416,412,415,411,411,419,412]; mean  415.5 msec (+/-3); interpreted: [39943,39846,39763,40026,39559,39880,40024,40052,39650,40143]; mean 39898. msec (+/-141)

                     BFor: speedup:  13.5 x; compiled: [702,705,701,692,699,694,694,692,693,696]; mean 696.38 msec (+/-3); interpreted: [9623,9489,9342,9340,9350,9306,9311,9347,9380,9382]; mean 9367.6 msec (+/-54)
                     BFor: speedup:  13.3 x; compiled: [744,744,739,735,736,737,741,738,735,739]; mean 738.63 msec (+/-2); interpreted: [9590,9717,9813,9811,9797,9760,9849,9924,9907,9697]; mean 9793.9 msec (+/-68)
                     ===== (NOTE: Noticeably faster)
                     BFor: speedup:  20.2 x; compiled: [489,488,484,497,485,489,489,484,482,481]; mean 486.25 msec (+/-2); interpreted: [9985,9938,9899,9788,9732,9819,9882,9900,9733,9681]; mean 9836.4 msec (+/-79)
                     BFor: speedup:  22.2 x; compiled: [455,449,450,450,451,459,452,455,450,460]; mean 452.75 msec (+/-3); interpreted: [10025,10170,9979,9819,10082,10086,10114,10115,10022,10098]; mean 10065. msec (+/-50)
                     BFor: speedup:  19.9 x; compiled: [484,482,485,485,483,483,502,483,487,488]; mean 484.75 msec (+/-1); interpreted: [9838,9589,9600,9580,9614,9604,9556,9590,9665,9755]; mean 9624.6 msec (+/-58)
                     BFor: speedup:  20.1 x; compiled: [459,458,459,461,460,462,460,454,459,482]; mean 459.75 msec (+/-1); interpreted: [9149,9254,9279,9232,9221,9209,9222,9213,9120,9264]; mean 9220.5 msec (+/-34)

                 BForCond: speedup:  11.4 x; compiled: [840,853,847,838,835,840,848,835,841,854]; mean 842.75 msec (+/-5); interpreted: [9690,9617,9624,9620,9629,9609,9611,9641,9647,9608]; mean 9624.8 msec (+/-13)
                 BForCond: speedup:  11.1 x; compiled: [899,885,899,881,884,890,894,907,886,884]; mean 890.13 msec (+/-6); interpreted: [9886,10106,9808,9870,9816,9800,9790,9827,9859,10229]; mean 9871.5 msec (+/-99)
                 ===== (NOTE: Noticeably faster)
                 BForCond: speedup:  16.2 x; compiled: [662,625,632,624,629,627,636,626,625,629]; mean 628.63 msec (+/-3); interpreted: [10226,9971,10137,10188,10128,10219,10252,10215,10286,10178]; mean 10193. msec (+/-43)
                 BForCond: speedup:  16.8 x; compiled: [610,620,622,615,615,623,620,610,607,610]; mean 615.25 msec (+/-4); interpreted: [10473,10347,10345,10447,10301,10046,10438,10412,10077,10227]; mean 10324. msec (+/-124)
                 BForCond: speedup:  15.3 x; compiled: [642,641,640,638,645,635,636,662,637,637]; mean  639.5 msec (+/-3); interpreted: [9790,9751,9801,9798,9799,10085,9909,9810,9833,9783]; mean 9815.4 msec (+/-40)
                 BForCond: speedup:  16.1 x; compiled: [600,586,590,585,594,592,588,582,588,589]; mean  589.0 msec (+/-2); interpreted: [9548,9515,9363,9489,9521,9472,9518,9483,9543,9331]; mean 9488.0 msec (+/-55)
                 
              BListMatch1: speedup:  2.35 x; compiled: [2748,2062,2345,2342,2349,2352,2338,2376,2363,2354]; mean 2352.4 msec (+/-12); interpreted: [5561,5513,5537,5508,5490,5523,5492,5516,5523,5528]; mean 5517.5 msec (+/-13)
              BListMatch1: speedup:  2.38 x; compiled: [2385,2386,2407,2385,2405,2402,2380,2384,2381,2384]; mean 2389.0 msec (+/-9); interpreted: [5961,5969,5656,5615,5608,5645,5629,5587,5610,5739]; mean 5682.9 msec (+/-120)
              =====
              BListMatch1: speedup:  2.88 x; compiled: [2726,2036,2007,1964,2063,2114,2098,2100,2087,2085]; mean 2073.8 msec (+/-36); interpreted: [6038,5999,5974,5782,5937,5925,5984,5960,5990,5928]; mean 5962.1 msec (+/-29)
              BListMatch1: speedup:  2.62 x; compiled: [2260,2252,2256,2247,2332,2407,2281,2295,2260,2239]; mean 2272.9 msec (+/-28); interpreted: [5983,6012,5948,5847,5903,6101,5910,5935,5990,6011]; mean 5961.5 msec (+/-43)
              BListMatch1: speedup:  2.47 x; compiled: [2330,2364,2341,2333,2330,2343,2350,2333,2353,2350]; mean 2341.6 msec (+/-8); interpreted: [5704,5706,5746,5707,5682,5939,5873,6074,5794,5805]; mean 5784.3 msec (+/-86)
              BListMatch1: speedup:  2.54 x; compiled: [2893,1962,1981,2008,1959,2164,2168,2199,2176,2170]; mean 2103.5 msec (+/-100); interpreted: [5501,5389,5284,5280,5351,5413,5326,5381,5224,5282]; mean 5338.3 msec (+/-53)
              
              BListMatch2: speedup:  1.76 x; compiled: [1495,1507,1521,1505,1488,1495,1495,1506,1493,1492]; mean 1498.5 msec (+/-6); interpreted: [2767,2623,2637,2616,2638,2632,2628,2640,2623,2622]; mean 2630.4 msec (+/-7)
              BListMatch2: speedup:  1.80 x; compiled: [1509,1506,1519,1510,1513,1522,1515,1502,1517,1535]; mean 1513.9 msec (+/-5); interpreted: [2835,2811,2698,2698,2691,2709,2800,2714,2696,2694]; mean 2727.5 msec (+/-48)
              =====
              BListMatch2: speedup:  2.06 x; compiled: [1356,1368,1354,1375,1360,1376,1360,1360,1358,1356]; mean 1361.6 msec (+/-6); interpreted: [2878,2862,2806,2846,2838,2781,2702,2701,2736,2829]; mean 2800.0 msec (+/-56)
              BListMatch2: speedup:  1.94 x; compiled: [1474,1450,1470,1468,1464,1458,1449,1482,1535,1521]; mean 1473.4 msec (+/-21); interpreted: [2957,2984,2843,2851,2817,2826,2883,2850,2811,2821]; mean 2856.0 msec (+/-45)
              BListMatch2: speedup:  1.76 x; compiled: [1555,1540,1532,1549,1560,1546,1532,1527,1539,1531]; mean 1540.5 msec (+/-8); interpreted: [2756,2713,2698,2706,2704,2775,2703,2712,2706,2705]; mean 2713.1 msec (+/-17)
              BListMatch2: speedup:  1.75 x; compiled: [1443,1435,1444,1427,1435,1430,1441,1438,1443,1433]; mean 1437.3 msec (+/-4); interpreted: [2587,2482,2499,2576,2474,2446,2486,2555,2572,2531]; mean 2521.9 msec (+/-41)

              BListMatch3: speedup: 0.634 x; compiled: [1571,963,1035,1028,1035,1038,1046,1031,1033,1038]; mean 1035.5 msec (+/-5); interpreted: [700,656,677,656,654,649,647,647,649,668]; mean  657.0 msec (+/-10)
              BListMatch3: speedup: 0.657 x; compiled: [1042,1034,1037,1070,1043,1051,1040,1047,1072,1052]; mean 1047.8 msec (+/-10); interpreted: [693,695,697,696,732,699,687,670,667,672]; mean 688.63 msec (+/-11)
              =====
              BListMatch3: speedup: 0.745 x; compiled: [1001,993,993,990,995,990,987,993,999,993]; mean 993.25 msec (+/-2); interpreted: [793,737,735,726,736,736,729,751,744,754]; mean 740.25 msec (+/-8)
              BListMatch3: speedup: 0.735 x; compiled: [1084,1074,1071,1068,1071,1065,1075,1078,1060,1057]; mean 1070.3 msec (+/-5); interpreted: [815,782,789,786,780,799,794,784,777,775]; mean 786.38 msec (+/-7)
              BListMatch3: speedup: 0.636 x; compiled: [1106,1099,1102,1106,1102,1099,1099,1106,1102,1103]; mean 1102.4 msec (+/-2); interpreted: [731,703,712,704,704,704,704,699,675,672]; mean 700.63 msec (+/-10)
              BListMatch3: speedup: 0.577 x; compiled: [1057,1030,1031,1031,1034,1039,1032,1049,1030,1030]; mean 1034.5 msec (+/-6); interpreted: [664,600,602,584,586,606,603,609,583,582]; mean 596.63 msec (+/-10)
              
                   BOrTmp: speedup:  1.01 x; compiled: [2176,2157,2171,2184,2166,2162,2157,2158,2182,2178]; mean 2168.8 msec (+/-9); interpreted: [2248,2249,2194,2169,2169,2167,2168,2172,2167,2176]; mean 2182.9 msec (+/-27)
                   BOrTmp: speedup: 0.994 x; compiled: [2290,2293,2262,2296,2287,2268,2266,2273,2266,2274]; mean 2277.1 msec (+/-11); interpreted: [2344,2218,2216,2227,2287,2325,2233,2321,2281,2224]; mean 2264.5 msec (+/-44)
                   =====
                      BOr: speedup:  1.19 x; compiled: [1952,1951,1951,1952,1952,1962,2000,1981,1950,1951]; mean 1956.5 msec (+/-10); interpreted: [2389,2358,2335,2382,2300,2288,2306,2293,2370,2314]; mean 2332.3 msec (+/-34)
                      BOr: speedup:  1.13 x; compiled: [2169,2182,2193,2168,2150,2159,2176,2284,2153,2141]; mean 2168.8 msec (+/-14); interpreted: [2446,2385,2369,2435,2480,2426,2533,2506,2486,2405]; mean 2446.1 msec (+/-41)
                      BOr: speedup:  1.05 x; compiled: [2227,2242,2234,2247,2245,2232,2275,2247,2273,2300]; mean 2249.4 msec (+/-16); interpreted: [2313,2301,2425,2387,2275,2358,2420,2404,2402,2296]; mean 2360.1 msec (+/-50)
                      BOr: speedup: 0.978 x; compiled: [2129,2082,2089,2113,2097,2104,2110,2100,2103,2114]; mean 2103.8 msec (+/-8); interpreted: [2087,2065,2067,2060,2098,2029,2037,2056,2052,2041]; mean 2058.1 msec (+/-15)

                BReverse1: speedup:  3.50 x; compiled: [1377,725,717,806,797,798,798,807,817,799]; mean 793.38 msec (+/-28); interpreted: [2961,2872,2872,2889,2726,2698,2720,2717,2719,2719]; mean 2779.3 msec (+/-81)
                BReverse1: speedup:  3.47 x; compiled: [828,829,828,842,827,818,821,821,825,827]; mean 825.75 msec (+/-3); interpreted: [2891,2835,2843,2847,2844,2847,2820,2939,3002,2900]; mean 2868.3 msec (+/-37)
                =====
                BReverse1: speedup:  3.65 x; compiled: [1338,731,716,806,803,807,823,818,831,808]; mean 803.38 msec (+/-30); interpreted: [3075,3035,2995,3037,2892,2867,2859,2867,2890,2870]; mean 2931.6 msec (+/-76)
                BReverse1: speedup:  3.52 x; compiled: [866,848,848,840,844,850,850,865,840,856]; mean 850.13 msec (+/-7); interpreted: [3009,2988,2968,3085,2944,3038,3000,3000,2971,2923]; mean 2989.8 msec (+/-28)
                BReverse1: speedup:  3.61 x; compiled: [826,824,824,821,823,821,826,851,830,826]; mean  825.0 msec (+/-2); interpreted: [3045,2993,2868,3004,3057,3084,3017,2955,2853,2888]; mean 2978.4 msec (+/-69)
                BReverse1: speedup:  3.27 x; compiled: [1391,753,736,795,796,809,797,790,794,802]; mean  792.0 msec (+/-16); interpreted: [2772,2568,2559,2556,2532,2667,2660,2541,2603,2577]; mean 2591.4 msec (+/-48)

                    BSet1: speedup:  31.8 x; compiled: [613,617,615,609,606,607,604,606,610,609]; mean 609.38 msec (+/-3); interpreted: [19506,19400,19376,19323,19310,19312,19345,19353,19441,19283]; mean 19358. msec (+/-46)
                    BSet1: speedup:  30.9 x; compiled: [658,657,648,645,647,649,648,674,650,653]; mean 651.25 msec (+/-4); interpreted: [20194,20067,20089,20273,20021,20032,19917,19906,20151,20391]; mean 20093. msec (+/-111)
                    ===== (NOTE: Noticeably faster)
                    BSet1: speedup:  38.4 x; compiled: [530,523,541,528,523,522,525,541,526,525]; mean 527.63 msec (+/-5); interpreted: [20150,20444,20432,20419,20174,20157,20329,20195,20032,20191]; mean 20256. msec (+/-118)
                    BSet1: speedup:  39.8 x; compiled: [548,558,546,550,549,544,553,547,549,550]; mean  549.0 msec (+/-2); interpreted: [22153,22917,23180,22744,22252,20760,21131,21211,21631,20775]; mean 21852. msec (+/-785)
                    BSet1: speedup:  38.0 x; compiled: [537,533,532,531,532,532,533,528,529,527]; mean 531.25 msec (+/-1); interpreted: [20625,19970,19978,19901,20167,20166,20524,20279,20571,19989]; mean 20206. msec (+/-238)
                    BSet1: speedup:  44.1 x; compiled: [456,416,427,416,414,414,426,421,416,421]; mean 419.63 msec (+/-4); interpreted: [18579,18584,18428,18591,18799,18322,18501,18486,18506,18296]; mean 18500. msec (+/-91)

               BSetMatch1: speedup:  6.75 x; compiled: [1555,793,838,823,832,831,841,837,823,825]; mean 831.25 msec (+/-7); interpreted: [5828,5570,5578,5560,5581,5800,5584,5563,5589,5606]; mean 5608.9 msec (+/-78)
               BSetMatch1: speedup:  6.42 x; compiled: [890,906,883,886,915,877,878,877,887,879]; mean 885.75 msec (+/-9); interpreted: [5980,5688,5668,5697,5688,5675,5718,5674,5666,5695]; mean 5687.9 msec (+/-16)
               =====
               BSetMatch1: speedup:  7.82 x; compiled: [1404,724,710,763,743,751,742,742,742,745]; mean  744.0 msec (+/-10); interpreted: [5853,5802,5966,5940,5729,5716,5741,5927,5751,5782]; mean 5815.6 msec (+/-82)
               BSetMatch1: speedup:  7.66 x; compiled: [785,792,793,806,804,797,786,789,814,801]; mean  796.0 msec (+/-7); interpreted: [6403,6102,6077,6179,6123,6206,6079,6002,5989,6004]; mean 6096.5 msec (+/-73)
               BSetMatch1: speedup:  7.12 x; compiled: [812,808,808,811,805,807,821,817,813,810]; mean 810.75 msec (+/-3); interpreted: [6034,5833,5688,5723,5721,5856,5882,5698,5769,5684]; mean 5771.3 msec (+/-75)
               BSetMatch1: speedup:  7.05 x; compiled: [1436,714,716,743,766,782,759,761,765,778]; mean 758.75 msec (+/-20); interpreted: [5462,5225,5364,5348,5409,5335,5334,5295,5331,5395]; mean 5351.4 msec (+/-36)

               BSetMatch2: speedup:  10.7 x; compiled: [1158,1097,1109,1099,1100,1097,1096,1107,1098,1098]; mean 1100.6 msec (+/-4); interpreted: [11962,11960,11796,11764,11768,11767,11763,11814,11826,11781]; mean 11810. msec (+/-64)
               BSetMatch2: speedup:  10.5 x; compiled: [1163,1144,1156,1147,1149,1162,1192,1149,1154,1147]; mean 1153.4 msec (+/-6); interpreted: [12084,12100,12059,12025,12079,12023,12045,12081,12072,12073]; mean 12065. msec (+/-20)
               =====
               BSetMatch2: speedup:  11.1 x; compiled: [2429,1060,1060,1125,1118,1125,1121,1131,1131,1116]; mean 1115.9 msec (+/-23); interpreted: [12525,12449,12419,12440,12430,12438,12412,12413,12456,12422]; mean 12433. msec (+/-15)    
               BSetMatch2: speedup:  11.2 x; compiled: [1161,1162,1153,1147,1157,1166,1157,1170,1159,1158]; mean 1159.1 msec (+/-3); interpreted: [13045,13121,13179,13061,12893,12937,12957,13032,12985,12929]; mean 13008. msec (+/-67)
               BSetMatch2: speedup:  9.90 x; compiled: [1152,1142,1138,1143,1142,1142,1139,1149,1149,1146]; mean 1144.0 msec (+/-3); interpreted: [11394,11297,11343,11339,11350,11322,11309,11313,11300,11297]; mean 11322. msec (+/-20)
               BSetMatch2: speedup:  9.06 x; compiled: [1156,1135,1146,1136,1148,1126,1142,1132,1162,1168]; mean 1144.6 msec (+/-10); interpreted: [10850,10373,10351,10362,10384,10370,10353,10385,10352,10385]; mean 10371. msec (+/-13)
               
               BSetMatch3: speedup:  5.31 x; compiled: [3173,3142,3181,3137,3148,3172,3138,3128,3138,3157]; mean 3150.6 msec (+/-15); interpreted: [16761,16740,16687,16702,16744,16754,16767,16738,16769,16749]; mean 16744. msec (+/-19)
               BSetMatch3: speedup:  5.25 x; compiled: [3314,3300,3332,3301,3332,3307,3320,3343,3319,3321]; mean 3318.3 msec (+/-10); interpreted: [17502,17510,17341,17444,17383,17458,17360,17324,17418,17388]; mean 17412. msec (+/-54)
               =====
               BSetMatch3: speedup:  5.61 x; compiled: [3151,3137,3194,3140,3162,3182,3170,3168,3156,3144]; mean 3159.1 msec (+/-14); interpreted: [17746,17732,17725,17756,17704,17762,17716,17730,17703,17775]; mean 17734. msec (+/-19)
               BSetMatch3: speedup:  5.70 x; compiled: [3307,3294,3300,3295,3310,3315,3313,3270,3291,3288]; mean 3299.8 msec (+/-9); interpreted: [18532,18853,18526,18805,18761,18814,18959,18926,18878,18816]; mean 18798. msec (+/-118)
               BSetMatch3: speedup:  5.00 x; compiled: [3327,3319,3329,3343,3342,3309,3296,3316,3307,3304]; mean 3319.1 msec (+/-12); interpreted: [16631,16548,16532,16661,16585,16671,16525,16603,16579,16667]; mean 16601. msec (+/-49)
               BSetMatch3: speedup:  4.47 x; compiled: [3237,3240,3253,3245,3245,3245,3247,3247,3251,3233]; mean 3244.6 msec (+/-4); interpreted: [14617,14512,14445,14498,14544,14497,14549,14510,14497,14536]; mean 14518. msec (+/-21)
               

                  BVisit1: speedup: 0.961 x; compiled: [1366,509,517,519,532,528,524,525,525,525]; mean 524.38 msec (+/-4); interpreted: [614,518,501,527,498,497,497,498,497,497]; mean 504.13 msec (+/-11)
                  BVisit1: speedup: 0.963 x; compiled: [556,557,553,550,559,559,550,552,554,552]; mean 554.13 msec (+/-2); interpreted: [550,534,535,536,534,536,550,523,522,522]; mean 533.75 msec (+/-8)
                  =====
                  BVisit1: speedup:  1.07 x; compiled: [550,504,501,493,514,492,496,493,494,492]; mean 498.38 msec (+/-7); interpreted: [631,531,529,539,533,533,527,529,535,536]; mean 533.13 msec (+/-3)
                  BVisit1: speedup:  1.08 x; compiled: [526,520,528,531,524,528,523,523,518,525]; mean 524.63 msec (+/-2); interpreted: [621,564,583,565,562,559,559,564,562,559]; mean 564.75 msec (+/-7)
                  BVisit1: speedup: 0.985 x; compiled: [545,543,538,541,550,540,542,539,537,536]; mean 540.63 msec (+/-2); interpreted: [540,535,539,540,541,553,520,526,517,517]; mean 532.25 msec (+/-9)
                  BVisit1: speedup: 0.923 x; compiled: [575,506,514,507,502,502,512,514,504,511]; mean 508.75 msec (+/-4); interpreted: [647,464,466,470,475,474,471,464,471,463]; mean 469.38 msec (+/-4)

                  BVisit2: speedup: 0.473 x; compiled: [1989,1146,1283,1286,1276,1274,1283,1317,1323,1375]; mean 1302.1 msec (+/-34); interpreted: [785,628,608,611,638,621,607,607,608,607]; mean  616.0 msec (+/-11)
                  BVisit2: speedup: 0.502 x; compiled: [1245,1247,1259,1241,1297,1237,1238,1244,1257,1241]; mean 1246.5 msec (+/-7); interpreted: [636,630,650,626,630,627,625,617,618,617]; mean 626.13 msec (+/-6)
                  =====
                  BVisit2: speedup: 0.558 x; compiled: [2837,1047,1195,1149,1141,1155,1138,1178,1138,1149]; mean 1155.4 msec (+/-20); interpreted: [791,645,632,662,631,636,642,656,643,644]; mean  645.0 msec (+/-9)
                  BVisit2: speedup: 0.577 x; compiled: [1201,1182,1170,1232,1178,1158,1154,1154,1181,1189]; mean 1176.6 msec (+/-15); interpreted: [675,666,696,660,706,707,680,671,666,667]; mean 678.38 msec (+/-15)
                  BVisit2: speedup: 0.530 x; compiled: [1194,1195,1192,1207,1195,1226,1200,1192,1190,1194]; mean 1196.1 msec (+/-5); interpreted: [639,637,635,635,632,654,629,630,630,629]; mean 633.38 msec (+/-3)
                  BVisit2: speedup: 0.464 x; compiled: [1904,1146,1123,1168,1723,1127,1168,1131,1161,1128]; mean 1219.0 msec (+/-204); interpreted: [941,596,564,559,571,558,558,556,566,556]; mean  566.0 msec (+/-13)

                  BVisit3: speedup: 0.914 x; compiled: [2029,1329,1320,1362,1352,1365,1379,1356,1350,1350]; mean 1355.4 msec (+/-14); interpreted: [1343,1255,1231,1229,1235,1244,1229,1227,1234,1254]; mean 1238.9 msec (+/-10)
                  BVisit3: speedup: 0.927 x; compiled: [1360,1405,1362,1376,1371,1355,1355,1382,1358,1377]; mean 1367.6 msec (+/-10); interpreted: [1265,1264,1290,1269,1262,1268,1275,1255,1269,1265]; mean 1267.1 msec (+/-4)
                  =====
                  BVisit3: speedup:  1.04 x; compiled: [1870,1125,1125,1130,1294,1314,1323,1295,1315,1300]; mean 1262.0 msec (+/-83); interpreted: [1397,1314,1292,1331,1300,1325,1301,1309,1313,1307]; mean 1312.5 msec (+/-10)
                  BVisit3: speedup:  1.06 x; compiled: [1288,1288,1290,1275,1273,1281,1275,1277,1281,1278]; mean 1280.4 msec (+/-5); interpreted: [1352,1375,1337,1408,1349,1331,1362,1356,1400,1371]; mean 1362.8 msec (+/-19)
                  BVisit3: speedup: 0.994 x; compiled: [1331,1324,1318,1311,1333,1325,1310,1313,1328,1328]; mean 1322.3 msec (+/-7); interpreted: [1360,1317,1314,1309,1308,1324,1309,1310,1305,1319]; mean 1313.8 msec (+/-5)
                  BVisit3: speedup:  1.04 x; compiled: [1968,1144,1121,1119,1142,1131,1176,1255,1269,1259]; mean 1187.1 msec (+/-63); interpreted: [1337,1216,1229,1204,1242,1261,1230,1248,1243,1254]; mean 1240.4 msec (+/-14)

                   BWhile: speedup:  70.9 x; compiled: [518,510,511,525,519,514,519,510,511,507]; mean  514.0 msec (+/-4); interpreted: [36671,36367,36430,36429,36654,36546,36365,36267,36367,36362]; mean 36440. msec (+/-106)
                   BWhile: speedup:  71.4 x; compiled: [550,541,547,539,534,538,540,537,535,539]; mean  539.5 msec (+/-3); interpreted: [39015,38412,38629,37893,38918,38181,38778,39116,38343,37730]; mean 38521. msec (+/-384)
                   =====
                   BWhile: speedup:  75.6 x; compiled: [498,488,487,496,486,489,486,485,485,490]; mean 488.38 msec (+/-3); interpreted: [37220,37258,36987,36910,36815,36944,36901,36963,36773,36780]; mean 36940. msec (+/-133)
                   BWhile: speedup:  78.6 x; compiled: [498,499,507,495,498,496,496,498,496,497]; mean 497.25 msec (+/-1); interpreted: [39197,38889,39197,39906,38792,38944,39176,39218,38866,39368]; mean 39107. msec (+/-182)
                   BWhile: speedup:  71.7 x; compiled: [525,542,522,523,528,525,522,518,521,516]; mean  523.0 msec (+/-3); interpreted: [37544,37961,37158,37132,37334,37729,37368,37417,37726,37607]; mean 37485. msec (+/-201)
                   BWhile: speedup:  68.9 x; compiled: [515,493,489,495,524,515,500,500,501,499]; mean 502.25 msec (+/-8); interpreted: [34343,34414,34416,34449,34685,34786,34738,34722,34658,34670]; mean 34594. msec (+/-141)

Average speedup: 14.678
Average speedup: 15.004
=====
Average speedup: 17.218
Average speedup: 17.506                  
Average speedup: 16.383                  
Average speedup: 15.997

Minimal speedup: 0.
Minimal speedup: 0E+2
=====
Minimal speedup: 0E+1
Minimal speedup: 0E+2
Minimal speedup: 0E+2
Minimal speedup: 0E+2

Maximal speedup: 85.591
Maximal speedup: 93.286
=====
Maximal speedup: 109.56
Maximal speedup: 108.02
Maximal speedup: 102.96
Maximal speedup: 96.024


Total time: compiled: 172050; interpreted: 1591412; speedup: 9.2497
Total time: compiled: 176960; interpreted: 1652519; speedup: 9.3384
=====
Total time: compiled: 158593; interpreted: 1663605; speedup: 10.490
Total time: compiled: 166201; interpreted: 1717231; speedup: 10.332
Total time: compiled: 170220; interpreted: 1634101; speedup: 9.5999
Total time: compiled: 160763; interpreted: 1494913; speedup: 9.2989



Summary of Measurements $2014-02-28T02:16:42.077+01:00$:

Number of samples = 10

                 BBottles: speedup:  3.80 x; compiled: [1046,507,510,511,523,505,520,543,504,526]; mean 518.13 msec (+/-12); interpreted: [2041,1999,1955,1950,1968,1949,1978,1968,1955,1972]; mean 1968.1 msec (+/-15)
                 BBottles: speedup:  3.73 x; compiled: [546,544,535,549,538,531,550,527,547,546]; mean  542.0 msec (+/-6); interpreted: [2062,2069,2029,2001,2026,1986,1984,2013,2024,2021]; mean 2020.3 msec (+/-22)
                 =====
                 BBottles: speedup:  3.89 x; compiled: [1078,541,542,529,520,528,554,573,613,550]; mean 553.75 msec (+/-27); interpreted: [2134,2284,2171,2147,2146,2150,2120,2165,2144,2154]; mean 2151.4 msec (+/-11)
                 BBottles: speedup:  3.74 x; compiled: [578,578,578,542,565,621,581,590,588,577]; mean 579.38 msec (+/-7); interpreted: [2215,2129,2135,2188,2147,2164,2183,2162,2165,2170]; mean 2164.3 msec (+/-17)
                 BBottles: speedup:  3.88 x; compiled: [538,538,538,533,542,520,539,541,532,535]; mean 536.75 msec (+/-3); interpreted: [2120,2105,2040,2044,2047,2050,2137,2086,2105,2096]; mean 2081.6 msec (+/-30)
                 BBottles: speedup:  3.39 x; compiled: [1120,529,538,558,528,531,631,529,625,512]; mean 558.63 msec (+/-43); interpreted: [1976,1859,2041,1839,1839,1853,1882,1962,1949,1840]; mean 1895.0 msec (+/-57)
                 
                     BFac: speedup:  22.9 x; compiled: [646,593,629,590,592,594,593,595,597,597]; mean 598.75 msec (+/-12); interpreted: [13902,13760,13625,13665,13690,13679,13668,13727,13714,13649]; mean 13694. msec (+/-37)
                     BFac: speedup:  23.7 x; compiled: [614,624,618,611,622,615,612,616,607,611]; mean 614.88 msec (+/-3); interpreted: [14819,14808,14352,14409,14186,14828,14626,14379,14236,15005]; mean 14557. msec (+/-241)
                     =====
                     BFac: speedup:  27.4 x; compiled: [628,575,568,573,578,562,567,560,568,571]; mean 570.25 msec (+/-5); interpreted: [15740,15639,15647,15699,15643,15674,15545,15374,15548,15420]; mean 15602. msec (+/-91)
                     BFac: speedup:  26.7 x; compiled: [592,578,572,581,573,572,575,593,580,624]; mean  580.5 msec (+/-8); interpreted: [15738,15388,15560,15234,15797,15384,15431,15454,15443,15422]; mean 15478. msec (+/-118)
                     BFac: speedup:  22.7 x; compiled: [661,649,647,652,642,642,644,644,650,654]; mean 647.75 msec (+/-4); interpreted: [14931,14827,14657,14884,14768,14781,14831,14260,14274,14760]; mean 14723. msec (+/-193)
                     BFac: speedup:  23.7 x; compiled: [618,573,579,584,568,571,571,571,572,575]; mean  574.5 msec (+/-4); interpreted: [13679,13708,13585,13671,13592,13555,13674,13697,13692,13277]; mean 13643. msec (+/-56)

                     BFib: speedup:  24.0 x; compiled: [1150,1155,1147,1145,1157,1170,1164,1144,1146,1148]; mean 1151.5 msec (+/-6); interpreted: [27721,27521,27557,27638,27562,27719,27707,27605,27580,27530]; mean 27612. msec (+/-70)
                     BFib: speedup:  24.4 x; compiled: [1193,1169,1177,1196,1202,1238,1192,1184,1247,1207]; mean 1198.6 msec (+/-18); interpreted: [29387,29588,29231,29217,29241,29349,29173,29367,29141,29049]; mean 29263. msec (+/-92)
                     =====
                     BFib: speedup:  27.4 x; compiled: [1129,1125,1131,1129,1124,1122,1110,1147,1124,1117]; mean 1125.1 msec (+/-4); interpreted: [31006,31003,31126,30548,30652,30769,30928,30659,30694,30596]; mean 30788. msec (+/-166)
                     BFib: speedup:  26.7 x; compiled: [1159,1136,1152,1143,1152,1169,1140,1160,1152,1153]; mean 1151.4 msec (+/-6); interpreted: [30823,30814,30491,30739,29979,30878,31186,30556,30803,30989]; mean 30762. msec (+/-164)
                     BFib: speedup:  23.9 x; compiled: [1276,1252,1263,1254,1252,1270,1266,1261,1348,1263]; mean 1263.1 msec (+/-7); interpreted: [30545,31485,30628,29854,30395,29800,29689,31154,29918,29537]; mean 30248. msec (+/-514)
                     BFib: speedup:  25.3 x; compiled: [1118,1127,1105,1122,1114,1107,1116,1115,1123,1110]; mean 1115.6 msec (+/-5); interpreted: [28297,28318,28354,28037,27855,28172,28221,28118,28016,28202]; mean 28173. msec (+/-110)

                BMarriage: speedup:  1.64 x; compiled: [760,613,600,574,587,561,554,542,543,583]; mean 576.88 msec (+/-23); interpreted: [995,958,944,958,939,940,936,940,932,928]; mean 943.38 msec (+/-9)
                BMarriage: speedup:  1.70 x; compiled: [570,564,563,563,585,565,566,564,567,560]; mean 565.25 msec (+/-2); interpreted: [1041,955,959,959,969,961,965,964,956,946]; mean  961.0 msec (+/-4)
                =====
                BMarriage: speedup:  1.73 x; compiled: [797,635,623,613,585,583,577,573,609,568]; mean 599.75 msec (+/-23); interpreted: [1066,1044,1036,1030,1034,1048,1033,1034,1036,1034]; mean 1037.4 msec (+/-5)
                BMarriage: speedup:  1.78 x; compiled: [614,621,576,579,620,580,582,591,599,584]; mean 593.63 msec (+/-15); interpreted: [1067,1040,1080,1127,1050,1038,1057,1036,1032,1102]; mean 1058.8 msec (+/-23)    
                BMarriage: speedup:  1.70 x; compiled: [586,568,570,573,580,603,572,582,582,582]; mean 578.38 msec (+/-5); interpreted: [1032,1023,978,975,979,984,975,959,977,958]; mean 981.25 msec (+/-18)   
                BMarriage: speedup:  1.55 x; compiled: [856,681,659,608,610,582,585,577,584,584]; mean 611.63 msec (+/-38); interpreted: [1239,993,1015,916,946,941,945,909,932,907]; mean 949.63 msec (+/-36)

           BSendMoreMoney: speedup:  8.72 x; compiled: [6435,6478,6561,6413,6499,6448,6434,6517,6436,6449]; mean 6462.0 msec (+/-32); interpreted: [56312,56607,56422,56278,56261,56425,56339,56305,56398,56335]; mean 56352. msec (+/-56)
           BSendMoreMoney: speedup:  8.57 x; compiled: [6622,6674,6624,6732,6746,6633,6624,6598,6610,6639]; mean 6644.8 msec (+/-40); interpreted: [57712,57085,56972,56914,57020,56958,56873,56864,56888,57051]; mean 56970. msec (+/-77)
           =====
           BSendMoreMoney: speedup:  9.12 x; compiled: [6776,6757,6783,6761,6780,6790,6764,6774,6776,6772]; mean 6773.3 msec (+/-7); interpreted: [60172,60523,61944,62496,62469,62123,62069,61823,61604,61549]; mean 61763. msec (+/-581)
           BSendMoreMoney: speedup:  8.70 x; compiled: [7178,7011,6935,6890,6989,7055,7038,7116,7056,6903]; mean 7012.9 msec (+/-69); interpreted: [61790,61119,61206,61600,61063,59833,60896,60846,60488,61022]; mean 61030. msec (+/-318)
           BSendMoreMoney: speedup:  8.11 x; compiled: [7147,7244,7229,7159,7221,7201,7574,7194,7212,7246]; mean 7213.3 msec (+/-28); interpreted: [58768,58026,58642,58483,58262,58540,59254,58273,58968,58284]; mean 58528. msec (+/-256)    
           BSendMoreMoney: speedup:  8.29 x; compiled: [6603,6652,6651,6628,6626,6631,6632,6622,6621,6611]; mean 6627.8 msec (+/-11); interpreted: [55115,55177,54937,55509,55078,54897,54746,54723,54784,54975]; mean 54964. msec (+/-154)

BSendMoreMoneyNotTypedTmp: speedup:  9.70 x; compiled: [6161,6156,5999,5994,5979,6011,6049,6023,5986,6017]; mean 6029.4 msec (+/-54); interpreted: [58386,58436,58466,58886,58352,58479,58608,58434,58402,58511]; mean 58465. msec (+/-70)
BSendMoreMoneyNotTypedTmp: speedup:  9.76 x; compiled: [6109,6084,6058,6082,6115,6083,6080,6065,6083,6097]; mean 6085.4 msec (+/-12); interpreted: [59221,58789,58841,58979,58739,58876,59397,60852,60376,60700]; mean 59397. msec (+/-737)
   ===== (NOTE: Noticeably faster)
   BSendMoreMoneyNotTyped: speedup:  11.5 x; compiled: [5466,5425,5458,5430,5428,5460,5444,5430,5431,5424]; mean 5438.3 msec (+/-13); interpreted: [60732,62613,62032,62484,61699,62646,62248,62412,63048,62953]; mean 62386. msec (+/-390)          
   BSendMoreMoneyNotTyped: speedup:  11.4 x; compiled: [5662,5650,5680,5606,5613,5588,5667,5619,5622,5562]; mean 5628.4 msec (+/-28); interpreted: [64174,64509,64420,64224,63882,64085,63841,64230,63918,64159]; mean 64137. msec (+/-174)
   BSendMoreMoneyNotTyped: speedup:  10.8 x; compiled: [5497,5565,5550,5585,5564,5553,5540,5519,5523,5637]; mean 5549.9 msec (+/-22); interpreted: [59660,59620,59434,59567,59862,59588,59678,59708,59983,59839]; mean 59690. msec (+/-109)
   BSendMoreMoneyNotTyped: speedup:  10.5 x; compiled: [5298,5284,5299,5319,5340,5289,5284,5304,5356,5357]; mean 5311.1 msec (+/-25); interpreted: [55418,55566,55782,55843,55960,55662,55513,55610,55522,55870]; mean 55671. msec (+/-143)

                  BSudoku: speedup:  12.6 x; compiled: [3040,2951,2928,2950,2945,2926,2939,2957,2967,2943]; mean 2947.5 msec (+/-11); interpreted: [35863,36985,36772,37141,36952,37318,36933,37653,36683,37150]; mean 36992. msec (+/-207)
                  BSudoku: speedup:  12.3 x; compiled: [3024,3005,2992,3009,3017,3009,3052,3003,2984,3028]; mean 3010.9 msec (+/-11); interpreted: [37837,37113,37164,37136,36860,36676,36678,37153,36769,36615]; mean 36944. msec (+/-219)
                  ===== (NOTE: Noticeably faster)
                  BSudoku: speedup:  15.0 x; compiled: [2678,2583,2566,2583,2595,2586,2565,2564,2578,2608]; mean 2583.0 msec (+/-14); interpreted: [39619,38127,39129,39272,38443,39065,39165,37998,38645,38736]; mean 38823. msec (+/-403)
                  BSudoku: speedup:  14.6 x; compiled: [2650,2628,2652,2645,2644,2659,2643,2631,2639,2647]; mean 2643.9 msec (+/-6); interpreted: [39808,38866,38678,38591,38530,38410,38423,38737,38528,38896]; mean 38656. msec (+/-168)
                  BSudoku: speedup:  13.8 x; compiled: [2686,2684,2689,2672,2685,2682,2681,2681,2674,2674]; mean 2680.9 msec (+/-4); interpreted: [36951,36996,37053,37047,36913,36876,36781,36950,36839,37258]; mean 36953. msec (+/-76)
                  BSudoku: speedup:  13.4 x; compiled: [2629,2558,2569,2555,2554,2581,2542,2552,2564,2576]; mean 2563.6 msec (+/-10); interpreted: [34675,34357,34437,34347,34584,34495,34794,34499,34350,34407]; mean 34476. msec (+/-112)

                BTemplate: speedup:  28.6 x; compiled: [541,511,503,507,500,514,509,507,506,519]; mean  509.5 msec (+/-5); interpreted: [15068,14654,14662,14615,14590,14565,14507,14523,14491,14492]; mean 14576. msec (+/-65)
                BTemplate: speedup:  28.7 x; compiled: [507,502,517,513,503,513,501,513,503,517]; mean 508.88 msec (+/-5); interpreted: [14584,14616,14676,14670,14599,14690,14659,14589,14548,14507]; mean 14618. msec (+/-46)
                =====
                BTemplate: speedup:  29.3 x; compiled: [559,505,504,505,502,503,523,501,500,500]; mean 505.38 msec (+/-7); interpreted: [15005,14961,14767,14766,14771,14765,14839,14773,14772,14864]; mean 14814. msec (+/-70)
                BTemplate: speedup:  29.1 x; compiled: [515,514,509,514,514,512,511,515,531,513]; mean  513.5 msec (+/-1); interpreted: [14942,14894,14919,14934,14936,14944,14899,14965,14946,14943]; mean 14933. msec (+/-16) 
                BTemplate: speedup:  28.5 x; compiled: [526,524,515,526,522,523,528,519,529,527]; mean 524.38 msec (+/-2); interpreted: [15380,15090,14943,14950,14895,14913,14913,14851,14912,14910]; mean 14941. msec (+/-62)
                BTemplate: speedup:  26.3 x; compiled: [545,534,510,503,520,496,501,500,498,497]; mean 507.88 msec (+/-12); interpreted: [13560,13513,13319,13314,13295,13354,13266,13302,13324,13320]; mean 13343. msec (+/-71)

Average speedup: 13.983
Average speedup: 14.106
=====
Average speedup: 15.659
Average speedup: 15.337
Average speedup: 14.175
Average speedup: 14.055

Minimal speedup: 1.6353
Minimal speedup: 1.7001
=====
Minimal speedup: 1.7297
Minimal speedup: 1.7835
Minimal speedup: 1.6966
Minimal speedup: 1.5526

Maximal speedup: 28.608
Maximal speedup: 28.725
=====
Maximal speedup: 29.313
Maximal speedup: 29.081
Maximal speedup: 28.492
Maximal speedup: 26.271

Total time: compiled: 150349; interpreted: 1684820; speedup: 11.206
Total time: compiled: 153365; interpreted: 1717843; speedup: 11.201
=====
Total time: compiled: 145190; interpreted: 1818918; speedup: 12.528
Total time: compiled: 149628; interpreted: 1825741; speedup: 12.202
Total time: compiled: 151955; interpreted: 1745161; speedup: 11.485
Total time: compiled: 142966; interpreted: 1624905; speedup: 11.366

========================================================
Run after minor optimisation (inlined MATCH and MATCH_DESCENDANT)

Summary of Measurements $2014-03-01T01:12:05.032+01:00$:

Number of samples = 10
    BCompareComprehension: speedup:  9.63 x; compiled: [608,605,598,602,601,632,595,596,594,595]; mean  600.0 msec (+/-4); interpreted: [5998,5826,5804,6006,5576,5738,5892,5785,5595,5570]; mean 5776.8 msec (+/-141)
              BCompareFor: speedup:  1.78 x; compiled: [1090,496,527,533,553,549,545,541,544,546]; mean 542.25 msec (+/-8); interpreted: [993,973,973,905,957,963,971,960,949,955]; mean 962.63 msec (+/-9)
               BCompareIf: speedup:  11.3 x; compiled: [554,550,548,545,539,530,551,541,539,548]; mean 545.13 msec (+/-4); interpreted: [6234,6077,6032,5996,6095,6315,6079,6327,6405,6316]; mean 6184.4 msec (+/-125)
                   BEmpty: speedup:  0E+2 x; compiled: [40,41,41,41,40,41,41,41,41,41]; mean 40.875 msec (+/-0); interpreted: [0,0,0,0,0,0,0,0,0,0]; mean    0.0 msec (+/-0)
              BExceptions: speedup:  41.8 x; compiled: [1009,478,481,486,488,505,483,484,483,486]; mean  487.0 msec (+/-7); interpreted: [20015,20441,20499,20501,20373,20365,20146,20376,20296,20327]; mean 20353. msec (+/-104)
       BExceptionsFinally: speedup:  107. x; compiled: [419,413,464,416,414,419,413,413,416,409]; mean 415.38 msec (+/-2); interpreted: [44840,44808,44529,44723,44175,44004,44708,44178,44514,45282]; mean 44559. msec (+/-263)
                     BFor: speedup:  21.2 x; compiled: [473,472,467,469,469,469,471,473,477,468]; mean  470.5 msec (+/-2); interpreted: [10172,10074,10110,9963,9993,9897,9831,10022,9898,9865]; mean 9977.8 msec (+/-88)
                 BForCond: speedup:  16.5 x; compiled: [631,628,618,627,629,658,619,627,621,619]; mean 625.13 msec (+/-4); interpreted: [10281,10101,10230,10458,10282,10371,9912,10365,10472,10482]; mean 10320. msec (+/-122)
              BListMatch1: speedup:  2.79 x; compiled: [2808,2105,2080,2173,2095,2231,2237,2290,2342,2226]; mean 2212.4 msec (+/-85); interpreted: [6227,6158,6192,6200,6181,6185,6168,6152,6019,6102]; mean 6167.3 msec (+/-31)
              BListMatch2: speedup:  1.98 x; compiled: [1476,1479,1470,1478,1463,1492,1537,1473,1462,1497]; mean 1478.5 msec (+/-11); interpreted: [3027,3037,2893,2973,2944,2888,2909,2894,2945,2860]; mean 2934.1 msec (+/-48)
              BListMatch3: speedup: 0.771 x; compiled: [1023,1050,1020,1015,1019,1025,1012,1009,1007,1008]; mean 1016.4 msec (+/-6); interpreted: [822,767,762,774,776,775,794,790,781,808]; mean 783.13 msec (+/-13)
                      BOr: speedup:  1.17 x; compiled: [2148,2170,2137,2149,2127,2156,2141,2166,2165,2144]; mean 2150.8 msec (+/-10); interpreted: [2561,2512,2493,2507,2497,2505,2474,2431,2519,2544]; mean 2506.4 msec (+/-20)
                BReverse1: speedup:  3.82 x; compiled: [2666,720,716,722,729,793,796,814,788,801]; mean 770.38 msec (+/-39); interpreted: [3047,2889,2938,2956,2957,2959,2886,2938,2947,2957]; mean 2942.6 msec (+/-23)
                    BSet1: speedup:  41.4 x; compiled: [509,513,501,505,500,497,500,504,497,499]; mean 501.88 msec (+/-3); interpreted: [20873,21005,20815,20910,20403,20557,20675,20545,20859,20905]; mean 20767. msec (+/-152)
               BSetMatch1: speedup:  7.67 x; compiled: [2393,742,739,735,741,749,790,791,786,817]; mean 769.38 msec (+/-30); interpreted: [6169,5820,5955,5888,5995,5791,5806,5982,5803,5937]; mean 5898.3 msec (+/-80)
               BSetMatch2: speedup:  11.4 x; compiled: [1172,1135,1135,1146,1158,1153,1147,1149,1139,1158]; mean 1148.1 msec (+/-8); interpreted: [13228,12998,12926,12981,14127,13296,13119,13006,12980,13244]; mean 13107. msec (+/-132)
               BSetMatch3: speedup:  5.51 x; compiled: [3376,3399,3316,3273,3331,3289,3329,3338,3356,3346]; mean 3335.1 msec (+/-26); interpreted: [18157,18241,18614,18512,18125,18002,18715,18421,18579,18265]; mean 18364. msec (+/-192)
               
                  BVisit1: speedup:  1.18 x; compiled: [1327,463,462,461,470,460,439,440,437,436]; mean  454.0 msec (+/-13); interpreted: [663,538,536,536,542,531,522,525,541,536]; mean 535.63 msec (+/-5)
                  ===== (Separate runs)
                  BVisit1: speedup:  1.08 x; compiled: [517,510,505,506,507,510,479,483,481,482]; mean  498.0 msec (+/-13); interpreted: [565,532,542,552,531,529,539,532,540,546]; mean 539.25 msec (+/-7)
                  BVisit1: speedup:  1.10 x; compiled: [488,485,483,486,482,486,487,485,489,488]; mean  486.0 msec (+/-1); interpreted: [584,536,542,532,533,533,539,531,530,533]; mean 534.88 msec (+/-3)
                  BVisit1: speedup:  1.15 x; compiled: [490,485,486,485,483,484,486,481,486,484]; mean 484.88 msec (+/-1); interpreted: [552,566,568,547,570,566,552,552,551,547]; mean 556.75 msec (+/-8)
                  BVisit1: speedup:  1.11 x; compiled: [535,528,530,530,533,528,544,540,536,539]; mean 533.88 msec (+/-4); interpreted: [681,677,681,689,538,538,534,533,545,545]; mean 592.38 msec (+/-72)
                  
                  BVisit2: speedup: 0.613 x; compiled: [3084,1058,1012,941,966,933,936,1115,1094,1087]; mean 1026.1 msec (+/-72); interpreted: [776,629,626,625,637,624,628,624,639,625]; mean 629.13 msec (+/-5)
                  ===== (Separate runs)
                  BVisit2: speedup: 0.620 x; compiled: [1069,1031,1061,1031,1025,1058,1049,1045,1067,1029]; mean 1046.4 msec (+/-14); interpreted: [639,682,655,650,681,634,633,630,655,646]; mean 649.13 msec (+/-15)
                  BVisit2: speedup: 0.610 x; compiled: [1033,1068,1028,1033,1036,1033,1084,1070,1034,1032]; mean 1042.4 msec (+/-16); interpreted: [643,640,667,630,633,631,632,633,646,626]; mean  636.0 msec (+/-6)
                  BVisit2: speedup: 0.606 x; compiled: [1052,1029,1044,1050,1033,1029,1083,1029,1032,1035]; mean 1038.0 msec (+/-9); interpreted: [636,632,631,644,629,632,622,623,624,624]; mean 628.88 msec (+/-4)
                  BVisit2: speedup: 0.609 x; compiled: [1049,1042,1054,1044,1033,1030,1034,1035,1068,1101]; mean 1044.9 msec (+/-11); interpreted: [642,633,631,647,639,634,627,627,657,634]; mean 635.88 msec (+/-6)
                  
                  BVisit3: speedup:  1.15 x; compiled: [3216,1184,1171,1065,1050,1081,1050,1168,1186,1160]; mean 1133.1 msec (+/-57); interpreted: [1415,1287,1305,1305,1311,1328,1300,1303,1293,1321]; mean 1308.3 msec (+/-11)
                  ===== (Separate runs)
                  BVisit3: speedup:  1.15 x; compiled: [1169,1183,1150,1145,1170,1158,1143,1174,1152,1142]; mean 1157.6 msec (+/-12); interpreted: [1347,1303,1322,1325,1297,1342,1356,1360,1328,1335]; mean 1332.3 msec (+/-16)
                  BVisit3: speedup:  1.12 x; compiled: [1144,1172,1166,1192,1162,1168,1196,1192,1152,1183]; mean 1173.4 msec (+/-14); interpreted: [1331,1344,1307,1316,1323,1315,1309,1328,1314,1320]; mean 1319.5 msec (+/-7)
                  BVisit3: speedup:  1.15 x; compiled: [1155,1146,1148,1146,1146,1149,1173,1141,1145,1151]; mean 1148.3 msec (+/-3); interpreted: [1315,1343,1306,1309,1318,1303,1329,1308,1352,1335]; mean 1320.4 msec (+/-13)
                  BVisit3: speedup:  1.13 x; compiled: [1145,1148,1187,1147,1150,1165,1145,1139,1145,1152]; mean 1149.6 msec (+/-6); interpreted: [1316,1314,1288,1289,1326,1297,1298,1306,1304,1296]; mean 1302.5 msec (+/-9)
                  
                   BWhile: speedup:  77.3 x; compiled: [504,491,493,497,488,486,493,503,494,489]; mean  493.5 msec (+/-4); interpreted: [38263,38594,39630,37558,37852,37787,37811,38157,38470,38400]; mean 38167. msec (+/-318)
Average speedup: 17.443
Minimal speedup: 0E+2
Maximal speedup: 107.28
Total time: compiled: 161727; interpreted: 1697947; speedup: 10.499


Summary of Measurements $2014-03-01T01:51:35.189+01:00$:

Number of samples = 10
                 BBottles: speedup:  3.46 x; compiled: [1297,1112,561,552,545,530,531,535,539,535]; mean 613.75 msec (+/-201); interpreted: [2105,2092,2130,2086,2150,2153,2124,2097,2146,2138]; mean 2122.8 msec (+/-22)
                     BFac: speedup:  25.1 x; compiled: [652,591,591,590,589,595,593,597,588,593]; mean 592.38 msec (+/-2); interpreted: [15223,15428,15118,15165,14938,14625,14478,14399,14625,14621]; mean 14849. msec (+/-295)
                     BFib: speedup:  25.5 x; compiled: [1174,1202,1184,1194,1189,1201,1189,1197,1170,1181]; mean 1188.6 msec (+/-8); interpreted: [30084,30261,30173,30530,30159,30216,30358,30316,30809,29713]; mean 30262. msec (+/-139)
                BMarriage: speedup:  1.72 x; compiled: [758,617,618,595,614,576,557,593,561,562]; mean  592.0 msec (+/-23); interpreted: [1058,1040,1051,1019,1034,989,1011,1004,984,1001]; mean 1018.6 msec (+/-21)
           BSendMoreMoney: speedup:  8.86 x; compiled: [6749,6724,6807,6736,6713,6707,6745,6774,6768,6752]; mean 6745.1 msec (+/-20); interpreted: [59678,59751,60677,60446,60626,59713,58770,60456,58616,58539]; mean 59757. msec (+/-756)
   BSendMoreMoneyNotTyped: speedup:  11.2 x; compiled: [5236,5263,5358,5298,5276,5259,5265,5263,5280,5294]; mean 5274.8 msec (+/-14); interpreted: [59302,59248,58739,58701,58687,58743,58726,58793,58831,58755]; mean 58817. msec (+/-178)
                  BSudoku: speedup:  14.2 x; compiled: [2700,2612,2617,2608,2618,2611,2609,2670,2599,2622]; mean 2620.9 msec (+/-20); interpreted: [37067,37177,38172,36838,36844,36830,36802,36882,38153,37316]; mean 37138. msec (+/-448)
                BTemplate: speedup:  28.1 x; compiled: [570,521,518,524,526,532,515,526,525,516]; mean  523.5 msec (+/-5); interpreted: [14864,14843,14628,14701,14683,14739,14690,14590,14605,14623]; mean 14689. msec (+/-77)
Average speedup: 14.743
Minimal speedup: 1.7207
Maximal speedup: 28.059
Total time: compiled: 145208; interpreted: 1749232; speedup: 12.046

========================================================