License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: substring

Details:

Categories: Library

Syntax:

Types:

Function:
# `str substring(str s, int begin) throws IndexOutOfBounds(int index)`
# `str substring(str s, int begin, int end) throws IndexOutOfBounds(int index)`

Synopsis:

Description:
# Yields substring of string `s` from index `begin` to the end of the string.
# Yields substring of string `s` from index `begin` to (but not including) index `end`.

Examples:
<screen>
import String;
substring("abcdef", 2);
substring("abcdef", 2, 4);
</screen>

Benefits:

Pitfalls:

Questions:

