Name:Equal

Categories: Language

Syntax: `$Exp_1$ == $Exp_2$`

Types:

| `$Exp_1$`            |  `$Exp_2$`             | `$Exp_1$ == $Exp_2$` |
|:---------------------|:-----------------------|:---------------------|
| `map[$TK_1$,$TV_2$]` |  `map[$TK_2$, $TV_2$]` | `bool`               |


Description:
Yields `true` if both arguments contain the same key/value pairs, and `false` otherwise.

Examples:
<screen>
("apple": 1, "pear": 2) == ("pear": 2, "apple": 1);
("apple": 1, "pear": 2) == ("apple": 1, "banana": 3) 
</screen>

Benefits:

Pittfalls:

Questions:


