Name: rgb

Synopsis: Create a color from a `red`, `green` and `blue` contribution.

Syntax:

Types:

Function:
# `Color rgb(int red, int green, int blue)`
# `Color rgb(int red, int green, int blue, real alpha)`

Details:

Description:
Create a color from a `red`, `green` and `blue` contribution each in the range [0,255].
An optional transparency `alpha` may be given between 0.0 (completely opaque) and 1.0 (completely transparent).

Examples:
<figure h1.png>
b1 = box([size(50), fillColor(rgb(255,0,0))]);
b2 = box([size(50), fillColor(rgb(0,255,0))]);
b3 = box([size(50), fillColor(rgb(0,0,255))]);
b4 = box([size(50), fillColor(rgb(100,0,100))]);
boxes = [b1, b2, b3, b4];
render(hcat(boxes));
</figure>
gives: ![h1](h1.png)

Benefits:

Pitfalls:

Questions:

