# Any

.Synopsis
Any combination of argument values is true.

.Syntax
`any ( _Exp_~1~, _Exp_~2~, ... )`

.Types
|====
| `$Exp_1$` | `$Exp_2$` | ... | `any ( $Exp_1$, $Exp_2$, ... )` |
|:----------|:----------|:----|:--------------------------------|
|`bool`     | `bool`    | ... | `bool`                          |
|====

.Function

.Details

.Description
Yields `true` when at least one combination of values of _Exp_~i~ is true.

.Examples
[source,rascal-shell]
----
any(int n <- [1 .. 10], n % 2 == 0);
----

.Benefits

.Pitfalls

