License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Comprehension

Details:

Categories: Language

Syntax: `{ $Exp_1$, $Exp_2$, ... | $Gen_1$, $Gen_2$, ... }`

Types:
| `$Exp_1$` | `$Exp_2$` | ... | `{ $Exp_1$, $Exp_2$, ... | $Gen_1$, $Gen_2$, ... }` |
|:----------|:----------|:----|:-----------------------------------------------------|
| `$T_1$`   | `$T_2$`   | ... | `set[ lub( $T_1$, $T_2$, ... ) ]`                   |

Function:

Synopsis:

Description:
A set comprehension consists of a number of contributing expressions $Exp_1$, $Exp_2$, ... and a number of
generators $Gen_1$, $Gen_2$, $Gen_3$, ... that are evaluated as described in [Expressions/Comprehensions].

Examples:

Benefits:

Pitfalls:

Questions:
