Name: LessThan

Synopsis: Less than operator on node values.

Syntax:
`$Exp_1$ < $Exp_2$`

Types:
| `$Exp_1$` |  `$Exp_2$` | `$Exp_1$ < $Exp_2$` |
|:----------|:-----------|:--------------------|
| `node`    |  `node`    | `bool`              |

Function:

Details:

Description:
Comparison on nodes is defined by a lexicographic ordering. Node `$N$ = $F$($N_1$, ..., $N_n$)` is less than node 
`$N$ = $G$($M_1$, ..., $M_m$)` when:
* $N$ is not equal to $M$, and
* $F$ is lexicographically less than $G$, or $F$ is equal to $G$ and `$n$ < $m$`.

Examples:
<screen>
"f"(10, "abc") < "g"(3);
"f"(10) < "f"(10, "abc");
</screen>

Benefits:

Pitfalls:

Questions:

