License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: slice

Details:

Categories: Library

Syntax:

Types:

Function: `list[&T] slice(list[&T] lst, int start, int len) throws IndexOutOfBounds(int index)`

Synopsis:

Description: Returns a sublist of `lst` from index `start` of length `len`.

Examples:
<screen>
import List;
slice([10, 20, 30, 40, 50, 60], 2, 3);
</screen>

Benefits:

Pitfalls:

Questions:

