License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Insert

Details:

Categories:

Syntax: `insert $Exp$;`

Types:

Function:

Synopsis:

Description:

An insert statement may only occur in the action part of a [PatternWithAction], more precisely in

* A case in a [Visit] expression. The value matched by the pattern of this case is eplaced by the value of $Exp$.

* An action of a rewrite [Rule]. The value matched by the pattern of the rewrite rule is replaced by the value of $Exp$.


The following rule applies:

* The static type of $Exp$ should be a subtype of the type of the value that is replaced.


Examples:

Benefits:

Pitfalls:

Questions:

