License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:getOneFrom

Categories: Library

Function: `&T getOneFrom(set[&T] s) throws emptySet`

Description: Returns a random element from set `s`.

Examples:
<screen>
import Set;
getOneFrom({1,2,3,4});
getOneFrom({1,2,3,4});
getOneFrom({1,2,3,4});
getOneFrom({1,2,3,4});
</screen>

Benefits:

Pitfalls:

Questions:

