License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: ValueIO

Details:

Categories: Library

Syntax:

Types:

Function:

Synopsis: `import ValueIO;`

Description:
Functions for reading and writing values in textual and binary format.

Examples:

Benefits:

Pitfalls:

Questions:

