# UnsupportedSubscriptArity

.Synopsis
Wrong number of subscripts is used. 

.Syntax

.Types

.Function
       
.Usage

.Details

.Description
Subscription is available for values of various types including: 
link:/Rascal#String-Subscription[string], 
link:/Rascal#Node-Subscription[node],
link:/Rascal#List-Subscription[list], 
link:/Rascal#Map-Subscription[map], 
link:/Rascal#Tuple-Subscription[tuple] and 
link:/Rascal#Relation-Subscription[relation].
This error is generated when subscription is applied to a value that does support subscription but not the number
of indices that are used.

Remedies: correct the number of indices used in the subscription.

.Examples
[source,rascal-shell,error]
----
[1,2,3][2,1];
("a":1, "b":2, "c":3)["c", "d"];
<1, 2, 3>[5,6];
----

.Benefits

.Pitfalls

