License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:FieldAssignment

Details:

Categories:

Syntax: `$Exp_1$ [ $Name$ = $Exp_2$ ]`

Description:

$Exp_1$ should evaluate to a tuple or datatype with a field $Name$; assign the value of $Exp_2$ to that field

Field assignment applies to all values that have named components like tuples and relations with named elements, data types, and locations. 
Field assignment returns a new value in which the named component has been replaced by a new value.
$Name$ stands for itself and is not evaluated.

Examples:

<screen>
tuple[int key, str val] T = <1, "abc">;
T[val = "def"];
 T;
</screen>

Observe that field assignment creates a new value with an updated field. The old value remains unchanged as can be seen from the unchanged value of T in the above example.

Benefits:

Pitfalls:

Questions:

