Name: Replacement

Synopsis: Set the value of an [Annotation].

Syntax:
`$Exp_1$[@$Name$ = $Exp_2$]`

Types:

Function:

Details:

Description:
Expression that sets the value of annotation $Name$ of the value $Exp_1$ to the value of $Exp_2$
and returns the value with the new annotation value as result.
See [Selection] for selecting the value of an annotation.

Examples:
<screen>
anno str node @ color;
anno str node @ size;
F = "fn"(123, "abc");
F = F[@color="red"];
F = F[@size="10"];
F@color;
</screen>

Benefits:

Pitfalls:

Questions:

