License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Subscription

Details:

Categories: Language

Syntax: `$Exp_1$ [ $Exp_2$ ]`

Types:

Function:

Synopsis:

Description:
Subscription retrieves the tuple element with index $Exp_2$ from the tuple value of $Exp_1$.

Examples:
Introduce a tuple, assign it to T and retrieve the element with index 0:
<screen>
T = <"mon", 1>;
T[0];
</screen>


Benefits:

Pitfalls:

Questions:

