Name: toMap

Synopsis: Convert a list of pairs to a map.

Syntax:

Types:

Function:
`map[&A,set[&B]] toMap(list[tuple[&A, &B]] lst)`

Details:

Description:
Convert a list of tuples to a map in which the first element of each tuple is 
associated with the set of second elements from all tuples with the same first element. Keys should be unique.

Examples:
<screen>
import List;
toMap([<1,10>, <1, 11>, <2, 20>, <3, 30>, <3, 31>]);
</screen>

Benefits:

Pitfalls:
`toMap` collects all values in tuples with the same first value in a set.
Contrast this with `toMapUnique` that associates each first tuple value with the second tuple value,
but imposes the constraint that those keys are unique.


Questions:

