License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: toMap

Details:

Categories: Library

Syntax:

Types:

Function: `map[&A,set[&B]] toMap(list[tuple[&A, &B]] lst) throws DuplicateKey`

Synopsis:
<Warning> Why duplicate key?</warning>
Description: Convert a list of tuples to a map in which the first element of each tuple is 
associated with the set of second elements from all tuples with the same first element. Keys should be unique.

Examples:
<screen>
import List;
toMap([<1,10>, <1, 11>, <2, 20>, <3, 30>, <3, 31>]);
</screen>

Benefits:

Pitfalls:

Questions:

