License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: predecessors

Details:

Categories: Library

Syntax:

Types:

Function:`set[&T] predecessors(LGraph[&T] G, &T From)`

Synopsis:

Description:
Returns the direct predecessors of node `From` in LabeledGraph `G`.

Examples:
<screen>
import LabeledGraph;
predecessors({<1,"A",2>, <1,"B",3>, <2,"C",4>, <3,"D",4>}, 4);
</screen>

Benefits:

Pitfalls:

Questions:

