Name: lineColor

Synopsis: Defines the line color.

Syntax:

Types:

Function:
# `FProperty lineColor(Color c)`
# `FProperty lineColor(str cname)`

Details:

Description:
Sets the color of lines and figure boundaries:
# Set color to `c`.
# Set color to color with name `cname`.


Also see [ColorModel]

Examples:
<figure lc1.png>
b1 = box([size(50), lineColor("Red")]);
b2 = box([size(50), lineColor("Blue")]);
b3 = box([size(50), lineColor("Green")]);
b4 = box([size(50), lineColor("Purple")]);
boxes = [b1, b2, b3, b4];
render(hcat(boxes));
</figure>
gives:
![h1](lc1.png)

Benefits:

Pitfalls:

Questions:

