Name: matchLocations

Synopsis: Match JDT locations with Rascal locations.

Syntax:

Types:

Function:
`tuple[rel[&T1, &T2] found, rel[loc, &T2] notfound] matchLocations(rel[&T1, loc] RSClocs, rel[loc, &T2] JDTlocs)`

Details:

Description:
Compose two relations by matching JDT locations with Rascal locations and return a tuple with the composition result and the locations that could not be matched. The source code locations of the JDT AST nodes might not always be the same as the ones in your own parse tree. This function picks the 'best fitting' user provided locations for JDT locations that don't have a direct match. It works correctly for the Java 1.4 grammar in the sdf-library, but other grammars might need a specific implementation.
     
Returns a tuple with the composition result and the locations that could not be matched

Examples:

Benefits:

Pitfalls:
This function may become deprecated.

Questions:

