Name: invertUnique

Synopsis: Invert the (key,value) pairs in a map.

Syntax:

Types:

Function:
`map[&V, &K] invertUnique(map[&K, &V] M) throws MultipleKey`

Details:

Description:
Returns a map with key and value inverted; the result should be a map.
If the initial map contains duplicate values,
the `MultipleKey` exception is raised since
an attempt is made to create a map where more than one 
value would be associated with the same key.

Also see [Map/invert] and [Exception].

Examples:
<screen errors>
import Map;
invertUnique(("apple": 1, "pear": 2, "orange": 3));
invertUnique(("apple": 1, "pear": 2, "orange": 1));
</screen>

Benefits:

Pitfalls:

Questions:

