License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: invertUnique

Details:

Categories:

Syntax:

Types:

Function:`map[&V, &K] invertUnique(map[&K, &V] M) throws MultipleKey`

Synopsis:

Description: Returns a map with key and value inverted; result should be a map.

Also see [Map/invert] and [Exception].

Examples:
<screen>
import Map;
invertUnique(("apple": 1, "pear": 2, "ananas": 3));
invertUnique(("apple": 1, "pear": 2, "ananas": 1));
</screen>

Benefits:

Pitfalls:

Questions:

