Name: grid

Details:

Categories: Library

Syntax:

Types:

Function:
`grid(list[list[Figure]] figs, FProperty props...)`

Synopsis:

Description: Layout figures in a grid. Place figures on a fixed grid. The overall size and grid points are determined 
automatically based on:
* Size and alignment of the elements.
* The [hgap] and [vgap] properties that determine the distance between columns and rows.

Examples:
<figure g1.png>
row1 = [ box(fillColor("Red")),
         box(fillColor("Blue")),
         box(fillColor("Yellow"))
       ];
row2 = [ box(fillColor("Green")),
         box(fillColor("Purple")),
         box(fillColor("Orange"))
       ];
row3 = [ box(fillColor("Silver"))];
render(grid([[row1], [row2], [row3]], std(size(50))));
</figure>

gives:

![grid1](g1.png)

Changing the size of `b2` to a fixed size:
<figure g2.png>
row1 = [ box(fillColor("Red")),
         box(fillColor("Blue"), size(20), resizable(false)),
         box(fillColor("Yellow"))
       ];
row2 = [ box(fillColor("Green")),
         box(fillColor("Purple")),
         box(fillColor("Orange"))
       ];
row3 = [ box(fillColor("Silver"))];
render(grid([[row1], [row2], [row3]], std(size(50))));
</figure>

gives:


![grid2](g2.png)

And now changing the alignment of `b2`:
<figure g3.png>
row1 = [ box(fillColor("Red")),
         box(fillColor("Blue"), size(20), resizable(false), top(), right()),
         box(fillColor("Yellow"))
       ];
row2 = [ box(fillColor("Green")),
         box(fillColor("Purple")),
         box(fillColor("Orange"))
       ];
row3 = [ box(fillColor("Silver"))];
render(grid([[row1], [row2], [row3]], std(size(50))));
</figure>

gives:

![grid3](g3.png)

Benefits:

Pitfalls: 
<screen>
// Be aware of _list splicing_! By default, Rascal flattens lists by splicing sublists in the containing list, e.g.
// introduce a list s
s = [3, 4];
// include it in a larger list and observe the elements of `s` have been spliced into the containing list
[1, 2, s, 5];
// the behaviour can be changed by including `s` in a extra list level:
[1, 2, [s], 5];
</screen>

Questions:

