License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Composition

Details:

Categories: Language

Syntax: `$Exp_1$ o $Exp_2$`

Types:

|`$Exp_1$`            | `$Exp_2$`           | `$Exp_1$ o $Exp_2$` |
|:--------------------|:--------------------|:--------------------|
| `rel[$T_1$, $T_2$]` | `rel[$T_2$, $T_3$]` | `rel[$T_1$, $T_3$]` |

Function:

Synopsis:

Description:
Returns the composition of two binary relations.

Examples:
<screen>
import Relation;
{<1,10>, <2,20>, <3,15>} o {<10,100>, <20,200>};
</screen>

Benefits:

Pitfalls:
We use the letter `o` as operator and this may conflict other defined names.

Questions:

