License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:arbReal

Categories: Library

Function: `real arbReal( )`

Description: Returns an arbitrary real value in the interval [0.0, 1.0].

Examples:
<screen>
import Number;
arbReal();
arbReal();
arbReal();
</screen>

Benefits:

Pitfalls:

Questions:

