Name: sort

Synopsis: Sort the elements of a list.

Syntax:

Types:

Function:
# `list[&T] sort(list[&T] lst)`
# `list[&T] sort(list[&T] lst, bool (&T a, &T b) lessThanOrEqual)`

Details:

Description:
Sort the elements of a list:
# Use the built-in ordering on values to compare list elements.
# Give an additional `lessThanOrEqual` function that will be used to compare elements.

Examples:
<screen>
import List;
import String;
sort([10, 4, -2, 11, 100, 5]);
fruits = ["mango", "strawberry", "pear", "pineapple", "banana", "ananas", "kiwi"];
sort(fruits);
sort(fruits, bool(str a, str b){ return size(a) >= size(b); });
</screen>

Benefits:

Pitfalls:

Questions:

