License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: sort

Details:

Categories: Library

Syntax:

Types:

Function: `list[&T] sort(list[&T] lst)`

Synopsis:

Description: Sort the elements of a list.

Examples:
<warning> Something wrong here, seems scope issue</warning>
<screen>
import List;
sort([10, 4, -2, 11, 100, 5]);
sort(["pear", "apple", "banana", "ananas", "kiwi"]);
</screen>

Benefits:

Pitfalls:

Questions:

