module languages/new-rascal/syntax/Embedding[X]

exports

sorts Pattern Expression

context-free syntax
  "`" symbol:X "`"                     -> Pattern {cons("ConcreteQuoted")}  
  "(" type:`X` ")" "`" symbol:X "`"    -> Pattern {cons("ConcreteTypedQuoted")} 
%%  symbol:X                             -> Pattern {cons("ConcreteUnquoted")}  

context-free syntax
  "`" symbol:X "`"                     -> Expression {cons("ConcreteQuoted")}       
  "(" type:`X` ")" "`" symbol:X "`"    -> Expression {cons("ConcreteTypedQuoted")} 
%%  symbol:X                             -> Expression {cons("ConcreteUnquoted")}   

context-free syntax
  "<" pattern:Pattern ">"              -> X {cons("MetaVariable"), category("MetaVariable")}   


%%context-free syntax
%%  "<" "if" "(" conditions:{Expression ","}+ ")" "{" ">" X "<" "else" "{" ">" X "<" "}" ">"-> X {cons("MetaIfThenElse")}

 
