module languages/new-rascal/syntax/Literals

imports languages/new-rascal/syntax/Lexical 

exports
sorts Literal 

context-free syntax
  booleanLiteral:BooleanLiteral      -> Literal {cons("Boolean")}   
  integerLiteral:IntegerLiteral      -> Literal {cons("Integer")}    
  realLiteral:RealLiteral            -> Literal {cons("Real")} 
  stringLiteral:StringLiteral        -> Literal {cons("String")}
  locationLiteral:LocationLiteral    -> Literal {cons("Location")}
  dateTimeLiteral:DateTimeLiteral    -> Literal {cons("DateTime")}

