module rascal/syntax/NonTerminals

imports rascal/syntax/Lexical

exports
sorts UnicodeEscape Char

sorts Nonterminal NonterminalLabel
lexical syntax
   [A-Z] [A-Za-z0-9\_]*           -> Nonterminal
   [a-z] [A-Za-z0-9\_]*           -> NonterminalLabel 

lexical restrictions
  Nonterminal -/- [A-Za-z0-9\_]
  NonterminalLabel -/- [A-Za-z0-9\_]

sorts ParameterizedNonterminal

lexical syntax
  [A-Z] [A-Za-z0-9\_]*  -> ParameterizedNonterminal 

lexical restrictions
  ParameterizedNonterminal -/- ~[\[]
  Nonterminal -/- [\[]

sorts Sym

context-free syntax
  pnonterminal:ParameterizedNonterminal "[" parameters:{Sym ","}+ "]"     -> Sym {cons("Parametrized")}
  "&" nonterminal:Nonterminal       -> Sym {cons("Parameter")}
  nonterminal:Nonterminal            -> Sym {cons("Nonterminal")}
  symbol:Sym label:NonterminalLabel  -> Sym {cons("Labeled")}
  symbol:Sym "?"                     -> Sym {cons("Optional")}    
  symbol:Sym "+"                     -> Sym {cons("Iter")}                   
  symbol:Sym "*"                     -> Sym {cons("IterStar")} 
  "{" symbol:Sym sep:StringConstant "}" "+"  -> Sym {cons("IterSep")}                
  "{" symbol:Sym sep:StringConstant "}" "*"  -> Sym {cons("IterStarSep")} 
  


context-free syntax
    "^"                                    -> Sym {cons("StartOfLine")}
    "$"                                    -> Sym {cons("EndOfLine")}
    "@" column:IntegerLiteral              -> Sym {cons("Column")}
    charClass:Class                        -> Sym {cons("CharacterClass")}         
    string:StringConstant                  -> Sym {cons("Literal")}                
    cistring:CaseInsensitiveStringConstant -> Sym {cons("CaseInsensitiveLiteral")}

sorts Class Range

context-free syntax
  character:Char                      -> Range     {cons("Character")}                
  start:Char "-" end:Char        -> Range     {cons("FromTo")}                    
  "[" ranges:Range* "]"                -> Class     {cons("SimpleCharclass")}       
  "(" charclass:Class ")"              -> Class     {cons("Bracket"),bracket}

lexical syntax
  OctalEscapeSequence        -> Char {category("Constant")}
  UnicodeEscape              -> Char {category("Constant")}
 ~[\"\'\\\-\[\]\ \<\>]       -> Char {category("Constant")}  
"\\" [btnfr\"\'\\\<\>\-\[\]\ ] -> Char {category("Constant")}
 

context-free priorities
  "!" charClass:Class     -> Class {cons("Complement")} >
  lhs:Class "-" rhs:Class -> Class {cons("Difference"), left} >
  lhs:Class "&&" rhs:Class -> Class {cons("Intersection"), left} >
  lhs:Class "||" rhs:Class -> Class {cons("Union"), left}
