module rascal/syntax/RegExp

imports 
rascal/syntax/Names

exports
sorts RegExp RegExpLiteral RegExpModifier NamedRegExp Backslash NamedBackslash

lexical syntax
   "/" RegExp* "/" RegExpModifier  -> RegExpLiteral
   [imsd]*                         -> RegExpModifier

   [\\]                            -> Backslash
   Backslash                       -> RegExp

   [\\][\/\<\>\\]                  -> RegExp
   ~[\/\<\>\\]                     -> RegExp
    
   ~[\/\<\>\\]                     -> NamedRegExp
   [\\][\/\<\>\\]                  -> NamedRegExp
   [\\]                            -> NamedBackslash
   NamedBackslash                  -> NamedRegExp
   "<" Name ">"                    -> NamedRegExp
   
   "<" Name ":" NamedRegExp* ">"   -> RegExp
   "<" Name ">"                    -> RegExp

lexical restrictions
    Backslash -/- [\/\<\>\\]
    NamedBackslash -/- [\<\>\\]

