module rascal/syntax/Tags

imports rascal/syntax/Expressions

exports
sorts TagChar Tag Tags TagString

lexical syntax
   "{" TagChar* "}"                -> TagString      
  ~[\}]                            -> TagChar  
  [\\] [\\\}]                      -> TagChar  

context-free syntax
  "@" name:Name contents:TagString        -> Tag {cons("Default"), category("Comment")}
  "@" name:Name "=" expression:Expression -> Tag {cons("Expression"), category("Comment")}
  "@" name:Name                           -> Tag {cons("Empty"), category("Comment")}
  tags:Tag*                               -> Tags {cons("Default")} 
