License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:size

Categories: Library

Function: `int size(set[&T] s)`

Description: Returns the number of elements in `s`.

Examples:
<screen>
import Set;
size({1,2,3,4});
size({});
</screen>

Benefits:

Pitfalls:

Questions:

QValue:
prep: import Set;
make: N = int[0,5]
hint: <N> values separated by commas
test: size({ <?> }) == <N>
