Name: Equal

Synopsis: Equal operator on set values.

Syntax:
`$Exp_1$ == $Exp_2$`

Types:
| `$Exp_1$`    |  `$Exp_2$`    | `$Exp_1$ == $Exp_2$` |
|:-------------|:--------------|:---------------------|
| `set[$T_1$]` |  `set[$T_2$]` | `bool`               |

Function:

Details:

Description:
Yields `true` if both arguments are equal sets and `false` otherwise.

Examples:
<screen>
{1, 2, 3} == {3, 2, 1};
{1, 2, 3} == {1, 2};
</screen>

Benefits:

Pitfalls:

Questions:
QType: <A:set[arb]> == <B:same[A]>

