Name: LessThan

Synopsis: Less than operator on string values.

Syntax:
`$Exp_1$ < $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$` | `$Exp_1$ < $Exp_2$` |
|:----------|:----------|:---------------------|
| `str`     |  `str`    | `bool`               |

Function:

Details:

Description:
Yields `true` if the string value of $Exp_1$ is strictly lexicographically less
than the string value of $Exp_2$, and `false` otherwise.

Examples:
<screen>
"abc" < "abcdef";
"abc" < "defghi";
"abc" < "a";
</screen>

Benefits:

Pitfalls:

Questions:

