Name: shadowPos

Synopsis: Define the position of a [shadow].

Syntax:

Types:

Function:

Details:

Description:
Determines the positions of shadows. The shadow position can also be set for separate dimensions by hshadowPos and vshadowPos.

Note that:
* `shadowPos(n)` is equivalent to `shadowPos(n, n)`.
* `shadowPos(hs, vs)` is equivalent to `hshadowPos(hs), vshadowPos(vs)`.


Also see [shadow] and [shadowColor].

Examples:
<figure s1.png 250x150>
box1 = box(shrink(0.5),shadow(true), shadowPos(50,50));
render(space(box1));
</figure>
![s1](s1.png)

Benefits:

Pitfalls:
Shadow is not taken into account for size computation

Questions:

