License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:toString

Categories: Library

Function: `str toString(num n)`

Description: Convert a number to a string.

Examples:
<screen>
import Number;
toString(12)
toString(3.14)
</screen>

Benefits:

Pitfalls:

Questions:

