License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Switch

Details:

Categories:

Syntax:
<listing>
switch ( $Exp$ ) {
case $PatternWithAction_1$;
case $PatternWithAction_2$;
...
default: ...
}
</listing>

Types:

Function:

Synopsis:

Description:
A switch statement is similar to a switch statement in C or Java.
The value of the expression $Exp$ is the subject term that will be matched by the successive 
[PatternWithAction]s in the switch statement. The switch statement provides only matching at the top level of 
the subject term and does not traverse it. The type of the pattern in each case must be identical to the type of 
the subject term (or be a supertype of it). If no case matches, the switch acts as a dummy statement.
There is no fall through from one case to the next.



Examples:

Benefits:

Pitfalls:
The switch statement does not yet return a value, this will be changed.

Questions:

