<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.rascalmpl</groupId>
      <artifactId>example-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>example-core</artifactId>

    
    <dependencies>
        <dependency>
          <groupId>org.rascalmpl</groupId>
          <artifactId>rascal</artifactId>
        </dependency>
        <dependency>
          <groupId>org.rascalmpl</groupId>
          <artifactId>rascal-lsp</artifactId>
        </dependency>
        <dependency>
          <groupId>org.rascalmpl</groupId>
          <artifactId>typepal</artifactId>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution> <?m2e ignore?>
                <id>copy</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.rascalmpl</groupId>
                      <artifactId>typepal</artifactId>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/lib</outputDirectory>
                      <destFileName>typepal.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
    
           <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
    
          <plugin>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal-maven-plugin</artifactId>
          </plugin>   
        </plugins>
      </build>
</project>
