# TableOfContents

.Synopsis
Generate a table of contents.

.Syntax

.Types

.Function

.Details

.Description

Generate a table of contents for all subconcepts of _Concept_ to a depth of _OptLevel_.
When _OptDepth_ is missing, 1000 will be used as default depth.

A table of contents can be generated for any concept at any level.
This useful for summary pages.

.Examples

A table of contents of 1 level deep:
`<toc Tutor 1>`
will generate:
subtoc[Tutor,1]

The full table of contents is generated by `<toc Tutor>`
subtoc[Tutor,]

A table of contents for <<StructureMarkup>> is generated by `<toc Tutor/Markup/StructureMarkup 1>`:

subtoc[Tutor/Markup/StructureMarkup,1]

.Benefits

.Pitfalls

