Name: TableOfContents

Synopsis: Generate a table of contents.

Syntax: `<toc $Concept$ $OptDepth$>`

Types:

Function:

Details:

Description:

Generate a table of contents for all subconcepts of $Concept$ to a depth of $OptLevel$.
When $OptDepth$ is missing, 1000 will be used as default depth.

A table of contents can be generated for any concept at any level.
This useful for summary pages.

Examples:

A table of contents of 1 level deep:
`<toc Tutor 1>`
will generate:
<toc Tutor 1>

The full table of contents is generated by `<toc Tutor>`
<toc Tutor>

A table of contents for [StructureMarkup] is generated by `<toc Tutor/Markup/StructureMarkup 1>`:

<toc Tutor/Markup/StructureMarkup 1>

Benefits:

Pitfalls:

Questions:

       
