License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Append

Details:

Categories:

Syntax:
`append $Exp$`

Types:

Function:

Synopsis:

Description:

An append statement may only occur in the body of a [While], [Do] or [For] statement. 
It appends the value of $Exp$ to the resulting list value of the loop construct in which it occurs.

Examples:

Benefits:

Pitfalls:

Questions:

