Name: Selection

Synopsis: Retrieve the value of an [Annotation].

Syntax:
`$Expr$ @ $Name$`

Types:
| `$Expr$`       | `$Expr$ @ $Name$`                             |
|:--------------|:-----------------------------------------------|
| `$T$ <: node` | Determined by annotation declaration of $Name$ |

Function:

Details:

Description:
Retrieves the value of annotation $Name$ of the value of $Exp$ (may be undefined!).
Also see [Replacement] for replacing the value of an annotation.

Examples:
<screen>
anno str node @ color;
anno str node @ size;
F = "fn"(123, "abc");
F = F[@color="red"];
F = F[@size="10"];
F@color;
</screen>

Benefits:

Pitfalls:

Questions:

