Name: Arity

Synopsis: The number of arguments of an operator differ from what is required.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:
Various operators like [Rascal:Composition], [Rascal:TransitiveClosure] and [Rascal:ReflexiveTransitiveClosure] 
expect binary relations or tuples as arguments.

Examples:
This composition is correct:
<screen>
{<1,10>, <2,20>} o {<10,100>, <20, 200>};
</screen>
This is not, since the first argument has arity 3:
<screen warning>
{<1,5,10>, <2,6,20>} o {<10,100>, <20, 200>};
</screen>

These transitive closures are correct:
<screen>
{<1,2>, <2,3>,<4,5>}+
{<1,2>, <2,3>,<4,5>}*
</screen>
But these are incorrect:
<screen warnings>
{<1,2,3>, <2,3,4>,<4,5,6>}+
{<1,2,3>, <2,3,4>,<4,5,6>}*
</screen>
Benefits:

Pitfalls:

Questions:

       