module DeclarationAnnotations

imports Names

exports
  sorts DeclarationAnnotationChar DeclarationAnnotation DeclarationAnnotations

  lexical syntax
    "@" Name "{" DeclarationAnnotationChar* "}"  -> DeclarationAnnotation
    ~[\}]                                        -> DeclarationAnnotationChar
    "\\}"                                        -> DeclarationAnnotationChar

  context-free syntax
    DeclarationAnnotation*                       -> DeclarationAnnotations {cons("DeclarationAnotations")}

