module Modules

imports Declarations
        Types
        basic/Comments

hiddens
  context-free start-symbols
    Module

exports
  sorts Module ModuleWord ModuleName Import 
        ModuleParameters ModuleActuals ImportedModule
        Renaming Renamings Visibility 

  lexical syntax
    letters:[A-Za-z0-9\_\-]+                       -> ModuleWord {cons("word")} 
    ModuleWord                                     -> ModuleName {cons("leaf")} 
    sep:"/" basename:ModuleName                    -> ModuleName {cons("root")} 
    dirname:ModuleWord sep:"/" basename:ModuleName -> ModuleName {cons("path")} 

  lexical restrictions
    ModuleName -/- [A-Za-z0-9\_\-\/]

  context-free syntax

    "[" {TypeVar ","}+ "]"                         -> ModuleParameters {cons("ModuleParameters")}
    "[" {Type ","}+ "]"                            -> ModuleActuals    {cons("ModuleActuals")}

    ModuleName ModuleActuals? Renamings?           -> ImportedModule   {cons("ImportedModule")}
    Name "=>" Name                                 -> Renaming         {cons("Renaming")}
    "{" {Renaming ","}+ "}"                        -> Renamings        {cons("Renamings")}

    "import" ImportedModule ";"?                   -> Import           {cons("Import")}
    "extend" ImportedModule ";"?                   -> Import           {cons("Extend")}

    ("public" | "private")?                        -> Visibility       {cons("Visibility")}

    "module" ModuleName ModuleParameters? 
       DeclarationAnnotations
       Import* 
       (Visibility Declaration ";"?)*              -> Module           {cons("Module")}

%% Reserved words
     "public" | "private" | "import" | 
     "extend" | "module"                           -> Reserved