module Patterns

imports Names Types Expressions RegExp

exports
  sorts Pattern AbstractPattern AbstractPatternName AbstractPatterns
        SyntaxPattern SyntaxPatternChar SyntaxPatternSymbol PatternVariable QuotedSyntaxPattern
        RegExpPattern

  lexical syntax
    "\\<"                                         -> SyntaxPatternChar
    "\\>"                                         -> SyntaxPatternChar
    "\\|"                                         -> SyntaxPatternChar
    ~[\<\>\|]                                     -> SyntaxPatternChar
        
    "/" RegExp "/"  RegModifier?                  -> RegExpPattern

  context-free syntax

%% Pattern Variable
    "<" Type? Name  ">"                           -> PatternVariable  {cons("NamePatternVariable")}
    "<" Call ">"                                  -> PatternVariable  {cons("CallPatternVariable")}

%% SyntaxPattern
    SyntaxPatternChar                             -> SyntaxPatternSymbol {cons("CharSyntaxPatternSymbol")}
    PatternVariable                               -> SyntaxPatternSymbol {cons("PatternVariableSyntaxPatternSymbol")}
    Symbol? "[|" SyntaxPatternSymbol* "|]"        -> QuotedSyntaxPattern {cons("QuotedSyntaxPattern")}
    QuotedSyntaxPattern                           -> SyntaxPattern       {cons("SyntaxPattern")}

%% AbstractPattern
    OptTypedName | StringLiteral                  -> AbstractPatternName  {cons("AbstractPatternName")}
    "(" {AbstractPattern ","}* ")"                -> AbstractPatterns     {cons("AbstractPatterns")}

     AbstractPatternName AbstractPatterns?        -> AbstractPattern      {cons("CallAbstractPattern")}
    "<" {AbstractPattern ","}+ ">"                -> AbstractPattern      {cons("TupleAbstractPattern")}
    "[" {AbstractPattern ","}* "]"                -> AbstractPattern      {cons("ListAbstractPattern")}
    "{" {AbstractPattern ","}* "}"                -> AbstractPattern      {cons("SetAbstractPattern")}

%% Pattern
    "!"? (RegExpPattern | 
          SyntaxPattern | 
          AbstractPattern)                        -> Pattern              {cons("Pattern")}

    "abs"                                         -> Reserved



