module Visitors

imports Names Expressions

exports

  sorts Visitor VisitorDeclaration

  context-free syntax

    "all" "{" Visitor+ "}"                           -> Visitor {cons("AllVisitor")}
    "one" "{" Visitor+ "}"                           -> Visitor {cons("OneVisitor")}
    "some" "{" Visitor+ "}"                          -> Visitor {cons("SomeVisitor")}
    "yield" ";"                                      -> Visitor {cons("YieldVisitor")}
    "repeat" "{" Visitor+ "}"                        -> Visitor {cons("RepeatVisitor")}
    "try" "{" Visitor+ "}" "fail" "{" Visitor+ "}"   -> Visitor {cons("TryElseVisitor")}
    Name ";"                                         -> Visitor {cons("CallVisitor")}
    Statement                                        -> Visitor {cons("StatementVisitor")}

   "visitor" Name 
             DeclarationAnnotations "{" Visitor+ "}" -> VisitorDeclaration {cons("VisitorDeclaration")}

   "all" | "one" | "some" | "yield" | "repeat" |
   "try" | "visitor"                                 -> Reserved