License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: isDirectory

Details:

Categories: Library

Syntax:

Types:

Function:`bool isDirectory(loc file)`

Synopsis:

Description:
Check whether the location `file` is a directory.

Examples:

Benefits:

Pitfalls:

Questions:

