Name: Union

Synopsis: Union of two maps.

Syntax:
`$Exp_1$ + $Exp_2$`

Types:
| `$Exp_1$`             |  `$Exp_2$`             | `$Exp_1$ + $Exp_2$`                            |
|:----------------------|:-----------------------|:-----------------------------------------------|
| `map[$TK_1$, $TV_1$]` |  `map[$TK_2$, $TV_2$]` | `map[lub($TK_1$,$TK_2$),lub($TK_1$,$TK_2$) ]`  |

Function:

Details:

Description:
The result is the union of the two map values of $Exp_1$ and $Exp_2$.
If they have a pair with the same key in common, that key will be associated
in the union with the value associated with that key in $Exp_2$.

Examples:
<screen>
("apple": 1, "pear": 2) + ("banana": 3, "kiwi": 4);
("apple": 1, "pear": 2) + ("banana": 3, "apple": 4);
</screen>

Benefits:
Map union is very suited for representing environment composition in interpreters.

Pitfalls:

Questions:

