License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Union

Categories: Language

Syntax: `$Exp_1$ + $Exp_2$`

Types:


| `$Exp_1$`             |  `$Exp_2$`             | `$Exp_1$ + $Exp_2$`                            |
|:----------------------|:-----------------------|:-----------------------------------------------|
| `map[$TK_1$, $TV_1$]` |  `map[$TK_2$, $TV_2$]` | `map[lub($TK_1$,$TK_2$),lub($TK_1$,$TK_2$) ]`  |

Description:
The result is the union of the two map values of $Exp_1$ and $Exp_2$.
If they have a pair with the same key in common, that key will be associated
in the union with the value associated with that key in $Exp_2$.

Examples:
<screen>
("apple": 1, "pear": 2) + ("banana": 3, "kiwi": 4);
("apple": 1, "pear": 2) + ("banana": 3, "apple": 4);
</screen>

Benefits:
Map union is very suited for representing environment composition in interpreters.

Pitfalls:

Questions:


