I-CONST 0; /* The use of the count-down coroutine in a while-loop with hasNext in its condition*/
I-CONST 1;
I-CONST 5;
FUNCTION g 0 1 1 6
LABEL loop
LOADLOC 0
LOADCON 0
CALLPRIM greater_num_num
JMPTRUE body
LOADCON 0
RETURN
LABEL body
LOADLOC 0
YIELD_1
LOADLOC 0
LOADCON 1
CALLPRIM substraction_num_num
STORELOC 0
JMP loop
;
FUNCTION main 0 0 2 6
CREATE g
STORELOC 0
LOADCON 5
LOADLOC 0
START
STORELOC 1
LABEL loop
LOADLOC 0
HASNEXT
JMPTRUE body
HALT
LABEL body
LOADLOC 1
LOADLOC 0
NEXT_0
CALLPRIM addition_num_num
STORELOC 1
JMP loop
;
