I-CONST 1;
I-CONST 4;
FUNCTION fac 1 2 2 6              /* two-parameter fac(n,accum) = if(n == 1) then accum else fac(n-1, n*accum) */
LOADLOC 0
LOADCON 1
CALLPRIM equal_num_num
JMPFALSE L
LOADLOC 1                         /* loads accum local variable */
RETURN
LABEL L
LOADLOC 0
LOADCON 1
CALLPRIM substraction_num_num
LOADLOC 0                         /* loads n */
LOADLOC 1                         /* loads accum */
CALLPRIM multiplication_num_num   /* multiply */
CALL fac                          /* make a jump in place of a tail call */
RETURN
;
FUNCTION main 0 0 0 7
LOADCON 4
LOADCON 1
CALL fac
HALT
RETURN
;