# Break Command

.Synopsis
Manage breakpoints.

.Syntax
* `break`
* `break _FunctionName_`
* `break _FunctionName_ _Lino_`

.Description

The Rascal system includes an interactive debugger that allows 
setting break points, step-by-step execution and more. Break points are identified
by their _break point number_ as determined by the order in which they were created.

The first form, lists all current break points.

The second form, sets a break point for a specific function or line in a function.