Name: Authoring

Synopsis:
Creating and writing a course using the RascalTutor.

Syntax:

Types:

Function:

Details:

Description:
The life cycle of a course consists of the following steps:
# A new course is created and added to the `index.html` file of the Tutor (this is at the moment a manual step).
  The new course consists of one root concept.
# New subconcepts are created and modified in order to build the full contents of the course.


Each concept page contains at the bottom a number of buttons to enable this authoring process:

* __New subconcept__ creates a subconcept of the current concept. This will also update the [Details] of the current concept.
* __Edit__ allows editing of the current concept. After saving the modified concept,
a new HTML page will be generated for it.
* __Recompile Course__ compiles _all_ concepts in the course.
* __Warnings__ show a list of all warnings and error messages that were produced during the last (re)compilation of the
whole course.


After __New Subconcept__ and __Edit__ the following  course information is updated:
* The navigation panel.
* The search index.
* The warnings.


As a result, the Tutor is completely up-to-date after each edit operation or concept creation.

In addition, __Recompile Course__ generates new HTML pages for all concepts before updating the above information.
Recompilation is only necessary to verify that all `<screen>`s and `<figure>`s execute without generating warnings.

Examples:

Benefits:

Pitfalls:
* Authoring is only enabled when the Tutor is running as a SVN checkout.
* When a new subconcept is created it immediately appears in its parent. You to do _Compile Course_ to update the navigation pane as well.
When you are using a deployed Rascal Eclipse plugin, the abovementioned buttons will not be available.
* There is currently no support for renaming/removing/moving concepts. This has to be done at the command line using SVN.

Questions:

