License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: id

Details:

Categories: Library

Syntax:

Types:

Function: 
# `FProperty id(str name)`
# `FProperty id(computedStr cname)`

Synopsis:

Description: Assign the identity `name` to the current figure. Identities are used in
compositions like [graph], [tree] and [treemap] to define the [edge]s between figures.
The name may also be computed by a callback `cname`.

Examples:

Benefits:

Pitfalls:

Questions:

