Name: Equal

Synopsis: Equality operator on tuple values.

Syntax:
`$Exp_1$ == $Exp_2$`

Types:
| `$Exp_1$`                      |  `$Exp_2$`                      | `$Exp_1$ == $Exp_2$` |
|:-------------------------------|:--------------------------------|:---------------------|
| `tuple[ $T_11$, $T_12$, ... ]` |  `tuple[ $T_21$, $T_22$, ... ]` | `bool`               |

Function:

Details:

Description:
Yields `true` if both tuples are identical and `false` otherwise.

Examples:
<screen>
<1, "abc", true> == <1, "abc", true>;
</screen>

Benefits:

Pitfalls:

Questions:

