# Set in

.Synopsis
Membership test on set values.

.Index
in

.Syntax
`_Exp_~1~ in _Exp_~2~`

.Types


|====
| `_Exp~1~_`           |  `_Exp~2~_`     | `_Exp~1~_ in _Exp~2~_` 

| `_T~1~_`  <: `_T~2~_` |  `set[_T~2~_]`  | `bool`               
|====

.Function

.Details

.Description
Yields `true` if the value of _Exp_~1~ occurs as element in the value of _Exp_~2~ and `false` otherwise. The type of _Exp_~1~ should be compatible with the element type of _Exp_~2~.

.Examples
[source,rascal-shell]
----
2 in {1, 2, 3};
4 in {1, 2, 3};
----

.Benefits

.Pitfalls

