Name: findLast

Synopsis: Find the last occurrence of a string in another string.

Syntax:

Types:

Function: `int findLast(str subject, str find)`

Details:

Description:
Find the last occurrence of string `find` in string `subject`.
The result is either a position in `subject` or `-1` when `find` is not found.

Also see [findAll] and [findFirst].

Examples:
<screen>
import String;
findLast("abracadabra", "a");
findLast("abracadabra", "bra");
findLast("abracadabra", "e");
</screen>

Benefits:

Pitfalls:

Questions:


       
