License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: hcenter

Details:

Categories: Library

Syntax:

Types:

Function:
`FProperty hcenter()`

Synopsis:

Description:

`hcenter` defines __horizontal centered alignment__.
It sets the horizontal anchor at 50% of the width of the current figure.
`hcenter()` is equivalent to `hanchor(0.5)`.

Also see [BoxModel] and [hanchor].

Examples:

Benefits:

Pitfalls:

Questions:

