Name:Conditional

Categories: Language

Related:

Synopsis:
* Syntax: `$Exp_1$ ? $Exp_2$ : $Exp_3$`
* Type:


| `$Exp_1$`   | `$Exp_2$`     |  `$Exp_3$`        | Result   |
|:----------|:------------|:-------------|-------|
|   `bool`       | `set[$T_2$]`  |   `set[$T_3$]`      | `set[lub($T_2$,$T_3$)]`  |


Description: Yields the value of $Exp_2$ if the value of $Exp_1$ is `true` and the value of $Exp_3$ otherwise. 


Examples:
<screen>
( 3 > 2 ) ? {1, 2} : {3, 4};
( 3 < 2 ) ? {1, 2} : {3, 4};
</screen>

Benefits:

Pittfalls:

Questions:

