Name: UnexpectedType

Synopsis: A value of a different type was expected.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:
This error signals an incompatibility between expected type and actual type.
Some of the situations in which this may occur are
[Rascal:Assert], [Rascal:Declarations/Variable], [Rascal:Solve].

Remedy: adjust the actual type to the expected type.

Examples:
Declaring variable `n` as `int` and assigning it a `str` value gives an error:
<screen warnings>
int n = "abc";
</screen>
The solution is to assign an `int` value to `n`:
<screen>
int n = 123;
</screen>
An `assert` statement expects an argument of type `bool`:
<screen warnings>
assert 3;
</screen>

Benefits:

Pitfalls:

Questions:

       
