Name: UnguardedInsert

Synopsis: An `insert` occurs outside a `visit` expression.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:
An insert statement may only occur in the action part of a [Rascal:PatternWithAction], more precisely in a case in a 
[Rascal:Visit] expression. 

Remedies:
* Use an auxiliary variable and list or set operations to insert the value where you want.
* Place the insert statement inside a visit.

Examples:
Here is an example of the use of insert to swap the arguments of red nodes:
<screen warnings>
// Our favorite data type, colored trees:
data CTree = leaf(int n) | red(CTree left, CTree right) | green(CTree left, CTree right);
// An example tree:
CTree T = red(green(leaf(1), red(leaf(2), leaf(3))), red(leaf(4), leaf(5)));
// A visit to swap the arguments of red nodes:
visit(T){ case red(CTree l, CTree r): insert red(r,l); }
// An error occurs when insert is used outside a visit:
insert red(leaf(1), leaf(2));
</screen>

Benefits:

Pitfalls:

Questions:

       