License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: endsWith

Details:

Categories: Library

Syntax:

Types:

Function:`bool endsWith(str s, str suffix)`

Synopsis:

Description: Yields `true` if string `s` ends with the string `suffix`.

Examples:
<screen>
import String;
endsWith("Hello.rsc", ".rsc");
</screen>

Benefits:

Pitfalls:

Questions:

