[cols="a,a,a,a"]
|===
| Beginner          | Moderate | Advanced | General

|
[square]
- link:/WhyRascal[Why Rascal?]
- link:/GettingStarted[Getting Started]
- link:/Rascalopedia[Rascalopedia]
- link:/Recipes[Rascal Recipes]
- link:/GettingHelp[Getting Help]
- link:/RascalShell[The Rascal Shell]

|
[square]
- link:/RascalConcepts[Rascal Concepts]
- link:/Rascal[Rascal Language]
- link:/Libraries[Rascal Library]
- link:/CompileTimeErrors[Compile Time Errors]
- link:/RunTimeErrors[Run Time Errors]

|
[square]
- link:/Tutor[RascalTutor]
- link:https://github.com/usethesource/rascal/wiki[Rascal Wiki]

|
[square]
- link:http://www.rascal-mpl.org[Rascal Home Page]
- link:https://github.com/usethesource/rascal[Rascal @ GitHub]
- link:https://github.com/usethesource/rascal/issues[Issue tracker @ GitHub]
- link:http://stackoverflow.com/questions/tagged/rascal[Rascal @ StackOverflow]

|===