Name: toMapUnique

Synopsis: Convert a list of tuples to a map.

Syntax:

Types:

Function:
`map[&A,&B] toMapUnique(list[tuple[&A, &B]] lst) throws MultipleKey`

Details:

Description:
Convert a list of tuples to a map; result must be a map.

Examples:
<screen errors>
import List;
toMapUnique([<1,10>, <2, 20>, <3, 30>]);
//Let's explore an error case:
toMapUnique([<1,10>, <1, 11>, <2, 20>, <3, 30>]);
</screen>

Benefits:

Pitfalls:
The keys in a map are unique by definition.
`toMapUnique` throws a `MultipleKey` exception when the list contains more than one tuple with the same first value.


Questions:

