License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: toMapUnique

Details:

Categories: Library

Syntax:

Types:

Function: `map[&A,&B] toMapUnique(list[tuple[&A, &B]] lst) throws MultipleKey`

Synopsis:

Description: Convert a list of tuples to a map; result must be a map.

Examples:
<screen>
import List;
toMapUnique([<1,10>, <2, 20>, <3, 30>]);
//Let's explore an error case:
toMapUnique([<1,10>, <1, 11>, <2, 20>, <3, 30>]);
</screen>

Benefits:

Pitfalls:

Questions:

