License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: getOneFrom

Details:

Categories:

Syntax:

Types:

Function: `&K getOneFrom(map[&K, &V] M) throws emptyMap`

Synopsis:

Description: Returns an arbitrary key of map `M`.

Examples:
<screen>
import Map;
getOneFrom(("apple": 1, "pear": 2, "ananas": 3));
getOneFrom(("apple": 1, "pear": 2, "ananas": 3));
getOneFrom(("apple": 1, "pear": 2, "ananas": 3));
</screen>
Benefits:

Pitfalls:

Questions:

