License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: toLowerCase

Details:

Categories: Library

Syntax:

Types:

Function: `str toLowerCase(str s)`

Synopsis:

Description: Convert all characters in string `s` to lowercase. Also see [toUpperCase].

Examples:
<screen>
import String;
toLowerCase("AaBbCc123");
</screen>

Benefits:

Pitfalls:

Questions:

