Name:NotEqual

Categories: Language

Syntax: `$Exp_1$ != $Exp_2$`

Types:

| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ != $Exp_2$`  |
|:-----------|:-----------|:----------------------|
| `int`      |  `int`     | `bool`                |
| `int`      |  `real`    | `bool`                |
| `real`     |  `real`    | `bool`                |

Description: Yields `true` if the value of both arguments is numerically unequal, and `false` otherwise.

Examples:
<screen>
12 != 13
12 != 12
12 != 13.0
12.0 != 13
3.14 != 3
3.14 != 3.14
</screen>

Benefits:

Pittfalls:

Questions:

Type:  <A:int> != <B:int>
Type:  <A:real> != <B:real>
Type:  <A:num> != <B:num>
Type:  <A:num> != <B:num>
Value: <A:num> != <B:num>

