# RSF

.Synopsis
Functions for reading/writing the Rigi Standard Format (RSF).


.Usage
`import lang::RSF::IO;`

.Types

.Function

.Details

.Description
Rigi Standard Format (RSF) is a textual format to represent binary relations and is 
used to exchange relational facts between different tools. 

An RSF file consists of triples of the form
[source,rascal]
----
$RelName$ $Elem_1$ $Elem_2$
----
where _RelName_ is the name of a relation and _Elem_~1~ and _Elem_~2~ are element values.

Provides the following function:
loctoc::[1]

.Examples
[source,rascal]
----
call    main          printf  
call    main          listcreate  
data    main          FILE  
data    listcreate    List
----

defines two relations named `call` and `data`.

.Benefits

.Pitfalls

