Name: Visualization

Synopsis: Visual presentation of scientific or abstract data.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:

Visualization is the activity of presenting scientific data or abstract structures
in a visual form. There are several subareas:
* [Scientific visualization](http://en.wikipedia.org/wiki/Scientific_visualization): deals with data that are geometric in nature and
  may have a time dimension.
* [Information visualization](http://en.wikipedia.org/wiki/Information_visualization): deals with abstract data structures like trees, graphs and relations.
* [Software Visualization](http://en.wikipedia.org/wiki/Software_visualization): deals with facts related to software.


The [$Rascal:Rascal/Libraries/Vis] library provides a framework for interactive visualization.
Simple examples can be found in [$Recipes:Visualization].

Examples:

===Scientific visualization===

Robert vam Liere and Wim de Leeuw have visualized liquid flows.
There is also an [animated](http://homepages.cwi.nl/~robertl/movies/flow1.mpg) version.

![flow](flow.png|400px)


===Information Visualization===

Facebook's [Friend Wheel](http://apps.facebook.com/friendwheel/) shows the connection between friends:


![friends](friends.png|400px)

===Software Visualization===
Stephen Eick [visualizes](http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.67.962) the frequency of execution for each line
in all source files of a software system.

![frequency](freq.png|400px)


Daniel Bierwirth [shows](http://www.danielbierwirth.de/index.php/reseachprojects/8-myresearch/mastercurriculumresearchcat/73-bundle-view-software-visualization) the connections (colored lines) between system components (at outer circle).

![bundle](bundle.png|400px)

Benefits:

Pitfalls:

Questions:

       
