License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: index

Details:

Categories: Library

Syntax:

Types:

Function: `list[int] index(list[&T] lst)`

Synopsis:

Description: Returns a list of all legal index values for a given list `lst`. See [List/domain] for a function that returns a set of legal index values.

Examples:
<screen>
import List;
index([1, 3, 5]);
</screen>

Benefits:

Pitfalls:

Questions:

