Name:Intersection

Categories: Language

Syntax: `$Exp_1$ & $Exp_2$`

Types:


| `$Exp_1$`    |  `$Exp_2$`      | `$Exp_1$ & $Exp_2$`     |
|:-------------|:----------------|:------------------------|
| `set[$T_1$]` |  `set[$T_2$]`   | `set[lub($T_1$,$T_2$)]` |

Description:
Returns the intersection of the two set values of $Exp_1$ and $Exp_2$.

Examples:
<screen>
{1, 2, 3, 4, 5} & {4, 5, 6};
</screen>

Benefits:

Pittfalls:

Questions:

QChoice: When you compute the intersection of two sets, the number of elements in the result is always:
b: Greater than the number of elements in both sets.
b: Greater than or equal the number of elements in both sets.
b: Smaller than the number of elements in both sets.
g: Smaller than or equal the number of elements in both sets.


QType:  <A:set[arb[int,str]]> & <B:same[A]>

QType:  <A:set[arb]> & <B:same[A]>

QValue: <A:set[arb[0,int,str,num,real]]> & <B:same[A]>

