Manifest-Version: 1.0
Created-By: Ant 1.5

Name: org/jhotdraw/applet/
Sealed: true
Specification-Title: JHotDraw Default Applet
Specification-Version: 6.0
Specification-Vendor: http://www.jhotdraw.org
Implementation-Title: org.jhotdraw.applet
Implementation-Version: 6.0
Implementation-Vendor: http://www.jhotdraw.org

Name: org/jhotdraw/application/
Sealed: true
Specification-Title: JHotDraw Default Application
Specification-Version: 6.0
Specification-Vendor: http://www.jhotdraw.org
Implementation-Title: org.jhotdraw.application
Implementation-Version: 6.0
Implementation-Vendor: http://www.jhotdraw.org

Name: org/jhotdraw/contrib/
Sealed: true
Specification-Title: JHotDraw Contributions
Specification-Version: 6.0
Specification-Vendor: http://www.jhotdraw.org
Implementation-Title: org.jhotdraw.contrib
Implementation-Version: 6.0
Implementation-Vendor: http://www.jhotdraw.org

Name: org/jhotdraw/figures/
Sealed: true
Specification-Title: JHotDraw Figures
Specification-Version: 6.0
Specification-Vendor: http://www.jhotdraw.org
Implementation-Title: org.jhotdraw.figures
Implementation-Version: 6.0
Implementation-Vendor: http://www.jhotdraw.org

Name: org/jhotdraw/framework/
Sealed: true
Specification-Title: JHotDraw Core Framework
Specification-Version: 6.0
Specification-Vendor: http://www.jhotdraw.org
Implementation-Title: org.jhotdraw.framework
Implementation-Version: 6.0
Implementation-Vendor: http://www.jhotdraw.org

Name: org/jhotdraw/standard/
Sealed: true
Specification-Title: JHotDraw Standard Implementation
Specification-Version: 6.0
Specification-Vendor: http://www.jhotdraw.org
Implementation-Title: org.jhotdraw.standard
Implementation-Version: 6.0
Implementation-Vendor: http://www.jhotdraw.org

Name: org/jhotdraw/util/
Sealed: true
Specification-Title: JHotDraw Utilities
Specification-Version: 6.0
Specification-Vendor: http://www.jhotdraw.org
Implementation-Title: org.jhotdraw.util
Implementation-Version: 6.0
Implementation-Vendor: http://www.jhotdraw.org
