# Difference

.Synopsis
The difference between two sets.

.Syntax
`_Exp_~1~ - _Exp_~2~`

.Types
|====
| `$Exp_1$`    |  `$Exp_2$`     | `$Exp_1$ - $Exp_2$`       |
|:-------------|:---------------|:--------------------------|
| `set[$T_1$]` |  `set[$T_2$]`  | `set[lub($T_1$,$T_2$)]`   |
| `set[$T_1$]` |  `$T_2$`       | `set[lub($T_1$,$T_2$)]`   |
|====


.Function

.Details

.Description
If both _Exp_~1~ and _Exp_~2~ have a set as value, the result is the difference of these two set values. 
If _Exp_~2~ does not have a set as value, it is first converted to a set before the difference is computed.
The difference is computed by removing all elements of the second set from the first set.

.Examples
[source,rascal-shell]
----
{1, 2, 3, 4} - {1, 2, 3};
{1, 2, 3, 4} - {3};
{1, 2, 3, 4} - 3;
{1, 2, 3, 4} - {5, 6, 7};
----

.Benefits

.Pitfalls

