License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: RSF

Details:

Categories: Library

Syntax: 

Types:

Function:

Synopsis:`import RSF;`

Description:
Rigi Standard Format (RSF) is a textual format to represent binary relations and is 
used to exchange relaional facts between different tools. 

An RSF file consists of triples of the form
<listing>
$RelName$ $Elem_1$ $Elem_2$
</listing>
where $RelName$ is the name of a relation and $Elem_1$ and $Elem_2$ are element values.

Examples:
<listing>
call    main          printf  
call    main          listcreate  
data    main          FILE  
data    listcreate    List
</listing>

defines two relations named `call` and `data`.

Benefits:

Pitfalls:

Questions:

