Name: Running

Synopsis: Running the Rascal system.

Syntax:

Types:

Function:

Details:

Description:
The Rascal system comes in two flavours: a command line version and a version integrated in Eclipse.

At the command line the Rascal system can be invoked by typing the command __rascal__. 
Next, the Rascal prompt __rascal>__ appears and you can start typing commands (declarations, statements, expressions). 
To simplify interactive use, semicolons (`;`) that end commands may be omitted at the top level.

In the Eclipse version, Rascal modules can be edited and a command console is also available.

Examples:

Benefits:

Pitfalls:

Questions:

