Name: findAll

Synopsis: Find all occurrences of a string in another string.

Syntax:

Types:

Function: `list[int] findAll(str subject, str find)`

Details:

Description:
Find all occurrences of string `find` in string `subject`.
The result is a (possible empty) list of positions where `find` matches.

See also [findFirst] and [findLast].

Examples:
<screen>
import String;
findAll("abracadabra", "a");
findAll("abracadabra", "bra");
findAll("abracadabra", "e");
</screen>

Benefits:

Pitfalls:

Questions:

       
