question Replace text box by the result of the intersection and make the test true:
    expr setIntersection $eval($gen(set[int]) + $gen(set[int],B)) & $eval($gen(set[int]) + $use(B))
end

question Replace text box by a function name and make the test true:
    prep import List;
    expr listFunction $answer(headTail)($gen(list[int][1,10]))
end

question Which means of transportation is faster:
    choice Apache Helicopter
        correct no      
        feedback The speed of an Apache is 293 km/hour
    choice High-speed train
        correct yes
        feedback  The speed of high-speed train is 570 km/hour
    choice Ferrari F430
        correct no
        feedback The speed of a Ferrari is 315 km/hour
    choice Hovercraft
        correct no
        feedback The speed of a Hovercraft is 137 km/hour
end

question Place all code fragments in the white box in the right order with the right indentation
movable
if(x > 0){
  x += 1;
---------
  y += 2;
  println("hello");
---------
}
end

question Click on all identifiers in this code fragment:
clickable
$click(x) = 1;
if($click(x)){
   $click(y) = $click(x) + 2;
}
end

question Place all code fragments in the white box in the right order with the right indentation (and avoid decoys):
movable
if(x > 0){
  x += 1;
---------
  y += 2;
  println("hello");
---------
}
decoy
x #= 1;
end

question Reorder the following items and make all statements true:
fact [1,2,3] ||| is a list[int]
fact {1,2,3} ||| is a set[int]
fact 123     ||| is an int
fact "abc"   ||| is a str
end

question Reorder the following items and make all statements true:
fact 2      ||| is greater than 1
fact 5      ||| is less than 6
fact 12     ||| is equal to 10+2
fact "abcd" ||| is equal to "ab" + "cd"
end