module examples/Lambda/Lambda-syntax

exports
sorts Var %% variables
      Exp %% expressions
lexical syntax
     [a-z]+               -> Var
lexical restrictions
     Var -/- [a-z]
context-free syntax
     "prime" "(" Var ")"  -> Var  %% generate unique name
     Var                  -> Exp  %% single variable
     "fn" Var "=>" Exp    -> Exp  %% function abstraction
     Exp Exp              -> Exp  %% function application

%% Generated syntax
hiddens
   imports
        Patterns Modules
   context-free start-symbols
        Module 
   imports 
	EmbedSortAsPatternAndVar[Exp] 
	EmbedSortAsPatternAndVar[Var]