module rascal/old-syntax/Names

imports rascal/old-syntax/Reserved

exports
  sorts Name QualifiedName EscapedName
  lexical syntax
    [A-Za-z\_] [A-Za-z0-9\_]*        -> Name
    [\\] [A-Za-z\_] [A-Za-z0-9\_\-]* -> EscapedName
    EscapedName                      -> Name

  lexical restrictions
    Name -/- [a-zA-Z0-9\_]
    EscapedName -/- [a-zA-Z0-9\_\-]
    RascalReservedKeywords -/- [a-zA-Z0-9\_\-]
 
  context-free syntax
    RascalReservedKeywords      -> Name {reject}
    names:{Name "::"}+  -> QualifiedName {cons("Default")}

  context-free restrictions
    ":" -/- [\:]
    QualifiedName -/- [\:].[\:]
