module rascal/old-syntax/Reserved

exports
%% TODO: review this list

%% Note that this sort name is hardwired elsewhere (LinkUserDefinedSyntax)
sorts RascalReservedKeywords

context-free syntax
  "alias"    -> RascalReservedKeywords
  "all"      -> RascalReservedKeywords 
  "anno"     -> RascalReservedKeywords
  "any"      -> RascalReservedKeywords
  "append"   -> RascalReservedKeywords 
  "assert"   -> RascalReservedKeywords 
  "bag"      -> RascalReservedKeywords
  "bool"     -> RascalReservedKeywords
  "case"     -> RascalReservedKeywords  
  "catch"    -> RascalReservedKeywords
  "data"     -> RascalReservedKeywords
  "datetime" -> RascalReservedKeywords
  "default"  -> RascalReservedKeywords 
  "dynamic"  -> RascalReservedKeywords 
  "else"     -> RascalReservedKeywords
  "extend"   -> RascalReservedKeywords
  "fail"     -> RascalReservedKeywords
  "false"    -> RascalReservedKeywords
  "for"      -> RascalReservedKeywords
  "finally"  -> RascalReservedKeywords 
  "global"   -> RascalReservedKeywords
  "if"       -> RascalReservedKeywords
  "import"   -> RascalReservedKeywords
  "in"       -> RascalReservedKeywords  
  "insert"   -> RascalReservedKeywords  
  "int"      -> RascalReservedKeywords
  "it"       -> RascalReservedKeywords
  "join"     -> RascalReservedKeywords
  "list"     -> RascalReservedKeywords
  "loc"      -> RascalReservedKeywords
  "map"      -> RascalReservedKeywords
  "module"   -> RascalReservedKeywords
  "node"     -> RascalReservedKeywords
  "notin"    -> RascalReservedKeywords 
  "num"      -> RascalReservedKeywords
  "on"       -> RascalReservedKeywords 
  "one"      -> RascalReservedKeywords  
  "private"  -> RascalReservedKeywords  
  "public"   -> RascalReservedKeywords
  "real"     -> RascalReservedKeywords
  "rel"      -> RascalReservedKeywords
  "repeat"   -> RascalReservedKeywords 
  "return"   -> RascalReservedKeywords 
  "rule"     -> RascalReservedKeywords
  "set"      -> RascalReservedKeywords
  "solve"    -> RascalReservedKeywords 
  "str"      -> RascalReservedKeywords
  "switch"   -> RascalReservedKeywords  
  "test"     -> RascalReservedKeywords
  "tag"      -> RascalReservedKeywords 
  "throw"    -> RascalReservedKeywords
  "throws"   -> RascalReservedKeywords 
  "true"     -> RascalReservedKeywords
  "try"      -> RascalReservedKeywords  
  "tuple"    -> RascalReservedKeywords
  "type"     -> RascalReservedKeywords
  "value"    -> RascalReservedKeywords
  "view"     -> RascalReservedKeywords  
  "visit"    -> RascalReservedKeywords 
  "void"     -> RascalReservedKeywords
  "while"    -> RascalReservedKeywords
  "adt"          -> RascalReservedKeywords
  "constructor"  -> RascalReservedKeywords
  "reified"      -> RascalReservedKeywords
  "non-terminal" -> RascalReservedKeywords
  "fun"          -> RascalReservedKeywords

context-free restrictions
  "all"      -/- [a-zA-Z0-9\-\_] 
  "anno"     -/- [a-zA-Z0-9\-\_]
  "any"      -/- [a-zA-Z0-9\-\_]
  "append"   -/- [a-zA-Z0-9\-\_] 
  "assert"   -/- [a-zA-Z0-9\-\_] 
  "bool"     -/- [a-zA-Z0-9\-\_]
  "case"     -/- [a-zA-Z0-9\-\_]  
  "catch"    -/- [a-zA-Z0-9\-\_]
  "data"     -/- [a-zA-Z0-9\-\_] 
  "datetime" -/- [a-zA-Z0-9\-\_]
  "default"  -/- [a-zA-Z0-9\-\_]  
  "dynamic"  -/- [a-zA-Z0-9\-\_] 
  "else"     -/- [a-zA-Z0-9\-\_]
  "extend"   -/- [a-zA-Z0-9\-\_]
  "fail"     -/- [a-zA-Z0-9\-\_]
  "false"    -/- [a-zA-Z0-9\-\_]
  "for"      -/- [a-zA-Z0-9\-\_]
  "finally"  -/- [a-zA-Z0-9\-\_] 
  "global"   -/- [a-zA-Z0-9\-\_]
  "if"       -/- [a-zA-Z0-9\-\_]
  "import"   -/- [a-zA-Z0-9\-\_]
  "in"       -/- [a-zA-Z0-9\-\_]  
  "insert"   -/- [a-zA-Z0-9\-\_]  
  "int"      -/- [a-zA-Z0-9\-\_]
  "it"       -/- [a-zA-Z0-9\-\_]
  "join"     -/- [a-zA-Z0-9\-\_]
  "list"     -/- [a-zA-Z0-9\-\_]
  "loc"      -/- [a-zA-Z0-9\-\_]
  "map"      -/- [a-zA-Z0-9\-\_]
  "module"   -/- [a-zA-Z0-9\-\_] 
  "node"     -/- [a-zA-Z0-9\-\_]
  "notin"    -/- [a-zA-Z0-9\-\_]  
  "num"      -/- [a-zA-Z0-9\-\_]  
  "on "      -/- [a-zA-Z0-9\-\_]  
  "one"      -/- [a-zA-Z0-9\-\_]  
  "private"  -/- [a-zA-Z0-9\-\_]  
  "public"   -/- [a-zA-Z0-9\-\_]
  "real"     -/- [a-zA-Z0-9\-\_]
  "rel"      -/- [a-zA-Z0-9\-\_]
  "repeat"   -/- [a-zA-Z0-9\-\_] 
  "return"   -/- [a-zA-Z0-9\-\_] 
  "rule"     -/- [a-zA-Z0-9\-\_]
  "set"      -/- [a-zA-Z0-9\-\_]
  "solve"    -/- [a-zA-Z0-9\-\_] 
  "str"      -/- [a-zA-Z0-9\-\_]
  "switch"   -/- [a-zA-Z0-9\-\_]  
  "tag"      -/- [a-zA-Z0-9\-\_] 
  "test"     -/- [a-zA-Z0-9\-\_]
  "throw"    -/- [a-zA-Z0-9\-\_]
  "throws"   -/- [a-zA-Z0-9\-\_] 
  "true"     -/- [a-zA-Z0-9\-\_]
  "try"      -/- [a-zA-Z0-9\-\_]  
  "tuple"    -/- [a-zA-Z0-9\-\_]
  "type"     -/- [a-zA-Z0-9\-\_]  
  "value"    -/- [a-zA-Z0-9\-\_]
  "view"     -/- [a-zA-Z0-9\-\_]  
  "visit"    -/- [a-zA-Z0-9\-\_] 
  "void"     -/- [a-zA-Z0-9\-\_]
  "while"    -/- [a-zA-Z0-9\-\_]
  "adt"    -/- [a-zA-Z0-9\-\_]
  "constructor"  -/- [a-zA-Z0-9\-\_]
  "non-terminal" -/- [a-zA-Z0-9\-\_]
  "reified"  -/- [a-zA-Z0-9\-\_]
  "fun" -/- [a-zA-Z0-9\-\_]

