<AUTOINSERTED>
Name: Monitor
Usage: `import util::Monitor;`
</AUTOINSERTED>

Synopsis: Monitor the progress of a job.

Details: startJob event todo endJob

Description:
The Monitor library provides functionality to show the progress of a _job_.
A job is an amount of work that has a _name_, is explicitly started (using [startJob])
and continues until it is explicitly ended (using [endJob]).

Optionally, the amount of work to be done or that has been completed can be specified
in order to give better progress estimations to the user.

The following functions are provided:
<toc Rascal/Libraries/util/Monitor 1>


