Name: ReflexiveTransitiveClosure

Synopsis: The reflexive transitive closure of a binary relation.

Syntax:
`$Exp$ *`

Types:
|`$Exp$`              | `$Exp$ *`           |
|:--------------------|:--------------------|
| `rel[$T_1$, $T_2$]` | `rel[$T_1$, $T_2$]` |

Function:

Details:

Description:

Reflexive transitive closure is defined by repeated composition of a relation.
If we define for a given relation R:
* R$^0$ = identity relation = `{<a, a>, <b, b> | <a, b> <- R}`
* R$^1$ = R
* R$^2$ = R o R
* R$^3$ = R o R$^2$
* ...


then the reflexive transitive closure R* can be defined in two ways:
(also see [TransitiveClosure]):
* R* = R$^0$ + R$^1$ + R$^2$ + R$^3$ + ...
* R* = R$^0$ + R+


Examples:
<screen>
{<1,2>, <2,3>, <3,4>}*;
</screen>

Benefits:

Pitfalls:

Questions:

QType:
prep: S = {<1,2>, <2,3>};
make: A = set[tuple[int[0,5],int[0,5]],1,2]
expr: B = <A> + S
test: <B>*

QValue:
prep: S = {<1,2>, <2,3>, <3,4>};
make: A = set[tuple[int[0,5],int[0,5]],1,2]
expr: B = <A> + S
expr: H =  <B>*
hint: <H>
test: <B>*





