<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Nov 08 21:34:43 NZDT 2007 -->
<TITLE>
net.java.dev.hickory.prism
</TITLE>

<META NAME="date" CONTENT="2007-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.java.dev.hickory.prism";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/hickory/incremental/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/hickory/testing/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/hickory/prism/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.java.dev.hickory.prism
</H2>
Annotations and processors for creating Prisms which are partial reflections
 of known annotations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/hickory/prism/GeneratePrism.html" title="annotation in net.java.dev.hickory.prism">GeneratePrism</A></B></TD>
<TD>Generates a Prism for the specified annotation, in the same package
 as the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/hickory/prism/GeneratePrisms.html" title="annotation in net.java.dev.hickory.prism">GeneratePrisms</A></B></TD>
<TD>Use this to group several @GeneratePrism annotations
 together, for example in a package annotation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.java.dev.hickory.prism Description
</H2>

<P>
Annotations and processors for creating Prisms which are partial reflections
 of known annotations.
 <p>The problem: When writing annotation processors the two conventional mechanisms
 to access the annotations in the source code are both awkward.
 <code>Element.getAnnotation()</code> can throw
 Exceptions if the annotation being modelled is not semantically correct, and
 the member methods on the returned Annotation can also throw Exceptions
 if the annotation being modelled is not semantically correct. Moreover when calling
 a member with a <code>Class</code> return type, you need to catch an exception to 
 extract the TypeMirror.
 <p>On the other hand, AnnotationMirror and AnnotationValue do a good job of
 modelling both correct and incorrect annotations, but provide no simple mechanism
 to determine whether it is correct or incorrect, and provide no convenient functionality
 to access the member values in a simple type specific way. While AnnotationMirror and 
 AnnotationValue provide an ideal mechanism for dealing with unknown annotations, they are 
 inconvenient for reading member values from known annotations.
 <p>A Prism provides a solution to this problem by combining the advantages of the
 pure reflective model of AnnotationMirror and the runtime (real) model provided
 by <code>Element.getAnnotation()</code>, hence the term Prism to capture this idea 
 of partial reflection.
 <P>
 A Mirror is where you look for a reflection whereas a Prism is
 where you look for a partial reflection. A <code>Prism</code> provides a
 partially reflective and partially real view of an <code>Annotation</code>.

 <p>A Prism class is generated by using the <code>@GeneratePrism</code> annotation, or several can be 
 grouped together using <code>@GeneratePrisms</code>. The generated prisms have a 
 complete set of javadoc for reference. 
 <p>An instance of a Prism is obtained by calling the generated prism's 
 factory method <code>getInstance(AnnotationMirror)</code>
 to obtain a prism corresponding to an annotation mirror, or the factory method 
 <code>getInstanceOn(Element)</code> to obtain
 an instance corresponding to an annotation on the specified Element.
 <p>A prism has the same member methods as the annotation
 except that the return types are translated from runtime types to compile time types as follows...
 <ul>
 <li>Primitive members return their equivalent wrapper class in the prism.
 <li>Class members return a <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><CODE>TypeMirror</CODE></A> 
 from the mirror API.
 <li>Enum members return a String being the name of the enum constant (because the constant
 value in the mirror API might not match those available in the runtime it cannot 
 consistently return the appropriate enum).
 <li>String members return Strings.
 <li>Annotation members return a Prism of the annotation. If a prism for that
 annotation is generated from the same @GeneratePrisms annotation as the prism
 that uses it, then an instance of that prism will be returned. Otherwise a Prism 
 for that annotation is supplied as an inner class of the dependant Prism. the name 
 of which is the simple name of the referenced annotation type.
 <li>Array members return a <code>List&lt;X&gt;</code> where X is the appropriate prism mapping of the array
 component as above.
 </ul>
 If a prism instance represents a semantically incorrect annotation
 then its <code>isValid</code> field will be false, and the member(s) with the
 erroneous value will return null. If <code>isValid</code> is <code>true</code> then
 no members will return null. AnnotatonProcessors using a prism should ignore
 any prism instance that is invalid. It can be assumed that the processing tool 
 itself will indicate an error to the user in this case.

 <p>The <code>mirror</code> field provides access to the underlying
 AnnotationMirror to assist with using the Messager.

 <p>The <code>values</code> field contains an object whose methods have the same signature
 as the annotation's methods but return the corresponding AnnotationValue or null if
 that member of the Annotation does not have a value. This is provided for use when 
 using Messager which can take an AnnotationValue as
 a hint as to the message's position in the source code.
<p>
 To generate a prism of a known annotation to be used by an AnnotationProcessor, 
 use the <A HREF="../../../../../net/java/dev/hickory/prism/GeneratePrism.html" title="annotation in net.java.dev.hickory.prism"><CODE>@GeneratePrism</CODE></A> annotation on either the Processor itself, or the package, 
 compile once and the prism should be generated. The Processor for <code>@GeneratePrism</code> will
 be discovered automatically using the <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><CODE>ServiceLoader</CODE></A> mechanism if the annotation 
 processing tool supports that means of discovery process. 
 <p>If the processor needs
 to access prisms for more than one annotation type, use <A HREF="../../../../../net/java/dev/hickory/prism/GeneratePrisms.html" title="annotation in net.java.dev.hickory.prism"><CODE>@GeneratePrisms</CODE></A> to group together all the
 <code>@GeneratePrism</code> annotations needed.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/hickory/incremental/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/hickory/testing/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/hickory/prism/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
