License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: NotEqual

Categories: Language

Syntax: `$Exp_1$ != $Exp_2$`

Types:

| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ != $Exp_2$` |
|:-----------|:-----------|:---------------------|
| `node`     |  `node`    | `bool`               |


Description:
Yields `true` if the node names of the values of $Exp_1$ and $Exp_2$ are unequal or
any of the children of each node is pairwise unequal, otherwise `true`.

Examples:
<screen>
"f"(1, "abc", true) != "g"(1, "abc", true);
"f"(1, "abc", true) != "f"(1, "abc", true);
</screen>

Benefits:

Pitfalls:

Questions:
