Name: List

Synopsis: List values.

Syntax:
`[ $Exp_1$, $Exp_2$, ... ]`

Library functions: `import List`;

Types:
|  `$Exp_1$` |  `$Exp_2$` |  ...  |  `[ $Exp_1$, $Exp_2$, ... ]`   |
|:-----------|:-----------|:------|:-------------------------------|
| `$T_1$`    | `$T_2$`    |  ...  |  `set[lub($T_1$, $T_2$, ... )]` |

Function:

Details:

Description:
A list is an ordered sequence of values and has the following properties:
* All elements have the same static type.
* The order of the elements matters.
* A list may contain an element more than once.


The type of a list has the form `list[$T$]`,
where `$T$` is an arbitrary type.

When variables of type list occur inside a list, their elements are automatically _spliced_ into the surrounding set. This can be prevented by surrounding them with extra `[` and `]` brackets. Note that this approach is atypical: in Rascal splicing is implicit while in other languages it has to be indicated explicitly by the programmer.

The following functions on lists are provided:

<toc Rascal/Expressions/Values/List 1>

Examples:
<screen>
[1, 2, 3];
[<1,10>, <2,20>, <3,30>];
[1, "b", 3];
[<"a",10>, <"b",20>, <"c",30>];
[["a", "b"], ["c", "d", "e"]];
</screen>
List splicing works as follows:
<screen>
L = [1, 2, 3];
[10, L, 20];
[10, [L], 20];
</screen>

Benefits:

Pitfalls:

Questions:

