Name: vcat

Details:

Categories: Library

Syntax:

Types:

Function:

`Figure vcat(Figures figs, FProperty props...)`

Synopsis:

Description: Vertical composition of a list of figures.
By default, vertical composition is horizontally centered but all horizontal alignment properties can overrule this.

When a vertical gap property is available, this will be used as gap between the figures.

Examples:

<figure h1.png>
b1 = box(size(50,100), resizable(false), fillColor("Red"));
b2 = box(size(80,20), resizable(false), fillColor("Blue"));
render(vcat([b1, b2]));
</figure>
gives: ![h1](h1.png)

<figure h2.png>
b1 = box(size(50,100), resizable(false), fillColor("Red"), left());
b2 = box(size(80,20), resizable(false), fillColor("Blue"), left());
render(vcat([b1, b2]));
</figure>
gives: ![h2](h2.png)


<figure h3.png>
b1 = box(size(50,100), resizable(false), fillColor("Red"), right());
b2 = box(size(80,20), resizable(false), fillColor("Blue"), right());
render(vcat([b1, b2]));
</figure>
gives: ![h3](h3.png)

When several child figures are involved, it is more convenient to change
the standard alignment for them using [std].
<figure h4.png>
b1 = box(size(50,100), resizable(false), fillColor("Red"));
b2 = box(size(80,20), resizable(false), fillColor("Blue"));
b3 = box(size(80,20), resizable(false), fillColor("Yellow"));
render(vcat([b1, b2, b3], std(left()), vgap(10)));
</figure>
gives: ![h4](h4.png)


Benefits:

Pitfalls:

Questions:

