Name: vcat

Details:

Categories: Library

Syntax:

Types:

Function:
# `vcat(Figures figs)`
# `vcat(FProperties props, Figures figs)`

Synopsis:

Description: Vertical composition of a list of figures.
By default, vertical composition is horizontally centered but all horizontal alignment properties can overrule this.

When a vertical gap property is available, this will be used as gap between the figures.

Examples:

<figure h1.png>
b1 = box([size(50,100), fillColor("Red")]);
b2 = box([size(80,20), fillColor("Blue")]);
render(vcat([b1, b2]));
</figure>
gives: ![h1](h1.png)

<figure h2.png>
b1 = box([size(50,100), fillColor("Red")]);
b2 = box([size(80,20), fillColor("Blue")]);
render(vcat([left()], [b1, b2]));
</figure>
gives: ![h2](h2.png)

<figure h3.png>
b1 = box([size(50,100), fillColor("Red")]);
b2 = box([size(80,20), fillColor("Blue")]);
render(vcat([right()], [b1, b2]));
</figure>
gives: ![h3](h3.png)

<figure h4.png>
b1 = box([size(50,100), fillColor("Red")]);
b2 = box([size(80,20), fillColor("Blue")]);
b3 = box([size(80,20), fillColor("Yellow")]);
render(vcat([left(), vgap(10)], [b1, b2, b3]));
</figure>
gives: ![h4](h4.png)


Benefits:

Pittfalls:

Questions:

