License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: checkbox

Details:

Categories: Library

Syntax:

Types:

Function:
`checkbox(str text, void(bool state) vcallback, FProperty props...)`

Synopsis:

Description:
A checkbox that can be selected or deselected by the user.
Whenever this occurs, `vcallback` is called. The `state` argument of the callback is `true` when the check box is checked (= selected).

Examples:

Benefits:

Pitfalls:
<warning>
Does not work properly.
</warning>
Do not use checkbox in mouseOvers, since they are not yet properly removed when the mouseOver disappears.
Questions:

