Name:String

Categories:Language

Related:

Synopsis: str

Description:
The string values are represented by the type ~~str~~ and consist of character 
sequences surrounded by double quotes. e.g., ~~"a"~~ or ~~"a\nlong\nstring"~~.

String literals support so-called ''string interpolation'': 
inside string constants text between angle brackets (~~&lt;~~ and ~~&gt;~~) is first executed and then replaced by
 its string value.
Various statements (if, for, while, do) also return a value and can be used in this way.
In the interpolation variant of these statements the block or blocks that are part of the statement become arbitrary text 
(that may itself contain interpolations). 


Their forms are:

* ~~&lt;if(''Exp''){> ... ''Text'' ... &lt;}>~~
* ~~&lt;if(''Exp''){> ... ''Text'' ... &lt;} else {>  ... ''Text'' ... &lt;}>~~
* ~~&lt;for(''Exp''){>... ''Text'' ... &lt;}>~~
* ~~&lt;while(''Exp''){> ... ''Text'' ... &lt;}>~~
* ~~&lt;do {>... ''Text'' ... &lt;} while (''Exp'')>~~
Here ''Text'' is arbitrary text that may itself contain again contain interpolations.

Examples:
<screen>
N = 13;
"The value of N is <N>";
"The value of N*N is <N*N>";
"The value is <(N < 10) ? 10 : N*N>";
//As you can see the string value of variables and expressions is interpolated in the result as expected. 
//<br>
//Some examples of more advances string interpolation 
"N is <if(N < 10){> small <} else {> large <}>";
"N is <if(N < 10){> small <} else {> large (<N>)<}>";
"before <for(x<-[1..5]){>a <x> b <}>after";
</screen>


Benefits:
String interpolation enables very flexible template-based text generation as used in generators for
source code, markup and the like.

Pittfalls:

Questions:

