License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: palette

Details:

Categories: Library

Syntax:

Types:

Function: `str palette(int n)`

Synopsis:

Description: Provides a color name from a palette of 12 good distinguishable colors.

Examples:

<figure h1.png>
boxes = [ box([size(50), fillColor(palette(i))]) | int i <- [0 .. 11] ];
render(hcat(boxes));
</figure>
gives:
![h1](h1.png)

Benefits:

Pitfalls:
Arguments outside the interval [0,11] are mapped to `"black"`.

Questions:

