License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:reducer

Categories: Library

Function: `&T reducer(list[&T] lst, &T (&T, &T) fn, &T unit)`

Description: Apply the function `fn` to successive elements of list `lst` starting with `unit`.

Examples:
<screen>
import List;
int add(int x, int y) { return x + y; }
reducer([10, 20, 30, 40], add, 0); 
</screen>

Benefits:

Pitfalls:

Questions:
