Name: reducer

Synopsis: Apply a function to successive elements of list and combine the results (__deprecated__).

Syntax:

Types:

Function:
`&T reducer(list[&T] lst, &T (&T, &T) fn, &T unit)`

Details:

Description:
Apply the function `fn` to successive elements of list `lst` starting with `unit`.

Examples:
<screen>
import List;
int add(int x, int y) { return x + y; }
reducer([10, 20, 30, 40], add, 0); 
</screen>

Benefits:

Pitfalls:
This function is __deprecated__, use a [$Expressions/Reducer] instead.

Questions:

