module demo/StateMachine/Syntax


%% Concrete syntax for a simple state machine as suggested by Gorel Hedin at GTTSE09
%% A State machine consists of a series of declarations for states and transitions

imports basic/Whitespace
imports basic/IdentifierCon

exports
  context-free start-symbols
    FSM
  
  sorts FSM Decl Trans State IdCon

  context-free syntax
    "state" IdCon                         -> State
    "trans" IdCon ":" IdCon  "->" IdCon   -> Trans
    State                                 -> Decl
    Trans                                 -> Decl
    "finite-state" "machine" {Decl ";"}+  -> FSM
