Name: NamedParagraph

Synopsis:
Mark up for a named paragraph.

Syntax:
# `==$ParagraphName$==`
# `===$ParagraphName$===`
# `====$ParagraphName$====`
# ...

Types:

Function:

Details:

Description:
A NamedParagraph produces a named paragraph of a level that is determined by the number of `=` characters surrounding the $ParagraphName$.

Examples:
The input:

`==Level 1 Paragraph==`

will give<br>

==Level 1 Paragraph==

Benefits:

Pitfalls:
A NamedParagraph should start at the start of a line.

Questions:

