Name: colorNames

Synopsis: Sorted list of available color names that can be used by the [color] function.

Syntax:

Types:

Function:
`list[str] colorNames()`

Details:

Description:


Examples:
<screen>
import vis::Figure;
colorNames();
</screen>

This functions can be used to create color tables.
<figure c1.png>
boxes = [ box([size(10, 10), fillColor(c)]) | c <- colorNames() ];
render(hvcat(boxes, width(500), left()));
</figure>

![colors](c1.png)

Or a color table with the color names in colored boxes:

<figure c3.png>
import List;
// Define an auxiliary function to split a list in a list of lists each of length n:
public list[list[&T]] split(list[&T] elms, int n){
  return (size(elms) < n) ? [elms] : [take(n, elms)] + split(drop(n, elms), n);
}
boxes = [ box(text(col, left()), fillColor(col)) | col <- colorNames() ];
render(grid(split(boxes, 3))); 
</figure>
![c3](c3.png)

Benefits:

Pitfalls:

Questions:

