Name:Subtraction

Categories: Language

Syntax: `$Exp_1$ - $Exp_2$`

Types:

| `$Exp_1$` |  `$Exp_2$` | `$Exp_1$ - $Exp_2$` |
|:----------|:-----------|:--------------------|
| `int`     |  `int`     | `int`               |
| `int`     |  `real`    | `real`              |
| `real`    |  `real`    | `real`              |

Description: Yields the numerical result of subtracting the value of $NumExp_2$ from the value of $NumExp_1$.

Examples:
<screen>
13 - 12
13.5 - 12
12 - 13
12 - 13.5
</screen>

Benefits:

Pittfalls:

Questions:

Type:  <A:int> - <B:int>
Type:  <A:int> - <B:real>
Type:  <A:real> - <B:int>
Value: <A:num> - <B:num>

