License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Angles

Details:

Categories: Library

Syntax:

Types:

Function:

Synopsis:

Description:
Various properties use angles.
Angles are measured in degrees and, using an analog clock as metaphor, 0 degrees is at 3:00 hours and degrees go clockwise: 

![Angles](Angles.png|300px)

Examples:

Benefits:

Pitfalls:
There is at the moment no support for angles expressed in radians.

Questions:

