Name: ReflexiveTransitiveClosure

Synopsis: The reflexive transitive closure of a binary relation.

Syntax:
`$Exp$ *`

Types:
|`$Exp$`              | `$Exp$ *`           |
|:--------------------|:--------------------|
| `rel[$T_1$, $T_2$]` | `rel[$T_1$, $T_2$]` |

Function:

Details:

Description:


Examples:
<screen>
{<1,2>, <2,3>, <3,4>}*;
</screen>

Benefits:

Pitfalls:

Questions:

QType:
prep: S = {<1,2>, <2,3>};
make: A = set[tuple[int[0,5],int[0,5]],1,2]
expr: B = <A> + S
test: <B>*

QValue:
prep: S = {<1,2>, <2,3>, <3,4>};
make: A = set[tuple[int[0,5],int[0,5]],1,2]
expr: B = <A> + S
expr: H =  <B>*
hint: <H>
test: <B>*





