Name: gap

Synopsis: Define minimal gap between figures in compositions.

Syntax:

Types:

Function:
`FProperty gap(num h, num v)`

Details:

Description:
Set the minimal horizontal gap between figures to `h` and the minimal vertical gap to `v`. 

Also see [hgap] and [vgap].

Note that:
* `gap(hv)` is equivalent to `gap(hv, hv)` and to `hgap(hv), vgap(hv)`.
* `gap(h, v)` is equivalent to `hgap(h), vgap(v)`.

Examples:
<figure g1.png 300x100>
b1 = box(fillColor("blue"));
b2 = box(fillColor("yellow"));
b3 = box(fillColor("green"));
render(hcat([b1, b2, b2], gap(50)));
</figure>
![g1](g1.png)
<figure g2.png 150x150>
b1 = box(fillColor("blue"));
b2 = box(b1,hgap(50),vgap(10),fillColor("yellow"));
render(b2);
</figure>
![g2](g2.png)

<figure g3.png 150x150>
b1 = box(fillColor("blue"),left(),top());
b2 = box(b1,hgap(50),vgap(10),fillColor("yellow"));
render(b2);
</figure>
![g3](g3.png)

Benefits:

Pitfalls:

Questions:

