Name: layer

Synopsis: A layer in a [$Figures/graph].

Syntax:

Types:

Function:
`FProperty layer(str name)`

Details:

Description:
Introduces a named layer in a [$Figures/graph]. All nodes with the same layer name are placed in the same layer.

Examples:
<figure l1.png>
nodes = [ box(text("A"), id("A"), fillColor("lightBlue"), layer("A")), 
          box(text("B"), id("B"), fillColor("lightBlue"), layer("B")), 
          box(text("C"), id("C"), fillColor("lightBlue"), layer("C")), 
          box(text("A1"), id("A1"), fillColor("lightGreen"), layer("A")), 
          box(text("B1"), id("B1"), fillColor("lightGreen"), layer("B")), 
          box(text("C1"), id("C1"), fillColor("lightGreen"), layer("C"))
        ];
edges = [ edge("A", "B"), edge("B", "C")];
render(graph(nodes, edges, gap(20), std(size(50))));
</figure>
![l1](l1.png)

Benefits:

Pitfalls:

Questions:

