Name: combo

Details:

Categories: Library

Syntax:

Types:

Function:
`Figure combo(list[str] choices, void(str s) ccallback, FProperty props...)`

Synopsis:

Description:
Presents a combo box with a list of named choices to the user. When the user selects one of them, callback `ccallback` is
called with that choice as argument.

Examples:

<figure combo1.png 200x100>
public Figure comboTest(){
  str state = "A";
  return vcat([ combo(["A","B","C","D"], void(str s){ state = s;}),
                text(str(){return "Current state: " + state ;}, left())
              ]);
}
render(comboTest());
</figure>
![combo1](combo1.png)


Benefits:

Pitfalls:

Questions:



       
