Name: combo

Synopsis: An interactive combo box.

Syntax:

Types:

Function:
`Figure combo(list[str] choices, void(str s) ccallback, FProperty props...)`

Details:

Description:
Presents a combo box with a list of named choices to the user. When the user selects one of them, callback `ccallback` is
called with that choice as argument.

Examples:
<figure combo1.png 200x100>
public Figure comboTest(){
  str state = "A";
  return vcat([ combo(["A","B","C","D"], void(str s){ state = s;}),
                text(str(){return "Current state: " + state ;}, left())
              ]);
}
render(comboTest());
</figure>
![combo1](combo1.png)

Benefits:

Pitfalls:
Due to limitations in SWT this does not behave correctly when being placed over or under figures, so do not use them in [overlay] or [mouseOver].

Questions:

