License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:max

Categories: Library

Function: `&T max(set[&T] s)`

Description: Returns the largest element from a set.

Examples:
<screen>
import Set;
max({1, 3, 5, 2, 4});
</screen>

Benefits:

Pitfalls:

Questions:

