License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: TypeConstraints

Details:

Categories: Language

Syntax: `&$Name$ <: $Type$`

Types:

Function:

Synopsis:

Description:
Constraints can be imposed on the actual types to which a type parameter may be bound. 
This is expressed by a subtype constraint which expresses that 
actual types bound to $Name$ should be a subtype of $Type$. 

Examples:

Benefits:

Pitfalls:

Questions:

