Name: JavaADT

Synopsis: Describes a flat representation of the AST nodes that can occur in method bodies, static initializers and constructors.

Syntax: `lang::java::jdt::JavaADT;`

Types:

Function:

Details:

Description:


Examples:
<screen>
import lang::java::jdt::JavaADT;
</screen>
Benefits:
* it provides a list of the nodes produced by the `methodBodies` annotation generated by the [JDT] library.

Pitfalls:
* it is a flat representation, so it is not easy to see which nodes can be nested under which other nodes
* it can not be used to generate Java code

Questions:

       
