module experiments::Statistics::Descriptive


@javaClass{org.rascalmpl.library.experiments.Statistics.Descriptive}
public java num geometricMean(list[num] values);

@javaClass{org.rascalmpl.library.experiments.Statistics.Descriptive}
public java num kurtosis(list[num] values);

@javaClass{org.rascalmpl.library.experiments.Statistics.Descriptive}
public java num max(list[num] values);

@javaClass{org.rascalmpl.library.experiments.Statistics.Descriptive}
public java num mean(list[num] values);

@javaClass{org.rascalmpl.library.experiments.Statistics.Descriptive}
public java num min(list[num] values);

@javaClass{org.rascalmpl.library.experiments.Statistics.Descriptive}
public java num percentile(list[num] values, real p);

@javaClass{org.rascalmpl.library.experiments.Statistics.Descriptive}
public java num variance(list[num] values);

@javaClass{org.rascalmpl.library.experiments.Statistics.Descriptive}
public java num skewness(list[num] values);

@javaClass{org.rascalmpl.library.experiments.Statistics.Descriptive}
public java num sum(list[num] values);

@javaClass{org.rascalmpl.library.experiments.Statistics.Descriptive}
public java num sumsq(list[num] values);

