License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: insertAt

Details:

Categories: Library

Syntax:

Types:

Function: `list[&T] insertAt(list[&T] lst, int n, &T elm) throws IndexOutOfBounds(int index)`

Synopsis:

Description: Returns a new list with the value of `elm` inserted at index position `n` of the old list.

Examples:
<screen>
import List;
insertAt([1,2,3], 1, 5);
</screen>

Benefits:

Pitfalls:

Questions:

