Name: IsDefined

Synopsis: Assign but replace if value is not defined.

Syntax: `$Assignable$ ? $Exp_2$ = $Exp_1$`

Types:

Function:
       
Usage:

Details:

Description:

 First the value of $Exp_1$ is determined and if that is defined it is assigned to $Assignable$. 
 Otherwise, the value of $Exp_2$ is assigned to $Assignable$. Values which can be undefined are values in [Rascal/Expressions/Values/Map]s where the key is not set or values of [Annotations] which have not been set yet. 

No other values can be used in an undefined state, so the ? operator does not make sense on undefined or uninitialized variables for example.

Examples:
<screen>
M = ("Andy": 1, "Brian" : 2);
// Using an `isDefined` assignable can we increment a non-existing entry:
M["SomebodyElse"] ? 0 += 1;
M["SomebodyElse"];
// And if we increment an existing entry the ? has no effect:
M["Andy"] ? 0 += 1;
M["Andy"]
</screen>

Benefits:

Pitfalls:

Questions:

       