Name: IsDefined

Synopsis: Assign but replace if value is not defined.

Syntax: `$Assignable$ ? $Exp_2$ = $Exp_1$`

Types:

Function:
       
Usage:

Details:

Description:
 First the value of $Exp_1$ is determined and if that is defined it is assigned to $Assignable$. 
 Otherwise, the value of $Exp_2$ is assigned to $Assignable$.

Examples:
<screen errors>
// First assign to `N`:
N = 1;
// and use `?=` to assign to `N` (nothing spectacular here):
N ?= 5;
N;
// Now explore what happens if we do this to an undefined variable `X`:
X;
X ?= 3;
X;
Y ? 0 += 3;
//<warning>Is this ok?</warning>
// This is a common idiom to handle undefined key in maps:
// Introduce a may M that does not contain a key "cef". 
M = ("abc": 1, "def" : 2);
// Using an `isDefined` assignable can we increment a non-existing entry:
M["cef"] ? 0 += 1;
M["cef"];
</screen>

Benefits:

Pitfalls:

Questions:

       