License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: left

Details:

Categories: Library

Syntax:

Types:

Function:
`FProperty left()`

Synopsis:

Description:

`left` defines __left horizontal alignment__. It sets the horizontal anchor at 0% and is equivalent to `hanchor(0.0)`.

Also see [BoxModel] and [hanchor].

Examples:

Benefits:

Pitfalls:

Questions:

