License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: StatementAsExpression

Details:

Categories: Language

Syntax:

Types:

Function:

Synopsis:

Description:
Several forms of statements produce a value and can be used as expression. 
This is further explained in the sections for the relevant statements, see [If], [While], [Do] and [For].

Examples:

Benefits:

Pitfalls:

It is likely that the design of Rascal will evolve into completely merging expressions and statements.

Questions:

