License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: fontNames

Details:

Categories: Library

Syntax:

Types:

Function:
`list[str] fontNames()`

Synopsis:

Description:
Gives a list of names of available fonts.

Examples:
<screen>
import vis::Figure;
fontNames();
</screen>

The available fonts (on the machine on which this page was generated) are
<figure f1.png>
samples =  [ text(f, font(f), fontSize(12), left()) | f <- fontNames()];
render(grid(samples, size(700), gap(350, 20), left(), bottom()));
</figure>
![font names](f1.png)

Benefits:

Pitfalls:
The available fonts are system and installation dependent.

Questions:

