# Addition

.Synopsis
Addition on numeric values.

.Syntax
`_Exp_~1~ + _Exp_~2~`

.Types
|====
| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ + $Exp_2$`  |
|:-----------|:-----------|:---------------------|
| `int`      |  `int`     | `int`                |
| `int`      |  `real`    | `real`               |
| `real`     |  `real`    | `real`               |
|====

.Function

.Details

.Description
Yields the numerical sum of the values of _Exp_~1~ and _Exp_~2~.

.Examples
[source,rascal-shell]
----
12 + 13
12 + 13.5
----

.Benefits

.Pitfalls

