Name: Intersection

Synopsis:  Intersection of two maps.

Syntax:
`$Exp_1$ & $Exp_2$`

Types:
| `$Exp_1$`    |  `$Exp_2$`      | `$Exp_1$ & $Exp_2$`     |
|:-------------|:----------------|:------------------------|
| `map[$T_11$, $T12$]` |  `set[$T_2$]`   | `set[lub($T_1$,$T_2$)]` |

Function:

Details:

Description:
Returns the intersection of the two map values of $Exp_1$ and $Exp_2$, i.e., a map that contains the key/value pairs that
occur in both maps.

Examples:
<screen>
("apple": 1, "pear": 2) & ("banana": 3, "apple": 1);
("apple": 1, "pear": 2) & ("banana": 3, "apple": 4);
</screen>

Benefits:

Pitfalls:

Questions:

