Name: aspectRatio

Synopsis: The fixed aspect ratio of a figure.

Syntax:

Types:

Function:
`FProperty onClick(void() handler)`

Details:

Description:
Defines the ratio between the horizontal and vertical size of a figure.
This ratio is maintained whenever the figure is resized.
An aspect ratio with value 1, turns boxes into squares and ellipses into circles.

Examples:
<figure a0.png 200x100>
e1 = ellipse(shrink(0.8),fillColor("yellow"));
b1 = box(e1,fillColor("red"));
render(e1);
</figure>
![a0](a0.png)

<figure a1.png 200x100>
e1 = ellipse(shrink(0.8), aspectRatio(1.0),fillColor("yellow"));
b1 = box(e1,fillColor("red"));
render(e1);
</figure>
![a1](a1.png)

<figure a2.png 200x100>
e1 = ellipse(shrink(0.8), aspectRatio(0.5),fillColor("yellow"));
b1 = box(e1,fillColor("red"));
render(e1);
</figure>
![a2](a2.png)

Benefits:

Pitfalls:

Questions:

