Name: GreaterThanOrEqual

Synopsis: Greater than or equal operator on string values.

Syntax:
`$Exp_1$ >= $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$` | `$Exp_1$ >= $Exp_2$` |
|:----------|:----------|:---------------------|
| `str`     |  `str`    | `bool`               |

Function:

Details:

Description:
Yields `true` if the string value of $Exp_1$ is lexicographically greater
than the string value of $Exp_2$ or if both strings are equal, and `false` otherwise.

Examples:
<screen>
"abc" >= "abc";
"abcdef" >= "abc";
"defghi" >= "abcdef";
"a" >= "abc";
</screen>

Benefits:

Pitfalls:

Questions:

