Name: Multiplication

Synopsis: Multiply two numeric values.

Syntax:
`$Exp_1$ * $Exp_2$`

Types:
| `$Exp_1$` |  `$Exp_2$` | `$Exp_1$ * $Exp_2$` |
|:----------|:-----------|:--------------------|
| `int`     |  `int`     | `int`               |
| `int`     |  `real`    | `real`              |
| `real`    |  `real`    | `real`              |

Function:

Details:

Description:
Yields the result of multiplying the values of $Exp_1$ and $Exp_2$.

Examples:
<screen>
12 * 13
12 * 13.5
-12*13
</screen>

Benefits:

Pitfalls:

Questions:
QType:  <A:int> * <B:int>
QType:  <A:int> * <B:real>
QType:  <A:real> * <B:int>
QValue: <A:num> * <B:num>

