Name:Multiplication

Categories: Language

Related:

Synopsis:
* Syntax: `$Exp_1$ * $Exp_2$`

* Type:


| `$Exp_1$`  |  `$Exp_2$` | Result   |
|:----------|:----------|:------|
| `int`           |  `int`            | `int`   |
| `int`           |  `real`          | `real`  |
| `real`         |  `real`          | `real`  |

Description: Yields the result of multiplying the values of $NumExp_1$ and $NumExp_2$.

Examples:
<screen>
12 * 13
12 * 13.5
-12*13
</screen>

Benefits:

Pittfalls:

Questions:

Type:  <A:int> * <B:int>
Type:  <A:int> * <B:real>
Type:  <A:real> * <B:int>
Value: <A:num> * <B:num>

