# shadowPos

.Synopsis
Define the position of a [shadow].

.Syntax

.Types

.Function

.Details

.Description
Determines the positions of shadows. The shadow position can also be set for separate dimensions by hshadowPos and vshadowPos.

Note that:

*  `shadowPos(n)` is equivalent to `shadowPos(n, n)`.
*  `shadowPos(hs, vs)` is equivalent to `hshadowPos(hs), vshadowPos(vs)`.


Also see <<shadow>> and <<shadowColor>>.

.Examples
[source,rascal-figure,width=250,height=150,file=s1.png]
----
                box1 = box(shrink(0.5),shadow(true), shadowPos(50,50));
render(space(box1));
----

image::{concept}/s1.png[alt="s1"]


.Benefits

.Pitfalls
Shadow is not taken into account for size computation

