License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: domainR

Details:

Categories: Library

Syntax:

Types:

Function: `rel[&T0,&T1] domainR (rel[&T0,&T1] R, set[&T0] S)`

Synopsis:

Description: Restriction of a relation `R` to tuples with first element in `S`.

Examples:
<screen>
import Relation;
domainR({<1,10>, <2,20>, <3,30>}, {3, 1});
</screen>

Benefits:

Pitfalls:

Questions:

