Name: vanchor

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty vanchor(num v)`
# `FProperty vanchor(computedNum cv)`

Synopsis:

Description:

`vanchor` defines __vertical alignment__.
It sets the vertical anchor to `v`% of the width of the current figure. `v` should be a value between 0.0 and 1.0. 
The value of the vertical anchor may also be computed by a callback `cv`.

Also see [BoxModel], [Properties/top], [vcenter], and [Properties/bottom].

Examples:

Benefits:

Pitfalls:

Questions:

