License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: vanchor

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty vanchor(num v)`
# `FProperty vanchor(computedNum cv)`

Synopsis:

Description:

`vanchor` defines __vertical alignment__.
It sets the vertical anchor to `v`% of the width of the current figure. `v` should be a value between 0.0 and 1.0. 
The value of the vertical anchor may also be computed by a callback `cv`.

Also see [BoxModel], [Properties/top], [vcenter], and [Properties/bottom].

Examples:

Benefits:

Pitfalls:

Questions:

