module examples/Lexicals/Numbers-syntax

exports
  sorts Digit Number Real  
  lexical syntax
     [0-9]             -> Digit
     Digit+            -> Number
     Number "." Number -> Real

%%-- Generated syntax

hiddens
   imports
        Modules
   context-free start-symbols
        Module 
imports EmbedSortAsPatternAndVar[Digit]
imports EmbedSortAsPatternAndVar[Number]
imports EmbedSortAsPatternAndVar[Real]

imports basic/StrCon

sorts LEXARG
context-free syntax
      StrCon          -> LEXARG
      PatternVariable -> LEXARG

      digit(LEXARG*)   -> Digit
      number(LEXARG*)  -> Number
      real(LEXARG*)    -> Real
      

      
