Name: Subscription

Synopsis: Assign a single element of a structured value.

Syntax:`$Assignable$ [ $Exp_1$ ] = $Exp_2$`

Types:

Function:
       
Usage:

Details:

Description:
  Let $V$ be the current value of $Assignable$. The value of $Exp_1$ is used as index in $V$ and 
  the value of $Exp_2$ replaces the original value at that index position. 
  The result is a new value $V$' that is assigned to the $Assignable$.

Examples:
<screen>
// Assignable has a list value:
L = [10,20,30];
P = L;
L[1] = 200;
// Observe that `P` is unchanged:
P;
//  Assignable has a map value:
M = ("abc": 1, "def" : 2);
M["def"] = 3;
// Assignable has a tuple value:
T = <1, "abc", true>;
T[1] = "def";
</screen>

Benefits:

Pitfalls:

Questions:

       