Name: fontColor

Synopsis: Define the color to be used for [text].

Syntax:

Types:

Function:
# `FProperty fontColor(Color c)`
# `FProperty fontColor(str cname)`

Details:

Description:
Sets the color to be used for text:
# Set font color `c`.
# Set font color with name `cname`.


Also see [ColorModel].

Examples:
<figure t1.png>
t1 = text("Rascal rocks", fontColor("Red"));
render(t1);
</figure>
gives: ![t1](t1.png)

<figure t2.png>
t2 = text("Rascal rocks", fontColor("Blue"));
render(t2);
</figure>
gives: ![t2](t2.png)

Benefits:

Pitfalls:

Questions:

