Name: BoxModel

Details:

Categories: Library

Syntax:

Types:

Function:

Synopsis:

Description:
The Figure library uses the following model for dimensions and alignment:

![Box Model](BoxModel.png|400px|center)

The ingredients are:
* __width__ determines the horizontal size.
* __height__ determines vertical size.
* __anchor__ determines the connection point in figure compositions.
* __hanchor__ determines the horizontal position of the anchor and plays a role in the vertical alignment of a figure.
* __ vanchor__ determines the vertical position of the anchor and plays a role in the horizontal alignment of a figure.


A number of shorthands is provided for common anchor values:


| Shorthand   | Corresponds to     |
|:------------|:-------------------|
| `left()`    | `hanchor(0.0)`     |
| `hcenter()` | `hanchor(0.5)`     |
| `right()`   | `hanchor(1.0)`     |
| `top()`     | `vanchor(0.0)`     |
| `vcenter()` | `vanchor(0.5)`     |
| `bottom()`  | `vanchor(1.0)`     |
| `center()`  | `anchor(0.5, 0.5)` |



The following units are used:
* width and height are expressed in pixels, i.e., screen points.
* anchor, hanchor and vanchor are expressed as percentage of width and/or height and have a value between 0.0 and 1.0.

Examples:

Benefits:

Pittfalls:

Questions:

