License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: BoxModel

Details:

Categories: Library

Syntax:

Types:

Function:

Synopsis:

Description:
The Figure library uses the following model for dimensions and alignment:

![Box Model](BoxModel.png|400px|center)

The ingredients are:
* [width] determines the horizontal size.
* [height] determines vertical size.
* [anchor] determines the connection point in figure compositions.
* [hanchor] determines the horizontal position of the anchor and plays a role in the vertical alignment of a figure.
* [vanchor] determines the vertical position of the anchor and plays a role in the horizontal alignment of a figure.


A number of shorthands is provided for common anchor values:


| Shorthand   | Corresponds to     | See                  |
|:------------|:-------------------|:---------------------|
| `left()`    | `hanchor(0.0)`     | [Properties/left]    |
| `hcenter()` | `hanchor(0.5)`     | [Properties/hcenter] |
| `right()`   | `hanchor(1.0)`     | [Properties/right]   |
| `top()`     | `vanchor(0.0)`     | [Properties/top]     |
| `vcenter()` | `vanchor(0.5)`     | [Properties/vcenter] |
| `bottom()`  | `vanchor(1.0)`     | [Properties/bottom]  |
| `center()`  | `anchor(0.5, 0.5)` | [Properties/center]  |



The following units are used:
* width and height are expressed in pixels, i.e., screen points.
* anchor, hanchor and vanchor are expressed as percentage of width and/or height and have a value between 0.0 and 1.0.

Examples:

Benefits:

Pitfalls:

Questions:

