Name: graph

Details:

Categories: Library

Syntax:

Types:

Function:
# `Figure graph(Figures nodes, list[Edge] edges)`
# `Figure graph(FProperties, Figures nodes, list[Edge] edges)`
   

Synopsis:

Description:
Takes a list of nodes and a list of edges and draws a graph. 
The nodes can be arbitrary figures that should have a name (using the id property). 
The edges determine connections between named nodes. 

The following constraints apply:
* All nodes should have an id property with a unique value.
* All edges should refer to ids that are defined by the nodes.

Examples:
<figure g1.png>
nodes = [
  box([id("A"), size(20), fillColor("LightGreen")], text("A")),
  box([id("B"),  size(30), fillColor("LightCoral")], text("B")),
  ellipse([id("C"),  size(20), fillColor("LightBlue")], text("C")),
  ellipse([id("D"), size(20, 40), fillColor("Fuchsia")], text("D"))
];
edges = [ 
  edge("A", "B"),
  edge("A", "C"),
  edge("B", "C"),
  edge("C", "D"),
  edge("D", "A")
];    
render(graph([size(200)], nodes, edges));
</figure>

![graph 1](g1.png)

A fully connected graph of n nodes:
<figure g2.png>
public Figure K(int n){
    nodes = [box([id("<i>"), size(20), fillColor("LightBlue")], text("<i>")) | int i <- [1 .. n] ];
    edges = [[edge("<i>", "<j>") | int j <- [ 1 .. n], j != i] | int i <- [ 1 .. n ] ];
    return graph([size(300)], nodes, edges);
}
render(K(20));
</figure>
![graph 2](g2.png)

A tree drawn using graph layout:
<figure g3.png>
nodes = [ 
  box([id("A"), size(20), fillColor("green")], text("A")),
  box([id("B"), size(20), fillColor("red")], text("B")),
  box([id("C"), size(20), fillColor("blue")], text("C")),
  box([id("D"), size(20), fillColor("purple")], text("D")),
  box([id("E"), size(20), fillColor("lightblue")], text("E")),
  box([id("F"), size(20), fillColor("orange")], text("F")),
  box([id("G"), size(20), fillColor("brown")], text("G"))
];
edges = [ 
  edge("A", "B"),  edge("A", "C"),
  edge("B", "D"), edge("B", "E"), 
  edge("C", "F"),  edge("C", "G")	   
];
render(graph([size(300)], nodes, edges));
</figure>
![graph 3](g3.png)

Benefits:

Pittfalls:

Questions:

