Name: graph

Details:

Categories: Library

Syntax:

Types:

Function:
`Figure graph(Figures nodes, list[Edge] edges, FProperty props...)`
   

Synopsis:

Description:
Takes a list of nodes and a list of edges and draws a graph. 
The nodes can be arbitrary figures that should have a name (using the id property). 
The edges determine connections between named nodes. 

The following constraints apply:
* All nodes should have an id property with a unique value.
* All edges should refer to ids that are defined by the nodes.

Examples:
<figure g1.png>
//nodes = [
//  box(text("A"), id("A"), size(20), fillColor("LightGreen")),
//  box(text("B"), id("B"),  size(30), fillColor("LightCoral")),
//  ellipse(text("C"), id("C"),  size(20), fillColor("LightBlue")),
 // ellipse(text("D"), id("D"), size(20, 40), fillColor("Fuchsia"))
//];
//edges = [ 
//  edge("A", "B"),
//  edge("A", "C"),
//  edge("B", "C"),
//  edge("C", "D"),
//  edge("D", "A")
//];    
//render(graph(nodes, edges, size(200));
</figure>

![graph 1](g1.png)

A fully connected graph of n nodes:
<figure g2.png>
//public Figure K(int n){
//    nodes = [box(text("<i>"), id("<i>"), size(20), fillColor("LightBlue")) | int i <- [1 .. n] ];
//    edges = [[edge("<i>", "<j>") | int j <- [ 1 .. n], j != i] | int i <- [ 1 .. n ] ];
//    return graph(nodes, edges, size(300));
//}
//render(K(20));
</figure>
![graph 2](g2.png)

A tree drawn using graph layout:
<figure g3.png>
//nodes = [ 
 // box(text("A"), id("A"), size(20), fillColor("green")),
//  box(text("B"), id("B"), size(20), fillColor("red")),
//  box(text("C"), id("C"), size(20), fillColor("blue")),
//  box(text("D"), id("D"), size(20), fillColor("purple")),
//  box(text("E"), id("E"), size(20), fillColor("lightblue")),
//  box(text("F"), id("F"), size(20), fillColor("orange")),
//  box(text("G"), id("G"), size(20), fillColor("brown"))
//];
//edges = [ 
//  edge("A", "B"),  edge("A", "C"),
//  edge("B", "D"), edge("B", "E"), 
////  edge("C", "F"),  edge("C", "G")	   
//];
//render(graph(nodes, edges, size(300)));
</figure>
![graph 3](g3.png)

Benefits:

Pitfalls:

Questions:

