Name: computeFigure

Details:

Categories: Library

Syntax:

Types:

Function:
# `Figure computeFigure(Figure () computeFig, FProperty props...)`
# `Figure computeFigure(bool() recomp, Figure () computeFig, FProperty props...)`

Synopsis:

Description:
Return the figure that is returned by the callback `computeFig`.

Subsequent calls to `computeFig` may return different figures and may thus change the resulting visualization.
The figure is recomputed after each user interaction.

Optionally, a function `recomp` may be given that checks whether the figure should be recomputed.

Examples:

Benefits:

Pitfalls:

Questions:

