License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: computeFigure

Details:

Categories: Library

Syntax:

Types:

Function:
`computeFigure(Figure () computeFig, FProperty props...)`

Synopsis:

Description:
The figure that is returned by the callback `computeFig`.
Subsequent calls to `computeFig` may return different figures and may thus change the resulting visualization.
The figure is recomputed after each user interaction.

Examples:

Benefits:

Pitfalls:

Questions:

