License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:takeOneFrom

Categories: Library

Function: `tuple[&T, set[&T]] takeOneFrom(set[&T] s)`

Description: Remove an arbitrary element from set `s` and return a tuple consisting of the element and the modified set.

Examples:
<screen>
import Set;
takeOneFrom({1, 2, 3, 4});
takeOneFrom({1, 2, 3, 4});
takeOneFrom({1, 2, 3, 4});
</screen>

Benefits:

Pitfalls:

Questions:

