License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: println

Details:

Categories: Library

Syntax:

Types:

Function: `void println(value V)`

Synopsis:

Description: Print a value on the output stream.

Examples:
<screen>
import IO;
println("Hello World");
// Introduce variable S and print it:
S = "Hello World";
println(S);
// Introduce variable L and print it:
L = ["a", "b", "c"];
println(L);
// Use a string template to print several values:
println("<S>: <L>");
</screen>

Benefits:

Pitfalls:

Questions:

