License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: fromInt

Details:

Categories: Library

Syntax:

Types:

Function: `bool fromInt( )`

Synopsis:

Description: Convert an integer to a Boolean value: all non-zero integers are mapped to `true`, zero is mapped to `false`.

Examples:
<screen>
import Boolean;
fromInt(13);
fromInt(0);
</screen>

Benefits:

Pitfalls:

Questions:

