Name: reachR

Synopsis: Determine the labeled graph nodes reachable from a set of nodes using a restricted set of intermediate nodes.

Usage:
`import util::LabeledGraph;`

Types:

Function:
`set[&T] reachR(LGraph[&T] G, set[&T] Start, set[&T] Restr)`

Details:

Description:
Returns the set of nodes in LabeledGraph `G` that are reachable from any of the nodes
in set `Start` using path that only use nodes in the set `Restr`.

Examples:
<screen>
import util::LabeledGraph;
reachR({<1,"A",2>, <1,"B",3>, <2,"C",4>, <3,"D",4>}, {1}, {1, 2, 3});
</screen>

Benefits:

Pitfalls:

Questions:

