Name: std

Synopsis: Define a standard property value for all contained figures.

Syntax:

Types:

Function:
`FProperty std(FProperty prop)`

Details:

Description:
Set `prop` as the standard property for all figures contained in the current figure (including the figure itself).

Examples:
In the following, each box controls its own `size` and `lineColor`, but the properties `fillColor`, `lineWidth` and `resizable` are
controlled by a standard setting in `hcat`:

<figure s1.png 300x100>
boxes = [ box(lineColor("red")), 
          box(), 
          box(lineColor("yellow"))
        ];
render(box(hcat(boxes,shrink(0.9)),std(lineColor("blue")), std(fillColor("grey")), std(lineWidth(3))));
</figure>
![s1](s1.png)

If a figure does not specify a certain property, then the standard will be used.

Benefits:

Pitfalls:

Questions:

