License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: cpuTime

Details:

Categories: Library

Syntax:

Types:

Function:
# `int cpuTime()`
# `int cpuTime(void () block)`

Synopsis:

Description:
# Current cpu time in nanoseconds since the start of the thread that runs the code that calls this function.
# The cpu time in nanoseconds used by the execution of the code `block`.
Examples:

Benefits:

Pitfalls:

Questions:

