Name: cpuTime

Synopsis: Measuring CPU time.

Syntax:

Types:

Function:
# `int cpuTime()`
# `int cpuTime(void () block)`

Details:

Description:
# Current cpu time in nanoseconds since the start of the thread that runs the code that calls this function.
# The cpu time in nanoseconds used by the execution of the code `block`.

Examples:

We use the factorial function described in [Recipes:Factorial] as example:
<screen>
import Benchmark;
import demo::basic::Factorial;
// Here we measure time by using separate calls to `cpuTime` before and after a call to `fac`.
before = cpuTime();
fac(50);
cpuTime() - before;
// The code to be measured can also be passed as a function parameter to `cpuTime`:
cpuTime( void() { fac(50); } );
</screen>

Benefits:

Pitfalls:

Questions:

