License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: reachR

Details:

Categories: Library

Syntax:

Types:

Function:`set[&T] reachR(Graph[&T] G, set[&T] Start, set[&T] Restr)`

Synopsis:

Description:
Returns the set of nodes in Graph `G` that are reachable from any of the nodes
in set `Start` using path that only use nodes in the set `Restr`.

Examples:
<screen>
import Graph;
reachR({<1,2>, <1,3>, <2,4>, <3,4>}, {1}, {1, 2, 3});
</screen>

Benefits:

Pitfalls:

Questions:

