Name: reachR

Synopsis: Determine the graph nodes reachable from a set of nodes using a restricted set of intermediate nodes.

Syntax:

Types:

Function:
`set[&T] reachR(Graph[&T] G, set[&T] Start, set[&T] Restr)`

Details:

Description:
Returns the set of nodes in Graph `G` that are reachable from any of the nodes
in set `Start` using path that only use nodes in the set `Restr`.

Examples:
<screen>
import Graph;
reachR({<1,2>, <1,3>, <2,4>, <3,4>}, {1}, {1, 2, 3});
</screen>

Benefits:

Pitfalls:

Questions:

