Name: Folding

Synopsis: Editors may hide (fold) certain parts of a source text based on `foldable` annotations.

Syntax: 

# `syntax $Name$ = @foldable $Symbols$;`
# `a@foldable = true`

Types:

Function:

Details:

Description:

There exist two ways of manipulating the folding behavior:
# By statically tagging a [SyntaxDefinition] with `@foldable`, any source text that is covered by a [ParseTree] 
  generated from this definition will be foldable.
# By dynamically annotating a [ParseTree] with the `foldable` annotation (set to `true`) a similar effect is obtained.

Examples:

Benefits:

Pitfalls:

Questions:

