License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: hcat

Details:

Categories: Library

Syntax:

Types:

Function:
`Figure hcat(Figures figs, FProperty props...)`

Synopsis:

Description: Horizontal composition of a list of figures.
By default, horizontal composition is vertically centered but all vertical alignment properties can overrule this.

When a horizontal gap property is available, this will be used as gap between the figures.

Examples:
<figure h1.png>
b1 = box(size(50,100), fillColor("Red"));
b2 = box(size(80,20), fillColor("Blue"));
render(hcat([b1, b2]));
</figure>
gives: ![h1](h1.png)

<figure h2.png>
b1 = box(size(50,100), fillColor("Red"));
b2 = box(size(80,20), fillColor("Blue"));
render(hcat([b1, b2], top()));
</figure>
gives: ![h2](h2.png)

<figure h3.png>
b1 = box(size(50,100), fillColor("Red"));
b2 = box(size(80,20), fillColor("Blue"));
render(hcat([b1, b2], bottom()));
</figure>
gives: ![h3](h3.png)

<figure h4.png>
b1 = box(size(50,100), fillColor("Red"));
b2 = box(size(80,20), fillColor("Blue"));
b3 = box(size(80,20), fillColor("Yellow"));
render(hcat([b1, b2, b3], bottom(), hgap(10)));
</figure>
gives: ![h4](h4.png)


Benefits:

Pitfalls:

Questions:

