Name: Removing

Synopsis: Remove a concept from a course.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:
There is no built-in mechanism for renaming a concept. The manual steps to be taken to remove a concept $C$
are therefore:
* Goto to the relevant subdirectory of `org/rascalmpl/courses` and locate the concept directory $C$ to be removed.
* Remove $C$ using the commands of the version control system.
* Recompile the course.

Examples:

Benefits:

Pitfalls:

Questions:

       
