# Product

.Synopsis
Compute the product of two lists.

.Syntax
`_Exp_~1~ * _Exp_~2~`

.Types
|====
| `$Exp_1$`     |  `$Exp_2$`     | `$Exp_1$ * $Exp_2$`         |
|:--------------|:---------------|:----------------------------|
| `list[$T_1$]` |  `list[$T_2$]` | `list[tuple[$T_1$,$T_2$]]`  |
|====

.Function

.Details

.Description
Yields a list of tuples resulting from the product of the values of _Exp_~1~ and _Exp_~2~. 
It contains a tuple for each combination of values from both arguments.

.Examples
[source,rascal-shell]
----
[1, 2, 3] * [4, 5, 6];
----
Here is a concise way to create a deck of cards:
[source,rascal-shell]
----
["clubs", "hearts", "diamonds", "spades"] * [1 .. 13];
----

.Benefits

.Pitfalls

