# ParseTree

.Synopsis
Detailed represention of the concrete syntactic structure of a program.

.Syntax

.Types

.Function
       
.Usage

.Details

.Description
A parse tree is a detailed and very precise represention of the concrete syntactic structure of a program.
It may even be so detailed that it contains every space, comment and parenthesis in the original source text.

.Examples
A parse tree for the sentence 
image:example-text.png[alt="example"]



image:parse-tree.png[alt="parse-tree"]


.Benefits

.Pitfalls

