License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: evalType

Details:

Categories: Library

Syntax:

Types:

Function:
# `value evalType(str command) throws Timeout`
# `value evalType(str command, int duration) throws Timeout`
# `value evalType(list[str] commands) throws Timeout`
# `value evalType(list[str] commands, int duration) throws Timeout`

Synopsis:

Description:
Evaluate a command or a list of commands and return the type of the value of the last command that is executed.
An optional `duration` argument may be present to limit the time
(in milliseconds) the execution may take. By default, the duration is set to 1000 ms.

Examples:

Benefits:

Pitfalls:

Questions:

