# FieldSelection

.Synopsis
Select a field (column) from a list relation value.

.Syntax
`_Exp_ . _Name_`

.Types
|====
|`$Exp$`                                 | `$Exp$ . $Name$` |
|:---------------------------------------|:-----------------|
| `lrel[$T_1$ $L_1$, $T_2$ $L_2$, ... ]` | `list[$T_i$]`    |
|====

.Function

.Details

.Description
_Exp_ should evaluate to a list relation that has an _i_-th field label _L_~i~ that is identical to _Name_.
Return a list with all values of that field.
_Name_ stands for itself and is not evaluated.

.Examples
[source,rascal-shell]
----
lrel[str street, int nm] R = [<"abc", 1>, <"abc", 2>, <"def", 4>, <"def", 5>];
R.street;
----

.Benefits

.Pitfalls

