Name: FieldSelection

Synopsis: Select a field (column) from a list relation value.

Syntax:
`$Exp$ . $Name$`

Types:
|`$Exp$`                                 | `$Exp$ . $Name$` |
|:---------------------------------------|:-----------------|
| `lrel[$T_1$ $L_1$, $T_2$ $L_2$, ... ]` | `list[$T_i$]`    |

Function:

Details:

Description:
$Exp$ should evaluate to a list relation that has an $i$-th field label $L_i$ that is identical to $Name$.
Return a list with all values of that field.
$Name$ stands for itself and is not evaluated.

Examples:
<screen>
lrel[str street, int nm] R = [<"abc", 1>, <"abc", 2>, <"def", 4>, <"def", 5>];
R.street;
</screen>

Benefits:

Pitfalls:

Questions:

QValue:
hint: A list consisting of the first element of each tuple.
list:
lrel[str animal, int nlegs] legs = [<"bird", 2>, <"dog", 4>, <"human", 2>, <"snake", 0>, <"spider", 8>, <"millepede", 1000>, <"crab", 8>, <"cat", 4>];
test: legs.animal == <?>

QValue:
hint: A list consisting of the second element of each tuple.
list:
lrel[str animal, int nlegs] legs = [<"bird", 2>, <"dog", 4>, <"human", 2>, <"snake", 0>, <"spider", 8>, <"millepede", 1000>, <"crab", 8>, <"cat", 4>];
test: legs.nlegs == <?>

