License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: textAngle

Details:

Categories: Library

Syntax:

Types:

Function: 
# `FProperty textAngle(num a)`
# `FProperty textAngle(computedNum ca)`


Synopsis:

Description:
Place text at `a` degrees. The value of the angle may also be computed by a callback `ca`.
Also see [Angles].

Examples:

Benefits:

Pitfalls:

Questions:

