License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: domain

Details:

Categories: Library

Syntax:

Types:

Function: `set[int] domain(list[&T] lst)`

Synopsis:

Description: returns the set of all legal index values for a list. Also see [List/index] for a function that returns a list
of index values.

Examples:
<screen>
import List;
domain([1, 3, 5]);
</screen>

Benefits:

Pitfalls:

Questions:

