Name: Equal

Synopsis: Equal operator on node values.

Syntax:
`$Exp_1$ == $Exp_2$`

Types:
| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ == $Exp_2$` |
|:-----------|:-----------|:---------------------|
| `node`     |  `node`    | `bool`               |

Function:

Details:

Description:
Yields `true` if the node names of the values of $Exp_1$ and $Exp_2$ are equal and
the children of each node are pairwise equal, otherwise `false`.

Examples:
<screen>
"f"(1, "abc", true) == "f"(1, "abc", true);
"f"(1, "abc", true) == "f"(1, "def", true);
</screen>

Benefits:

Pitfalls:

Questions:

