License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: center

Details:

Categories: Library

Syntax:

Types:

Function
# `str center(str s, int n)`
# `str center(str s, int n, str pad)`

Synopsis:

Description: 
# Center string `s` in string of length `n` using spaces.
# Center string `s` in string of length `n` using `pad` as padding character.

Examples:
<screen>
import String;
center("abc", 10);
center("abc", 10, "x");
</screen>

Benefits:

Pitfalls:

Questions:

