CALL	AWTEventListenerProxy_9554	AWTEventListener_9508
INHERITANCE	AWTEventListenerProxy_9554	AWTEventListener_9508
CALL	AWTEventMulticaster_6379	ActionListener_9548
CALL	AWTEventMulticaster_6379	AdjustmentListener_9356
CALL	AWTEventMulticaster_6379	ComponentListener_9311
CALL	AWTEventMulticaster_6379	ContainerListener_9350
CALL	AWTEventMulticaster_6379	FocusListener_9457
CALL	AWTEventMulticaster_6379	HierarchyBoundsListener_9254
CALL	AWTEventMulticaster_6379	HierarchyListener_9392
CALL	AWTEventMulticaster_6379	InputMethodListener_9319
CALL	AWTEventMulticaster_6379	ItemListener_8712
CALL	AWTEventMulticaster_6379	KeyListener_9304
CALL	AWTEventMulticaster_6379	MouseListener_9527
CALL	AWTEventMulticaster_6379	MouseMotionListener_9386
CALL	AWTEventMulticaster_6379	MouseWheelListener_9202
CALL	AWTEventMulticaster_6379	TextListener_9543
CALL	AWTEventMulticaster_6379	WindowFocusListener_8717
CALL	AWTEventMulticaster_6379	WindowListener_9421
CALL	AWTEventMulticaster_6379	WindowStateListener_8617
INHERITANCE	AWTEventMulticaster_6379	ActionListener_9548
INHERITANCE	AWTEventMulticaster_6379	AdjustmentListener_9356
INHERITANCE	AWTEventMulticaster_6379	ComponentListener_9311
INHERITANCE	AWTEventMulticaster_6379	ContainerListener_9350
INHERITANCE	AWTEventMulticaster_6379	FocusListener_9457
INHERITANCE	AWTEventMulticaster_6379	HierarchyBoundsListener_9254
INHERITANCE	AWTEventMulticaster_6379	HierarchyListener_9392
INHERITANCE	AWTEventMulticaster_6379	InputMethodListener_9319
INHERITANCE	AWTEventMulticaster_6379	ItemListener_8712
INHERITANCE	AWTEventMulticaster_6379	KeyListener_9304
INHERITANCE	AWTEventMulticaster_6379	MouseListener_9527
INHERITANCE	AWTEventMulticaster_6379	MouseMotionListener_9386
INHERITANCE	AWTEventMulticaster_6379	MouseWheelListener_9202
INHERITANCE	AWTEventMulticaster_6379	TextListener_9543
INHERITANCE	AWTEventMulticaster_6379	WindowFocusListener_8717
INHERITANCE	AWTEventMulticaster_6379	WindowListener_9421
INHERITANCE	AWTEventMulticaster_6379	WindowStateListener_8617
CALL	AWTEvent_4384	ActionEvent_9165
CALL	AWTEvent_4384	AdjustmentEvent_8454
CALL	AWTEvent_4384	Button_4145
CALL	AWTEvent_4384	Component_1172
CALL	AWTEvent_4384	Event_4645
CALL	AWTEvent_4384	GraphicsEnvironment_3960
CALL	AWTEvent_4384	InputEvent_8561
CALL	AWTEvent_4384	ItemEvent_9434
CALL	AWTEvent_4384	KeyEvent_8740
CALL	AWTEvent_4384	MenuComponent_4962
CALL	AWTEvent_4384	MenuItem_2270
CALL	AWTEvent_4384	MouseEvent_8656
CALL	AWTEvent_4384	Toolkit_716
CALL	AWTKeyStroke_2591	AWTEvent_4384
CALL	AWTKeyStroke_2591	InputEvent_8561
CALL	AWTKeyStroke_2591	KeyEvent_8740
CALL	AWTKeyStroke_2591	Toolkit_716
CALL	ActionEvent_9165	AWTEvent_4384
CALL	ActionEvent_9165	KeyEvent_8740
INHERITANCE	ActionEvent_9165	AWTEvent_4384
CALL	AdjustmentEvent_8454	AWTEvent_4384
INHERITANCE	AdjustmentEvent_8454	AWTEvent_4384
CONTAINMENT	AdjustmentEvent_8454	Adjustable_4105
CALL	AffineTransformOp_13016	AffineTransform_11492
CALL	AffineTransformOp_13016	BufferedImage_13511
CALL	AffineTransformOp_13016	ColorConvertOp_12341
CALL	AffineTransformOp_13016	ColorModel_13244
CALL	AffineTransformOp_13016	ColorSpace_7258
CALL	AffineTransformOp_13016	Graphics_1805
CALL	AffineTransformOp_13016	ImagingOpException_12912
CALL	AffineTransformOp_13016	RasterFormatException_13365
CALL	AffineTransformOp_13016	Raster_12526
CALL	AffineTransformOp_13016	Rectangle2D_10754
CALL	AffineTransformOp_13016	RectangularShape_11717
CALL	AffineTransformOp_13016	RenderingHints_3661
INHERITANCE	AffineTransformOp_13016	BufferedImageOp_13118
INHERITANCE	AffineTransformOp_13016	RasterOp_12294
CONTAINMENT	AffineTransformOp_13016	AffineTransform_11492
CONTAINMENT	AffineTransformOp_13016	RenderingHints_3661
CALL	AffineTransform_11492	GeneralPath_11184
CALL	AffineTransform_11492	NoninvertibleTransformException_11702
CALL	AffineTransform_11492	PathIterator_10933
CALL	AffineTransform_11492	Point2D_11082
CALL	AffineTransform_11492	Shape_6268
INHERITANCE	AlphaComposite_2341	Composite_3021
CALL	Arc2D_10964	ArcIterator_11315
CALL	Arc2D_10964	Dimension2D_11334
CALL	Arc2D_10964	Line2D_10848
CALL	Arc2D_10964	Point2D_11082
CALL	Arc2D_10964	Rectangle2D_10754
CALL	Arc2D_10964	RectangularShape_11717
INHERITANCE	Arc2D_10964	RectangularShape_11717
CALL	ArcIterator_11315	AffineTransform_11492
CALL	ArcIterator_11315	Arc2D_10964
CALL	ArcIterator_11315	RectangularShape_11717
INHERITANCE	ArcIterator_11315	PathIterator_10933
CONTAINMENT	ArcIterator_11315	AffineTransform_11492
CALL	AreaAveragingScaleFilter_12384	ColorModel_13244
CALL	AreaAveragingScaleFilter_12384	ImageConsumer_12854
CALL	AreaAveragingScaleFilter_12384	ImageFilter_12961
CALL	AreaAveragingScaleFilter_12384	ReplicateScaleFilter_12125
INHERITANCE	AreaAveragingScaleFilter_12384	ReplicateScaleFilter_12125
CONTAINMENT	AreaAveragingScaleFilter_12384	ColorModel_13244
CALL	AreaIterator_11443	AffineTransform_11492
INHERITANCE	AreaIterator_11443	PathIterator_10933
CONTAINMENT	AreaIterator_11443	AffineTransform_11492
CALL	Area_11442	AffineTransform_11492
CALL	Area_11442	AreaIterator_11443
CALL	Area_11442	FlatteningPathIterator_11281
CALL	Area_11442	PathIterator_10933
CALL	Area_11442	Point2D_11082
CALL	Area_11442	Rectangle2D_10754
CALL	Area_11442	RectangularShape_11717
CALL	Area_11442	Shape_6268
INHERITANCE	Area_11442	Shape_6268
CONTAINMENT	Area_11442	Rectangle2D_10754
CALL	BandCombineOp_13434	Point2D_11082
CALL	BandCombineOp_13434	Raster_12526
CALL	BandCombineOp_13434	WritableRaster_12887
INHERITANCE	BandCombineOp_13434	RasterOp_12294
CONTAINMENT	BandCombineOp_13434	RenderingHints_3661
CALL	BandedSampleModel_12265	ComponentSampleModel_12784
CALL	BandedSampleModel_12265	DataBufferByte_13348
CALL	BandedSampleModel_12265	DataBufferDouble_12657
CALL	BandedSampleModel_12265	DataBufferFloat_13369
CALL	BandedSampleModel_12265	DataBufferInt_12302
CALL	BandedSampleModel_12265	DataBufferShort_12976
CALL	BandedSampleModel_12265	DataBufferUShort_12924
CALL	BandedSampleModel_12265	DataBuffer_12727
CALL	BandedSampleModel_12265	RasterFormatException_13365
CALL	BandedSampleModel_12265	SampleModel_11939
INHERITANCE	BandedSampleModel_12265	ComponentSampleModel_12784
CALL	BasicStroke_3557	GeneralPath_11184
CALL	BasicStroke_3557	PathIterator_10933
CALL	BasicStroke_3557	Shape_6268
INHERITANCE	BasicStroke_3557	Stroke_1884
CONTAINMENT	BasicStroke_3557	GeneralPath_11184
INHERITANCE	Book_14227	Pageable_14141
CONTAINMENT	Book_14227	PageFormat_14152
CONTAINMENT	Book_14227	Printable_14117
CALL	BorderLayout_6195	ComponentOrientation_2998
CALL	BorderLayout_6195	Component_1172
CALL	BorderLayout_6195	Container_6642
CALL	BorderLayout_6195	Dimension_4582
INHERITANCE	BorderLayout_6195	LayoutManager2_1055
CONTAINMENT	BorderLayout_6195	Component_1172
CALL	BufferCapabilities_4003	AttributeValue_1965
INHERITANCE	BufferCapabilities_4003	AttributeValue_1965
CONTAINMENT	BufferCapabilities_4003	ImageCapabilities_5839
CALL	BufferedImageFilter_13407	BufferedImageOp_13118
CALL	BufferedImageFilter_13407	BufferedImage_13511
CALL	BufferedImageFilter_13407	ColorModel_13244
CALL	BufferedImageFilter_13407	DataBufferByte_13348
CALL	BufferedImageFilter_13407	DataBufferInt_12302
CALL	BufferedImageFilter_13407	DirectColorModel_12599
CALL	BufferedImageFilter_13407	ImageConsumer_12854
CALL	BufferedImageFilter_13407	ImageFilter_12961
CALL	BufferedImageFilter_13407	Raster_12526
INHERITANCE	BufferedImageFilter_13407	ImageFilter_12961
CONTAINMENT	BufferedImageFilter_13407	BufferedImageOp_13118
CONTAINMENT	BufferedImageFilter_13407	ColorModel_13244
CALL	BufferedImage_13511	ColorModel_13244
CALL	BufferedImage_13511	ColorSpace_7258
CALL	BufferedImage_13511	ComponentColorModel_13174
CALL	BufferedImage_13511	ComponentSampleModel_12784
CALL	BufferedImage_13511	DataBuffer_12727
CALL	BufferedImage_13511	DirectColorModel_12599
CALL	BufferedImage_13511	GraphicsEnvironment_3960
CALL	BufferedImage_13511	IndexColorModel_12152
CALL	BufferedImage_13511	Point_5730
CALL	BufferedImage_13511	RasterFormatException_13365
CALL	BufferedImage_13511	Raster_12526
CALL	BufferedImage_13511	Rectangle_1661
CALL	BufferedImage_13511	SampleModel_11939
CALL	BufferedImage_13511	WritableRaster_12887
INHERITANCE	BufferedImage_13511	Image_1738
INHERITANCE	BufferedImage_13511	WritableRenderedImage_12409
CONTAINMENT	BufferedImage_13511	ColorModel_13244
CONTAINMENT	BufferedImage_13511	WritableRaster_12887
INHERITANCE	ButtonPeer_13912	ComponentPeer_14009
CALL	Button_4145	AWTEventMulticaster_6379
CALL	Button_4145	ActionEvent_9165
CALL	Button_4145	ActionListener_9548
CALL	Button_4145	ButtonPeer_13912
CALL	Button_4145	Component_1172
CALL	Button_4145	EventQueue_918
CALL	Button_4145	GraphicsEnvironment_3960
CALL	Button_4145	Toolkit_716
INHERITANCE	Button_4145	Component_1172
CONTAINMENT	Button_4145	ActionListener_9548
CALL	ByteLookupTable_12112	LookupTable_12024
INHERITANCE	ByteLookupTable_12112	LookupTable_12024
INHERITANCE	CanvasPeer_13927	ComponentPeer_14009
CALL	Canvas_2747	Component_1172
CALL	Canvas_2747	Graphics_1805
CALL	Canvas_2747	Toolkit_716
INHERITANCE	Canvas_2747	Component_1172
CALL	CardLayout_6116	Component_1172
CALL	CardLayout_6116	Container_6642
CALL	CardLayout_6116	Dimension_4582
INHERITANCE	CardLayout_6116	LayoutManager2_1055
CONTAINMENT	CardLayout_6116	Component_1172
CALL	CheckboxGroup_6568	Checkbox_4884
CONTAINMENT	CheckboxGroup_6568	Checkbox_4884
INHERITANCE	CheckboxMenuItemPeer_13908	MenuItemPeer_13839
CALL	CheckboxMenuItem_1005	AWTEventMulticaster_6379
CALL	CheckboxMenuItem_1005	CheckboxMenuItemPeer_13908
CALL	CheckboxMenuItem_1005	EventQueue_918
CALL	CheckboxMenuItem_1005	GraphicsEnvironment_3960
CALL	CheckboxMenuItem_1005	ItemEvent_9434
CALL	CheckboxMenuItem_1005	ItemListener_8712
CALL	CheckboxMenuItem_1005	MenuComponent_4962
CALL	CheckboxMenuItem_1005	MenuItem_2270
CALL	CheckboxMenuItem_1005	Toolkit_716
INHERITANCE	CheckboxMenuItem_1005	ItemSelectable_2769
INHERITANCE	CheckboxMenuItem_1005	MenuItem_2270
CONTAINMENT	CheckboxMenuItem_1005	ItemListener_8712
INHERITANCE	CheckboxPeer_13902	ComponentPeer_14009
CALL	Checkbox_4884	AWTEventMulticaster_6379
CALL	Checkbox_4884	CheckboxGroup_6568
CALL	Checkbox_4884	CheckboxPeer_13902
CALL	Checkbox_4884	Component_1172
CALL	Checkbox_4884	GraphicsEnvironment_3960
CALL	Checkbox_4884	ItemListener_8712
CALL	Checkbox_4884	Toolkit_716
INHERITANCE	Checkbox_4884	Component_1172
INHERITANCE	Checkbox_4884	ItemListener_8712
INHERITANCE	Checkbox_4884	ItemSelectable_2769
CONTAINMENT	Checkbox_4884	CheckboxGroup_6568
CONTAINMENT	Checkbox_4884	ItemListener_8712
INHERITANCE	ChoicePeer_13983	ComponentPeer_14009
CALL	Choice_3783	AWTEventMulticaster_6379
CALL	Choice_3783	ChoicePeer_13983
CALL	Choice_3783	Component_1172
CALL	Choice_3783	GraphicsEnvironment_3960
CALL	Choice_3783	ItemListener_8712
CALL	Choice_3783	Toolkit_716
INHERITANCE	Choice_3783	Component_1172
INHERITANCE	Choice_3783	ItemSelectable_2769
CONTAINMENT	Choice_3783	ItemListener_8712
CALL	Clipboard_7377	ClipboardOwner_7508
CONTAINMENT	Clipboard_7377	ClipboardOwner_7508
CONTAINMENT	Clipboard_7377	Transferable_7389
CALL	ColorConvertOp_12341	BufferedImage_13511
CALL	ColorConvertOp_12341	ColorModel_13244
CALL	ColorConvertOp_12341	ColorSpace_7258
CALL	ColorConvertOp_12341	ComponentColorModel_13174
CALL	ColorConvertOp_12341	Graphics_1805
CALL	ColorConvertOp_12341	ICC_ColorSpace_7230
CALL	ColorConvertOp_12341	ICC_Profile_6951
CALL	ColorConvertOp_12341	IndexColorModel_12152
CALL	ColorConvertOp_12341	Point2D_11082
CALL	ColorConvertOp_12341	Point_5730
CALL	ColorConvertOp_12341	Raster_12526
CALL	ColorConvertOp_12341	SampleModel_11939
CALL	ColorConvertOp_12341	WritableRaster_12887
INHERITANCE	ColorConvertOp_12341	BufferedImageOp_13118
INHERITANCE	ColorConvertOp_12341	RasterOp_12294
CONTAINMENT	ColorConvertOp_12341	ColorSpace_7258
CONTAINMENT	ColorConvertOp_12341	ICC_Profile_6951
CONTAINMENT	ColorConvertOp_12341	RenderingHints_3661
CALL	ColorModel_13244	ColorSpace_7258
CALL	ColorModel_13244	DirectColorModel_12599
CALL	ColorModel_13244	ICC_ColorSpace_7230
INHERITANCE	ColorModel_13244	Transparency_6254
CONTAINMENT	ColorModel_13244	ColorSpace_7258
CALL	ColorPaintContext_2780	ColorModel_13244
CALL	ColorPaintContext_2780	Raster_12526
INHERITANCE	ColorPaintContext_2780	PaintContext_4298
CONTAINMENT	ColorPaintContext_2780	WritableRaster_12887
CALL	ColorSpace_7258	ICC_ColorSpace_7230
CALL	ColorSpace_7258	ICC_Profile_6951
CALL	Color_2139	ColorPaintContext_2780
CALL	Color_2139	ColorSpace_7258
CALL	Color_2139	GraphicsEnvironment_3960
CALL	Color_2139	Toolkit_716
INHERITANCE	Color_2139	Paint_3986
CONTAINMENT	Color_2139	ColorSpace_7258
CONTAINMENT	Color_2139	PaintContext_4298
INHERITANCE	ComponentAdapter_9245	ComponentListener_9311
CALL	ComponentColorModel_13174	ColorModel_13244
CALL	ComponentColorModel_13174	ColorSpace_7258
CALL	ComponentColorModel_13174	ComponentSampleModel_12784
CALL	ComponentColorModel_13174	DataBuffer_12727
CALL	ComponentColorModel_13174	PixelInterleavedSampleModel_12650
CALL	ComponentColorModel_13174	Raster_12526
CALL	ComponentColorModel_13174	SampleModel_11939
CALL	ComponentColorModel_13174	WritableRaster_12887
INHERITANCE	ComponentColorModel_13174	ColorModel_13244
CALL	ComponentEvent_9283	AWTEvent_4384
CALL	ComponentEvent_9283	Component_1172
INHERITANCE	ComponentEvent_9283	AWTEvent_4384
CALL	ComponentSampleModel_12784	ColorModel_13244
CALL	ComponentSampleModel_12784	DataBufferByte_13348
CALL	ComponentSampleModel_12784	DataBufferDouble_12657
CALL	ComponentSampleModel_12784	DataBufferFloat_13369
CALL	ComponentSampleModel_12784	DataBufferInt_12302
CALL	ComponentSampleModel_12784	DataBufferShort_12976
CALL	ComponentSampleModel_12784	DataBufferUShort_12924
CALL	ComponentSampleModel_12784	DataBuffer_12727
CALL	ComponentSampleModel_12784	RasterFormatException_13365
CALL	ComponentSampleModel_12784	SampleModel_11939
INHERITANCE	ComponentSampleModel_12784	SampleModel_11939
CALL	Component_1172	AWTEventMulticaster_6379
CALL	Component_1172	AWTEvent_4384
CALL	Component_1172	AWTKeyStroke_2591
CALL	Component_1172	BufferCapabilities_4003
CALL	Component_1172	ColorModel_13244
CALL	Component_1172	ComponentEvent_9283
CALL	Component_1172	ComponentListener_9311
CALL	Component_1172	ComponentPeer_14009
CALL	Component_1172	ContainerEvent_9262
CALL	Component_1172	ContainerPeer_14074
CALL	Component_1172	Container_6642
CALL	Component_1172	Cursor_5866
CALL	Component_1172	Dialog_2000
CALL	Component_1172	Dimension_4582
CALL	Component_1172	DropTarget_8141
CALL	Component_1172	EventQueue_918
CALL	Component_1172	Event_4645
CALL	Component_1172	FocusEvent_8626
CALL	Component_1172	FocusListener_9457
CALL	Component_1172	FocusTraversalPolicy_1721
CALL	Component_1172	Font_3224
CALL	Component_1172	GraphicsCallback_5076
CALL	Component_1172	GraphicsConfiguration_4624
CALL	Component_1172	GraphicsDevice_4271
CALL	Component_1172	GraphicsEnvironment_3960
CALL	Component_1172	Graphics_1805
CALL	Component_1172	HierarchyBoundsListener_9254
CALL	Component_1172	HierarchyEvent_9215
CALL	Component_1172	HierarchyListener_9392
CALL	Component_1172	IllegalComponentStateException_465
CALL	Component_1172	ImageCapabilities_5839
CALL	Component_1172	Image_1738
CALL	Component_1172	InputContext_11756
CALL	Component_1172	InputEvent_8561
CALL	Component_1172	InputMethodListener_9319
CALL	Component_1172	KeyEvent_8740
CALL	Component_1172	KeyListener_9304
CALL	Component_1172	KeyboardFocusManager_2849
CALL	Component_1172	MenuContainer_4605
CALL	Component_1172	Menu_4532
CALL	Component_1172	MouseEvent_8656
CALL	Component_1172	MouseListener_9527
CALL	Component_1172	MouseMotionListener_9386
CALL	Component_1172	MouseWheelEvent_9402
CALL	Component_1172	MouseWheelListener_9202
CALL	Component_1172	PaintEvent_8537
CALL	Component_1172	Point_5730
CALL	Component_1172	PopupMenu_2643
CALL	Component_1172	Rectangle_1661
CALL	Component_1172	Toolkit_716
CALL	Component_1172	VolatileImage_12446
CALL	Component_1172	Window_3427
INHERITANCE	Component_1172	BufferStrategy_13105
INHERITANCE	Component_1172	ComponentListener_9311
INHERITANCE	Component_1172	ContainerListener_9350
INHERITANCE	Component_1172	FocusListener_9457
INHERITANCE	Component_1172	ImageObserver_12210
INHERITANCE	Component_1172	MenuContainer_4605
CONTAINMENT	Component_1172	BufferCapabilities_4003
CONTAINMENT	Component_1172	BufferStrategy_13105
CONTAINMENT	Component_1172	Color_2139
CONTAINMENT	Component_1172	ComponentListener_9311
CONTAINMENT	Component_1172	ComponentOrientation_2998
CONTAINMENT	Component_1172	ComponentPeer_14009
CONTAINMENT	Component_1172	Container_6642
CONTAINMENT	Component_1172	Cursor_5866
CONTAINMENT	Component_1172	Dimension_4582
CONTAINMENT	Component_1172	DropTarget_8141
CONTAINMENT	Component_1172	FocusListener_9457
CONTAINMENT	Component_1172	Font_3224
CONTAINMENT	Component_1172	GraphicsConfiguration_4624
CONTAINMENT	Component_1172	HierarchyBoundsListener_9254
CONTAINMENT	Component_1172	HierarchyListener_9392
CONTAINMENT	Component_1172	Image_1738
CONTAINMENT	Component_1172	InputMethodListener_9319
CONTAINMENT	Component_1172	KeyListener_9304
CONTAINMENT	Component_1172	MouseListener_9527
CONTAINMENT	Component_1172	MouseMotionListener_9386
CONTAINMENT	Component_1172	MouseWheelListener_9202
CONTAINMENT	Component_1172	VolatileImage_12446
INHERITANCE	ContainerAdapter_9195	ContainerListener_9350
CALL	ContainerEvent_9262	ComponentEvent_9283
CALL	ContainerEvent_9262	Component_1172
INHERITANCE	ContainerEvent_9262	ComponentEvent_9283
CONTAINMENT	ContainerEvent_9262	Component_1172
CALL	ContainerOrderFocusTraversalPolicy_1863	Component_1172
CALL	ContainerOrderFocusTraversalPolicy_1863	Container_6642
CALL	ContainerOrderFocusTraversalPolicy_1863	FocusTraversalPolicy_1721
INHERITANCE	ContainerOrderFocusTraversalPolicy_1863	FocusTraversalPolicy_1721
INHERITANCE	ContainerPeer_14074	ComponentPeer_14009
CALL	Container_6642	AWTEventMulticaster_6379
CALL	Container_6642	AWTEvent_4384
CALL	Container_6642	ComponentPeer_14009
CALL	Container_6642	Component_1172
CALL	Container_6642	ContainerEvent_9262
CALL	Container_6642	ContainerListener_9350
CALL	Container_6642	ContainerPeer_14074
CALL	Container_6642	DropTarget_8141
CALL	Container_6642	Event_4645
CALL	Container_6642	FocusTraversalPolicy_1721
CALL	Container_6642	Font_3224
CALL	Container_6642	GraphicsCallback_5076
CALL	Container_6642	GraphicsConfiguration_4624
CALL	Container_6642	GraphicsDevice_4271
CALL	Container_6642	GraphicsEnvironment_3960
CALL	Container_6642	Graphics_1805
CALL	Container_6642	Insets_2058
CALL	Container_6642	KeyboardFocusManager_2849
CALL	Container_6642	LayoutManager2_1055
CALL	Container_6642	LayoutManager_1957
CALL	Container_6642	LightweightDispatcher_6645
CALL	Container_6642	Point_5730
CALL	Container_6642	Toolkit_716
INHERITANCE	Container_6642	Component_1172
INHERITANCE	Container_6642	ContainerListener_9350
CONTAINMENT	Container_6642	Component_1172
CONTAINMENT	Container_6642	ContainerListener_9350
CONTAINMENT	Container_6642	Dimension_4582
CONTAINMENT	Container_6642	FocusTraversalPolicy_1721
CONTAINMENT	Container_6642	LayoutManager_1957
CONTAINMENT	Container_6642	LightweightDispatcher_6645
INHERITANCE	ContextualRenderedImageFactory_13692	RenderedImageFactory_13775
CALL	ConvolveOp_13144	BufferedImage_13511
CALL	ConvolveOp_13144	ColorConvertOp_12341
CALL	ConvolveOp_13144	ColorModel_13244
CALL	ConvolveOp_13144	ColorSpace_7258
CALL	ConvolveOp_13144	Graphics_1805
CALL	ConvolveOp_13144	ImagingOpException_12912
CALL	ConvolveOp_13144	IndexColorModel_12152
CALL	ConvolveOp_13144	Kernel_13042
CALL	ConvolveOp_13144	Point2D_11082
CALL	ConvolveOp_13144	Raster_12526
INHERITANCE	ConvolveOp_13144	BufferedImageOp_13118
INHERITANCE	ConvolveOp_13144	RasterOp_12294
CONTAINMENT	ConvolveOp_13144	Kernel_13042
CONTAINMENT	ConvolveOp_13144	RenderingHints_3661
CALL	CropImageFilter_12946	ImageConsumer_12854
CALL	CropImageFilter_12946	ImageFilter_12961
CALL	CropImageFilter_12946	Rectangle_1661
INHERITANCE	CropImageFilter_12946	ImageFilter_12961
CALL	CubicCurve2D_10639	CubicIterator_11345
CALL	CubicCurve2D_10639	FlatteningPathIterator_11281
CALL	CubicCurve2D_10639	Line2D_10848
CALL	CubicCurve2D_10639	Point2D_11082
CALL	CubicCurve2D_10639	QuadCurve2D_11611
CALL	CubicCurve2D_10639	Rectangle2D_10754
CALL	CubicCurve2D_10639	RectangularShape_11717
CALL	CubicCurve2D_10639	Shape_6268
INHERITANCE	CubicCurve2D_10639	Shape_6268
CALL	CubicIterator_11345	AffineTransform_11492
CALL	CubicIterator_11345	CubicCurve2D_10639
INHERITANCE	CubicIterator_11345	PathIterator_10933
CONTAINMENT	CubicIterator_11345	AffineTransform_11492
CONTAINMENT	CubicIterator_11345	CubicCurve2D_10639
CALL	Cursor_5866	AWTException_2051
CALL	Cursor_5866	GraphicsEnvironment_3960
CALL	Cursor_5866	Point_5730
CALL	Cursor_5866	Toolkit_716
CALL	DataBufferByte_13348	DataBuffer_12727
INHERITANCE	DataBufferByte_13348	DataBuffer_12727
CALL	DataBufferDouble_12657	DataBuffer_12727
INHERITANCE	DataBufferDouble_12657	DataBuffer_12727
CALL	DataBufferFloat_13369	DataBuffer_12727
INHERITANCE	DataBufferFloat_13369	DataBuffer_12727
CALL	DataBufferInt_12302	DataBuffer_12727
INHERITANCE	DataBufferInt_12302	DataBuffer_12727
CALL	DataBufferShort_12976	DataBuffer_12727
INHERITANCE	DataBufferShort_12976	DataBuffer_12727
CALL	DataBufferUShort_12924	DataBuffer_12727
INHERITANCE	DataBufferUShort_12924	DataBuffer_12727
CALL	DataFlavor_7403	MimeTypeParameterList_7517
CALL	DataFlavor_7403	MimeType_7546
CALL	DataFlavor_7403	Transferable_7389
CONTAINMENT	DataFlavor_7403	MimeType_7546
CALL	DefaultFocusTraversalPolicy_5059	ComponentPeer_14009
CALL	DefaultFocusTraversalPolicy_5059	Component_1172
CALL	DefaultFocusTraversalPolicy_5059	ContainerOrderFocusTraversalPolicy_1863
INHERITANCE	DefaultFocusTraversalPolicy_5059	ContainerOrderFocusTraversalPolicy_1863
CALL	DefaultKeyboardFocusManager_4479	AWTEvent_4384
CALL	DefaultKeyboardFocusManager_4479	AWTKeyStroke_2591
CALL	DefaultKeyboardFocusManager_4479	ComponentEvent_9283
CALL	DefaultKeyboardFocusManager_4479	ComponentPeer_14009
CALL	DefaultKeyboardFocusManager_4479	Component_1172
CALL	DefaultKeyboardFocusManager_4479	Container_6642
CALL	DefaultKeyboardFocusManager_4479	EventDispatchThread_4319
CALL	DefaultKeyboardFocusManager_4479	EventQueue_918
CALL	DefaultKeyboardFocusManager_4479	FocusEvent_8626
CALL	DefaultKeyboardFocusManager_4479	InputEvent_8561
CALL	DefaultKeyboardFocusManager_4479	KeyEventDispatcher_3990
CALL	DefaultKeyboardFocusManager_4479	KeyEventPostProcessor_4611
CALL	DefaultKeyboardFocusManager_4479	KeyboardFocusManager_2849
CALL	DefaultKeyboardFocusManager_4479	SentEvent_296
CALL	DefaultKeyboardFocusManager_4479	WindowEvent_8492
CALL	DefaultKeyboardFocusManager_4479	Window_3427
INHERITANCE	DefaultKeyboardFocusManager_4479	Conditional_1715
INHERITANCE	DefaultKeyboardFocusManager_4479	KeyboardFocusManager_2849
INHERITANCE	DefaultKeyboardFocusManager_4479	SentEvent_296
CONTAINMENT	DefaultKeyboardFocusManager_4479	Component_1172
CONTAINMENT	DefaultKeyboardFocusManager_4479	Window_3427
INHERITANCE	DialogPeer_13940	WindowPeer_13920
CALL	Dialog_2000	ComponentEvent_9283
CALL	Dialog_2000	ComponentPeer_14009
CALL	Dialog_2000	Component_1172
CALL	Dialog_2000	Container_6642
CALL	Dialog_2000	DialogPeer_13940
CALL	Dialog_2000	EventDispatchThread_4319
CALL	Dialog_2000	EventQueue_918
CALL	Dialog_2000	GraphicsEnvironment_3960
CALL	Dialog_2000	IllegalComponentStateException_465
CALL	Dialog_2000	KeyboardFocusManager_2849
CALL	Dialog_2000	Toolkit_716
CALL	Dialog_2000	Window_3427
INHERITANCE	Dialog_2000	Conditional_1715
INHERITANCE	Dialog_2000	Window_3427
CALL	Dimension_4582	GraphicsEnvironment_3960
CALL	Dimension_4582	Toolkit_716
INHERITANCE	Dimension_4582	Dimension2D_11334
CALL	DirectColorModel_12599	ColorModel_13244
CALL	DirectColorModel_12599	ColorSpace_7258
CALL	DirectColorModel_12599	PackedColorModel_12835
CALL	DirectColorModel_12599	Raster_12526
CALL	DirectColorModel_12599	SampleModel_11939
CALL	DirectColorModel_12599	SinglePixelPackedSampleModel_12077
CALL	DirectColorModel_12599	WritableRaster_12887
INHERITANCE	DirectColorModel_12599	PackedColorModel_12835
CALL	DisplayMode_3609	Dimension_4582
CONTAINMENT	DisplayMode_3609	Dimension_4582
CALL	DisposeAction_3425	Component_1172
CALL	DisposeAction_3425	Container_6642
CALL	DisposeAction_3425	InputContext_11756
CALL	DisposeAction_3425	KeyboardFocusManager_2849
CALL	DisposeAction_3425	Window_3427
CALL	DnDEventMulticaster_7978	AWTEventMulticaster_6379
CALL	DnDEventMulticaster_7978	DragSourceListener_7760
CALL	DnDEventMulticaster_7978	DragSourceMotionListener_7786
INHERITANCE	DnDEventMulticaster_7978	AWTEventMulticaster_6379
INHERITANCE	DnDEventMulticaster_7978	DragSourceListener_7760
INHERITANCE	DnDEventMulticaster_7978	DragSourceMotionListener_7786
CALL	DragGestureEvent_7809	DragGestureRecognizer_7868
CALL	DragGestureEvent_7809	DragSource_8031
CALL	DragGestureEvent_7809	SerializationTester_7777
CONTAINMENT	DragGestureEvent_7809	Component_1172
CONTAINMENT	DragGestureEvent_7809	DragSource_8031
CONTAINMENT	DragGestureEvent_7809	List_3054
CONTAINMENT	DragGestureEvent_7809	Point_5730
CALL	DragGestureRecognizer_7868	DragGestureEvent_7809
CALL	DragGestureRecognizer_7868	DragGestureListener_7769
CALL	DragGestureRecognizer_7868	SerializationTester_7777
CONTAINMENT	DragGestureRecognizer_7868	Component_1172
CONTAINMENT	DragGestureRecognizer_7868	DragGestureListener_7769
CONTAINMENT	DragGestureRecognizer_7868	DragSource_8031
INHERITANCE	DragSourceAdapter_8346	DragSourceListener_7760
INHERITANCE	DragSourceAdapter_8346	DragSourceMotionListener_7786
CALL	DragSourceContext_7923	DragGestureEvent_7809
CALL	DragSourceContext_7923	DragGestureRecognizer_7868
CALL	DragSourceContext_7923	DragSourceContextPeer_8372
CALL	DragSourceContext_7923	DragSourceDragEvent_8255
CALL	DragSourceContext_7923	DragSourceListener_7760
CALL	DragSourceContext_7923	DragSource_8031
CALL	DragSourceContext_7923	SerializationTester_7777
CALL	DragSourceContext_7923	UnsupportedFlavorException_7662
INHERITANCE	DragSourceContext_7923	DragSourceListener_7760
INHERITANCE	DragSourceContext_7923	DragSourceMotionListener_7786
INHERITANCE	DragSourceContext_7923	Transferable_7389
CONTAINMENT	DragSourceContext_7923	Cursor_5866
CONTAINMENT	DragSourceContext_7923	DragGestureEvent_7809
CONTAINMENT	DragSourceContext_7923	DragSourceContextPeer_8372
CONTAINMENT	DragSourceContext_7923	DragSourceListener_7760
CONTAINMENT	DragSourceContext_7923	Transferable_7389
CALL	DragSourceDragEvent_8255	DragSourceContext_7923
CALL	DragSourceDragEvent_8255	DragSourceEvent_8313
INHERITANCE	DragSourceDragEvent_8255	DragSourceEvent_8313
CALL	DragSourceDropEvent_8329	DragSourceEvent_8313
INHERITANCE	DragSourceDropEvent_8329	DragSourceEvent_8313
CALL	DragSourceEvent_8313	Point_5730
CALL	DragSource_8031	AWTEventMulticaster_6379
CALL	DragSource_8031	DnDEventMulticaster_7978
CALL	DragSource_8031	DragSourceContextPeer_8372
CALL	DragSource_8031	DragSourceContext_7923
CALL	DragSource_8031	DragSourceListener_7760
CALL	DragSource_8031	DragSourceMotionListener_7786
CALL	DragSource_8031	GraphicsEnvironment_3960
CALL	DragSource_8031	HeadlessException_5847
CALL	DragSource_8031	InvalidDnDOperationException_7848
CALL	DragSource_8031	SerializationTester_7777
CALL	DragSource_8031	SystemFlavorMap_7602
CALL	DragSource_8031	Toolkit_716
CONTAINMENT	DragSource_8031	Cursor_5866
CONTAINMENT	DragSource_8031	DragSourceListener_7760
CONTAINMENT	DragSource_8031	DragSourceMotionListener_7786
CONTAINMENT	DragSource_8031	FlavorMap_7371
INHERITANCE	DropTargetAdapter_7749	DropTargetListener_7717
CALL	DropTargetContext_8219	DropTargetContextPeer_8392
CALL	DropTargetContext_8219	DropTarget_8141
CALL	DropTargetContext_8219	InvalidDnDOperationException_7848
INHERITANCE	DropTargetContext_8219	Transferable_7389
CONTAINMENT	DropTargetContext_8219	DropTargetContextPeer_8392
CONTAINMENT	DropTargetContext_8219	DropTarget_8141
CONTAINMENT	DropTargetContext_8219	Transferable_7389
CALL	DropTargetDragEvent_7730	DropTargetContext_8219
CALL	DropTargetDragEvent_7730	DropTargetEvent_7705
INHERITANCE	DropTargetDragEvent_7730	DropTargetEvent_7705
CONTAINMENT	DropTargetDragEvent_7730	Point_5730
CALL	DropTargetDropEvent_8283	DropTargetContext_8219
CALL	DropTargetDropEvent_8283	DropTargetEvent_7705
CALL	DropTargetDropEvent_8283	Point_5730
INHERITANCE	DropTargetDropEvent_8283	DropTargetEvent_7705
CONTAINMENT	DropTargetDropEvent_8283	Point_5730
CALL	DropTargetEvent_7705	DropTargetContext_8219
CONTAINMENT	DropTargetEvent_7705	DropTargetContext_8219
CALL	DropTarget_8141	Autoscroll_7695
CALL	DropTarget_8141	Component_1172
CALL	DropTarget_8141	DropTargetContext_8219
CALL	DropTarget_8141	DropTargetDragEvent_7730
CALL	DropTarget_8141	DropTargetDropEvent_8283
CALL	DropTarget_8141	DropTargetEvent_7705
CALL	DropTarget_8141	DropTargetListener_7717
CALL	DropTarget_8141	DropTargetPeer_8379
CALL	DropTarget_8141	GraphicsEnvironment_3960
CALL	DropTarget_8141	HeadlessException_5847
CALL	DropTarget_8141	Rectangle_1661
CALL	DropTarget_8141	SerializationTester_7777
CALL	DropTarget_8141	SystemFlavorMap_7602
CALL	DropTarget_8141	Toolkit_716
INHERITANCE	DropTarget_8141	ActionListener_9548
INHERITANCE	DropTarget_8141	DropTargetListener_7717
CONTAINMENT	DropTarget_8141	Autoscroll_7695
CONTAINMENT	DropTarget_8141	ComponentPeer_14009
CONTAINMENT	DropTarget_8141	Component_1172
CONTAINMENT	DropTarget_8141	DropTargetContext_8219
CONTAINMENT	DropTarget_8141	DropTargetListener_7717
CONTAINMENT	DropTarget_8141	FlavorMap_7371
CONTAINMENT	DropTarget_8141	Point_5730
CONTAINMENT	DropTarget_8141	Rectangle_1661
CALL	Ellipse2D_11394	EllipseIterator_11360
CALL	Ellipse2D_11394	Rectangle2D_10754
CALL	Ellipse2D_11394	RectangularShape_11717
INHERITANCE	Ellipse2D_11394	RectangularShape_11717
CALL	EllipseIterator_11360	AffineTransform_11492
CALL	EllipseIterator_11360	RectangularShape_11717
INHERITANCE	EllipseIterator_11360	PathIterator_10933
CONTAINMENT	EllipseIterator_11360	AffineTransform_11492
CALL	EventDispatchThread_4319	AWTEvent_4384
CALL	EventDispatchThread_4319	Component_1172
CALL	EventDispatchThread_4319	Conditional_1715
CALL	EventDispatchThread_4319	EventQueue_918
INHERITANCE	EventDispatchThread_4319	AWTEvent_4384
INHERITANCE	EventDispatchThread_4319	ActiveEvent_841
INHERITANCE	EventDispatchThread_4319	Conditional_1715
CONTAINMENT	EventDispatchThread_4319	EventQueue_918
CALL	EventQueueItem_920	AWTEvent_4384
CONTAINMENT	EventQueueItem_920	AWTEvent_4384
CALL	EventQueue_918	AWTEvent_4384
CALL	EventQueue_918	AWTInvocationLock_917
CALL	EventQueue_918	ActionEvent_9165
CALL	EventQueue_918	ActiveEvent_841
CALL	EventQueue_918	ComponentPeer_14009
CALL	EventQueue_918	Component_1172
CALL	EventQueue_918	EventDispatchThread_4319
CALL	EventQueue_918	EventQueueItem_920
CALL	EventQueue_918	InputEvent_8561
CALL	EventQueue_918	InputMethodEvent_9477
CALL	EventQueue_918	InvocationEvent_9325
CALL	EventQueue_918	MenuComponent_4962
CALL	EventQueue_918	Queue_919
CALL	EventQueue_918	SentEvent_296
CALL	EventQueue_918	SequencedEvent_3638
CALL	EventQueue_918	Toolkit_716
CONTAINMENT	EventQueue_918	EventDispatchThread_4319
CONTAINMENT	EventQueue_918	Queue_919
CALL	Event_4645	GraphicsEnvironment_3960
CALL	Event_4645	KeyEvent_8740
CALL	Event_4645	Toolkit_716
INHERITANCE	FileDialogPeer_14093	DialogPeer_13940
CALL	FileDialog_856	Component_1172
CALL	FileDialog_856	Container_6642
CALL	FileDialog_856	Dialog_2000
CALL	FileDialog_856	FileDialogPeer_14093
CALL	FileDialog_856	GraphicsEnvironment_3960
CALL	FileDialog_856	Toolkit_716
CALL	FileDialog_856	Window_3427
INHERITANCE	FileDialog_856	Dialog_2000
CALL	FilteredImageSource_12244	ImageFilter_12961
CALL	FilteredImageSource_12244	ImageProducer_12916
INHERITANCE	FilteredImageSource_12244	ImageProducer_12916
CONTAINMENT	FilteredImageSource_12244	ImageFilter_12961
CONTAINMENT	FilteredImageSource_12244	ImageProducer_12916
CALL	FlatteningPathIterator_11281	CubicCurve2D_10639
CALL	FlatteningPathIterator_11281	PathIterator_10933
CALL	FlatteningPathIterator_11281	QuadCurve2D_11611
INHERITANCE	FlatteningPathIterator_11281	PathIterator_10933
CONTAINMENT	FlatteningPathIterator_11281	PathIterator_10933
INHERITANCE	FlavorTable_7483	FlavorMap_7371
CALL	FlowLayout_4827	ComponentOrientation_2998
CALL	FlowLayout_4827	Component_1172
CALL	FlowLayout_4827	Container_6642
CALL	FlowLayout_4827	Dimension_4582
INHERITANCE	FlowLayout_4827	LayoutManager_1957
INHERITANCE	FocusAdapter_9536	FocusListener_9457
CALL	FocusEvent_8626	ComponentEvent_9283
INHERITANCE	FocusEvent_8626	ComponentEvent_9283
CONTAINMENT	FocusEvent_8626	Component_1172
CONTAINMENT	FocusManager_3428	Component_1172
CONTAINMENT	FocusManager_3428	Container_6642
CALL	FocusTraversalPolicy_1721	Window_3427
CALL	FontMetrics_2547	FontRenderContext_10182
CALL	FontMetrics_2547	Font_3224
CALL	FontMetrics_2547	Graphics2D_6302
CALL	FontMetrics_2547	GraphicsEnvironment_3960
CALL	FontMetrics_2547	Toolkit_716
CONTAINMENT	FontMetrics_2547	Font_3224
CALL	FontRenderContext_10182	AffineTransform_11492
CONTAINMENT	FontRenderContext_10182	AffineTransform_11492
CALL	Font_3224	AffineTransform_11492
CALL	Font_3224	FontFormatException_2811
CALL	Font_3224	FontRenderContext_10182
CALL	Font_3224	GlyphVector_9710
CALL	Font_3224	GraphicsEnvironment_3960
CALL	Font_3224	LineMetrics_9875
CALL	Font_3224	Rectangle2D_10754
CALL	Font_3224	TextLayout_10362
CALL	Font_3224	Toolkit_716
CALL	Font_3224	TransformAttribute_9857
INHERITANCE	Font_3224	LineMetrics_9875
CONTAINMENT	Font_3224	FontPeer_13924
CONTAINMENT	Font_3224	TransformAttribute_9857
INHERITANCE	FramePeer_13961	WindowPeer_13920
CALL	Frame_2434	Component_1172
CALL	Frame_2434	Container_6642
CALL	Frame_2434	Cursor_5866
CALL	Frame_2434	FramePeer_13961
CALL	Frame_2434	GraphicsEnvironment_3960
CALL	Frame_2434	IllegalComponentStateException_465
CALL	Frame_2434	InputEvent_8561
CALL	Frame_2434	KeyboardFocusManager_2849
CALL	Frame_2434	MenuBar_4053
CALL	Frame_2434	MenuComponent_4962
CALL	Frame_2434	MenuContainer_4605
CALL	Frame_2434	Toolkit_716
CALL	Frame_2434	Window_3427
INHERITANCE	Frame_2434	MenuContainer_4605
INHERITANCE	Frame_2434	Window_3427
CONTAINMENT	Frame_2434	Image_1738
CONTAINMENT	Frame_2434	MenuBar_4053
CONTAINMENT	Frame_2434	Rectangle_1661
CALL	GeneralPathIterator_11243	AffineTransform_11492
CALL	GeneralPathIterator_11243	GeneralPath_11184
INHERITANCE	GeneralPathIterator_11243	PathIterator_10933
CONTAINMENT	GeneralPathIterator_11243	AffineTransform_11492
CONTAINMENT	GeneralPathIterator_11243	GeneralPath_11184
CALL	GeneralPath_11184	AffineTransform_11492
CALL	GeneralPath_11184	FlatteningPathIterator_11281
CALL	GeneralPath_11184	GeneralPathIterator_11243
CALL	GeneralPath_11184	IllegalPathStateException_11705
CALL	GeneralPath_11184	PathIterator_10933
CALL	GeneralPath_11184	Point2D_11082
CALL	GeneralPath_11184	Rectangle2D_10754
CALL	GeneralPath_11184	RectangularShape_11717
CALL	GeneralPath_11184	Shape_6268
INHERITANCE	GeneralPath_11184	Shape_6268
CALL	GlyphMetrics_10007	Rectangle2D_10754
CONTAINMENT	GlyphMetrics_10007	Rectangle2D_10754
CALL	GlyphVector_9710	AffineTransform_11492
CALL	GlyphVector_9710	Rectangle_1661
CALL	GlyphVector_9710	RectangularShape_11717
CALL	GlyphVector_9710	Shape_6268
CALL	GradientPaintContext_1771	AffineTransform_11492
CALL	GradientPaintContext_1771	ColorModel_13244
CALL	GradientPaintContext_1771	Color_2139
CALL	GradientPaintContext_1771	DirectColorModel_12599
CALL	GradientPaintContext_1771	Point2D_11082
CALL	GradientPaintContext_1771	Raster_12526
INHERITANCE	GradientPaintContext_1771	PaintContext_4298
CONTAINMENT	GradientPaintContext_1771	ColorModel_13244
CONTAINMENT	GradientPaintContext_1771	Raster_12526
CALL	GradientPaint_6170	Color_2139
CALL	GradientPaint_6170	GradientPaintContext_1771
CALL	GradientPaint_6170	Point2D_11082
INHERITANCE	GradientPaint_6170	Paint_3986
CONTAINMENT	GradientPaint_6170	Color_2139
CONTAINMENT	GradientPaint_6170	Point2D_11082
CALL	GraphicAttribute_9587	GlyphJustificationInfo_10311
CALL	GraphicAttribute_9587	Rectangle2D_10754
CALL	Graphics2D_6302	Color_2139
CALL	Graphics2D_6302	Graphics_1805
INHERITANCE	Graphics2D_6302	Graphics_1805
CALL	GraphicsCallback_5076	ComponentPeer_14009
CALL	GraphicsCallback_5076	Component_1172
CALL	GraphicsConfiguration_4624	BufferCapabilities_4003
CALL	GraphicsConfiguration_4624	ImageCapabilities_5839
INHERITANCE	GraphicsConfiguration_4624	BufferCapabilities_4003
CONTAINMENT	GraphicsConfiguration_4624	BufferCapabilities_4003
CONTAINMENT	GraphicsConfiguration_4624	ImageCapabilities_5839
CALL	GraphicsDevice_4271	ColorModel_13244
CALL	GraphicsDevice_4271	Component_1172
CALL	GraphicsDevice_4271	DisplayMode_3609
CALL	GraphicsDevice_4271	GraphicsConfigTemplate_4093
CALL	GraphicsDevice_4271	GraphicsConfiguration_4624
CALL	GraphicsDevice_4271	Window_3427
CONTAINMENT	GraphicsDevice_4271	Rectangle_1661
CONTAINMENT	GraphicsDevice_4271	Window_3427
CALL	GraphicsEnvironment_3960	HeadlessException_5847
CALL	GraphicsEnvironment_3960	Point_5730
CALL	Graphics_1805	Color_2139
CALL	Graphics_1805	Rectangle2D_10754
CALL	GridBagConstraints_6829	Insets_2058
CONTAINMENT	GridBagConstraints_6829	Insets_2058
CALL	GridBagLayout_5952	ComponentOrientation_2998
CALL	GridBagLayout_5952	Component_1172
CALL	GridBagLayout_5952	Container_6642
CALL	GridBagLayout_5952	Dimension_4582
CALL	GridBagLayout_5952	GridBagConstraints_6829
CALL	GridBagLayout_5952	GridBagLayoutInfo_5951
CALL	GridBagLayout_5952	Point_5730
CALL	GridBagLayout_5952	Rectangle_1661
INHERITANCE	GridBagLayout_5952	LayoutManager2_1055
CONTAINMENT	GridBagLayout_5952	GridBagConstraints_6829
CONTAINMENT	GridBagLayout_5952	GridBagLayoutInfo_5951
CALL	GridLayout_3924	ComponentOrientation_2998
CALL	GridLayout_3924	Component_1172
CALL	GridLayout_3924	Container_6642
CALL	GridLayout_3924	Dimension_4582
INHERITANCE	GridLayout_3924	LayoutManager_1957
INHERITANCE	HierarchyBoundsAdapter_9207	HierarchyBoundsListener_9254
CALL	HierarchyEvent_9215	AWTEvent_4384
INHERITANCE	HierarchyEvent_9215	AWTEvent_4384
CONTAINMENT	HierarchyEvent_9215	Component_1172
CONTAINMENT	HierarchyEvent_9215	Container_6642
CALL	ICC_ColorSpace_7230	ColorSpace_7258
CALL	ICC_ColorSpace_7230	ICC_Profile_6951
INHERITANCE	ICC_ColorSpace_7230	ColorSpace_7258
CONTAINMENT	ICC_ColorSpace_7230	ICC_Profile_6951
CALL	ICC_ProfileGray_7345	ICC_Profile_6951
INHERITANCE	ICC_ProfileGray_7345	ICC_Profile_6951
CALL	ICC_ProfileRGB_6911	ICC_Profile_6951
INHERITANCE	ICC_ProfileRGB_6911	ICC_Profile_6951
CALL	ICC_Profile_6951	ICC_ProfileGray_7345
CALL	ICC_Profile_6951	ICC_ProfileRGB_6911
CALL	ICC_Profile_6951	ProfileDataException_6925
CALL	ImageFilter_12961	ImageConsumer_12854
CALL	ImageFilter_12961	ImageProducer_12916
INHERITANCE	ImageFilter_12961	ImageConsumer_12854
CONTAINMENT	ImageFilter_12961	ImageConsumer_12854
CALL	ImageGraphicAttribute_9669	GraphicAttribute_9587
CALL	ImageGraphicAttribute_9669	Graphics_1805
CALL	ImageGraphicAttribute_9669	Image_1738
CALL	ImageGraphicAttribute_9669	Rectangle2D_10754
INHERITANCE	ImageGraphicAttribute_9669	GraphicAttribute_9587
CONTAINMENT	ImageGraphicAttribute_9669	Image_1738
CALL	ImageMediaEntry_3840	Component_1172
CALL	ImageMediaEntry_3840	MediaEntry_3839
INHERITANCE	ImageMediaEntry_3840	ImageObserver_12210
INHERITANCE	ImageMediaEntry_3840	MediaEntry_3839
CONTAINMENT	ImageMediaEntry_3840	Image_1738
CALL	Image_1738	AreaAveragingScaleFilter_12384
CALL	Image_1738	FilteredImageSource_12244
CALL	Image_1738	ReplicateScaleFilter_12125
CALL	Image_1738	Toolkit_716
CALL	IndexColorModel_12152	BufferedImage_13511
CALL	IndexColorModel_12152	ColorModel_13244
CALL	IndexColorModel_12152	ColorSpace_7258
CALL	IndexColorModel_12152	ComponentSampleModel_12784
CALL	IndexColorModel_12152	DataBuffer_12727
CALL	IndexColorModel_12152	DirectColorModel_12599
CALL	IndexColorModel_12152	MultiPixelPackedSampleModel_12039
CALL	IndexColorModel_12152	Raster_12526
CALL	IndexColorModel_12152	SampleModel_11939
CALL	IndexColorModel_12152	WritableRaster_12887
INHERITANCE	IndexColorModel_12152	ColorModel_13244
CALL	InputEvent_8561	ComponentEvent_9283
CALL	InputEvent_8561	GraphicsEnvironment_3960
CALL	InputEvent_8561	NativeLibLoader_9395
CALL	InputEvent_8561	Toolkit_716
INHERITANCE	InputEvent_8561	ComponentEvent_9283
INHERITANCE	InputMethodContext_11866	InputMethodRequests_11796
CALL	InputMethodEvent_9477	AWTEvent_4384
CALL	InputMethodEvent_9477	EventQueue_918
CALL	InputMethodEvent_9477	TextHitInfo_9646
INHERITANCE	InputMethodEvent_9477	AWTEvent_4384
CONTAINMENT	InputMethodEvent_9477	TextHitInfo_9646
CALL	Insets_2058	GraphicsEnvironment_3960
CALL	Insets_2058	Toolkit_716
CALL	InvocationEvent_9325	AWTEvent_4384
INHERITANCE	InvocationEvent_9325	AWTEvent_4384
INHERITANCE	InvocationEvent_9325	ActiveEvent_841
CALL	ItemEvent_9434	AWTEvent_4384
INHERITANCE	ItemEvent_9434	AWTEvent_4384
CALL	JobAttributes_477	AttributeValue_1965
INHERITANCE	JobAttributes_477	AttributeValue_1965
CALL	Kernel_13042	ColorModel_13244
INHERITANCE	KeyAdapter_9361	KeyListener_9304
CALL	KeyEvent_8740	GraphicsEnvironment_3960
CALL	KeyEvent_8740	InputEvent_8561
CALL	KeyEvent_8740	NativeLibLoader_9395
CALL	KeyEvent_8740	Toolkit_716
INHERITANCE	KeyEvent_8740	InputEvent_8561
CALL	KeyboardFocusManager_2849	AWTEvent_4384
CALL	KeyboardFocusManager_2849	AWTKeyStroke_2591
CALL	KeyboardFocusManager_2849	AWTPermission_3994
CALL	KeyboardFocusManager_2849	ComponentEvent_9283
CALL	KeyboardFocusManager_2849	Component_1172
CALL	KeyboardFocusManager_2849	DefaultFocusTraversalPolicy_5059
CALL	KeyboardFocusManager_2849	DefaultKeyboardFocusManager_4479
CALL	KeyboardFocusManager_2849	FocusEvent_8626
CALL	KeyboardFocusManager_2849	GraphicsEnvironment_3960
CALL	KeyboardFocusManager_2849	Toolkit_716
CALL	KeyboardFocusManager_2849	Window_3427
INHERITANCE	KeyboardFocusManager_2849	KeyEventDispatcher_3990
INHERITANCE	KeyboardFocusManager_2849	KeyEventPostProcessor_4611
CONTAINMENT	KeyboardFocusManager_2849	AWTPermission_3994
CONTAINMENT	KeyboardFocusManager_2849	Component_1172
CONTAINMENT	KeyboardFocusManager_2849	Container_6642
CONTAINMENT	KeyboardFocusManager_2849	FocusTraversalPolicy_1721
CONTAINMENT	KeyboardFocusManager_2849	Window_3427
INHERITANCE	LabelPeer_13859	ComponentPeer_14009
CALL	Label_2093	Component_1172
CALL	Label_2093	GraphicsEnvironment_3960
CALL	Label_2093	LabelPeer_13859
CALL	Label_2093	Toolkit_716
INHERITANCE	Label_2093	Component_1172
INHERITANCE	LayoutManager2_1055	LayoutManager_1957
CALL	LightweightDispatcher_6645	AWTEvent_4384
CALL	LightweightDispatcher_6645	ComponentEvent_9283
CALL	LightweightDispatcher_6645	Component_1172
CALL	LightweightDispatcher_6645	Container_6642
CALL	LightweightDispatcher_6645	InputEvent_8561
CALL	LightweightDispatcher_6645	MouseEvent_8656
CALL	LightweightDispatcher_6645	MouseWheelEvent_9402
CALL	LightweightDispatcher_6645	Toolkit_716
INHERITANCE	LightweightDispatcher_6645	AWTEventListener_9508
CONTAINMENT	LightweightDispatcher_6645	Component_1172
CONTAINMENT	LightweightDispatcher_6645	Container_6642
CONTAINMENT	LightweightDispatcher_6645	Cursor_5866
INHERITANCE	LightweightPeer_14089	ComponentPeer_14009
CALL	Line2D_10848	LineIterator_10922
CALL	Line2D_10848	Point2D_11082
CALL	Line2D_10848	Rectangle2D_10754
CALL	Line2D_10848	RectangularShape_11717
CALL	Line2D_10848	Shape_6268
INHERITANCE	Line2D_10848	Shape_6268
CALL	LineBreakMeasurer_10163	CharArrayIterator_9987
CALL	LineBreakMeasurer_10163	TextMeasurer_9935
CONTAINMENT	LineBreakMeasurer_10163	CharArrayIterator_9987
CONTAINMENT	LineBreakMeasurer_10163	TextMeasurer_9935
CALL	LineIterator_10922	AffineTransform_11492
CALL	LineIterator_10922	Line2D_10848
INHERITANCE	LineIterator_10922	PathIterator_10933
CONTAINMENT	LineIterator_10922	AffineTransform_11492
CONTAINMENT	LineIterator_10922	Line2D_10848
INHERITANCE	ListPeer_13865	ComponentPeer_14009
CALL	List_3054	AWTEventMulticaster_6379
CALL	List_3054	ActionListener_9548
CALL	List_3054	Component_1172
CALL	List_3054	GraphicsEnvironment_3960
CALL	List_3054	ItemListener_8712
CALL	List_3054	ListPeer_13865
CALL	List_3054	Toolkit_716
INHERITANCE	List_3054	ActionListener_9548
INHERITANCE	List_3054	Component_1172
INHERITANCE	List_3054	ItemListener_8712
INHERITANCE	List_3054	ItemSelectable_2769
CONTAINMENT	List_3054	ActionListener_9548
CONTAINMENT	List_3054	ItemListener_8712
CALL	LookupOp_12007	BufferedImage_13511
CALL	LookupOp_12007	ByteLookupTable_12112
CALL	LookupOp_12007	ColorConvertOp_12341
CALL	LookupOp_12007	ColorModel_13244
CALL	LookupOp_12007	ColorSpace_7258
CALL	LookupOp_12007	ComponentColorModel_13174
CALL	LookupOp_12007	DataBuffer_12727
CALL	LookupOp_12007	LookupTable_12024
CALL	LookupOp_12007	Point2D_11082
CALL	LookupOp_12007	Raster_12526
CALL	LookupOp_12007	ShortLookupTable_12230
CALL	LookupOp_12007	WritableRaster_12887
INHERITANCE	LookupOp_12007	BufferedImageOp_13118
INHERITANCE	LookupOp_12007	RasterOp_12294
CONTAINMENT	LookupOp_12007	LookupTable_12024
CONTAINMENT	LookupOp_12007	RenderingHints_3661
CALL	MediaEntry_3839	MediaTracker_3838
CONTAINMENT	MediaEntry_3839	MediaTracker_3838
CALL	MediaTracker_3838	ImageMediaEntry_3840
CALL	MediaTracker_3838	MediaEntry_3839
CONTAINMENT	MediaTracker_3838	Component_1172
CONTAINMENT	MediaTracker_3838	MediaEntry_3839
CALL	MemoryImageSource_12471	ColorModel_13244
CALL	MemoryImageSource_12471	ImageConsumer_12854
INHERITANCE	MemoryImageSource_12471	ImageProducer_12916
CONTAINMENT	MemoryImageSource_12471	ColorModel_13244
INHERITANCE	MenuBarPeer_13895	MenuComponentPeer_13915
CALL	MenuBar_4053	AWTEvent_4384
CALL	MenuBar_4053	GraphicsEnvironment_3960
CALL	MenuBar_4053	InputEvent_8561
CALL	MenuBar_4053	MenuBarPeer_13895
CALL	MenuBar_4053	MenuComponent_4962
CALL	MenuBar_4053	MenuContainer_4605
CALL	MenuBar_4053	Menu_4532
CALL	MenuBar_4053	Toolkit_716
INHERITANCE	MenuBar_4053	MenuComponent_4962
INHERITANCE	MenuBar_4053	MenuContainer_4605
CONTAINMENT	MenuBar_4053	Menu_4532
CALL	MenuComponent_4962	AWTEvent_4384
CALL	MenuComponent_4962	Component_1172
CALL	MenuComponent_4962	EventQueue_918
CALL	MenuComponent_4962	GraphicsEnvironment_3960
CALL	MenuComponent_4962	MenuComponentPeer_13915
CALL	MenuComponent_4962	MenuContainer_4605
CALL	MenuComponent_4962	Toolkit_716
CONTAINMENT	MenuComponent_4962	Font_3224
CONTAINMENT	MenuComponent_4962	MenuComponentPeer_13915
CONTAINMENT	MenuComponent_4962	MenuContainer_4605
INHERITANCE	MenuItemPeer_13839	MenuComponentPeer_13915
CALL	MenuItem_2270	AWTEventMulticaster_6379
CALL	MenuItem_2270	AWTEvent_4384
CALL	MenuItem_2270	ActionEvent_9165
CALL	MenuItem_2270	ActionListener_9548
CALL	MenuItem_2270	EventQueue_918
CALL	MenuItem_2270	GraphicsEnvironment_3960
CALL	MenuItem_2270	InputEvent_8561
CALL	MenuItem_2270	KeyEvent_8740
CALL	MenuItem_2270	MenuComponent_4962
CALL	MenuItem_2270	MenuItemPeer_13839
CALL	MenuItem_2270	MenuShortcut_5123
CALL	MenuItem_2270	Toolkit_716
INHERITANCE	MenuItem_2270	MenuComponent_4962
CONTAINMENT	MenuItem_2270	ActionListener_9548
CONTAINMENT	MenuItem_2270	MenuShortcut_5123
INHERITANCE	MenuPeer_13952	MenuItemPeer_13839
CALL	MenuShortcut_5123	GraphicsEnvironment_3960
CALL	MenuShortcut_5123	KeyEvent_8740
CALL	MenuShortcut_5123	Toolkit_716
CALL	Menu_4532	GraphicsEnvironment_3960
CALL	Menu_4532	MenuComponent_4962
CALL	Menu_4532	MenuContainer_4605
CALL	Menu_4532	MenuItem_2270
CALL	Menu_4532	MenuPeer_13952
CALL	Menu_4532	Toolkit_716
INHERITANCE	Menu_4532	MenuContainer_4605
INHERITANCE	Menu_4532	MenuItem_2270
CALL	MimeTypeParameterList_7517	MimeTypeParseException_7655
CALL	MimeType_7546	MimeTypeParameterList_7517
CALL	MimeType_7546	MimeTypeParseException_7655
CONTAINMENT	MimeType_7546	MimeTypeParameterList_7517
INHERITANCE	MouseAdapter_8723	MouseListener_9527
CALL	MouseDragGestureRecognizer_8092	Component_1172
CALL	MouseDragGestureRecognizer_8092	DragGestureRecognizer_7868
INHERITANCE	MouseDragGestureRecognizer_8092	DragGestureRecognizer_7868
INHERITANCE	MouseDragGestureRecognizer_8092	MouseListener_9527
INHERITANCE	MouseDragGestureRecognizer_8092	MouseMotionListener_9386
CALL	MouseEvent_8656	GraphicsEnvironment_3960
CALL	MouseEvent_8656	InputEvent_8561
CALL	MouseEvent_8656	NativeLibLoader_9395
CALL	MouseEvent_8656	Point_5730
CALL	MouseEvent_8656	Toolkit_716
INHERITANCE	MouseEvent_8656	InputEvent_8561
INHERITANCE	MouseMotionAdapter_9463	MouseMotionListener_9386
CALL	MouseWheelEvent_9402	MouseEvent_8656
INHERITANCE	MouseWheelEvent_9402	MouseEvent_8656
CALL	MultiPixelPackedSampleModel_12039	DataBufferByte_13348
CALL	MultiPixelPackedSampleModel_12039	DataBufferInt_12302
CALL	MultiPixelPackedSampleModel_12039	DataBufferUShort_12924
CALL	MultiPixelPackedSampleModel_12039	DataBuffer_12727
CALL	MultiPixelPackedSampleModel_12039	RasterFormatException_13365
CALL	MultiPixelPackedSampleModel_12039	SampleModel_11939
INHERITANCE	MultiPixelPackedSampleModel_12039	SampleModel_11939
CALL	PackedColorModel_12835	ColorModel_13244
CALL	PackedColorModel_12835	ColorSpace_7258
CALL	PackedColorModel_12835	Raster_12526
CALL	PackedColorModel_12835	SampleModel_11939
CALL	PackedColorModel_12835	SinglePixelPackedSampleModel_12077
CALL	PackedColorModel_12835	WritableRaster_12887
INHERITANCE	PackedColorModel_12835	ColorModel_13244
CALL	PageAttributes_5145	AttributeValue_1965
INHERITANCE	PageAttributes_5145	AttributeValue_1965
CALL	PageFormat_14152	Paper_14245
CONTAINMENT	PageFormat_14152	Paper_14245
CALL	PaintEvent_8537	ComponentEvent_9283
CALL	PaintEvent_8537	Rectangle_1661
INHERITANCE	PaintEvent_8537	ComponentEvent_9283
CONTAINMENT	PaintEvent_8537	Rectangle_1661
INHERITANCE	Paint_3986	Transparency_6254
INHERITANCE	PanelPeer_14070	ContainerPeer_14074
CALL	Panel_2796	Component_1172
CALL	Panel_2796	Container_6642
CALL	Panel_2796	FlowLayout_4827
CALL	Panel_2796	Toolkit_716
INHERITANCE	Panel_2796	Container_6642
CALL	Paper_14245	Rectangle2D_10754
CALL	Paper_14245	RectangularShape_11717
CONTAINMENT	Paper_14245	Rectangle2D_10754
CALL	PeerFixer_5780	Adjustable_4105
CALL	PeerFixer_5780	AdjustmentEvent_8454
CALL	PeerFixer_5780	Component_1172
CALL	PeerFixer_5780	Container_6642
CALL	PeerFixer_5780	ScrollPanePeer_13885
INHERITANCE	PeerFixer_5780	AdjustmentListener_9356
CONTAINMENT	PeerFixer_5780	ScrollPane_5779
CALL	PixelGrabber_12688	ColorModel_13244
CALL	PixelGrabber_12688	ImageProducer_12916
CALL	PixelGrabber_12688	Image_1738
INHERITANCE	PixelGrabber_12688	ImageConsumer_12854
CONTAINMENT	PixelGrabber_12688	ColorModel_13244
CONTAINMENT	PixelGrabber_12688	ImageProducer_12916
CALL	PixelInterleavedSampleModel_12650	ComponentSampleModel_12784
INHERITANCE	PixelInterleavedSampleModel_12650	ComponentSampleModel_12784
CALL	Point_5730	Point2D_11082
INHERITANCE	Point_5730	Point2D_11082
CALL	Polygon_5689	AffineTransform_11492
CALL	Polygon_5689	Point2D_11082
CALL	Polygon_5689	Rectangle2D_10754
CALL	Polygon_5689	Rectangle_1661
CALL	Polygon_5689	RectangularShape_11717
INHERITANCE	Polygon_5689	PathIterator_10933
INHERITANCE	Polygon_5689	Shape_6268
CONTAINMENT	Polygon_5689	AffineTransform_11492
CONTAINMENT	Polygon_5689	Rectangle_1661
INHERITANCE	PopupMenuPeer_14085	MenuPeer_13952
CALL	PopupMenu_2643	Component_1172
CALL	PopupMenu_2643	Container_6642
CALL	PopupMenu_2643	Event_4645
CALL	PopupMenu_2643	MenuComponent_4962
CALL	PopupMenu_2643	MenuItem_2270
CALL	PopupMenu_2643	Menu_4532
CALL	PopupMenu_2643	PopupMenuPeer_14085
CALL	PopupMenu_2643	Toolkit_716
INHERITANCE	PopupMenu_2643	Menu_4532
CALL	PrinterAbortException_14125	PrinterException_14110
INHERITANCE	PrinterAbortException_14125	PrinterException_14110
INHERITANCE	PrinterIOException_14131	PrinterException_14110
CALL	PrinterJob_14194	AWTError_2245
CALL	PrinterJob_14194	PageFormat_14152
CALL	PrinterJob_14194	PrinterException_14110
CALL	QuadCurve2D_11611	FlatteningPathIterator_11281
CALL	QuadCurve2D_11611	Line2D_10848
CALL	QuadCurve2D_11611	Point2D_11082
CALL	QuadCurve2D_11611	QuadIterator_10827
CALL	QuadCurve2D_11611	Rectangle2D_10754
CALL	QuadCurve2D_11611	RectangularShape_11717
CALL	QuadCurve2D_11611	Shape_6268
INHERITANCE	QuadCurve2D_11611	Shape_6268
CALL	QuadIterator_10827	AffineTransform_11492
CALL	QuadIterator_10827	QuadCurve2D_11611
INHERITANCE	QuadIterator_10827	PathIterator_10933
CONTAINMENT	QuadIterator_10827	AffineTransform_11492
CONTAINMENT	QuadIterator_10827	QuadCurve2D_11611
CONTAINMENT	Queue_919	EventQueueItem_920
CALL	RGBImageFilter_12423	ColorModel_13244
CALL	RGBImageFilter_12423	ImageConsumer_12854
CALL	RGBImageFilter_12423	ImageFilter_12961
CALL	RGBImageFilter_12423	IndexColorModel_12152
INHERITANCE	RGBImageFilter_12423	ImageFilter_12961
CONTAINMENT	RGBImageFilter_12423	ColorModel_13244
CALL	Raster_12526	BandedSampleModel_12265
CALL	Raster_12526	ColorModel_13244
CALL	Raster_12526	DataBufferByte_13348
CALL	Raster_12526	DataBufferInt_12302
CALL	Raster_12526	DataBufferUShort_12924
CALL	Raster_12526	DataBuffer_12727
CALL	Raster_12526	MultiPixelPackedSampleModel_12039
CALL	Raster_12526	PixelInterleavedSampleModel_12650
CALL	Raster_12526	Point_5730
CALL	Raster_12526	RasterFormatException_13365
CALL	Raster_12526	Rectangle_1661
CALL	Raster_12526	SampleModel_11939
CALL	Raster_12526	SinglePixelPackedSampleModel_12077
CALL	Raster_12526	WritableRaster_12887
CONTAINMENT	Raster_12526	DataBuffer_12727
CONTAINMENT	Raster_12526	SampleModel_11939
CALL	RectIterator_11264	AffineTransform_11492
CALL	RectIterator_11264	RectangularShape_11717
INHERITANCE	RectIterator_11264	PathIterator_10933
CONTAINMENT	RectIterator_11264	AffineTransform_11492
CALL	Rectangle2D_10754	Line2D_10848
CALL	Rectangle2D_10754	Point2D_11082
CALL	Rectangle2D_10754	RectIterator_11264
CALL	Rectangle2D_10754	RectangularShape_11717
INHERITANCE	Rectangle2D_10754	RectangularShape_11717
CALL	Rectangle_1661	Dimension_4582
CALL	Rectangle_1661	GraphicsEnvironment_3960
CALL	Rectangle_1661	Point_5730
CALL	Rectangle_1661	Rectangle2D_10754
CALL	Rectangle_1661	Toolkit_716
INHERITANCE	Rectangle_1661	Rectangle2D_10754
INHERITANCE	Rectangle_1661	Shape_6268
CALL	RectangularShape_11717	Dimension2D_11334
CALL	RectangularShape_11717	FlatteningPathIterator_11281
CALL	RectangularShape_11717	Point2D_11082
CALL	RectangularShape_11717	Rectangle2D_10754
CALL	RectangularShape_11717	Rectangle_1661
CALL	RectangularShape_11717	Shape_6268
INHERITANCE	RectangularShape_11717	Shape_6268
CALL	RenderContext_13666	AffineTransform_11492
CONTAINMENT	RenderContext_13666	AffineTransform_11492
CONTAINMENT	RenderContext_13666	RenderingHints_3661
CONTAINMENT	RenderContext_13666	Shape_6268
CALL	RenderableImageOp_13789	AffineTransform_11492
CALL	RenderableImageOp_13789	ContextualRenderedImageFactory_13692
CALL	RenderableImageOp_13789	ParameterBlock_13723
CALL	RenderableImageOp_13789	RectangularShape_11717
CALL	RenderableImageOp_13789	RenderContext_13666
CALL	RenderableImageOp_13789	RenderableImage_13704
INHERITANCE	RenderableImageOp_13789	RenderableImage_13704
CONTAINMENT	RenderableImageOp_13789	ContextualRenderedImageFactory_13692
CONTAINMENT	RenderableImageOp_13789	ParameterBlock_13723
CONTAINMENT	RenderableImageOp_13789	Rectangle2D_10754
CALL	RenderableImageProducer_13649	ColorModel_13244
CALL	RenderableImageProducer_13649	ImageConsumer_12854
CALL	RenderableImageProducer_13649	Raster_12526
CALL	RenderableImageProducer_13649	RenderableImage_13704
CALL	RenderableImageProducer_13649	RenderedImage_13456
CALL	RenderableImageProducer_13649	SampleModel_11939
INHERITANCE	RenderableImageProducer_13649	ImageProducer_12916
CONTAINMENT	RenderableImageProducer_13649	RenderContext_13666
CONTAINMENT	RenderableImageProducer_13649	RenderableImage_13704
CALL	ReplicateScaleFilter_12125	ImageConsumer_12854
CALL	ReplicateScaleFilter_12125	ImageFilter_12961
INHERITANCE	ReplicateScaleFilter_12125	ImageFilter_12961
CALL	RescaleOp_13077	BufferedImage_13511
CALL	RescaleOp_13077	ByteLookupTable_12112
CALL	RescaleOp_13077	ColorConvertOp_12341
CALL	RescaleOp_13077	ColorModel_13244
CALL	RescaleOp_13077	ColorSpace_7258
CALL	RescaleOp_13077	DataBuffer_12727
CALL	RescaleOp_13077	LookupOp_12007
CALL	RescaleOp_13077	Point2D_11082
CALL	RescaleOp_13077	Raster_12526
CALL	RescaleOp_13077	SampleModel_11939
CALL	RescaleOp_13077	ShortLookupTable_12230
CALL	RescaleOp_13077	WritableRaster_12887
INHERITANCE	RescaleOp_13077	BufferedImageOp_13118
INHERITANCE	RescaleOp_13077	RasterOp_12294
CONTAINMENT	RescaleOp_13077	RenderingHints_3661
CALL	Robot_1907	AWTException_2051
CALL	Robot_1907	AWTPermission_3994
CALL	Robot_1907	BufferedImage_13511
CALL	Robot_1907	Color_2139
CALL	Robot_1907	DataBufferInt_12302
CALL	Robot_1907	DirectColorModel_12599
CALL	Robot_1907	EventQueue_918
CALL	Robot_1907	GraphicsDevice_4271
CALL	Robot_1907	GraphicsEnvironment_3960
CALL	Robot_1907	Raster_12526
CALL	Robot_1907	RobotPeer_13846
CALL	Robot_1907	Toolkit_716
CONTAINMENT	Robot_1907	AWTPermission_3994
CONTAINMENT	Robot_1907	DirectColorModel_12599
CONTAINMENT	Robot_1907	RobotPeer_13846
CALL	RoundRectIterator_11048	AffineTransform_11492
CALL	RoundRectIterator_11048	RectangularShape_11717
CALL	RoundRectIterator_11048	RoundRectangle2D_11122
INHERITANCE	RoundRectIterator_11048	PathIterator_10933
CONTAINMENT	RoundRectIterator_11048	AffineTransform_11492
CALL	RoundRectangle2D_11122	Rectangle2D_10754
CALL	RoundRectangle2D_11122	RectangularShape_11717
CALL	RoundRectangle2D_11122	RoundRectIterator_11048
INHERITANCE	RoundRectangle2D_11122	RectangularShape_11717
CALL	SampleModel_11939	ColorModel_13244
CALL	ScrollPaneAdjustable_2695	AWTError_2245
CALL	ScrollPaneAdjustable_2695	AWTEventMulticaster_6379
CALL	ScrollPaneAdjustable_2695	AdjustmentEvent_8454
CALL	ScrollPaneAdjustable_2695	AdjustmentListener_9356
CALL	ScrollPaneAdjustable_2695	GraphicsEnvironment_3960
CALL	ScrollPaneAdjustable_2695	ScrollPanePeer_13885
CALL	ScrollPaneAdjustable_2695	Toolkit_716
INHERITANCE	ScrollPaneAdjustable_2695	Adjustable_4105
CONTAINMENT	ScrollPaneAdjustable_2695	AdjustmentListener_9356
CONTAINMENT	ScrollPaneAdjustable_2695	ScrollPane_5779
INHERITANCE	ScrollPanePeer_13885	ContainerPeer_14074
CALL	ScrollPane_5779	AWTError_2245
CALL	ScrollPane_5779	Adjustable_4105
CALL	ScrollPane_5779	AdjustmentEvent_8454
CALL	ScrollPane_5779	BorderLayout_6195
CALL	ScrollPane_5779	Component_1172
CALL	ScrollPane_5779	Container_6642
CALL	ScrollPane_5779	Dimension_4582
CALL	ScrollPane_5779	GraphicsEnvironment_3960
CALL	ScrollPane_5779	Graphics_1805
CALL	ScrollPane_5779	InputEvent_8561
CALL	ScrollPane_5779	Panel_2796
CALL	ScrollPane_5779	Point_5730
CALL	ScrollPane_5779	ScrollPaneAdjustable_2695
CALL	ScrollPane_5779	ScrollPanePeer_13885
CALL	ScrollPane_5779	Toolkit_716
INHERITANCE	ScrollPane_5779	AdjustmentListener_9356
INHERITANCE	ScrollPane_5779	Container_6642
CONTAINMENT	ScrollPane_5779	ScrollPaneAdjustable_2695
INHERITANCE	ScrollbarPeer_13945	ComponentPeer_14009
CALL	Scrollbar_325	AWTEventMulticaster_6379
CALL	Scrollbar_325	AdjustmentListener_9356
CALL	Scrollbar_325	Component_1172
CALL	Scrollbar_325	GraphicsEnvironment_3960
CALL	Scrollbar_325	ScrollbarPeer_13945
CALL	Scrollbar_325	Toolkit_716
INHERITANCE	Scrollbar_325	Adjustable_4105
INHERITANCE	Scrollbar_325	Component_1172
CONTAINMENT	Scrollbar_325	AdjustmentListener_9356
CALL	SentEvent_296	AWTEvent_4384
CALL	SentEvent_296	EventQueue_918
CALL	SentEvent_296	Toolkit_716
INHERITANCE	SentEvent_296	AWTEvent_4384
INHERITANCE	SentEvent_296	ActiveEvent_841
CONTAINMENT	SentEvent_296	AWTEvent_4384
CALL	SequencedEvent_3638	AWTEvent_4384
CALL	SequencedEvent_3638	EventDispatchThread_4319
CALL	SequencedEvent_3638	EventQueue_918
CALL	SequencedEvent_3638	SentEvent_296
CALL	SequencedEvent_3638	Toolkit_716
INHERITANCE	SequencedEvent_3638	AWTEvent_4384
INHERITANCE	SequencedEvent_3638	ActiveEvent_841
INHERITANCE	SequencedEvent_3638	Conditional_1715
CONTAINMENT	SequencedEvent_3638	AWTEvent_4384
CALL	ShapeGraphicAttribute_9896	GraphicAttribute_9587
CALL	ShapeGraphicAttribute_9896	Graphics2D_6302
CALL	ShapeGraphicAttribute_9896	Rectangle2D_10754
CALL	ShapeGraphicAttribute_9896	RectangularShape_11717
CALL	ShapeGraphicAttribute_9896	Shape_6268
INHERITANCE	ShapeGraphicAttribute_9896	GraphicAttribute_9587
CONTAINMENT	ShapeGraphicAttribute_9896	Rectangle2D_10754
CONTAINMENT	ShapeGraphicAttribute_9896	Shape_6268
CALL	ShortLookupTable_12230	LookupTable_12024
INHERITANCE	ShortLookupTable_12230	LookupTable_12024
CALL	SinglePixelPackedSampleModel_12077	ColorModel_13244
CALL	SinglePixelPackedSampleModel_12077	DataBufferByte_13348
CALL	SinglePixelPackedSampleModel_12077	DataBufferInt_12302
CALL	SinglePixelPackedSampleModel_12077	DataBufferUShort_12924
CALL	SinglePixelPackedSampleModel_12077	DataBuffer_12727
CALL	SinglePixelPackedSampleModel_12077	RasterFormatException_13365
CALL	SinglePixelPackedSampleModel_12077	SampleModel_11939
INHERITANCE	SinglePixelPackedSampleModel_12077	SampleModel_11939
CALL	StringSelection_7492	DataFlavor_7403
CALL	StringSelection_7492	UnsupportedFlavorException_7662
INHERITANCE	StringSelection_7492	ClipboardOwner_7508
INHERITANCE	StringSelection_7492	Transferable_7389
CONTAINMENT	StringSelection_7492	DataFlavor_7403
CALL	StyledParagraph_9619	Font_3224
CALL	StyledParagraph_9619	InputMethodHighlight_11806
CALL	StyledParagraph_9619	Toolkit_716
CALL	SystemColor_171	ColorPaintContext_2780
CALL	SystemColor_171	Color_2139
CALL	SystemColor_171	GraphicsEnvironment_3960
CALL	SystemColor_171	Toolkit_716
INHERITANCE	SystemColor_171	Color_2139
CALL	SystemFlavorMap_7602	DataFlavor_7403
CALL	SystemFlavorMap_7602	MimeType_7546
CALL	SystemFlavorMap_7602	Toolkit_716
INHERITANCE	SystemFlavorMap_7602	FlavorMap_7371
INHERITANCE	SystemFlavorMap_7602	FlavorTable_7483
CONTAINMENT	SystemFlavorMap_7602	DataFlavor_7403
INHERITANCE	TextAreaPeer_13972	TextComponentPeer_14056
CALL	TextArea_4208	Component_1172
CALL	TextArea_4208	GraphicsEnvironment_3960
CALL	TextArea_4208	KeyboardFocusManager_2849
CALL	TextArea_4208	TextAreaPeer_13972
CALL	TextArea_4208	TextComponent_6033
CALL	TextArea_4208	Toolkit_716
INHERITANCE	TextArea_4208	TextComponent_6033
CONTAINMENT	TextAttribute_10199	Arc2D_10964
INHERITANCE	TextComponentPeer_14056	ComponentPeer_14009
CALL	TextComponent_6033	AWTEventMulticaster_6379
CALL	TextComponent_6033	AWTEvent_4384
CALL	TextComponent_6033	Component_1172
CALL	TextComponent_6033	Cursor_5866
CALL	TextComponent_6033	GraphicsEnvironment_3960
CALL	TextComponent_6033	IllegalComponentStateException_465
CALL	TextComponent_6033	TextComponentPeer_14056
CALL	TextComponent_6033	TextListener_9543
CALL	TextComponent_6033	Toolkit_716
INHERITANCE	TextComponent_6033	Component_1172
INHERITANCE	TextComponent_6033	TextListener_9543
CONTAINMENT	TextComponent_6033	TextListener_9543
CALL	TextEvent_9513	AWTEvent_4384
INHERITANCE	TextEvent_9513	AWTEvent_4384
INHERITANCE	TextFieldPeer_13931	TextComponentPeer_14056
CALL	TextField_416	AWTEventMulticaster_6379
CALL	TextField_416	ActionListener_9548
CALL	TextField_416	Component_1172
CALL	TextField_416	GraphicsEnvironment_3960
CALL	TextField_416	TextComponent_6033
CALL	TextField_416	TextFieldPeer_13931
CALL	TextField_416	Toolkit_716
INHERITANCE	TextField_416	TextComponent_6033
CONTAINMENT	TextField_416	ActionListener_9548
CONTAINMENT	TextJustifier_9687	GlyphJustificationInfo_10311
CALL	TextLayout_10362	AffineTransform_11492
CALL	TextLayout_10362	FontRenderContext_10182
CALL	TextLayout_10362	Font_3224
CALL	TextLayout_10362	GeneralPath_11184
CALL	TextLayout_10362	GraphicAttribute_9587
CALL	TextLayout_10362	Graphics2D_6302
CALL	TextLayout_10362	Graphics_1805
CALL	TextLayout_10362	LineMetrics_9875
CALL	TextLayout_10362	NumericShaper_10038
CALL	TextLayout_10362	Rectangle2D_10754
CALL	TextLayout_10362	RectangularShape_11717
CALL	TextLayout_10362	StyledParagraph_9619
CALL	TextLayout_10362	TextHitInfo_9646
CALL	TextLayout_10362	TextLine_9782
CONTAINMENT	TextLayout_10362	FontRenderContext_10182
CONTAINMENT	TextLayout_10362	Font_3224
CONTAINMENT	TextLayout_10362	LineMetrics_9875
CONTAINMENT	TextLayout_10362	Rectangle2D_10754
CONTAINMENT	TextLayout_10362	TextLine_9782
CALL	TextLine_9782	Font_3224
CALL	TextLine_9782	GeneralPath_11184
CALL	TextLine_9782	LineMetrics_9875
CALL	TextLine_9782	Rectangle2D_10754
CALL	TextLine_9782	RectangularShape_11717
CALL	TextLine_9782	StyledParagraph_9619
CALL	TextLine_9782	TextJustifier_9687
CALL	TextMeasurer_9935	CharArrayIterator_9987
CALL	TextMeasurer_9935	Font_3224
CALL	TextMeasurer_9935	LineMetrics_9875
CALL	TextMeasurer_9935	NumericShaper_10038
CALL	TextMeasurer_9935	StyledParagraph_9619
CALL	TextMeasurer_9935	TextLayout_10362
CALL	TextMeasurer_9935	TextLine_9782
CONTAINMENT	TextMeasurer_9935	CharArrayIterator_9987
CONTAINMENT	TextMeasurer_9935	FontRenderContext_10182
CONTAINMENT	TextMeasurer_9935	StyledParagraph_9619
CALL	TexturePaintContext_6483	AffineTransform_11492
CALL	TexturePaintContext_6483	BufferedImage_13511
CALL	TexturePaintContext_6483	ColorModel_13244
CALL	TexturePaintContext_6483	DirectColorModel_12599
CALL	TexturePaintContext_6483	IndexColorModel_12152
CALL	TexturePaintContext_6483	Raster_12526
CALL	TexturePaintContext_6483	RenderingHints_3661
CALL	TexturePaintContext_6483	WritableRaster_12887
INHERITANCE	TexturePaintContext_6483	PaintContext_4298
CONTAINMENT	TexturePaintContext_6483	ColorModel_13244
CONTAINMENT	TexturePaintContext_6483	WritableRaster_12887
CALL	TexturePaint_2670	AffineTransform_11492
CALL	TexturePaint_2670	BufferedImage_13511
CALL	TexturePaint_2670	ColorModel_13244
CALL	TexturePaint_2670	Rectangle2D_10754
CALL	TexturePaint_2670	RectangularShape_11717
CALL	TexturePaint_2670	TexturePaintContext_6483
INHERITANCE	TexturePaint_2670	Paint_3986
CONTAINMENT	TexturePaint_2670	BufferedImage_13511
CALL	Toolkit_716	AWTError_2245
CALL	Toolkit_716	AWTEventListenerProxy_9554
CALL	Toolkit_716	AWTEventListener_9508
CALL	Toolkit_716	AWTEventMulticaster_6379
CALL	Toolkit_716	AWTPermission_3994
CALL	Toolkit_716	Component_1172
CALL	Toolkit_716	Cursor_5866
CALL	Toolkit_716	Dimension_4582
CALL	Toolkit_716	GraphicsEnvironment_3960
CALL	Toolkit_716	Insets_2058
INHERITANCE	Toolkit_716	AWTEventListener_9508
INHERITANCE	Toolkit_716	AWTEventMulticaster_6379
CONTAINMENT	Toolkit_716	AWTEventListener_9508
CONTAINMENT	Toolkit_716	AWTPermission_3994
CONTAINMENT	Toolkit_716	LightweightPeer_14089
CALL	TransformAttribute_9857	AffineTransform_11492
CONTAINMENT	TransformAttribute_9857	AffineTransform_11492
CALL	UnsupportedFlavorException_7662	DataFlavor_7403
CALL	VolatileImage_12446	BufferedImage_13511
CALL	VolatileImage_12446	Image_1738
INHERITANCE	VolatileImage_12446	Image_1738
INHERITANCE	WindowAdapter_9371	WindowFocusListener_8717
INHERITANCE	WindowAdapter_9371	WindowListener_9421
INHERITANCE	WindowAdapter_9371	WindowStateListener_8617
CALL	WindowEvent_8492	ComponentEvent_9283
INHERITANCE	WindowEvent_8492	ComponentEvent_9283
CONTAINMENT	WindowEvent_8492	Window_3427
INHERITANCE	WindowPeer_13920	ContainerPeer_14074
CALL	Window_3427	AWTEventMulticaster_6379
CALL	Window_3427	AWTEvent_4384
CALL	Window_3427	BorderLayout_6195
CALL	Window_3427	ComponentOrientation_2998
CALL	Window_3427	Component_1172
CALL	Window_3427	Container_6642
CALL	Window_3427	Cursor_5866
CALL	Window_3427	DisposeAction_3425
CALL	Window_3427	EventQueue_918
CALL	Window_3427	Event_4645
CALL	Window_3427	FocusManager_3428
CALL	Window_3427	FocusTraversalPolicy_1721
CALL	Window_3427	GraphicsConfiguration_4624
CALL	Window_3427	GraphicsDevice_4271
CALL	Window_3427	GraphicsEnvironment_3960
CALL	Window_3427	InputContext_11756
CALL	Window_3427	InputEvent_8561
CALL	Window_3427	KeyEvent_8740
CALL	Window_3427	KeyboardFocusManager_2849
CALL	Window_3427	Point_5730
CALL	Window_3427	Toolkit_716
CALL	Window_3427	WindowEvent_8492
CALL	Window_3427	WindowFocusListener_8717
CALL	Window_3427	WindowListener_9421
CALL	Window_3427	WindowPeer_13920
CALL	Window_3427	WindowStateListener_8617
INHERITANCE	Window_3427	Container_6642
CONTAINMENT	Window_3427	FocusManager_3428
CONTAINMENT	Window_3427	InputContext_11756
CONTAINMENT	Window_3427	WindowFocusListener_8717
CONTAINMENT	Window_3427	WindowListener_9421
CONTAINMENT	Window_3427	WindowStateListener_8617
CALL	WritableRaster_12887	Point_5730
CALL	WritableRaster_12887	RasterFormatException_13365
CALL	WritableRaster_12887	Raster_12526
CALL	WritableRaster_12887	Rectangle_1661
CALL	WritableRaster_12887	SampleModel_11939
INHERITANCE	WritableRaster_12887	Raster_12526
INHERITANCE	WritableRenderedImage_12409	RenderedImage_13456
