CALL	AbstractConnector_2354	Figure_1715
CALL	AbstractConnector_2354	Geom_3544
CALL	AbstractConnector_2354	StorableInput_3437
CALL	AbstractConnector_2354	StorableOutput_3367
INHERITANCE	AbstractConnector_2354	Connector_1478
CONTAINMENT	AbstractConnector_2354	Figure_1715
CALL	AbstractFigure_2788	ChopBoxConnector_2286
CALL	AbstractFigure_2788	FigureChangeEventMulticaster_2548
CALL	AbstractFigure_2788	FigureChangeEvent_1682
CALL	AbstractFigure_2788	FigureChangeListener_1654
CALL	AbstractFigure_2788	FigureEnumerator_2611
CALL	AbstractFigure_2788	Geom_3544
CALL	AbstractFigure_2788	RelativeLocator_2587
INHERITANCE	AbstractFigure_2788	Figure_1715
CONTAINMENT	AbstractFigure_2788	FigureChangeListener_1654
CALL	AbstractHandle_2834	DrawingView_1508
INHERITANCE	AbstractHandle_2834	Handle_1694
CONTAINMENT	AbstractHandle_2834	Figure_1715
CALL	AbstractLineDecoration_858	FigureAttributes_838
CALL	AbstractLineDecoration_858	StorableInput_3437
CALL	AbstractLineDecoration_858	StorableOutput_3367
INHERITANCE	AbstractLineDecoration_858	LineDecoration_1394
INHERITANCE	AbstractLocator_2933	Locator_1676
INHERITANCE	AbstractLocator_2933	Storable_3522
CALL	AbstractTool_2681	DrawingView_1508
INHERITANCE	AbstractTool_2681	Tool_1488
CONTAINMENT	AbstractTool_2681	DrawingView_1508
CALL	ActionTool_2624	AbstractTool_2681
CALL	ActionTool_2624	DrawingEditor_1553
CALL	ActionTool_2624	DrawingView_1508
CALL	ActionTool_2624	Drawing_1571
INHERITANCE	ActionTool_2624	AbstractTool_2681
CALL	AlignCommand_3095	Command_3265
CALL	AlignCommand_3095	DrawingView_1508
CALL	AlignCommand_3095	FigureEnumeration_1562
CALL	AlignCommand_3095	Figure_1715
INHERITANCE	AlignCommand_3095	Command_3265
CONTAINMENT	AlignCommand_3095	DrawingView_1508
CALL	AnimationDecorator_1830	DecoratorFigure_3025
CALL	AnimationDecorator_1830	StorableInput_3437
CALL	AnimationDecorator_1830	StorableOutput_3367
INHERITANCE	AnimationDecorator_1830	DecoratorFigure_3025
CALL	Animator_1770	Animatable_3432
CALL	Animator_1770	DrawingView_1508
CONTAINMENT	Animator_1770	Animatable_3432
CONTAINMENT	Animator_1770	DrawingView_1508
CALL	ArrowTip_925	AbstractLineDecoration_858
CALL	ArrowTip_925	StorableInput_3437
CALL	ArrowTip_925	StorableOutput_3367
INHERITANCE	ArrowTip_925	AbstractLineDecoration_858
CALL	AttributeFigure_778	AbstractFigure_2788
CALL	AttributeFigure_778	ColorMap_3290
CALL	AttributeFigure_778	FigureAttributes_838
CALL	AttributeFigure_778	StorableInput_3437
CALL	AttributeFigure_778	StorableOutput_3367
INHERITANCE	AttributeFigure_778	AbstractFigure_2788
CONTAINMENT	AttributeFigure_778	FigureAttributes_838
CALL	BorderDecorator_1095	DecoratorFigure_3025
CALL	BorderDecorator_1095	FigureChangeEvent_1682
CALL	BorderDecorator_1095	Figure_1715
INHERITANCE	BorderDecorator_1095	DecoratorFigure_3025
CALL	BorderTool_721	AbstractTool_2681
CALL	BorderTool_721	ActionTool_2624
CALL	BorderTool_721	BorderDecorator_1095
CALL	BorderTool_721	Drawing_1571
INHERITANCE	BorderTool_721	ActionTool_2624
CALL	BouncingDrawing_1911	AnimationDecorator_1830
CALL	BouncingDrawing_1911	CompositeFigure_2861
CALL	BouncingDrawing_1911	DecoratorFigure_3025
CALL	BouncingDrawing_1911	StandardDrawing_2950
INHERITANCE	BouncingDrawing_1911	Animatable_3432
INHERITANCE	BouncingDrawing_1911	StandardDrawing_2950
CALL	BoxHandleKit_2638	EastHandle_2640
CALL	BoxHandleKit_2638	NorthEastHandle_2639
CALL	BoxHandleKit_2638	NorthHandle_2641
CALL	BoxHandleKit_2638	NorthWestHandle_2642
CALL	BoxHandleKit_2638	SouthEastHandle_2643
CALL	BoxHandleKit_2638	SouthHandle_2644
CALL	BoxHandleKit_2638	SouthWestHandle_2645
CALL	BoxHandleKit_2638	WestHandle_2646
CALL	BringToFrontCommand_3120	Command_3265
CALL	BringToFrontCommand_3120	DrawingView_1508
CALL	BringToFrontCommand_3120	Drawing_1571
CALL	BringToFrontCommand_3120	FigureEnumeration_1562
CALL	BringToFrontCommand_3120	FigureEnumerator_2611
INHERITANCE	BringToFrontCommand_3120	Command_3265
CONTAINMENT	BringToFrontCommand_3120	DrawingView_1508
CALL	BufferedUpdateStrategy_2268	DrawingView_1508
INHERITANCE	BufferedUpdateStrategy_2268	Painter_1636
CALL	ChangeAttributeCommand_2411	Command_3265
CALL	ChangeAttributeCommand_2411	DrawingView_1508
CALL	ChangeAttributeCommand_2411	FigureEnumeration_1562
CALL	ChangeAttributeCommand_2411	Figure_1715
INHERITANCE	ChangeAttributeCommand_2411	Command_3265
CONTAINMENT	ChangeAttributeCommand_2411	DrawingView_1508
CALL	ChangeConnectionEndHandle_3179	ChangeConnectionHandle_3072
CALL	ChangeConnectionEndHandle_3179	ConnectionFigure_1614
INHERITANCE	ChangeConnectionEndHandle_3179	ChangeConnectionHandle_3072
CALL	ChangeConnectionHandle_3072	AbstractHandle_2834
CALL	ChangeConnectionHandle_3072	ConnectionFigure_1614
CALL	ChangeConnectionHandle_3072	Connector_1478
CALL	ChangeConnectionHandle_3072	DrawingView_1508
CALL	ChangeConnectionHandle_3072	Drawing_1571
CALL	ChangeConnectionHandle_3072	FigureEnumeration_1562
CALL	ChangeConnectionHandle_3072	Figure_1715
CALL	ChangeConnectionHandle_3072	Geom_3544
INHERITANCE	ChangeConnectionHandle_3072	AbstractHandle_2834
CONTAINMENT	ChangeConnectionHandle_3072	ConnectionFigure_1614
CONTAINMENT	ChangeConnectionHandle_3072	Connector_1478
CONTAINMENT	ChangeConnectionHandle_3072	Figure_1715
CALL	ChangeConnectionStartHandle_3192	ChangeConnectionHandle_3072
CALL	ChangeConnectionStartHandle_3192	ConnectionFigure_1614
INHERITANCE	ChangeConnectionStartHandle_3192	ChangeConnectionHandle_3072
CALL	ChopBoxConnector_2286	AbstractConnector_2354
CALL	ChopBoxConnector_2286	ConnectionFigure_1614
CALL	ChopBoxConnector_2286	Connector_1478
CALL	ChopBoxConnector_2286	Figure_1715
CALL	ChopBoxConnector_2286	Geom_3544
INHERITANCE	ChopBoxConnector_2286	AbstractConnector_2354
CALL	ChopEllipseConnector_742	ChopBoxConnector_2286
CALL	ChopEllipseConnector_742	Figure_1715
CALL	ChopEllipseConnector_742	Geom_3544
INHERITANCE	ChopEllipseConnector_742	ChopBoxConnector_2286
CALL	ChopPolygonConnector_652	ChopBoxConnector_2286
CALL	ChopPolygonConnector_652	PolygonFigure_561
INHERITANCE	ChopPolygonConnector_652	ChopBoxConnector_2286
CALL	ColorMap_3290	ColorEntry_3289
CONTAINMENT	ColorMap_3290	ColorEntry_3289
CALL	CommandButton_3328	Command_3265
CONTAINMENT	CommandButton_3328	Command_3265
CALL	CommandChoice_3529	Command_3265
CALL	CommandMenu_3421	Command_3265
CALL	CompositeFigure_2861	AbstractFigure_2788
CALL	CompositeFigure_2861	FigureChangeEvent_1682
CALL	CompositeFigure_2861	FigureChangeListener_1654
CALL	CompositeFigure_2861	FigureEnumeration_1562
CALL	CompositeFigure_2861	FigureEnumerator_2611
CALL	CompositeFigure_2861	Figure_1715
CALL	CompositeFigure_2861	ReverseFigureEnumerator_3218
CALL	CompositeFigure_2861	StorableInput_3437
CALL	CompositeFigure_2861	StorableOutput_3367
INHERITANCE	CompositeFigure_2861	AbstractFigure_2788
INHERITANCE	CompositeFigure_2861	FigureChangeListener_1654
CALL	ConnectedTextTool_1120	AbstractTool_2681
CALL	ConnectedTextTool_1120	Drawing_1571
CALL	ConnectedTextTool_1120	TextHolder_2910
CALL	ConnectedTextTool_1120	TextTool_955
INHERITANCE	ConnectedTextTool_1120	TextTool_955
INHERITANCE	ConnectionFigure_1614	FigureChangeListener_1654
INHERITANCE	ConnectionFigure_1614	Figure_1715
CALL	ConnectionHandle_2738	AbstractHandle_2834
CALL	ConnectionHandle_2738	ConnectionFigure_1614
CALL	ConnectionHandle_2738	Connector_1478
CALL	ConnectionHandle_2738	DrawingView_1508
CALL	ConnectionHandle_2738	Drawing_1571
CALL	ConnectionHandle_2738	FigureEnumeration_1562
CALL	ConnectionHandle_2738	Figure_1715
CALL	ConnectionHandle_2738	Geom_3544
CALL	ConnectionHandle_2738	LocatorHandle_2923
INHERITANCE	ConnectionHandle_2738	LocatorHandle_2923
CONTAINMENT	ConnectionHandle_2738	ConnectionFigure_1614
CONTAINMENT	ConnectionHandle_2738	Figure_1715
CALL	ConnectionTool_2315	AbstractTool_2681
CALL	ConnectionTool_2315	ConnectionFigure_1614
CALL	ConnectionTool_2315	Connector_1478
CALL	ConnectionTool_2315	DrawingEditor_1553
CALL	ConnectionTool_2315	DrawingView_1508
CALL	ConnectionTool_2315	Drawing_1571
CALL	ConnectionTool_2315	FigureEnumeration_1562
CALL	ConnectionTool_2315	Figure_1715
CALL	ConnectionTool_2315	Geom_3544
INHERITANCE	ConnectionTool_2315	AbstractTool_2681
CONTAINMENT	ConnectionTool_2315	ConnectionFigure_1614
CONTAINMENT	ConnectionTool_2315	Connector_1478
CONTAINMENT	ConnectionTool_2315	Figure_1715
INHERITANCE	Connector_1478	Storable_3522
CALL	CopyCommand_2714	DrawingView_1508
CALL	CopyCommand_2714	FigureTransferCommand_2705
INHERITANCE	CopyCommand_2714	FigureTransferCommand_2705
CALL	CreationTool_2523	AbstractTool_2681
CALL	CreationTool_2523	DrawingEditor_1553
CALL	CreationTool_2523	DrawingView_1508
CALL	CreationTool_2523	Drawing_1571
CALL	CreationTool_2523	Figure_1715
CALL	CreationTool_2523	HJDError_1751
INHERITANCE	CreationTool_2523	AbstractTool_2681
CONTAINMENT	CreationTool_2523	Figure_1715
CALL	CustomSelectionTool_354	AbstractTool_2681
CALL	CustomSelectionTool_354	Drawing_1571
CALL	CustomSelectionTool_354	Figure_1715
CALL	CustomSelectionTool_354	PopupMenuFigureSelection_407
CALL	CustomSelectionTool_354	SelectionTool_3163
INHERITANCE	CustomSelectionTool_354	SelectionTool_3163
CALL	CutCommand_3147	DrawingView_1508
CALL	CutCommand_3147	FigureTransferCommand_2705
INHERITANCE	CutCommand_3147	FigureTransferCommand_2705
CALL	DecoratorFigure_3025	AbstractFigure_2788
CALL	DecoratorFigure_3025	FigureChangeEvent_1682
CALL	DecoratorFigure_3025	FigureChangeListener_1654
CALL	DecoratorFigure_3025	Figure_1715
CALL	DecoratorFigure_3025	StorableInput_3437
CALL	DecoratorFigure_3025	StorableOutput_3367
INHERITANCE	DecoratorFigure_3025	AbstractFigure_2788
INHERITANCE	DecoratorFigure_3025	FigureChangeListener_1654
CONTAINMENT	DecoratorFigure_3025	Figure_1715
CALL	DeleteCommand_2904	DrawingView_1508
CALL	DeleteCommand_2904	FigureTransferCommand_2705
INHERITANCE	DeleteCommand_2904	FigureTransferCommand_2705
CALL	DiamondFigure_414	AttributeFigure_778
CALL	DiamondFigure_414	RectangleFigure_755
INHERITANCE	DiamondFigure_414	RectangleFigure_755
CALL	DragTracker_3205	AbstractTool_2681
CALL	DragTracker_3205	DrawingView_1508
CALL	DragTracker_3205	FigureEnumeration_1562
CALL	DragTracker_3205	Figure_1715
INHERITANCE	DragTracker_3205	AbstractTool_2681
CONTAINMENT	DragTracker_3205	Figure_1715
CALL	DrawApplet_91	AttributeFigure_778
CALL	DrawApplet_91	BufferedUpdateStrategy_2268
CALL	DrawApplet_91	ChangeAttributeCommand_2411
CALL	DrawApplet_91	ColorMap_3290
CALL	DrawApplet_91	CommandButton_3328
CALL	DrawApplet_91	CommandChoice_3529
CALL	DrawApplet_91	DeleteCommand_2904
CALL	DrawApplet_91	DrawingEditor_1553
CALL	DrawApplet_91	Drawing_1571
CALL	DrawApplet_91	DuplicateCommand_2769
CALL	DrawApplet_91	FigureEnumeration_1562
CALL	DrawApplet_91	Figure_1715
CALL	DrawApplet_91	Filler_3333
CALL	DrawApplet_91	GroupCommand_1315
CALL	DrawApplet_91	Iconkit_3305
CALL	DrawApplet_91	PaletteButton_3464
CALL	DrawApplet_91	PaletteLayout_3352
CALL	DrawApplet_91	SelectionTool_3163
CALL	DrawApplet_91	SimpleUpdateStrategy_3128
CALL	DrawApplet_91	SleeperThread_92
CALL	DrawApplet_91	StandardDrawingView_2435
CALL	DrawApplet_91	StandardDrawing_2950
CALL	DrawApplet_91	StorableInput_3437
CALL	DrawApplet_91	ToolButton_2567
CALL	DrawApplet_91	Tool_1488
CALL	DrawApplet_91	UngroupCommand_1386
INHERITANCE	DrawApplet_91	DrawingEditor_1553
INHERITANCE	DrawApplet_91	PaletteListener_3261
CONTAINMENT	DrawApplet_91	Drawing_1571
CONTAINMENT	DrawApplet_91	Iconkit_3305
CONTAINMENT	DrawApplet_91	StandardDrawingView_2435
CONTAINMENT	DrawApplet_91	ToolButton_2567
CONTAINMENT	DrawApplet_91	Tool_1488
CALL	DrawApplication_199	AlignCommand_3095
CALL	DrawApplication_199	BringToFrontCommand_3120
CALL	DrawApplication_199	BufferedUpdateStrategy_2268
CALL	DrawApplication_199	ChangeAttributeCommand_2411
CALL	DrawApplication_199	ColorMap_3290
CALL	DrawApplication_199	CommandMenu_3421
CALL	DrawApplication_199	CopyCommand_2714
CALL	DrawApplication_199	CutCommand_3147
CALL	DrawApplication_199	DeleteCommand_2904
CALL	DrawApplication_199	DrawingView_1508
CALL	DrawApplication_199	DuplicateCommand_2769
CALL	DrawApplication_199	GroupCommand_1315
CALL	DrawApplication_199	Iconkit_3305
CALL	DrawApplication_199	PaletteButton_3464
CALL	DrawApplication_199	PasteCommand_2541
CALL	DrawApplication_199	SelectionTool_3163
CALL	DrawApplication_199	SendToBackCommand_2760
CALL	DrawApplication_199	SerializationStorageFormat_3390
CALL	DrawApplication_199	SimpleUpdateStrategy_3128
CALL	DrawApplication_199	StandardDrawingView_2435
CALL	DrawApplication_199	StandardDrawing_2950
CALL	DrawApplication_199	StandardStorageFormat_3498
CALL	DrawApplication_199	StorageFormatManager_3276
CALL	DrawApplication_199	StorageFormat_3400
CALL	DrawApplication_199	ToggleGridCommand_3139
CALL	DrawApplication_199	ToolButton_2567
CALL	DrawApplication_199	Tool_1488
CALL	DrawApplication_199	UngroupCommand_1386
INHERITANCE	DrawApplication_199	DrawingEditor_1553
INHERITANCE	DrawApplication_199	PaletteListener_3261
CONTAINMENT	DrawApplication_199	Drawing_1571
CONTAINMENT	DrawApplication_199	Iconkit_3305
CONTAINMENT	DrawApplication_199	StandardDrawingView_2435
CONTAINMENT	DrawApplication_199	StorageFormatManager_3276
CONTAINMENT	DrawApplication_199	ToolButton_2567
CONTAINMENT	DrawApplication_199	Tool_1488
INHERITANCE	DrawingView_1508	DrawingChangeListener_1664
INHERITANCE	Drawing_1571	FigureChangeListener_1654
INHERITANCE	Drawing_1571	Storable_3522
CALL	DuplicateCommand_2769	DrawingView_1508
CALL	DuplicateCommand_2769	FigureSelection_1643
CALL	DuplicateCommand_2769	FigureTransferCommand_2705
INHERITANCE	DuplicateCommand_2769	FigureTransferCommand_2705
CALL	EastHandle_2640	AbstractHandle_2834
CALL	EastHandle_2640	Figure_1715
CALL	EastHandle_2640	LocatorHandle_2923
CALL	EastHandle_2640	RelativeLocator_2587
INHERITANCE	EastHandle_2640	LocatorHandle_2923
CALL	ElbowConnection_1355	AbstractFigure_2788
CALL	ElbowConnection_1355	ChangeConnectionEndHandle_3179
CALL	ElbowConnection_1355	ChangeConnectionStartHandle_3192
CALL	ElbowConnection_1355	Connector_1478
CALL	ElbowConnection_1355	ElbowHandle_1328
CALL	ElbowConnection_1355	ElbowTextLocator_1356
CALL	ElbowConnection_1355	Figure_1715
CALL	ElbowConnection_1355	Geom_3544
CALL	ElbowConnection_1355	LineConnection_1012
CALL	ElbowConnection_1355	NullHandle_2723
CALL	ElbowConnection_1355	PolyLineFigure_1233
INHERITANCE	ElbowConnection_1355	LineConnection_1012
CALL	ElbowHandle_1328	AbstractHandle_2834
CALL	ElbowHandle_1328	Connector_1478
CALL	ElbowHandle_1328	Figure_1715
CALL	ElbowHandle_1328	Geom_3544
CALL	ElbowHandle_1328	LineConnection_1012
CALL	ElbowHandle_1328	PolyLineFigure_1233
INHERITANCE	ElbowHandle_1328	AbstractHandle_2834
CALL	ElbowTextLocator_1356	AbstractLocator_2933
CALL	ElbowTextLocator_1356	Figure_1715
INHERITANCE	ElbowTextLocator_1356	AbstractLocator_2933
CALL	EllipseFigure_1064	AttributeFigure_778
CALL	EllipseFigure_1064	BoxHandleKit_2638
CALL	EllipseFigure_1064	ChopEllipseConnector_742
CALL	EllipseFigure_1064	StorableInput_3437
CALL	EllipseFigure_1064	StorableOutput_3367
INHERITANCE	EllipseFigure_1064	AttributeFigure_778
CALL	FigureAttributes_838	StorableInput_3437
CALL	FigureAttributes_838	StorableOutput_3367
INHERITANCE	FigureChangeAdapter_2297	FigureChangeListener_1654
CALL	FigureChangeEventMulticaster_2548	FigureChangeListener_1654
INHERITANCE	FigureChangeEventMulticaster_2548	FigureChangeListener_1654
INHERITANCE	FigureEnumerator_2611	FigureEnumeration_1562
CALL	FigureSelection_1643	StorableInput_3437
CALL	FigureSelection_1643	StorableOutput_3367
CALL	FigureTransferCommand_2705	Clipboard_3343
CALL	FigureTransferCommand_2705	Command_3265
CALL	FigureTransferCommand_2705	DrawingView_1508
CALL	FigureTransferCommand_2705	Drawing_1571
CALL	FigureTransferCommand_2705	FigureEnumeration_1562
CALL	FigureTransferCommand_2705	FigureEnumerator_2611
CALL	FigureTransferCommand_2705	Figure_1715
INHERITANCE	FigureTransferCommand_2705	Command_3265
CONTAINMENT	FigureTransferCommand_2705	DrawingView_1508
INHERITANCE	Figure_1715	Storable_3522
CALL	FollowURLTool_1793	AbstractTool_2681
CALL	FollowURLTool_1793	Drawing_1571
CALL	FollowURLTool_1793	Figure_1715
INHERITANCE	FollowURLTool_1793	AbstractTool_2681
CALL	FontSizeHandle_731	AbstractHandle_2834
CALL	FontSizeHandle_731	LocatorHandle_2923
CALL	FontSizeHandle_731	TextFigure_1157
INHERITANCE	FontSizeHandle_731	LocatorHandle_2923
CALL	GraphicalCompositeFigure_498	AbstractFigure_2788
CALL	GraphicalCompositeFigure_498	CompositeFigure_2861
CALL	GraphicalCompositeFigure_498	FigureChangeEvent_1682
CALL	GraphicalCompositeFigure_498	FigureChangeListener_1654
CALL	GraphicalCompositeFigure_498	Figure_1715
CALL	GraphicalCompositeFigure_498	Layouter_315
CALL	GraphicalCompositeFigure_498	RectangleFigure_755
CALL	GraphicalCompositeFigure_498	StandardLayouter_374
CALL	GraphicalCompositeFigure_498	StorableInput_3437
CALL	GraphicalCompositeFigure_498	StorableOutput_3367
INHERITANCE	GraphicalCompositeFigure_498	CompositeFigure_2861
INHERITANCE	GraphicalCompositeFigure_498	Layoutable_609
CONTAINMENT	GraphicalCompositeFigure_498	Figure_1715
CONTAINMENT	GraphicalCompositeFigure_498	Layouter_315
INHERITANCE	GridConstrainer_3227	PointConstrainer_1668
CALL	GroupCommand_1315	Command_3265
CALL	GroupCommand_1315	CompositeFigure_2861
CALL	GroupCommand_1315	DrawingView_1508
CALL	GroupCommand_1315	Drawing_1571
CALL	GroupCommand_1315	GroupFigure_1296
INHERITANCE	GroupCommand_1315	Command_3265
CONTAINMENT	GroupCommand_1315	DrawingView_1508
CALL	GroupFigure_1296	AbstractFigure_2788
CALL	GroupFigure_1296	CompositeFigure_2861
CALL	GroupFigure_1296	FigureEnumeration_1562
CALL	GroupFigure_1296	FigureEnumerator_2611
CALL	GroupFigure_1296	Figure_1715
CALL	GroupFigure_1296	GroupHandle_1450
CALL	GroupFigure_1296	RelativeLocator_2587
INHERITANCE	GroupFigure_1296	CompositeFigure_2861
CALL	GroupHandle_1450	AbstractHandle_2834
CALL	GroupHandle_1450	NullHandle_2723
INHERITANCE	GroupHandle_1450	NullHandle_2723
CALL	HandleTracker_2376	AbstractTool_2681
CALL	HandleTracker_2376	Handle_1694
INHERITANCE	HandleTracker_2376	AbstractTool_2681
CONTAINMENT	HandleTracker_2376	Handle_1694
CALL	ImageFigure_810	AbstractFigure_2788
CALL	ImageFigure_810	AttributeFigure_778
CALL	ImageFigure_810	BoxHandleKit_2638
CALL	ImageFigure_810	FigureChangeEvent_1682
CALL	ImageFigure_810	FigureChangeListener_1654
CALL	ImageFigure_810	Iconkit_3305
CALL	ImageFigure_810	StorableInput_3437
CALL	ImageFigure_810	StorableOutput_3367
INHERITANCE	ImageFigure_810	AttributeFigure_778
CALL	InsertImageCommand_1375	Command_3265
CALL	InsertImageCommand_1375	DrawingView_1508
CALL	InsertImageCommand_1375	Iconkit_3305
CALL	InsertImageCommand_1375	ImageFigure_810
INHERITANCE	InsertImageCommand_1375	Command_3265
CONTAINMENT	InsertImageCommand_1375	DrawingView_1508
CALL	JavaDrawApp_1879	Animator_1770
CALL	JavaDrawApp_1879	BorderTool_721
CALL	JavaDrawApp_1879	BouncingDrawing_1911
CALL	JavaDrawApp_1879	CommandMenu_3421
CALL	JavaDrawApp_1879	ConnectedTextTool_1120
CALL	JavaDrawApp_1879	ConnectionTool_2315
CALL	JavaDrawApp_1879	CreationTool_2523
CALL	JavaDrawApp_1879	DrawApplication_199
CALL	JavaDrawApp_1879	ElbowConnection_1355
CALL	JavaDrawApp_1879	EllipseFigure_1064
CALL	JavaDrawApp_1879	InsertImageCommand_1375
CALL	JavaDrawApp_1879	LineConnection_1012
CALL	JavaDrawApp_1879	LineFigure_1433
CALL	JavaDrawApp_1879	MDI_DrawApplication_619
CALL	JavaDrawApp_1879	MySelectionTool_1949
CALL	JavaDrawApp_1879	PolygonTool_534
CALL	JavaDrawApp_1879	RectangleFigure_755
CALL	JavaDrawApp_1879	RoundRectangleFigure_897
CALL	JavaDrawApp_1879	ScribbleTool_1406
CALL	JavaDrawApp_1879	TextFigure_1157
CALL	JavaDrawApp_1879	TextTool_955
CALL	JavaDrawApp_1879	URLTool_1928
INHERITANCE	JavaDrawApp_1879	MDI_DrawApplication_619
CONTAINMENT	JavaDrawApp_1879	Animator_1770
CALL	JavaDrawApplet_1979	Animator_1770
CALL	JavaDrawApplet_1979	BorderTool_721
CALL	JavaDrawApplet_1979	BouncingDrawing_1911
CALL	JavaDrawApplet_1979	ConnectedTextTool_1120
CALL	JavaDrawApplet_1979	ConnectionTool_2315
CALL	JavaDrawApplet_1979	CreationTool_2523
CALL	JavaDrawApplet_1979	DrawApplet_91
CALL	JavaDrawApplet_1979	ElbowConnection_1355
CALL	JavaDrawApplet_1979	EllipseFigure_1064
CALL	JavaDrawApplet_1979	LineConnection_1012
CALL	JavaDrawApplet_1979	LineFigure_1433
CALL	JavaDrawApplet_1979	PolygonTool_534
CALL	JavaDrawApplet_1979	RectangleFigure_755
CALL	JavaDrawApplet_1979	RoundRectangleFigure_897
CALL	JavaDrawApplet_1979	ScribbleTool_1406
CALL	JavaDrawApplet_1979	TextFigure_1157
CALL	JavaDrawApplet_1979	TextTool_955
CALL	JavaDrawApplet_1979	URLTool_1928
INHERITANCE	JavaDrawApplet_1979	DrawApplet_91
CONTAINMENT	JavaDrawApplet_1979	Animator_1770
CALL	JavaDrawViewer_1811	DrawingEditor_1553
CALL	JavaDrawViewer_1811	FollowURLTool_1793
CALL	JavaDrawViewer_1811	Iconkit_3305
CALL	JavaDrawViewer_1811	StandardDrawingView_2435
CALL	JavaDrawViewer_1811	StandardDrawing_2950
CALL	JavaDrawViewer_1811	StorableInput_3437
INHERITANCE	JavaDrawViewer_1811	DrawingEditor_1553
CONTAINMENT	JavaDrawViewer_1811	Drawing_1571
CONTAINMENT	JavaDrawViewer_1811	Iconkit_3305
CONTAINMENT	JavaDrawViewer_1811	StandardDrawingView_2435
CONTAINMENT	JavaDrawViewer_1811	Tool_1488
INHERITANCE	Layoutable_609	Figure_1715
INHERITANCE	Layouter_315	Storable_3522
CALL	LineConnection_1012	AbstractFigure_2788
CALL	LineConnection_1012	ArrowTip_925
CALL	LineConnection_1012	ChangeConnectionEndHandle_3179
CALL	LineConnection_1012	ChangeConnectionStartHandle_3192
CALL	LineConnection_1012	ConnectionFigure_1614
CALL	LineConnection_1012	Connector_1478
CALL	LineConnection_1012	FigureChangeEvent_1682
CALL	LineConnection_1012	FigureChangeListener_1654
CALL	LineConnection_1012	Figure_1715
CALL	LineConnection_1012	PolyLineFigure_1233
CALL	LineConnection_1012	PolyLineHandle_879
CALL	LineConnection_1012	StorableInput_3437
CALL	LineConnection_1012	StorableOutput_3367
INHERITANCE	LineConnection_1012	ConnectionFigure_1614
INHERITANCE	LineConnection_1012	PolyLineFigure_1233
CONTAINMENT	LineConnection_1012	Connector_1478
INHERITANCE	LineDecoration_1394	Storable_3522
CALL	LineFigure_1433	PolyLineFigure_1233
INHERITANCE	LineFigure_1433	PolyLineFigure_1233
CALL	LocatorConnector_2998	AbstractConnector_2354
CALL	LocatorConnector_2998	Locator_1676
CALL	LocatorConnector_2998	StorableInput_3437
CALL	LocatorConnector_2998	StorableOutput_3367
INHERITANCE	LocatorConnector_2998	AbstractConnector_2354
CONTAINMENT	LocatorConnector_2998	Locator_1676
CALL	LocatorHandle_2923	AbstractHandle_2834
CALL	LocatorHandle_2923	Locator_1676
INHERITANCE	LocatorHandle_2923	AbstractHandle_2834
CONTAINMENT	LocatorHandle_2923	Locator_1676
INHERITANCE	Locator_1676	Storable_3522
CALL	MDI_DrawApplication_619	DrawApplication_199
CALL	MDI_DrawApplication_619	DrawingView_1508
CALL	MDI_DrawApplication_619	MDI_InternalFrame_471
CALL	MDI_DrawApplication_619	StandardDrawingView_2435
INHERITANCE	MDI_DrawApplication_619	DrawApplication_199
CONTAINMENT	MDI_DrawApplication_619	MDI_InternalFrame_471
CONTAINMENT	MDI_DrawApplication_619	StandardDrawingView_2435
CALL	MDI_InternalFrame_471	DrawingView_1508
CONTAINMENT	MDI_InternalFrame_471	DrawingView_1508
CALL	MySelectionTool_1949	AbstractTool_2681
CALL	MySelectionTool_1949	Drawing_1571
CALL	MySelectionTool_1949	SelectionTool_3163
INHERITANCE	MySelectionTool_1949	SelectionTool_3163
CALL	NetApp_2038	ConnectionTool_2315
CALL	NetApp_2038	CreationTool_2523
CALL	NetApp_2038	DrawApplication_199
CALL	NetApp_2038	LineConnection_1012
CALL	NetApp_2038	NodeFigure_2010
CALL	NetApp_2038	TextTool_955
INHERITANCE	NetApp_2038	DrawApplication_199
CALL	NodeFigure_2010	AbstractFigure_2788
CALL	NodeFigure_2010	AttributeFigure_778
CALL	NodeFigure_2010	ConnectionHandle_2738
CALL	NodeFigure_2010	Connector_1478
CALL	NodeFigure_2010	Geom_3544
CALL	NodeFigure_2010	LineConnection_1012
CALL	NodeFigure_2010	LocatorConnector_2998
CALL	NodeFigure_2010	NullHandle_2723
CALL	NodeFigure_2010	RelativeLocator_2587
CALL	NodeFigure_2010	TextFigure_1157
INHERITANCE	NodeFigure_2010	TextFigure_1157
CALL	NorthEastHandle_2639	AbstractHandle_2834
CALL	NorthEastHandle_2639	Figure_1715
CALL	NorthEastHandle_2639	LocatorHandle_2923
CALL	NorthEastHandle_2639	RelativeLocator_2587
INHERITANCE	NorthEastHandle_2639	LocatorHandle_2923
CALL	NorthHandle_2641	AbstractHandle_2834
CALL	NorthHandle_2641	Figure_1715
CALL	NorthHandle_2641	LocatorHandle_2923
CALL	NorthHandle_2641	RelativeLocator_2587
INHERITANCE	NorthHandle_2641	LocatorHandle_2923
CALL	NorthWestHandle_2642	AbstractHandle_2834
CALL	NorthWestHandle_2642	Figure_1715
CALL	NorthWestHandle_2642	LocatorHandle_2923
CALL	NorthWestHandle_2642	RelativeLocator_2587
INHERITANCE	NorthWestHandle_2642	LocatorHandle_2923
CALL	NothingApp_2062	ConnectionTool_2315
CALL	NothingApp_2062	CreationTool_2523
CALL	NothingApp_2062	DrawApplication_199
CALL	NothingApp_2062	ElbowConnection_1355
CALL	NothingApp_2062	EllipseFigure_1064
CALL	NothingApp_2062	LineConnection_1012
CALL	NothingApp_2062	LineFigure_1433
CALL	NothingApp_2062	PolygonTool_534
CALL	NothingApp_2062	RectangleFigure_755
CALL	NothingApp_2062	RoundRectangleFigure_897
CALL	NothingApp_2062	TextFigure_1157
CALL	NothingApp_2062	TextTool_955
INHERITANCE	NothingApp_2062	DrawApplication_199
CALL	NothingApplet_2084	ConnectionTool_2315
CALL	NothingApplet_2084	CreationTool_2523
CALL	NothingApplet_2084	DrawApplet_91
CALL	NothingApplet_2084	ElbowConnection_1355
CALL	NothingApplet_2084	EllipseFigure_1064
CALL	NothingApplet_2084	LineConnection_1012
CALL	NothingApplet_2084	LineFigure_1433
CALL	NothingApplet_2084	PolygonTool_534
CALL	NothingApplet_2084	RectangleFigure_755
CALL	NothingApplet_2084	RoundRectangleFigure_897
CALL	NothingApplet_2084	TextFigure_1157
CALL	NothingApplet_2084	TextTool_955
INHERITANCE	NothingApplet_2084	DrawApplet_91
CALL	NullHandle_2723	AbstractHandle_2834
CALL	NullHandle_2723	LocatorHandle_2923
INHERITANCE	NullHandle_2723	LocatorHandle_2923
CONTAINMENT	NullHandle_2723	Locator_1676
CALL	NumberTextFigure_987	TextFigure_1157
INHERITANCE	NumberTextFigure_987	TextFigure_1157
CALL	OffsetLocator_2390	AbstractLocator_2933
CALL	OffsetLocator_2390	Locator_1676
CALL	OffsetLocator_2390	StorableInput_3437
CALL	OffsetLocator_2390	StorableOutput_3367
INHERITANCE	OffsetLocator_2390	AbstractLocator_2933
CONTAINMENT	OffsetLocator_2390	Locator_1676
CALL	PaletteButton_3464	PaletteListener_3261
CONTAINMENT	PaletteButton_3464	PaletteListener_3261
CALL	PasteCommand_2541	Clipboard_3343
CALL	PasteCommand_2541	DrawingView_1508
CALL	PasteCommand_2541	FigureSelection_1643
CALL	PasteCommand_2541	FigureTransferCommand_2705
CALL	PasteCommand_2541	Figure_1715
INHERITANCE	PasteCommand_2541	FigureTransferCommand_2705
CALL	PatternPainter_1783	DrawingView_1508
INHERITANCE	PatternPainter_1783	Painter_1636
CALL	PertApplet_2126	ConnectionTool_2315
CALL	PertApplet_2126	CreationTool_2523
CALL	PertApplet_2126	DrawApplet_91
CALL	PertApplet_2126	LineFigure_1433
CALL	PertApplet_2126	PertDependency_2103
CALL	PertApplet_2126	PertFigureCreationTool_2136
CALL	PertApplet_2126	TextFigure_1157
CALL	PertApplet_2126	TextTool_955
INHERITANCE	PertApplet_2126	DrawApplet_91
CALL	PertApplication_2209	ConnectionTool_2315
CALL	PertApplication_2209	CreationTool_2523
CALL	PertApplication_2209	DrawApplication_199
CALL	PertApplication_2209	LineFigure_1433
CALL	PertApplication_2209	PertDependency_2103
CALL	PertApplication_2209	PertFigureCreationTool_2136
CALL	PertApplication_2209	TextFigure_1157
CALL	PertApplication_2209	TextTool_955
INHERITANCE	PertApplication_2209	DrawApplication_199
CALL	PertDependency_2103	ArrowTip_925
CALL	PertDependency_2103	LineConnection_1012
CALL	PertDependency_2103	NullHandle_2723
CALL	PertDependency_2103	PertFigure_2155
CALL	PertDependency_2103	PolyLineFigure_1233
INHERITANCE	PertDependency_2103	LineConnection_1012
CALL	PertFigureCreationTool_2136	CreationTool_2523
CALL	PertFigureCreationTool_2136	PertFigure_2155
INHERITANCE	PertFigureCreationTool_2136	CreationTool_2523
CALL	PertFigure_2155	AbstractFigure_2788
CALL	PertFigure_2155	CompositeFigure_2861
CALL	PertFigure_2155	ConnectionHandle_2738
CALL	PertFigure_2155	FigureChangeEvent_1682
CALL	PertFigure_2155	FigureEnumeration_1562
CALL	PertFigure_2155	Figure_1715
CALL	PertFigure_2155	NullHandle_2723
CALL	PertFigure_2155	NumberTextFigure_987
CALL	PertFigure_2155	PertDependency_2103
CALL	PertFigure_2155	RelativeLocator_2587
CALL	PertFigure_2155	StorableInput_3437
CALL	PertFigure_2155	StorableOutput_3367
CALL	PertFigure_2155	TextFigure_1157
INHERITANCE	PertFigure_2155	CompositeFigure_2861
CALL	PolyLineConnector_1424	AbstractConnector_2354
CALL	PolyLineConnector_1424	AbstractFigure_2788
CALL	PolyLineConnector_1424	ChopBoxConnector_2286
CALL	PolyLineConnector_1424	Geom_3544
CALL	PolyLineConnector_1424	PolyLineFigure_1233
INHERITANCE	PolyLineConnector_1424	ChopBoxConnector_2286
CALL	PolyLineFigure_1233	AbstractFigure_2788
CALL	PolyLineFigure_1233	ArrowTip_925
CALL	PolyLineFigure_1233	Geom_3544
CALL	PolyLineFigure_1233	LineDecoration_1394
CALL	PolyLineFigure_1233	PolyLineConnector_1424
CALL	PolyLineFigure_1233	PolyLineHandle_879
CALL	PolyLineFigure_1233	PolyLineLocator_1087
CALL	PolyLineFigure_1233	StorableInput_3437
CALL	PolyLineFigure_1233	StorableOutput_3367
INHERITANCE	PolyLineFigure_1233	AbstractFigure_2788
CONTAINMENT	PolyLineFigure_1233	LineDecoration_1394
CALL	PolyLineHandle_879	AbstractHandle_2834
CALL	PolyLineHandle_879	LocatorHandle_2923
CALL	PolyLineHandle_879	PolyLineFigure_1233
INHERITANCE	PolyLineHandle_879	LocatorHandle_2923
CALL	PolyLineLocator_1087	PolyLineFigure_1233
INHERITANCE	PolyLineLocator_1087	AbstractLocator_2933
CALL	PolygonFigure_561	AbstractFigure_2788
CALL	PolygonFigure_561	AbstractLocator_2933
CALL	PolygonFigure_561	AttributeFigure_778
CALL	PolygonFigure_561	ChopPolygonConnector_652
CALL	PolygonFigure_561	Geom_3544
CALL	PolygonFigure_561	PolygonHandle_459
CALL	PolygonFigure_561	PolygonScaleHandle_665
CALL	PolygonFigure_561	StorableInput_3437
CALL	PolygonFigure_561	StorableOutput_3367
INHERITANCE	PolygonFigure_561	AbstractLocator_2933
INHERITANCE	PolygonFigure_561	AttributeFigure_778
CALL	PolygonHandle_459	AbstractHandle_2834
CALL	PolygonHandle_459	Locator_1676
CALL	PolygonHandle_459	PolygonFigure_561
INHERITANCE	PolygonHandle_459	AbstractHandle_2834
CONTAINMENT	PolygonHandle_459	Locator_1676
CALL	PolygonScaleHandle_665	AbstractHandle_2834
CALL	PolygonScaleHandle_665	Geom_3544
CALL	PolygonScaleHandle_665	PolygonFigure_561
INHERITANCE	PolygonScaleHandle_665	AbstractHandle_2834
CALL	PolygonTool_534	AbstractFigure_2788
CALL	PolygonTool_534	AbstractTool_2681
CALL	PolygonTool_534	DrawingEditor_1553
CALL	PolygonTool_534	DrawingView_1508
CALL	PolygonTool_534	Drawing_1571
CALL	PolygonTool_534	PolygonFigure_561
INHERITANCE	PolygonTool_534	AbstractTool_2681
CONTAINMENT	PolygonTool_534	PolygonFigure_561
CALL	RadiusHandle_1131	AbstractHandle_2834
CALL	RadiusHandle_1131	Geom_3544
CALL	RadiusHandle_1131	RoundRectangleFigure_897
INHERITANCE	RadiusHandle_1131	AbstractHandle_2834
CONTAINMENT	RadiusHandle_1131	RoundRectangleFigure_897
CALL	RectangleFigure_755	AttributeFigure_778
CALL	RectangleFigure_755	BoxHandleKit_2638
CALL	RectangleFigure_755	StorableInput_3437
CALL	RectangleFigure_755	StorableOutput_3367
INHERITANCE	RectangleFigure_755	AttributeFigure_778
CALL	RelativeLocator_2587	AbstractLocator_2933
CALL	RelativeLocator_2587	Figure_1715
CALL	RelativeLocator_2587	StorableInput_3437
CALL	RelativeLocator_2587	StorableOutput_3367
INHERITANCE	RelativeLocator_2587	AbstractLocator_2933
CALL	ReverseFigureEnumerator_3218	ReverseVectorEnumerator_3535
INHERITANCE	ReverseFigureEnumerator_3218	FigureEnumeration_1562
CONTAINMENT	ReverseFigureEnumerator_3218	ReverseVectorEnumerator_3535
CALL	RoundRectangleFigure_897	AbstractFigure_2788
CALL	RoundRectangleFigure_897	AttributeFigure_778
CALL	RoundRectangleFigure_897	BoxHandleKit_2638
CALL	RoundRectangleFigure_897	RadiusHandle_1131
CALL	RoundRectangleFigure_897	ShortestDistanceConnector_976
CALL	RoundRectangleFigure_897	StorableInput_3437
CALL	RoundRectangleFigure_897	StorableOutput_3367
INHERITANCE	RoundRectangleFigure_897	AttributeFigure_778
CALL	ScribbleTool_1406	AbstractFigure_2788
CALL	ScribbleTool_1406	AbstractTool_2681
CALL	ScribbleTool_1406	DrawingEditor_1553
CALL	ScribbleTool_1406	DrawingView_1508
CALL	ScribbleTool_1406	Drawing_1571
CALL	ScribbleTool_1406	PolyLineFigure_1233
INHERITANCE	ScribbleTool_1406	AbstractTool_2681
CONTAINMENT	ScribbleTool_1406	PolyLineFigure_1233
CALL	SelectAreaTracker_2979	AbstractTool_2681
CALL	SelectAreaTracker_2979	DrawingView_1508
CALL	SelectAreaTracker_2979	Drawing_1571
CALL	SelectAreaTracker_2979	FigureEnumeration_1562
CALL	SelectAreaTracker_2979	Figure_1715
INHERITANCE	SelectAreaTracker_2979	AbstractTool_2681
CALL	SelectionTool_3163	AbstractTool_2681
CALL	SelectionTool_3163	DragTracker_3205
CALL	SelectionTool_3163	DrawingView_1508
CALL	SelectionTool_3163	Drawing_1571
CALL	SelectionTool_3163	HandleTracker_2376
CALL	SelectionTool_3163	SelectAreaTracker_2979
CALL	SelectionTool_3163	Tool_1488
INHERITANCE	SelectionTool_3163	AbstractTool_2681
CONTAINMENT	SelectionTool_3163	Tool_1488
CALL	SendToBackCommand_2760	Command_3265
CALL	SendToBackCommand_2760	DrawingView_1508
CALL	SendToBackCommand_2760	Drawing_1571
CALL	SendToBackCommand_2760	FigureEnumeration_1562
CALL	SendToBackCommand_2760	ReverseFigureEnumerator_3218
INHERITANCE	SendToBackCommand_2760	Command_3265
CONTAINMENT	SendToBackCommand_2760	DrawingView_1508
CALL	SerializationStorageFormat_3390	StandardStorageFormat_3498
INHERITANCE	SerializationStorageFormat_3390	StandardStorageFormat_3498
CALL	ShortestDistanceConnector_976	AbstractConnector_2354
CALL	ShortestDistanceConnector_976	ConnectionFigure_1614
CALL	ShortestDistanceConnector_976	Connector_1478
CALL	ShortestDistanceConnector_976	Figure_1715
CALL	ShortestDistanceConnector_976	Geom_3544
INHERITANCE	ShortestDistanceConnector_976	AbstractConnector_2354
CALL	SimpleUpdateStrategy_3128	DrawingView_1508
INHERITANCE	SimpleUpdateStrategy_3128	Painter_1636
CALL	SouthEastHandle_2643	AbstractHandle_2834
CALL	SouthEastHandle_2643	Figure_1715
CALL	SouthEastHandle_2643	LocatorHandle_2923
CALL	SouthEastHandle_2643	RelativeLocator_2587
INHERITANCE	SouthEastHandle_2643	LocatorHandle_2923
CALL	SouthHandle_2644	AbstractHandle_2834
CALL	SouthHandle_2644	Figure_1715
CALL	SouthHandle_2644	LocatorHandle_2923
CALL	SouthHandle_2644	RelativeLocator_2587
INHERITANCE	SouthHandle_2644	LocatorHandle_2923
CALL	SouthWestHandle_2645	AbstractHandle_2834
CALL	SouthWestHandle_2645	Figure_1715
CALL	SouthWestHandle_2645	LocatorHandle_2923
CALL	SouthWestHandle_2645	RelativeLocator_2587
INHERITANCE	SouthWestHandle_2645	LocatorHandle_2923
CALL	SplitPaneDrawApplication_392	DrawApplication_199
INHERITANCE	SplitPaneDrawApplication_392	DrawApplication_199
CALL	StandardDrawingView_2435	Command_3265
CALL	StandardDrawingView_2435	DeleteCommand_2904
CALL	StandardDrawingView_2435	DrawingChangeEvent_1603
CALL	StandardDrawingView_2435	DrawingEditor_1553
CALL	StandardDrawingView_2435	DrawingView_1508
CALL	StandardDrawingView_2435	Drawing_1571
CALL	StandardDrawingView_2435	FigureEnumeration_1562
CALL	StandardDrawingView_2435	FigureEnumerator_2611
CALL	StandardDrawingView_2435	FigureSelection_1643
CALL	StandardDrawingView_2435	Figure_1715
CALL	StandardDrawingView_2435	Geom_3544
CALL	StandardDrawingView_2435	Handle_1694
CALL	StandardDrawingView_2435	Painter_1636
CALL	StandardDrawingView_2435	PointConstrainer_1668
CALL	StandardDrawingView_2435	SimpleUpdateStrategy_3128
CALL	StandardDrawingView_2435	Tool_1488
INHERITANCE	StandardDrawingView_2435	DrawingView_1508
CONTAINMENT	StandardDrawingView_2435	DrawingEditor_1553
CONTAINMENT	StandardDrawingView_2435	Drawing_1571
CONTAINMENT	StandardDrawingView_2435	Painter_1636
CONTAINMENT	StandardDrawingView_2435	PointConstrainer_1668
CALL	StandardDrawing_2950	CompositeFigure_2861
CALL	StandardDrawing_2950	DrawingChangeEvent_1603
CALL	StandardDrawing_2950	DrawingChangeListener_1664
CALL	StandardDrawing_2950	FigureChangeEvent_1682
CALL	StandardDrawing_2950	FigureChangeListener_1654
CALL	StandardDrawing_2950	FigureEnumeration_1562
CALL	StandardDrawing_2950	Figure_1715
CALL	StandardDrawing_2950	NullHandle_2723
CALL	StandardDrawing_2950	RelativeLocator_2587
INHERITANCE	StandardDrawing_2950	CompositeFigure_2861
INHERITANCE	StandardDrawing_2950	Drawing_1571
CALL	StandardLayouter_374	FigureEnumeration_1562
CALL	StandardLayouter_374	Figure_1715
CALL	StandardLayouter_374	Layoutable_609
CALL	StandardLayouter_374	Layouter_315
CALL	StandardLayouter_374	StorableInput_3437
CALL	StandardLayouter_374	StorableOutput_3367
INHERITANCE	StandardLayouter_374	Layouter_315
CONTAINMENT	StandardLayouter_374	Layoutable_609
CALL	StandardStorageFormat_3498	StorableInput_3437
CALL	StandardStorageFormat_3498	StorableOutput_3367
INHERITANCE	StandardStorageFormat_3498	StorageFormat_3400
CALL	StorableInput_3437	Storable_3522
CALL	StorableOutput_3367	Storable_3522
CALL	StorageFormatManager_3276	StorageFormat_3400
CONTAINMENT	StorageFormatManager_3276	StorageFormat_3400
CALL	TextFigure_1157	AbstractFigure_2788
CALL	TextFigure_1157	AttributeFigure_778
CALL	TextFigure_1157	ColorMap_3290
CALL	TextFigure_1157	FigureChangeEvent_1682
CALL	TextFigure_1157	FigureChangeListener_1654
CALL	TextFigure_1157	Figure_1715
CALL	TextFigure_1157	FontSizeHandle_731
CALL	TextFigure_1157	NullHandle_2723
CALL	TextFigure_1157	OffsetLocator_2390
CALL	TextFigure_1157	RelativeLocator_2587
CALL	TextFigure_1157	StorableInput_3437
CALL	TextFigure_1157	StorableOutput_3367
INHERITANCE	TextFigure_1157	AttributeFigure_778
INHERITANCE	TextFigure_1157	FigureChangeListener_1654
INHERITANCE	TextFigure_1157	TextHolder_2910
CONTAINMENT	TextFigure_1157	Figure_1715
CONTAINMENT	TextFigure_1157	OffsetLocator_2390
CALL	TextTool_955	AbstractTool_2681
CALL	TextTool_955	CreationTool_2523
CALL	TextTool_955	DrawingEditor_1553
CALL	TextTool_955	DrawingView_1508
CALL	TextTool_955	Drawing_1571
CALL	TextTool_955	FloatingTextField_3405
CALL	TextTool_955	TextHolder_2910
INHERITANCE	TextTool_955	CreationTool_2523
CONTAINMENT	TextTool_955	FloatingTextField_3405
CONTAINMENT	TextTool_955	TextHolder_2910
CALL	ToggleGridCommand_3139	Command_3265
CALL	ToggleGridCommand_3139	DrawingView_1508
CALL	ToggleGridCommand_3139	GridConstrainer_3227
INHERITANCE	ToggleGridCommand_3139	Command_3265
CONTAINMENT	ToggleGridCommand_3139	DrawingView_1508
CALL	ToolButton_2567	HJDError_1751
CALL	ToolButton_2567	Iconkit_3305
CALL	ToolButton_2567	PaletteButton_3464
CALL	ToolButton_2567	PaletteIcon_3451
INHERITANCE	ToolButton_2567	PaletteButton_3464
CONTAINMENT	ToolButton_2567	PaletteIcon_3451
CONTAINMENT	ToolButton_2567	Tool_1488
CALL	TriangleFigure_329	AbstractFigure_2788
CALL	TriangleFigure_329	AttributeFigure_778
CALL	TriangleFigure_329	PolygonFigure_561
CALL	TriangleFigure_329	RectangleFigure_755
CALL	TriangleFigure_329	StorableInput_3437
CALL	TriangleFigure_329	StorableOutput_3367
CALL	TriangleFigure_329	TriangleRotationHandle_428
INHERITANCE	TriangleFigure_329	RectangleFigure_755
CALL	TriangleRotationHandle_428	AbstractHandle_2834
CALL	TriangleRotationHandle_428	Figure_1715
CALL	TriangleRotationHandle_428	Geom_3544
CALL	TriangleRotationHandle_428	TriangleFigure_329
INHERITANCE	TriangleRotationHandle_428	AbstractHandle_2834
CALL	URLTool_1928	AbstractTool_2681
CALL	URLTool_1928	Drawing_1571
CALL	URLTool_1928	Figure_1715
CALL	URLTool_1928	FloatingTextField_3405
INHERITANCE	URLTool_1928	AbstractTool_2681
CONTAINMENT	URLTool_1928	Figure_1715
CONTAINMENT	URLTool_1928	FloatingTextField_3405
CALL	UngroupCommand_1386	Command_3265
CALL	UngroupCommand_1386	DrawingView_1508
CALL	UngroupCommand_1386	Drawing_1571
CALL	UngroupCommand_1386	FigureEnumeration_1562
CALL	UngroupCommand_1386	Figure_1715
INHERITANCE	UngroupCommand_1386	Command_3265
CONTAINMENT	UngroupCommand_1386	DrawingView_1508
CALL	WestHandle_2646	AbstractHandle_2834
CALL	WestHandle_2646	Figure_1715
CALL	WestHandle_2646	LocatorHandle_2923
CALL	WestHandle_2646	RelativeLocator_2587
INHERITANCE	WestHandle_2646	LocatorHandle_2923
