=======================================================

Summary of Measurements $2013-09-23T22:37:27.271+01:00$:

       BBottles: compiled: (compilation   213. msec, execution 13679. msec); interpreted: 67332. msec; speedup: 4.9223 x; saved: 79.368 %
    BExceptions: compiled: (compilation  5362. msec, execution   295. msec); interpreted:  1915. msec; speedup: 6.4915 x; saved: -195.40 %
           BFac: compiled: (compilation   352. msec, execution   548. msec); interpreted:  2294. msec; speedup: 4.1861 x; saved: 60.767 %
           BFib: compiled: (compilation   433. msec, execution  2077. msec); interpreted: 1.9993E+5 msec; speedup: 96.259 x; saved: 98.745 %
           BFor: compiled: (compilation   253. msec, execution  2006. msec); interpreted: 42869. msec; speedup: 21.370 x; saved: 94.730 %
       BForCond: compiled: (compilation   295. msec, execution  2155. msec); interpreted: 44298. msec; speedup: 20.556 x; saved: 94.469 %
    BListMatch1: compiled: (compilation   461. msec, execution  4725. msec); interpreted: 12933. msec; speedup: 2.7371 x; saved: 59.901 %
    BListMatch2: compiled: (compilation   340. msec, execution   338. msec); interpreted:   613. msec; speedup: 1.8136 x; saved: -10.604 %
      BReverse1: compiled: (compilation   843. msec, execution  3338. msec); interpreted: 28726. msec; speedup: 8.6058 x; saved: 85.445 %
 BSendMoreMoney: compiled: (compilation  1071. msec, execution 17606. msec); interpreted: 1.3351E+5 msec; speedup: 7.5833 x; saved: 86.011 %
          BSet1: compiled: (compilation   504. msec, execution   926. msec); interpreted: 23849. msec; speedup: 25.755 x; saved: 94.004 %
     BSetMatch1: compiled: (compilation  1357. msec, execution 17002. msec); interpreted:   124. msec; speedup: 0.0072933 x; saved: -14706. %
     BSetMatch2: compiled: (compilation   416. msec, execution  6735. msec); interpreted:  3031. msec; speedup: 0.45004 x; saved: -135.93 %
      BTemplate: compiled: (compilation  1665. msec, execution   742. msec); interpreted:  9650. msec; speedup: 13.005 x; saved: 75.057 %
         BWhile: compiled: (compilation   237. msec, execution   389. msec); interpreted: 44977. msec; speedup: 115.62 x; saved: 98.608 %
Average speedup: 21.958
Minimal speedup: 0.0072933
Maximal speedup: 115.62
Total time: compiled: 86363; interpreted: 616053; saved: 85.981%


Summary of Measurements $2013-09-23T22:50:13.241+01:00$:

       BBottles: compiled: (compilation   180. msec, execution 13165. msec); interpreted: 74912. msec; speedup: 5.6902 x; saved: 82.186 %
    BExceptions: compiled: (compilation    68. msec, execution    53. msec); interpreted:  1933. msec; speedup: 36.472 x; saved: 93.740 %
           BFac: compiled: (compilation    37. msec, execution    34. msec); interpreted:  2178. msec; speedup: 64.059 x; saved: 96.740 %
           BFib: compiled: (compilation   162. msec, execution  2121. msec); interpreted: 2.0390E+5 msec; speedup: 96.136 x; saved: 98.880 %
           BFor: compiled: (compilation   109. msec, execution  1998. msec); interpreted: 43012. msec; speedup: 21.528 x; saved: 95.101 %
       BForCond: compiled: (compilation    91. msec, execution  2097. msec); interpreted: 46300. msec; speedup: 22.079 x; saved: 95.274 %
    BListMatch1: compiled: (compilation   203. msec, execution  4595. msec); interpreted: 12708. msec; speedup: 2.7656 x; saved: 62.244 %
    BListMatch2: compiled: (compilation    44. msec, execution   278. msec); interpreted:   656. msec; speedup: 2.3597 x; saved: 50.915 %
      BReverse1: compiled: (compilation    86. msec, execution  3274. msec); interpreted: 27298. msec; speedup: 8.3378 x; saved: 87.691 %
 BSendMoreMoney: compiled: (compilation   100. msec, execution 15659. msec); interpreted: 1.3787E+5 msec; speedup: 8.8048 x; saved: 88.570 %
          BSet1: compiled: (compilation    35. msec, execution   826. msec); interpreted: 23882. msec; speedup: 28.913 x; saved: 96.395 %
     BSetMatch1: compiled: (compilation   101. msec, execution 17473. msec); interpreted:   129. msec; speedup: 0.0073828 x; saved: -13523. %
     BSetMatch2: compiled: (compilation    80. msec, execution  6510. msec); interpreted:  2899. msec; speedup: 0.44531 x; saved: -127.32 %
      BTemplate: compiled: (compilation   106. msec, execution   616. msec); interpreted:  8413. msec; speedup: 13.657 x; saved: 91.418 %
         BWhile: compiled: (compilation    38. msec, execution   357. msec); interpreted: 44066. msec; speedup: 123.43 x; saved: 99.104 %
Average speedup: 28.979
Minimal speedup: 0.0073828
Maximal speedup: 123.43
Total time: compiled: 70496; interpreted: 630164; saved: 88.813%

=======================================================
NOTE: Experiment moving interpreter cases to separate methods (various CALL instructions).
These numbers are thus not comparable with the previous ones!

Summary of Measurements $2013-09-25T21:31:02.126+01:00$:

       BBottles: compiled: (compilation   371. msec, execution 14394. msec); interpreted: 16454. msec; speedup: 1.1431 x; saved: 10.265 %
    BExceptions: compiled: (compilation   217. msec, execution   290. msec); interpreted:  2621. msec; speedup: 9.0379 x; saved: 80.656 %
           BFac: compiled: (compilation    54. msec, execution   697. msec); interpreted:  1366. msec; speedup: 1.9598 x; saved: 45.022 %
           BFib: compiled: (compilation    75. msec, execution  2425. msec); interpreted: 50215. msec; speedup: 20.707 x; saved: 95.021 %
           BFor: compiled: (compilation    50. msec, execution  1981. msec); interpreted: 35238. msec; speedup: 17.788 x; saved: 94.236 %
       BForCond: compiled: (compilation    34. msec, execution  2001. msec); interpreted: 36353. msec; speedup: 18.167 x; saved: 94.402 %
    BListMatch1: compiled: (compilation    38. msec, execution  5407. msec); interpreted: 10668. msec; speedup: 1.9730 x; saved: 48.960 %
    BListMatch2: compiled: (compilation    42. msec, execution   300. msec); interpreted:   582. msec; speedup:   1.94 x; saved: 41.237 %
      BReverse1: compiled: (compilation    43. msec, execution  3160. msec); interpreted: 10172. msec; speedup: 3.2190 x; saved: 68.512 %
 BSendMoreMoney: compiled: (compilation    34. msec, execution 14128. msec); interpreted: 1.0464E+5 msec; speedup: 7.4065 x; saved: 86.466 %
          BSet1: compiled: (compilation    55. msec, execution   806. msec); interpreted: 18013. msec; speedup: 22.349 x; saved: 95.220 %
     BSetMatch1: compiled: (compilation    41. msec, execution 15324. msec); interpreted:   140. msec; speedup: 0.0091360 x; saved: -10875. %
     BSetMatch2: compiled: (compilation    33. msec, execution  5879. msec); interpreted:  2498. msec; speedup: 0.42490 x; saved: -136.67 %
      BTemplate: compiled: (compilation    39. msec, execution   738. msec); interpreted:  6363. msec; speedup: 8.6220 x; saved: 87.789 %
         BWhile: compiled: (compilation    26. msec, execution   348. msec); interpreted: 35087. msec; speedup: 100.82 x; saved: 98.934 %
Average speedup: 14.371
Minimal speedup: 0.0091360
Maximal speedup: 100.82
Total time: compiled: 69030; interpreted: 330409; saved: 79.108%

Summary of Measurements $2013-09-25T21:37:50.419+01:00$:

       BBottles: compiled: (compilation    26. msec, execution 11699. msec); interpreted: 16304. msec; speedup: 1.3936 x; saved: 28.085 %
    BExceptions: compiled: (compilation    26. msec, execution    43. msec); interpreted:   740. msec; speedup: 17.209 x; saved: 90.676 %
           BFac: compiled: (compilation    23. msec, execution    19. msec); interpreted:   586. msec; speedup: 30.842 x; saved: 92.833 %
           BFib: compiled: (compilation    23. msec, execution  2156. msec); interpreted: 50422. msec; speedup: 23.387 x; saved: 95.678 %
           BFor: compiled: (compilation    22. msec, execution  1830. msec); interpreted: 34503. msec; speedup: 18.854 x; saved: 94.632 %
       BForCond: compiled: (compilation    22. msec, execution  1978. msec); interpreted: 35931. msec; speedup: 18.165 x; saved: 94.434 %
    BListMatch1: compiled: (compilation    22. msec, execution  3865. msec); interpreted:  9854. msec; speedup: 2.5495 x; saved: 60.554 %
    BListMatch2: compiled: (compilation    24. msec, execution   264. msec); interpreted:   486. msec; speedup: 1.8409 x; saved: 40.741 %
      BReverse1: compiled: (compilation    23. msec, execution  2822. msec); interpreted:  8929. msec; speedup: 3.1641 x; saved: 68.138 %
 BSendMoreMoney: compiled: (compilation    45. msec, execution 13906. msec); interpreted: 1.0476E+5 msec; speedup: 7.5333 x; saved: 86.683 %
          BSet1: compiled: (compilation    28. msec, execution   568. msec); interpreted: 17624. msec; speedup: 31.028 x; saved: 96.618 %
     BSetMatch1: compiled: (compilation    24. msec, execution 15177. msec); interpreted:   122. msec; speedup: 0.0080385 x; saved: -12360. %
     BSetMatch2: compiled: (compilation    32. msec, execution  5819. msec); interpreted:  1966. msec; speedup: 0.33786 x; saved: -197.61 %
      BTemplate: compiled: (compilation    26. msec, execution   566. msec); interpreted:  5967. msec; speedup: 10.542 x; saved: 90.079 %
         BWhile: compiled: (compilation    20. msec, execution   333. msec); interpreted: 34393. msec; speedup: 103.28 x; saved: 98.974 %
Average speedup: 18.009
Minimal speedup: 0.0080385
Maximal speedup: 103.28
Total time: compiled: 61431; interpreted: 322585; saved: 80.957%

=======================================================

Back to old situation (all instructions in case of interpreter).
Split size_of_array_list_... into separate size functions

Summary of Measurements $2013-09-25T23:43:05.565+01:00$:

       BBottles: compiled: (compilation   458. msec, execution 14415. msec); interpreted: 17044. msec; speedup: 1.1824 x; saved: 12.738 %
    BExceptions: compiled: (compilation   160. msec, execution   468. msec); interpreted:  2054. msec; speedup: 4.3889 x; saved: 69.426 %
           BFac: compiled: (compilation    75. msec, execution   711. msec); interpreted:   947. msec; speedup: 1.3319 x; saved: 17.001 %
           BFib: compiled: (compilation    58. msec, execution  1916. msec); interpreted: 51058. msec; speedup: 26.648 x; saved: 96.134 %
           BFor: compiled: (compilation    47. msec, execution  1917. msec); interpreted: 34771. msec; speedup: 18.138 x; saved: 94.352 %
       BForCond: compiled: (compilation    37. msec, execution  2006. msec); interpreted: 35895. msec; speedup: 17.894 x; saved: 94.308 %
    BListMatch1: compiled: (compilation    31. msec, execution  4132. msec); interpreted: 10724. msec; speedup: 2.5954 x; saved: 61.181 %
    BListMatch2: compiled: (compilation    48. msec, execution   264. msec); interpreted:   601. msec; speedup: 2.2765 x; saved: 48.087 %
      BReverse1: compiled: (compilation    40. msec, execution  2991. msec); interpreted:  9735. msec; speedup: 3.2548 x; saved: 68.865 %
 BSendMoreMoney: compiled: (compilation    55. msec, execution 15000. msec); interpreted: 1.0905E+5 msec; speedup: 7.2698 x; saved: 86.194 %
          BSet1: compiled: (compilation    48. msec, execution   784. msec); interpreted: 17962. msec; speedup: 22.911 x; saved: 95.368 %
     BSetMatch1: compiled: (compilation    47. msec, execution 15284. msec); interpreted:   170. msec; speedup: 0.011123 x; saved: -8918.2 %
     BSetMatch2: compiled: (compilation    39. msec, execution  6138. msec); interpreted:  2801. msec; speedup: 0.45634 x; saved: -120.53 %
      BTemplate: compiled: (compilation    38. msec, execution  1243. msec); interpreted:  6643. msec; speedup: 5.3443 x; saved: 80.717 %
         BWhile: compiled: (compilation    43. msec, execution   339. msec); interpreted: 35755. msec; speedup: 105.47 x; saved: 98.932 %
Average speedup: 14.612
Minimal speedup: 0.011123
Maximal speedup: 105.47
Total time: compiled: 68832; interpreted: 335207; saved: 79.466%

Summary of Measurements $2013-09-25T23:49:58.626+01:00$:

       BBottles: compiled: (compilation    48. msec, execution 12028. msec); interpreted: 16873. msec; speedup: 1.4028 x; saved: 28.430 %
    BExceptions: compiled: (compilation    26. msec, execution    43. msec); interpreted:   803. msec; speedup: 18.674 x; saved: 91.407 %
           BFac: compiled: (compilation    36. msec, execution    28. msec); interpreted:   664. msec; speedup: 23.714 x; saved: 90.361 %
           BFib: compiled: (compilation    61. msec, execution  2425. msec); interpreted: 52158. msec; speedup: 21.508 x; saved: 95.234 %
           BFor: compiled: (compilation    22. msec, execution  1823. msec); interpreted: 35345. msec; speedup: 19.388 x; saved: 94.780 %
       BForCond: compiled: (compilation    23. msec, execution  2207. msec); interpreted: 38089. msec; speedup: 17.258 x; saved: 94.145 %
    BListMatch1: compiled: (compilation    23. msec, execution  4102. msec); interpreted: 10322. msec; speedup: 2.5163 x; saved: 60.037 %
    BListMatch2: compiled: (compilation    22. msec, execution   301. msec); interpreted:   514. msec; speedup: 1.7076 x; saved: 37.160 %
      BReverse1: compiled: (compilation    32. msec, execution  3162. msec); interpreted:  9201. msec; speedup: 2.9099 x; saved: 65.286 %
 BSendMoreMoney: compiled: (compilation    46. msec, execution 14755. msec); interpreted: 1.0484E+5 msec; speedup: 7.1050 x; saved: 85.882 %
          BSet1: compiled: (compilation    26. msec, execution   642. msec); interpreted: 18192. msec; speedup: 28.336 x; saved: 96.328 %
     BSetMatch1: compiled: (compilation    22. msec, execution 15041. msec); interpreted:   124. msec; speedup: 0.0082441 x; saved: -12048. %
     BSetMatch2: compiled: (compilation    29. msec, execution  5910. msec); interpreted:  2094. msec; speedup: 0.35431 x; saved: -183.62 %
      BTemplate: compiled: (compilation    23. msec, execution   546. msec); interpreted:  5916. msec; speedup: 10.835 x; saved: 90.382 %
         BWhile: compiled: (compilation    22. msec, execution   318. msec); interpreted: 34473. msec; speedup: 108.41 x; saved: 99.014 %
Average speedup: 17.608
Minimal speedup: 0.0082441
Maximal speedup: 108.41
Total time: compiled: 63792; interpreted: 329603; saved: 80.646%

=======================================================