=======================================================

Summary of Measurements $2013-09-23T22:37:27.271+01:00$:

       BBottles: compiled: (compilation   213. msec, execution 13679. msec); interpreted: 67332. msec; speedup: 4.9223 x; saved: 79.368 %
    BExceptions: compiled: (compilation  5362. msec, execution   295. msec); interpreted:  1915. msec; speedup: 6.4915 x; saved: -195.40 %
           BFac: compiled: (compilation   352. msec, execution   548. msec); interpreted:  2294. msec; speedup: 4.1861 x; saved: 60.767 %
           BFib: compiled: (compilation   433. msec, execution  2077. msec); interpreted: 1.9993E+5 msec; speedup: 96.259 x; saved: 98.745 %
           BFor: compiled: (compilation   253. msec, execution  2006. msec); interpreted: 42869. msec; speedup: 21.370 x; saved: 94.730 %
       BForCond: compiled: (compilation   295. msec, execution  2155. msec); interpreted: 44298. msec; speedup: 20.556 x; saved: 94.469 %
    BListMatch1: compiled: (compilation   461. msec, execution  4725. msec); interpreted: 12933. msec; speedup: 2.7371 x; saved: 59.901 %
    BListMatch2: compiled: (compilation   340. msec, execution   338. msec); interpreted:   613. msec; speedup: 1.8136 x; saved: -10.604 %
      BReverse1: compiled: (compilation   843. msec, execution  3338. msec); interpreted: 28726. msec; speedup: 8.6058 x; saved: 85.445 %
 BSendMoreMoney: compiled: (compilation  1071. msec, execution 17606. msec); interpreted: 1.3351E+5 msec; speedup: 7.5833 x; saved: 86.011 %
          BSet1: compiled: (compilation   504. msec, execution   926. msec); interpreted: 23849. msec; speedup: 25.755 x; saved: 94.004 %
     BSetMatch1: compiled: (compilation  1357. msec, execution 17002. msec); interpreted:   124. msec; speedup: 0.0072933 x; saved: -14706. %
     BSetMatch2: compiled: (compilation   416. msec, execution  6735. msec); interpreted:  3031. msec; speedup: 0.45004 x; saved: -135.93 %
      BTemplate: compiled: (compilation  1665. msec, execution   742. msec); interpreted:  9650. msec; speedup: 13.005 x; saved: 75.057 %
         BWhile: compiled: (compilation   237. msec, execution   389. msec); interpreted: 44977. msec; speedup: 115.62 x; saved: 98.608 %
Average speedup: 21.958
Minimal speedup: 0.0072933
Maximal speedup: 115.62
Total time: compiled: 86363; interpreted: 616053; saved: 85.981%


Summary of Measurements $2013-09-23T22:50:13.241+01:00$:

       BBottles: compiled: (compilation   180. msec, execution 13165. msec); interpreted: 74912. msec; speedup: 5.6902 x; saved: 82.186 %
    BExceptions: compiled: (compilation    68. msec, execution    53. msec); interpreted:  1933. msec; speedup: 36.472 x; saved: 93.740 %
           BFac: compiled: (compilation    37. msec, execution    34. msec); interpreted:  2178. msec; speedup: 64.059 x; saved: 96.740 %
           BFib: compiled: (compilation   162. msec, execution  2121. msec); interpreted: 2.0390E+5 msec; speedup: 96.136 x; saved: 98.880 %
           BFor: compiled: (compilation   109. msec, execution  1998. msec); interpreted: 43012. msec; speedup: 21.528 x; saved: 95.101 %
       BForCond: compiled: (compilation    91. msec, execution  2097. msec); interpreted: 46300. msec; speedup: 22.079 x; saved: 95.274 %
    BListMatch1: compiled: (compilation   203. msec, execution  4595. msec); interpreted: 12708. msec; speedup: 2.7656 x; saved: 62.244 %
    BListMatch2: compiled: (compilation    44. msec, execution   278. msec); interpreted:   656. msec; speedup: 2.3597 x; saved: 50.915 %
      BReverse1: compiled: (compilation    86. msec, execution  3274. msec); interpreted: 27298. msec; speedup: 8.3378 x; saved: 87.691 %
 BSendMoreMoney: compiled: (compilation   100. msec, execution 15659. msec); interpreted: 1.3787E+5 msec; speedup: 8.8048 x; saved: 88.570 %
          BSet1: compiled: (compilation    35. msec, execution   826. msec); interpreted: 23882. msec; speedup: 28.913 x; saved: 96.395 %
     BSetMatch1: compiled: (compilation   101. msec, execution 17473. msec); interpreted:   129. msec; speedup: 0.0073828 x; saved: -13523. %
     BSetMatch2: compiled: (compilation    80. msec, execution  6510. msec); interpreted:  2899. msec; speedup: 0.44531 x; saved: -127.32 %
      BTemplate: compiled: (compilation   106. msec, execution   616. msec); interpreted:  8413. msec; speedup: 13.657 x; saved: 91.418 %
         BWhile: compiled: (compilation    38. msec, execution   357. msec); interpreted: 44066. msec; speedup: 123.43 x; saved: 99.104 %
Average speedup: 28.979
Minimal speedup: 0.0073828
Maximal speedup: 123.43
Total time: compiled: 70496; interpreted: 630164; saved: 88.813%

=======================================================
NOTE: Experiment moving interpreter cases to separate methods (various CALL instructions).
These numbers are thus not comparable with the previous ones!

Summary of Measurements $2013-09-25T21:31:02.126+01:00$:

       BBottles: compiled: (compilation   371. msec, execution 14394. msec); interpreted: 16454. msec; speedup: 1.1431 x; saved: 10.265 %
    BExceptions: compiled: (compilation   217. msec, execution   290. msec); interpreted:  2621. msec; speedup: 9.0379 x; saved: 80.656 %
           BFac: compiled: (compilation    54. msec, execution   697. msec); interpreted:  1366. msec; speedup: 1.9598 x; saved: 45.022 %
           BFib: compiled: (compilation    75. msec, execution  2425. msec); interpreted: 50215. msec; speedup: 20.707 x; saved: 95.021 %
           BFor: compiled: (compilation    50. msec, execution  1981. msec); interpreted: 35238. msec; speedup: 17.788 x; saved: 94.236 %
       BForCond: compiled: (compilation    34. msec, execution  2001. msec); interpreted: 36353. msec; speedup: 18.167 x; saved: 94.402 %
    BListMatch1: compiled: (compilation    38. msec, execution  5407. msec); interpreted: 10668. msec; speedup: 1.9730 x; saved: 48.960 %
    BListMatch2: compiled: (compilation    42. msec, execution   300. msec); interpreted:   582. msec; speedup:   1.94 x; saved: 41.237 %
      BReverse1: compiled: (compilation    43. msec, execution  3160. msec); interpreted: 10172. msec; speedup: 3.2190 x; saved: 68.512 %
 BSendMoreMoney: compiled: (compilation    34. msec, execution 14128. msec); interpreted: 1.0464E+5 msec; speedup: 7.4065 x; saved: 86.466 %
          BSet1: compiled: (compilation    55. msec, execution   806. msec); interpreted: 18013. msec; speedup: 22.349 x; saved: 95.220 %
     BSetMatch1: compiled: (compilation    41. msec, execution 15324. msec); interpreted:   140. msec; speedup: 0.0091360 x; saved: -10875. %
     BSetMatch2: compiled: (compilation    33. msec, execution  5879. msec); interpreted:  2498. msec; speedup: 0.42490 x; saved: -136.67 %
      BTemplate: compiled: (compilation    39. msec, execution   738. msec); interpreted:  6363. msec; speedup: 8.6220 x; saved: 87.789 %
         BWhile: compiled: (compilation    26. msec, execution   348. msec); interpreted: 35087. msec; speedup: 100.82 x; saved: 98.934 %
Average speedup: 14.371
Minimal speedup: 0.0091360
Maximal speedup: 100.82
Total time: compiled: 69030; interpreted: 330409; saved: 79.108%

Summary of Measurements $2013-09-25T21:37:50.419+01:00$:

       BBottles: compiled: (compilation    26. msec, execution 11699. msec); interpreted: 16304. msec; speedup: 1.3936 x; saved: 28.085 %
    BExceptions: compiled: (compilation    26. msec, execution    43. msec); interpreted:   740. msec; speedup: 17.209 x; saved: 90.676 %
           BFac: compiled: (compilation    23. msec, execution    19. msec); interpreted:   586. msec; speedup: 30.842 x; saved: 92.833 %
           BFib: compiled: (compilation    23. msec, execution  2156. msec); interpreted: 50422. msec; speedup: 23.387 x; saved: 95.678 %
           BFor: compiled: (compilation    22. msec, execution  1830. msec); interpreted: 34503. msec; speedup: 18.854 x; saved: 94.632 %
       BForCond: compiled: (compilation    22. msec, execution  1978. msec); interpreted: 35931. msec; speedup: 18.165 x; saved: 94.434 %
    BListMatch1: compiled: (compilation    22. msec, execution  3865. msec); interpreted:  9854. msec; speedup: 2.5495 x; saved: 60.554 %
    BListMatch2: compiled: (compilation    24. msec, execution   264. msec); interpreted:   486. msec; speedup: 1.8409 x; saved: 40.741 %
      BReverse1: compiled: (compilation    23. msec, execution  2822. msec); interpreted:  8929. msec; speedup: 3.1641 x; saved: 68.138 %
 BSendMoreMoney: compiled: (compilation    45. msec, execution 13906. msec); interpreted: 1.0476E+5 msec; speedup: 7.5333 x; saved: 86.683 %
          BSet1: compiled: (compilation    28. msec, execution   568. msec); interpreted: 17624. msec; speedup: 31.028 x; saved: 96.618 %
     BSetMatch1: compiled: (compilation    24. msec, execution 15177. msec); interpreted:   122. msec; speedup: 0.0080385 x; saved: -12360. %
     BSetMatch2: compiled: (compilation    32. msec, execution  5819. msec); interpreted:  1966. msec; speedup: 0.33786 x; saved: -197.61 %
      BTemplate: compiled: (compilation    26. msec, execution   566. msec); interpreted:  5967. msec; speedup: 10.542 x; saved: 90.079 %
         BWhile: compiled: (compilation    20. msec, execution   333. msec); interpreted: 34393. msec; speedup: 103.28 x; saved: 98.974 %
Average speedup: 18.009
Minimal speedup: 0.0080385
Maximal speedup: 103.28
Total time: compiled: 61431; interpreted: 322585; saved: 80.957%

=======================================================

Back to old situation (all instructions in case of interpreter).
Split size_of_array_list_... into separate size functions

Summary of Measurements $2013-09-25T23:43:05.565+01:00$:

       BBottles: compiled: (compilation   458. msec, execution 14415. msec); interpreted: 17044. msec; speedup: 1.1824 x; saved: 12.738 %
    BExceptions: compiled: (compilation   160. msec, execution   468. msec); interpreted:  2054. msec; speedup: 4.3889 x; saved: 69.426 %
           BFac: compiled: (compilation    75. msec, execution   711. msec); interpreted:   947. msec; speedup: 1.3319 x; saved: 17.001 %
           BFib: compiled: (compilation    58. msec, execution  1916. msec); interpreted: 51058. msec; speedup: 26.648 x; saved: 96.134 %
           BFor: compiled: (compilation    47. msec, execution  1917. msec); interpreted: 34771. msec; speedup: 18.138 x; saved: 94.352 %
       BForCond: compiled: (compilation    37. msec, execution  2006. msec); interpreted: 35895. msec; speedup: 17.894 x; saved: 94.308 %
    BListMatch1: compiled: (compilation    31. msec, execution  4132. msec); interpreted: 10724. msec; speedup: 2.5954 x; saved: 61.181 %
    BListMatch2: compiled: (compilation    48. msec, execution   264. msec); interpreted:   601. msec; speedup: 2.2765 x; saved: 48.087 %
      BReverse1: compiled: (compilation    40. msec, execution  2991. msec); interpreted:  9735. msec; speedup: 3.2548 x; saved: 68.865 %
 BSendMoreMoney: compiled: (compilation    55. msec, execution 15000. msec); interpreted: 1.0905E+5 msec; speedup: 7.2698 x; saved: 86.194 %
          BSet1: compiled: (compilation    48. msec, execution   784. msec); interpreted: 17962. msec; speedup: 22.911 x; saved: 95.368 %
     BSetMatch1: compiled: (compilation    47. msec, execution 15284. msec); interpreted:   170. msec; speedup: 0.011123 x; saved: -8918.2 %
     BSetMatch2: compiled: (compilation    39. msec, execution  6138. msec); interpreted:  2801. msec; speedup: 0.45634 x; saved: -120.53 %
      BTemplate: compiled: (compilation    38. msec, execution  1243. msec); interpreted:  6643. msec; speedup: 5.3443 x; saved: 80.717 %
         BWhile: compiled: (compilation    43. msec, execution   339. msec); interpreted: 35755. msec; speedup: 105.47 x; saved: 98.932 %
Average speedup: 14.612
Minimal speedup: 0.011123
Maximal speedup: 105.47
Total time: compiled: 68832; interpreted: 335207; saved: 79.466%

Summary of Measurements $2013-09-25T23:49:58.626+01:00$:

       BBottles: compiled: (compilation    48. msec, execution 12028. msec); interpreted: 16873. msec; speedup: 1.4028 x; saved: 28.430 %
    BExceptions: compiled: (compilation    26. msec, execution    43. msec); interpreted:   803. msec; speedup: 18.674 x; saved: 91.407 %
           BFac: compiled: (compilation    36. msec, execution    28. msec); interpreted:   664. msec; speedup: 23.714 x; saved: 90.361 %
           BFib: compiled: (compilation    61. msec, execution  2425. msec); interpreted: 52158. msec; speedup: 21.508 x; saved: 95.234 %
           BFor: compiled: (compilation    22. msec, execution  1823. msec); interpreted: 35345. msec; speedup: 19.388 x; saved: 94.780 %
       BForCond: compiled: (compilation    23. msec, execution  2207. msec); interpreted: 38089. msec; speedup: 17.258 x; saved: 94.145 %
    BListMatch1: compiled: (compilation    23. msec, execution  4102. msec); interpreted: 10322. msec; speedup: 2.5163 x; saved: 60.037 %
    BListMatch2: compiled: (compilation    22. msec, execution   301. msec); interpreted:   514. msec; speedup: 1.7076 x; saved: 37.160 %
      BReverse1: compiled: (compilation    32. msec, execution  3162. msec); interpreted:  9201. msec; speedup: 2.9099 x; saved: 65.286 %
 BSendMoreMoney: compiled: (compilation    46. msec, execution 14755. msec); interpreted: 1.0484E+5 msec; speedup: 7.1050 x; saved: 85.882 %
          BSet1: compiled: (compilation    26. msec, execution   642. msec); interpreted: 18192. msec; speedup: 28.336 x; saved: 96.328 %
     BSetMatch1: compiled: (compilation    22. msec, execution 15041. msec); interpreted:   124. msec; speedup: 0.0082441 x; saved: -12048. %
     BSetMatch2: compiled: (compilation    29. msec, execution  5910. msec); interpreted:  2094. msec; speedup: 0.35431 x; saved: -183.62 %
      BTemplate: compiled: (compilation    23. msec, execution   546. msec); interpreted:  5916. msec; speedup: 10.835 x; saved: 90.382 %
         BWhile: compiled: (compilation    22. msec, execution   318. msec); interpreted: 34473. msec; speedup: 108.41 x; saved: 99.014 %
Average speedup: 17.608
Minimal speedup: 0.0082441
Maximal speedup: 108.41
Total time: compiled: 63792; interpreted: 329603; saved: 80.646%

=======================================================
Type-specific get/set in muRascal

Summary of Measurements $2013-09-26T16:44:37.557+01:00$:

       BBottles: compiled: (compilation   269. msec, execution 13625. msec); interpreted: 16928. msec; speedup: 1.2424 x; saved: 17.923 %
    BExceptions: compiled: (compilation  7500. msec, execution   330. msec); interpreted:  2051. msec; speedup: 6.2152 x; saved: -281.76 %
           BFac: compiled: (compilation   611. msec, execution   681. msec); interpreted:  1723. msec; speedup: 2.5301 x; saved: 25.015 %
           BFib: compiled: (compilation   589. msec, execution  2157. msec); interpreted: 55887. msec; speedup: 25.910 x; saved: 95.087 %
           BFor: compiled: (compilation   138. msec, execution  2142. msec); interpreted: 37550. msec; speedup: 17.530 x; saved: 93.928 %
       BForCond: compiled: (compilation   184. msec, execution  1980. msec); interpreted: 38480. msec; speedup: 19.434 x; saved: 94.376 %
    BListMatch1: compiled: (compilation   204. msec, execution  4244. msec); interpreted: 10597. msec; speedup: 2.4969 x; saved: 58.026 %
    BListMatch2: compiled: (compilation   220. msec, execution   314. msec); interpreted:   670. msec; speedup: 2.1338 x; saved: 20.299 %
      BReverse1: compiled: (compilation   347. msec, execution  2980. msec); interpreted:  9940. msec; speedup: 3.3356 x; saved: 66.529 %
 BSendMoreMoney: compiled: (compilation   539. msec, execution 15869. msec); interpreted: 1.1580E+5 msec; speedup: 7.2973 x; saved: 85.831 %
          BSet1: compiled: (compilation   363. msec, execution  1061. msec); interpreted: 19477. msec; speedup: 18.357 x; saved: 92.689 %
     BSetMatch1: compiled: (compilation   208. msec, execution 15479. msec); interpreted:   119. msec; speedup: 0.0076878 x; saved: -13082. %
     BSetMatch2: compiled: (compilation   172. msec, execution  5922. msec); interpreted:  2431. msec; speedup: 0.41050 x; saved: -150.68 %
      BTemplate: compiled: (compilation   810. msec, execution  1325. msec); interpreted:  6736. msec; speedup: 5.0838 x; saved: 68.305 %
         BWhile: compiled: (compilation   193. msec, execution   356. msec); interpreted: 35894. msec; speedup: 100.83 x; saved: 98.470 %
Average speedup: 14.187
Minimal speedup: 0.0076878
Maximal speedup: 100.83
Total time: compiled: 80812; interpreted: 354284; saved: 77.190%

Summary of Measurements $2013-09-26T16:51:40.161+01:00$:

       BBottles: compiled: (compilation    37. msec, execution 11720. msec); interpreted: 15928. msec; speedup: 1.3590 x; saved: 26.187 %
    BExceptions: compiled: (compilation    56. msec, execution    53. msec); interpreted:   743. msec; speedup: 14.019 x; saved: 85.330 %
           BFac: compiled: (compilation    20. msec, execution    20. msec); interpreted:   789. msec; speedup:  39.45 x; saved: 94.930 %
           BFib: compiled: (compilation    35. msec, execution  1924. msec); interpreted: 52543. msec; speedup: 27.309 x; saved: 96.272 %
           BFor: compiled: (compilation    26. msec, execution  1937. msec); interpreted: 36134. msec; speedup: 18.655 x; saved: 94.567 %
       BForCond: compiled: (compilation    20. msec, execution  2111. msec); interpreted: 37724. msec; speedup: 17.870 x; saved: 94.351 %
    BListMatch1: compiled: (compilation    28. msec, execution  4083. msec); interpreted: 10426. msec; speedup: 2.5535 x; saved: 60.570 %
    BListMatch2: compiled: (compilation    23. msec, execution   281. msec); interpreted:   519. msec; speedup: 1.8470 x; saved: 41.426 %
      BReverse1: compiled: (compilation    27. msec, execution  2864. msec); interpreted:  9498. msec; speedup: 3.3163 x; saved: 69.562 %
 BSendMoreMoney: compiled: (compilation    23. msec, execution 14656. msec); interpreted: 1.1311E+5 msec; speedup: 7.7175 x; saved: 87.022 %
          BSet1: compiled: (compilation    22. msec, execution   776. msec); interpreted: 18467. msec; speedup: 23.798 x; saved: 95.679 %
     BSetMatch1: compiled: (compilation    29. msec, execution 15433. msec); interpreted:   107. msec; speedup: 0.0069332 x; saved: -14350. %
     BSetMatch2: compiled: (compilation    21. msec, execution  6225. msec); interpreted:  2267. msec; speedup: 0.36418 x; saved: -175.52 %
      BTemplate: compiled: (compilation    24. msec, execution   590. msec); interpreted:  7107. msec; speedup: 12.046 x; saved: 91.361 %
         BWhile: compiled: (compilation    20. msec, execution   321. msec); interpreted: 36462. msec; speedup: 113.59 x; saved: 99.065 %
Average speedup: 18.927
Minimal speedup: 0.0069332
Maximal speedup: 113.59
Total time: compiled: 63405; interpreted: 341821; saved: 81.451%

=======================================================
Effect of peephole (or rather: lack of effect!)

Summary of Measurements $2013-09-27T22:33:15.838+01:00$:

       BBottles: compiled: (compilation 36152. msec, execution 14350. msec); interpreted: 16682. msec; speedup: 1.1625 x; saved: -202.73 %
    BExceptions: compiled: (compilation  1172. msec, execution   292. msec); interpreted:   917. msec; speedup: 3.1404 x; saved: -59.651 %
           BFac: compiled: (compilation   390. msec, execution   632. msec); interpreted:   829. msec; speedup: 1.3117 x; saved: -23.281 %
           BFib: compiled: (compilation   257. msec, execution  2000. msec); interpreted: 53489. msec; speedup: 26.745 x; saved: 95.780 %
           BFor: compiled: (compilation   203. msec, execution  1845. msec); interpreted: 36148. msec; speedup: 19.592 x; saved: 94.334 %
       BForCond: compiled: (compilation   152. msec, execution  2299. msec); interpreted: 38295. msec; speedup: 16.657 x; saved: 93.600 %
    BListMatch1: compiled: (compilation   229. msec, execution  4635. msec); interpreted: 12775. msec; speedup: 2.7562 x; saved: 61.926 %
    BListMatch2: compiled: (compilation   222. msec, execution   294. msec); interpreted:   637. msec; speedup: 2.1667 x; saved: 18.995 %
      BReverse1: compiled: (compilation   469. msec, execution  3056. msec); interpreted:  9768. msec; speedup: 3.1963 x; saved: 63.913 %
 BSendMoreMoney: compiled: (compilation   532. msec, execution 14647. msec); interpreted: 1.1031E+5 msec; speedup: 7.5312 x; saved: 86.240 %
          BSet1: compiled: (compilation   240. msec, execution   793. msec); interpreted: 19212. msec; speedup: 24.227 x; saved: 94.623 %
     BSetMatch1: compiled: (compilation   227. msec, execution 15319. msec); interpreted:   111. msec; speedup: 0.0072459 x; saved: -13905. %
     BSetMatch2: compiled: (compilation   204. msec, execution  6060. msec); interpreted:  2664. msec; speedup: 0.43960 x; saved: -135.14 %
      BTemplate: compiled: (compilation   875. msec, execution  1407. msec); interpreted:  6193. msec; speedup: 4.4016 x; saved: 63.152 %
         BWhile: compiled: (compilation   154. msec, execution   352. msec); interpreted: 35595. msec; speedup: 101.12 x; saved: 98.578 %
Average speedup: 14.297
Minimal speedup: 0.0072459
Maximal speedup: 101.12
Total time: compiled: 109459; interpreted: 343625; saved: 68.146%

Summary of Measurements $2013-09-27T22:40:21.979+01:00$:

       BBottles: compiled: (compilation    26. msec, execution 11963. msec); interpreted: 16710. msec; speedup: 1.3968 x; saved: 28.253 %
    BExceptions: compiled: (compilation    24. msec, execution    45. msec); interpreted:   816. msec; speedup: 18.133 x; saved: 91.544 %
           BFac: compiled: (compilation    22. msec, execution    23. msec); interpreted:   553. msec; speedup: 24.043 x; saved: 91.863 %
           BFib: compiled: (compilation    23. msec, execution  1939. msec); interpreted: 52394. msec; speedup: 27.021 x; saved: 96.255 %
           BFor: compiled: (compilation    20. msec, execution  1826. msec); interpreted: 36521. msec; speedup: 20.001 x; saved: 94.945 %
       BForCond: compiled: (compilation    21. msec, execution  2173. msec); interpreted: 38863. msec; speedup: 17.884 x; saved: 94.355 %
    BListMatch1: compiled: (compilation    31. msec, execution  4188. msec); interpreted: 10884. msec; speedup: 2.5989 x; saved: 61.237 %
    BListMatch2: compiled: (compilation    20. msec, execution   291. msec); interpreted:   574. msec; speedup: 1.9725 x; saved: 45.819 %
      BReverse1: compiled: (compilation    28. msec, execution  3445. msec); interpreted:  9822. msec; speedup: 2.8511 x; saved: 64.641 %
 BSendMoreMoney: compiled: (compilation    23. msec, execution 13946. msec); interpreted: 1.1145E+5 msec; speedup: 7.9915 x; saved: 87.466 %
          BSet1: compiled: (compilation    21. msec, execution   688. msec); interpreted: 18882. msec; speedup: 27.445 x; saved: 96.245 %
     BSetMatch1: compiled: (compilation    22. msec, execution 14902. msec); interpreted:   115. msec; speedup: 0.0077171 x; saved: -12877. %
     BSetMatch2: compiled: (compilation    22. msec, execution  6029. msec); interpreted:  2324. msec; speedup: 0.38547 x; saved: -160.37 %
      BTemplate: compiled: (compilation    25. msec, execution  1174. msec); interpreted:  6078. msec; speedup: 5.1772 x; saved: 80.273 %
         BWhile: compiled: (compilation    26. msec, execution   321. msec); interpreted: 35487. msec; speedup: 110.55 x; saved: 99.022 %
Average speedup: 17.831
Minimal speedup: 0.0077171
Maximal speedup: 110.55
Total time: compiled: 63307; interpreted: 341472; saved: 81.461%

=======================================================

Specialized functions ENUMERATE_AND_ASSIGN, ENUMERATE_CHECK _AND_ASSIGN

Summary of Measurements $2013-10-02T22:39:33.800+01:00$:

       BBottles: compiled: (compilation  2145. msec, execution 40322. msec); interpreted: 19349. msec; speedup: 0.47986 x; saved: -119.48 %
    BExceptions: compiled: (compilation   717. msec, execution    85. msec); interpreted:   900. msec; speedup: 10.588 x; saved: 10.889 %
BExceptionsFinally: compiled: (compilation   746. msec, execution    18. msec); interpreted:   983. msec; speedup: 54.611 x; saved: 22.279 %
           BFac: compiled: (compilation   206. msec, execution   102. msec); interpreted:   883. msec; speedup: 8.6569 x; saved: 65.119 %
           BFib: compiled: (compilation   245. msec, execution  2591. msec); interpreted: 53306. msec; speedup: 20.574 x; saved: 94.680 %
           BFor: compiled: (compilation   118. msec, execution  1915. msec); interpreted: 34877. msec; speedup: 18.213 x; saved: 94.171 %
       BForCond: compiled: (compilation   117. msec, execution  2159. msec); interpreted: 36820. msec; speedup: 17.054 x; saved: 93.819 %
    BListMatch1: compiled: (compilation   158. msec, execution  4502. msec); interpreted: 10307. msec; speedup: 2.2894 x; saved: 54.788 %
    BListMatch2: compiled: (compilation   150. msec, execution   287. msec); interpreted:   513. msec; speedup: 1.7875 x; saved: 14.815 %
      BReverse1: compiled: (compilation   209. msec, execution  3291. msec); interpreted:  9652. msec; speedup: 2.9328 x; saved: 63.738 %
 BSendMoreMoney: compiled: (compilation   364. msec, execution 12941. msec); interpreted: 1.0683E+5 msec; speedup: 8.2552 x; saved: 87.546 %
          BSet1: compiled: (compilation   147. msec, execution   652. msec); interpreted: 18364. msec; speedup: 28.166 x; saved: 95.649 %
     BSetMatch1: compiled: (compilation   125. msec, execution 15745. msec); interpreted:   110. msec; speedup: 0.0069863 x; saved: -14327. %
     BSetMatch2: compiled: (compilation   139. msec, execution  6246. msec); interpreted:  2260. msec; speedup: 0.36183 x; saved: -182.52 %
      BTemplate: compiled: (compilation   565. msec, execution   631. msec); interpreted:  6095. msec; speedup: 9.6593 x; saved: 80.377 %
         BWhile: compiled: (compilation   128. msec, execution   343. msec); interpreted: 36179. msec; speedup: 105.48 x; saved: 98.698 %
Average speedup: 18.070
Minimal speedup: 0.0069863
Maximal speedup: 105.48
Total time: compiled: 98109; interpreted: 337429; saved: 70.925%

Summary of Measurements $2013-10-02T22:46:48.890+01:00$:

       BBottles: compiled: (compilation    19. msec, execution 12126. msec); interpreted: 16016. msec; speedup: 1.3208 x; saved: 24.170 %
    BExceptions: compiled: (compilation    16. msec, execution    33. msec); interpreted:   716. msec; speedup: 21.697 x; saved: 93.156 %
BExceptionsFinally: compiled: (compilation    17. msec, execution    12. msec); interpreted:   774. msec; speedup:   64.5 x; saved: 96.253 %
           BFac: compiled: (compilation    17. msec, execution    20. msec); interpreted:   552. msec; speedup:   27.6 x; saved: 93.297 %
           BFib: compiled: (compilation    17. msec, execution  2127. msec); interpreted: 51337. msec; speedup: 24.136 x; saved: 95.824 %
           BFor: compiled: (compilation    16. msec, execution  1857. msec); interpreted: 35107. msec; speedup: 18.905 x; saved: 94.665 %
       BForCond: compiled: (compilation    17. msec, execution  2118. msec); interpreted: 36942. msec; speedup: 17.442 x; saved: 94.221 %
    BListMatch1: compiled: (compilation    16. msec, execution  4411. msec); interpreted: 10196. msec; speedup: 2.3115 x; saved: 56.581 %
    BListMatch2: compiled: (compilation    15. msec, execution   297. msec); interpreted:   512. msec; speedup: 1.7239 x; saved: 39.063 %
      BReverse1: compiled: (compilation    23. msec, execution  3167. msec); interpreted:  9438. msec; speedup: 2.9801 x; saved: 66.200 %
 BSendMoreMoney: compiled: (compilation    19. msec, execution 12749. msec); interpreted: 1.0599E+5 msec; speedup: 8.3138 x; saved: 87.954 %
          BSet1: compiled: (compilation    15. msec, execution   644. msec); interpreted: 18409. msec; speedup: 28.585 x; saved: 96.420 %
     BSetMatch1: compiled: (compilation    17. msec, execution 15758. msec); interpreted:   113. msec; speedup: 0.0071710 x; saved: -13860. %
     BSetMatch2: compiled: (compilation    17. msec, execution  6249. msec); interpreted:  2362. msec; speedup: 0.37798 x; saved: -165.28 %
      BTemplate: compiled: (compilation    18. msec, execution   572. msec); interpreted:  6061. msec; speedup: 10.596 x; saved: 90.266 %
         BWhile: compiled: (compilation    17. msec, execution   337. msec); interpreted: 34853. msec; speedup: 103.42 x; saved: 98.984 %
Average speedup: 20.870
Minimal speedup: 0.0071710
Maximal speedup: 103.42
Total time: compiled: 62753; interpreted: 329381; saved: 80.948%

=======================================================

Set matching uses HashSet.

Summary of Measurements $2013-10-04T13:38:12.872+01:00$:

            BBottles: compiled: (compilation   204. msec, execution 15337. msec); interpreted: 67215. msec; speedup: 4.3825 x; saved: 76.879 %
         BExceptions: compiled: (compilation    66. msec, execution   268. msec); interpreted:  1758. msec; speedup: 6.5597 x; saved: 81.001 %
  BExceptionsFinally: compiled: (compilation    27. msec, execution    42. msec); interpreted:  1550. msec; speedup: 36.905 x; saved: 95.548 %
                BFac: compiled: (compilation    37. msec, execution   324. msec); interpreted:  2046. msec; speedup: 6.3148 x; saved: 82.356 %
                BFib: compiled: (compilation    70. msec, execution  2144. msec); interpreted: 1.9787E+5 msec; speedup: 92.292 x; saved: 98.881 %
                BFor: compiled: (compilation   101. msec, execution  2177. msec); interpreted: 44689. msec; speedup: 20.528 x; saved: 94.903 %
            BForCond: compiled: (compilation    94. msec, execution  2346. msec); interpreted: 47008. msec; speedup: 20.038 x; saved: 94.809 %
         BListMatch1: compiled: (compilation   139. msec, execution  5056. msec); interpreted: 13233. msec; speedup: 2.6173 x; saved: 60.742 %
         BListMatch2: compiled: (compilation    21. msec, execution   320. msec); interpreted:   629. msec; speedup: 1.9656 x; saved: 45.787 %
           BReverse1: compiled: (compilation    61. msec, execution  3528. msec); interpreted: 27716. msec; speedup: 7.8560 x; saved: 87.051 %
      BSendMoreMoney: compiled: (compilation    98. msec, execution 14438. msec); interpreted: 1.3514E+5 msec; speedup: 9.3601 x; saved: 89.244 %
               BSet1: compiled: (compilation    90. msec, execution  1002. msec); interpreted: 23438. msec; speedup: 23.391 x; saved: 95.341 %
          BSetMatch1: compiled: (compilation    79. msec, execution 16269. msec); interpreted:   150. msec; speedup: 0.0092200 x; saved: -10799. %
          BSetMatch2: compiled: (compilation    35. msec, execution   272. msec); interpreted:  3316. msec; speedup: 12.191 x; saved: 90.742 %
           BTemplate: compiled: (compilation    49. msec, execution  1252. msec); interpreted:  8763. msec; speedup: 6.9992 x; saved: 85.153 %
              BWhile: compiled: (compilation    28. msec, execution   363. msec); interpreted: 44514. msec; speedup: 122.63 x; saved: 99.122 %
Average speedup: 23.377
Minimal speedup: 0.0092200
Maximal speedup: 122.63
Total time: compiled: 66337; interpreted: 619039; saved: 89.284%

Summary of Measurements $2013-10-04T13:53:07.749+01:00$:

            BBottles: compiled: (compilation    88. msec, execution 14280. msec); interpreted: 70958. msec; speedup: 4.9690 x; saved: 79.751 %
         BExceptions: compiled: (compilation   100. msec, execution    38. msec); interpreted:  1591. msec; speedup: 41.868 x; saved: 91.326 %
  BExceptionsFinally: compiled: (compilation    22. msec, execution    16. msec); interpreted:  1618. msec; speedup: 101.13 x; saved: 97.651 %
                BFac: compiled: (compilation    21. msec, execution    22. msec); interpreted:  1875. msec; speedup: 85.227 x; saved: 97.707 %
                BFib: compiled: (compilation    60. msec, execution  2034. msec); interpreted: 1.9953E+5 msec; speedup: 98.095 x; saved: 98.951 %
                BFor: compiled: (compilation    70. msec, execution  2121. msec); interpreted: 44684. msec; speedup: 21.067 x; saved: 95.097 %
            BForCond: compiled: (compilation   119. msec, execution  2673. msec); interpreted: 46885. msec; speedup: 17.540 x; saved: 94.045 %
         BListMatch1: compiled: (compilation    59. msec, execution  5017. msec); interpreted: 12901. msec; speedup: 2.5715 x; saved: 60.654 %
         BListMatch2: compiled: (compilation    22. msec, execution   332. msec); interpreted:   617. msec; speedup: 1.8584 x; saved: 42.626 %
           BReverse1: compiled: (compilation    65. msec, execution  3712. msec); interpreted: 27389. msec; speedup: 7.3785 x; saved: 86.210 %
      BSendMoreMoney: compiled: (compilation    66. msec, execution 14909. msec); interpreted: 1.3422E+5 msec; speedup: 9.0028 x; saved: 88.843 %
               BSet1: compiled: (compilation    73. msec, execution   770. msec); interpreted: 23723. msec; speedup: 30.809 x; saved: 96.446 %
          BSetMatch1: compiled: (compilation    77. msec, execution 15916. msec); interpreted:   185. msec; speedup: 0.011624 x; saved: -8544.9 %
          BSetMatch2: compiled: (compilation    20. msec, execution   184. msec); interpreted:  2894. msec; speedup: 15.728 x; saved: 92.951 %
           BTemplate: compiled: (compilation 44014. msec, execution  2376. msec); interpreted: 16143. msec; speedup: 6.7942 x; saved: -187.37 %
              BWhile: compiled: (compilation    28. msec, execution   418. msec); interpreted: 45188. msec; speedup: 108.11 x; saved: 99.013 %
Average speedup: 34.509
Minimal speedup: 0.011624
Maximal speedup: 108.11
Total time: compiled: 109722; interpreted: 630398; saved: 82.595%


=======================================================

Special casing in set matching for literals + single (multi)-variable or splice

Summary of Measurements $2013-10-04T23:25:44.245+01:00$:

            BBottles: compiled: (compilation    22. msec, execution 13251. msec); interpreted: 16475. msec; speedup: 1.2433 x; saved: 19.436 %
         BExceptions: compiled: (compilation    18. msec, execution    38. msec); interpreted:   759. msec; speedup: 19.974 x; saved: 92.622 %
  BExceptionsFinally: compiled: (compilation    45. msec, execution    51. msec); interpreted:  1059. msec; speedup: 20.765 x; saved: 90.935 %
                BFac: compiled: (compilation    20. msec, execution    28. msec); interpreted:   784. msec; speedup:    28. x; saved: 93.878 %
                BFib: compiled: (compilation    22. msec, execution  2212. msec); interpreted: 55967. msec; speedup: 25.302 x; saved: 96.008 %
                BFor: compiled: (compilation    28. msec, execution  2243. msec); interpreted: 37680. msec; speedup: 16.799 x; saved: 93.973 %
            BForCond: compiled: (compilation    18. msec, execution  2200. msec); interpreted: 40064. msec; speedup: 18.211 x; saved: 94.464 %
         BListMatch1: compiled: (compilation    26. msec, execution  4649. msec); interpreted: 10693. msec; speedup: 2.3001 x; saved: 56.280 %
         BListMatch2: compiled: (compilation    17. msec, execution   283. msec); interpreted:   631. msec; speedup: 2.2297 x; saved: 52.456 %
           BReverse1: compiled: (compilation    19. msec, execution  3425. msec); interpreted: 10221. msec; speedup: 2.9842 x; saved: 66.305 %
      BSendMoreMoney: compiled: (compilation    18. msec, execution 13149. msec); interpreted: 1.1641E+5 msec; speedup: 8.8528 x; saved: 88.689 %
               BSet1: compiled: (compilation    18. msec, execution   763. msec); interpreted: 20532. msec; speedup: 26.910 x; saved: 96.196 %
          BSetMatch1: compiled: (compilation    20. msec, execution     6. msec); interpreted:   187. msec; speedup: 31.167 x; saved: 86.096 %
          BSetMatch2: compiled: (compilation    20. msec, execution   267. msec); interpreted:  2596. msec; speedup: 9.7228 x; saved: 88.945 %
           BTemplate: compiled: (compilation    19. msec, execution   635. msec); interpreted:  6172. msec; speedup: 9.7197 x; saved: 89.404 %
              BWhile: compiled: (compilation    17. msec, execution   340. msec); interpreted: 35944. msec; speedup: 105.72 x; saved: 99.007 %
Average speedup: 20.619
Minimal speedup: 1.2433
Maximal speedup: 105.72
Total time: compiled: 43887; interpreted: 356169; saved: 87.678%

=======================================================

Fixed in SetMatching: equality => sy=ubtype, and (mostly) non-destructive mset operations

Summary of Measurements $2013-10-11T00:26:53.134+01:00$:

            BBottles: compiled: (compilation  3472. msec, execution 15907. msec); interpreted: 18502. msec; speedup: 1.1631 x; saved: -4.7400 %
         BExceptions: compiled: (compilation   668. msec, execution   207. msec); interpreted:  1072. msec; speedup: 5.1787 x; saved: 18.377 %
  BExceptionsFinally: compiled: (compilation  1221. msec, execution    96. msec); interpreted:  1179. msec; speedup: 12.281 x; saved: -11.705 %
                BFac: compiled: (compilation   316. msec, execution   314. msec); interpreted:  1327. msec; speedup: 4.2261 x; saved: 52.524 %
                BFib: compiled: (compilation   261. msec, execution  1975. msec); interpreted: 60137. msec; speedup: 30.449 x; saved: 96.282 %
                BFor: compiled: (compilation   143. msec, execution  2067. msec); interpreted: 39465. msec; speedup: 19.093 x; saved: 94.400 %
            BForCond: compiled: (compilation   133. msec, execution  2331. msec); interpreted: 40678. msec; speedup: 17.451 x; saved: 93.943 %
         BListMatch1: compiled: (compilation   164. msec, execution  4904. msec); interpreted: 11791. msec; speedup: 2.4044 x; saved: 57.018 %
         BListMatch2: compiled: (compilation   215. msec, execution   320. msec); interpreted:   626. msec; speedup: 1.9563 x; saved: 14.537 %
           BReverse1: compiled: (compilation   266. msec, execution  3347. msec); interpreted: 10501. msec; speedup: 3.1374 x; saved: 65.594 %
      BSendMoreMoney: compiled: (compilation   708. msec, execution 14616. msec); interpreted: 1.1677E+5 msec; speedup: 7.9890 x; saved: 86.876 %
               BSet1: compiled: (compilation   281. msec, execution   744. msec); interpreted: 19918. msec; speedup: 26.772 x; saved: 94.854 %
          BSetMatch1: compiled: (compilation   179. msec, execution    18. msec); interpreted:   153. msec; speedup:    8.5 x; saved: -28.758 %
          BSetMatch2: compiled: (compilation   194. msec, execution  6840. msec); interpreted:  2440. msec; speedup: 0.35673 x; saved: -188.28 %
           BTemplate: compiled: (compilation   682. msec, execution  1325. msec); interpreted:  6839. msec; speedup: 5.1615 x; saved: 70.654 %
             BVisit1: compiled: (compilation   443. msec, execution   547. msec); interpreted:   263. msec; speedup: 0.48080 x; saved: -276.43 %
              BWhile: compiled: (compilation   143. msec, execution   333. msec); interpreted: 40927. msec; speedup: 122.90 x; saved: 98.837 %
Average speedup: 15.853
Minimal speedup: 0.35673
Maximal speedup: 122.90
Total time: compiled: 65380; interpreted: 372585; saved: 82.452%


Summary of Measurements $2013-10-11T00:33:59.770+01:00$:

            BBottles: compiled: (compilation    24. msec, execution 14193. msec); interpreted: 16902. msec; speedup: 1.1909 x; saved: 15.886 %
         BExceptions: compiled: (compilation    19. msec, execution    26. msec); interpreted:   791. msec; speedup: 30.423 x; saved: 94.311 %
  BExceptionsFinally: compiled: (compilation    19. msec, execution    10. msec); interpreted:   935. msec; speedup:   93.5 x; saved: 96.898 %
                BFac: compiled: (compilation    20. msec, execution    25. msec); interpreted:   651. msec; speedup:  26.04 x; saved: 93.088 %
                BFib: compiled: (compilation    19. msec, execution  2082. msec); interpreted: 55855. msec; speedup: 26.828 x; saved: 96.238 %
                BFor: compiled: (compilation    16. msec, execution  2169. msec); interpreted: 38548. msec; speedup: 17.772 x; saved: 94.332 %
            BForCond: compiled: (compilation    20. msec, execution  2389. msec); interpreted: 40404. msec; speedup: 16.913 x; saved: 94.038 %
         BListMatch1: compiled: (compilation    27. msec, execution  4585. msec); interpreted: 11570. msec; speedup: 2.5234 x; saved: 60.138 %
         BListMatch2: compiled: (compilation    19. msec, execution   329. msec); interpreted:   551. msec; speedup: 1.6748 x; saved: 36.842 %
           BReverse1: compiled: (compilation    20. msec, execution  3112. msec); interpreted: 10528. msec; speedup: 3.3830 x; saved: 70.251 %
      BSendMoreMoney: compiled: (compilation    22. msec, execution 13402. msec); interpreted: 1.1612E+5 msec; speedup: 8.6640 x; saved: 88.439 %
               BSet1: compiled: (compilation    19. msec, execution   654. msec); interpreted: 20744. msec; speedup: 31.719 x; saved: 96.756 %
          BSetMatch1: compiled: (compilation    19. msec, execution     8. msec); interpreted:   133. msec; speedup: 16.625 x; saved: 79.699 %
          BSetMatch2: compiled: (compilation    20. msec, execution  6470. msec); interpreted:  2279. msec; speedup: 0.35224 x; saved: -184.77 %
           BTemplate: compiled: (compilation    20. msec, execution   601. msec); interpreted:  6480. msec; speedup: 10.782 x; saved: 90.417 %
             BVisit1: compiled: (compilation    19. msec, execution    91. msec); interpreted:   139. msec; speedup: 1.5275 x; saved: 20.863 %
              BWhile: compiled: (compilation    18. msec, execution   324. msec); interpreted: 37758. msec; speedup: 116.54 x; saved: 99.094 %
Average speedup: 23.909
Minimal speedup: 0.35224
Maximal speedup: 116.54
Total time: compiled: 50810; interpreted: 360383; saved: 85.901%


=======================================================
Summary of Measurements $2013-10-21T00:52:00.319+01:00$:

            BBottles: compiled: (compilation   253. msec, execution 22488. msec); interpreted: 24099. msec; speedup: 1.0716 x; saved: 5.6351 %
BCompareComprehension: compiled: (compilation   849. msec, execution   266. msec); interpreted:   910. msec; speedup: 3.4211 x; saved: -22.527 %
         BCompareFor: compiled: (compilation  1190. msec, execution   520. msec); interpreted:   122. msec; speedup: 0.23462 x; saved: -1301.6 %
          BCompareIf: compiled: (compilation   731. msec, execution   398. msec); interpreted:   734. msec; speedup: 1.8442 x; saved: -53.815 %
         BExceptions: compiled: (compilation  2626. msec, execution   233. msec); interpreted:  1849. msec; speedup: 7.9356 x; saved: -54.624 %
  BExceptionsFinally: compiled: (compilation  1603. msec, execution   217. msec); interpreted:  1832. msec; speedup: 8.4424 x; saved: 0.65502 %
                BFac: compiled: (compilation   827. msec, execution   812. msec); interpreted:  1801. msec; speedup: 2.2180 x; saved: 8.9950 %
                BFib: compiled: (compilation   709. msec, execution  4390. msec); interpreted: 76713. msec; speedup: 17.474 x; saved: 93.353 %
                BFor: compiled: (compilation   581. msec, execution  2717. msec); interpreted: 54161. msec; speedup: 19.934 x; saved: 93.911 %
            BForCond: compiled: (compilation   499. msec, execution  2917. msec); interpreted: 54823. msec; speedup: 18.794 x; saved: 93.769 %
         BListMatch1: compiled: (compilation   434. msec, execution  6382. msec); interpreted: 16618. msec; speedup: 2.6039 x; saved: 58.984 %
         BListMatch2: compiled: (compilation   410. msec, execution   443. msec); interpreted:   831. msec; speedup: 1.8758 x; saved: -2.6474 %
           BReverse1: compiled: (compilation   753. msec, execution  4111. msec); interpreted: 14241. msec; speedup: 3.4641 x; saved: 65.845 %
      BSendMoreMoney: compiled: (compilation   795. msec, execution 19581. msec); interpreted: 1.4014E+5 msec; speedup: 7.1568 x; saved: 85.460 %
               BSet1: compiled: (compilation   441. msec, execution  1180. msec); interpreted: 27238. msec; speedup: 23.083 x; saved: 94.049 %
          BSetMatch1: compiled: (compilation   495. msec, execution    20. msec); interpreted:   305. msec; speedup:  15.25 x; saved: -68.852 %
          BSetMatch2: compiled: (compilation   411. msec, execution  9132. msec); interpreted:  4672. msec; speedup: 0.51161 x; saved: -104.26 %
           BTemplate: compiled: (compilation  1449. msec, execution  2111. msec); interpreted:  8449. msec; speedup: 4.0024 x; saved: 57.865 %
             BVisit1: compiled: (compilation   791. msec, execution   796. msec); interpreted:   385. msec; speedup: 0.48367 x; saved: -312.21 %
             BVisit2: compiled: (compilation  1715. msec, execution   934. msec); interpreted:   876. msec; speedup: 0.93790 x; saved: -202.40 %
             BVisit3: compiled: (compilation   752. msec, execution   986. msec); interpreted:  1594. msec; speedup: 1.6166 x; saved: -9.0339 %
             BVisit4: compiled: (compilation   991. msec, execution   671. msec); interpreted:   434. msec; speedup: 0.64680 x; saved: -282.95 %
              BWhile: compiled: (compilation   238. msec, execution   469. msec); interpreted: 45060. msec; speedup: 96.077 x; saved: 98.431 %
             BasType: compiled: (compilation 12653. msec, execution 16978. msec); interpreted:  4201. msec; speedup: 0.24744 x; saved: -605.33 %
Average speedup: 9.9720
Minimal speedup: 0.23462
Maximal speedup: 96.077
Total time: compiled: 130948; interpreted: 482085; saved: 72.837%

           BBottles: compiled: (compilation   166. msec, execution 17785. msec); interpreted: 21939. msec; speedup: 1.2336 x; saved: 18.178 %
BCompareComprehension: compiled: (compilation    41. msec, execution    35. msec); interpreted:   286. msec; speedup: 8.1714 x; saved: 73.427 %
         BCompareFor: compiled: (compilation    47. msec, execution    98. msec); interpreted:    66. msec; speedup: 0.67347 x; saved: -119.70 %
          BCompareIf: compiled: (compilation    61. msec, execution    52. msec); interpreted:   305. msec; speedup: 5.8654 x; saved: 62.951 %
         BExceptions: compiled: (compilation    47. msec, execution    39. msec); interpreted:  1186. msec; speedup: 30.410 x; saved: 92.749 %
  BExceptionsFinally: compiled: (compilation    68. msec, execution    23. msec); interpreted:  1034. msec; speedup: 44.957 x; saved: 91.199 %
                BFac: compiled: (compilation    61. msec, execution    60. msec); interpreted:   750. msec; speedup:   12.5 x; saved: 83.867 %
                BFib: compiled: (compilation   100. msec, execution  2588. msec); interpreted: 64016. msec; speedup: 24.736 x; saved: 95.801 %
                BFor: compiled: (compilation    47. msec, execution  2406. msec); interpreted: 44577. msec; speedup: 18.527 x; saved: 94.497 %
            BForCond: compiled: (compilation    97. msec, execution  2578. msec); interpreted: 46833. msec; speedup: 18.166 x; saved: 94.288 %
         BListMatch1: compiled: (compilation    45. msec, execution  5121. msec); interpreted: 12727. msec; speedup: 2.4853 x; saved: 59.409 %
         BListMatch2: compiled: (compilation    50. msec, execution   341. msec); interpreted:   629. msec; speedup: 1.8446 x; saved: 37.838 %
           BReverse1: compiled: (compilation   124. msec, execution  3780. msec); interpreted: 11895. msec; speedup: 3.1468 x; saved: 67.179 %
      BSendMoreMoney: compiled: (compilation    37. msec, execution 15774. msec); interpreted: 1.3400E+5 msec; speedup: 8.4951 x; saved: 88.201 %
               BSet1: compiled: (compilation   276. msec, execution   875. msec); interpreted: 23449. msec; speedup: 26.799 x; saved: 95.091 %
          BSetMatch1: compiled: (compilation    60. msec, execution    32. msec); interpreted:   188. msec; speedup:  5.875 x; saved: 51.064 %
          BSetMatch2: compiled: (compilation    51. msec, execution  7739. msec); interpreted:  2836. msec; speedup: 0.36646 x; saved: -174.68 %
           BTemplate: compiled: (compilation    39. msec, execution   612. msec); interpreted:  7157. msec; speedup: 11.694 x; saved: 90.904 %
             BVisit1: compiled: (compilation    68. msec, execution   200. msec); interpreted:   144. msec; speedup:   0.72 x; saved: -86.111 %
             BVisit2: compiled: (compilation    70. msec, execution   575. msec); interpreted:   318. msec; speedup: 0.55304 x; saved: -102.83 %
             BVisit3: compiled: (compilation    56. msec, execution   552. msec); interpreted:   662. msec; speedup: 1.1993 x; saved: 8.1571 %
             BVisit4: compiled: (compilation   102. msec, execution   462. msec); interpreted:   271. msec; speedup: 0.58658 x; saved: -108.12 %
              BWhile: compiled: (compilation    57. msec, execution   449. msec); interpreted: 43277. msec; speedup: 96.385 x; saved: 98.831 %
             BasType: compiled: (compilation  4872. msec, execution  8793. msec); interpreted:   352. msec; speedup: 0.040032 x; saved: -3782.1 %
Average speedup: 13.560
Minimal speedup: 0.040032
Maximal speedup: 96.385
Total time: compiled: 77611; interpreted: 418898; saved: 81.473%


=======================================================

Switch to new coroutine scheme
Lookahead optimizations in list matching

Summary of Measurements $2013-10-31T11:45:37.921+01:00$:

            BBottles: compiled: (compilation   384. msec, execution 13229. msec); interpreted: 18051. msec; speedup: 1.3645 x; saved: 24.586 %
BCompareComprehension: compiled: (compilation   215. msec, execution    52. msec); interpreted:   271. msec; speedup: 5.2115 x; saved: 1.4760 %
         BCompareFor: compiled: (compilation   232. msec, execution    26. msec); interpreted:    41. msec; speedup: 1.5769 x; saved: -529.27 %
          BCompareIf: compiled: (compilation   209. msec, execution    23. msec); interpreted:   274. msec; speedup: 11.913 x; saved: 15.328 %
         BExceptions: compiled: (compilation   724. msec, execution    50. msec); interpreted:  1013. msec; speedup:  20.26 x; saved: 23.593 %
  BExceptionsFinally: compiled: (compilation   643. msec, execution    24. msec); interpreted:  1283. msec; speedup: 53.458 x; saved: 48.012 %
                BFac: compiled: (compilation   318. msec, execution   128. msec); interpreted:   999. msec; speedup: 7.8047 x; saved: 55.355 %
                BFib: compiled: (compilation   254. msec, execution  2328. msec); interpreted: 62622. msec; speedup: 26.899 x; saved: 95.877 %
                BFor: compiled: (compilation   170. msec, execution  2508. msec); interpreted: 43916. msec; speedup: 17.510 x; saved: 93.902 %
            BForCond: compiled: (compilation   170. msec, execution  2799. msec); interpreted: 51577. msec; speedup: 18.427 x; saved: 94.244 %
         BListMatch1: compiled: (compilation    76. msec, execution  1647. msec); interpreted: 12307. msec; speedup: 7.4724 x; saved: 86.000 %
         BListMatch2: compiled: (compilation    55. msec, execution   120. msec); interpreted:   667. msec; speedup: 5.5583 x; saved: 73.763 %
           BReverse1: compiled: (compilation   288. msec, execution  3920. msec); interpreted: 11524. msec; speedup: 2.9398 x; saved: 63.485 %
      BSendMoreMoney: compiled: (compilation   466. msec, execution 16401. msec); interpreted: 1.3208E+5 msec; speedup: 8.0529 x; saved: 87.229 %
               BSet1: compiled: (compilation   224. msec, execution   933. msec); interpreted: 22554. msec; speedup: 24.174 x; saved: 94.870 %
          BSetMatch1: compiled: (compilation   206. msec, execution    10. msec); interpreted:   159. msec; speedup:   15.9 x; saved: -35.849 %
          BSetMatch2: compiled: (compilation   190. msec, execution  6997. msec); interpreted:  2510. msec; speedup: 0.35873 x; saved: -186.33 %
           BTemplate: compiled: (compilation   740. msec, execution   773. msec); interpreted:  6719. msec; speedup: 8.6921 x; saved: 77.482 %
             BVisit1: compiled: (compilation   648. msec, execution   268. msec); interpreted:   119. msec; speedup: 0.44403 x; saved: -669.75 %
             BVisit2: compiled: (compilation  1064. msec, execution   825. msec); interpreted:   279. msec; speedup: 0.33818 x; saved: -577.06 %
             BVisit3: compiled: (compilation   523. msec, execution   721. msec); interpreted:   680. msec; speedup: 0.94313 x; saved: -82.941 %
             BVisit4: compiled: (compilation   376. msec, execution   537. msec); interpreted:   352. msec; speedup: 0.65549 x; saved: -159.38 %
            BVisit6a: compiled: (compilation   280. msec, execution   201. msec); interpreted:   442. msec; speedup: 2.1990 x; saved: -8.8235 %
            BVisit6b: compiled: (compilation   281. msec, execution   158. msec); interpreted:   108. msec; speedup: 0.68354 x; saved: -306.48 %
            BVisit6c: compiled: (compilation   344. msec, execution   341. msec); interpreted:   244. msec; speedup: 0.71554 x; saved: -180.74 %
            BVisit6d: compiled: (compilation   551. msec, execution   356. msec); interpreted:   973. msec; speedup: 2.7331 x; saved: 6.7831 %
            BVisit6e: compiled: (compilation   384. msec, execution   281. msec); interpreted:   540. msec; speedup: 1.9217 x; saved: -23.148 %
            BVisit6f: compiled: (compilation   593. msec, execution   426. msec); interpreted:   392. msec; speedup: 0.92019 x; saved: -159.95 %
            BVisit6g: compiled: (compilation   250. msec, execution   157. msec); interpreted:   336. msec; speedup: 2.1401 x; saved: -21.131 %
              BWhile: compiled: (compilation   167. msec, execution   454. msec); interpreted: 42370. msec; speedup: 93.326 x; saved: 98.534 %
             BasType: compiled: (compilation   219. msec, execution  6488. msec); interpreted:   656. msec; speedup: 0.10111 x; saved: -922.41 %
Average speedup: 11.119
Minimal speedup: 0.10111
Maximal speedup: 93.326
Total time: compiled: 74425; interpreted: 416054; saved: 82.112%

           
BCompareComprehension: compiled: (compilation   346. msec, execution    67. msec); interpreted:   441. msec; speedup: 6.5821 x; saved: 6.3492 %
         BCompareFor: compiled: (compilation   360. msec, execution    43. msec); interpreted:   100. msec; speedup: 2.3256 x; saved: -303.0 %
          BCompareIf: compiled: (compilation   243. msec, execution    38. msec); interpreted:   483. msec; speedup: 12.711 x; saved: 41.822 %
         BExceptions: compiled: (compilation  1074. msec, execution    52. msec); interpreted:  1467. msec; speedup: 28.212 x; saved: 23.245 %
  BExceptionsFinally: compiled: (compilation   853. msec, execution    10. msec); interpreted:  1588. msec; speedup:  158.8 x; saved: 45.655 %
                BFac: compiled: (compilation   366. msec, execution    29. msec); interpreted:  1157. msec; speedup: 39.897 x; saved: 65.860 %
                BFib: compiled: (compilation   380. msec, execution  3604. msec); interpreted: 64601. msec; speedup: 17.925 x; saved: 93.833 %
                BFor: compiled: (compilation   150. msec, execution  2394. msec); interpreted: 43646. msec; speedup: 18.231 x; saved: 94.171 %
            BForCond: compiled: (compilation   152. msec, execution  2796. msec); interpreted: 45902. msec; speedup: 16.417 x; saved: 93.578 %
         BListMatch1: compiled: (compilation   192. msec, execution  1854. msec); interpreted: 12427. msec; speedup: 6.7028 x; saved: 83.536 %
         BListMatch2: compiled: (compilation    59. msec, execution   125. msec); interpreted:   596. msec; speedup:  4.768 x; saved: 69.128 %
           BReverse1: compiled: (compilation   284. msec, execution  3723. msec); interpreted: 11221. msec; speedup: 3.0140 x; saved: 64.290 %
      BSendMoreMoney: compiled: (compilation   477. msec, execution 15928. msec); interpreted: 1.2861E+5 msec; speedup: 8.0743 x; saved: 87.244 %
               BSet1: compiled: (compilation   215. msec, execution   897. msec); interpreted: 22472. msec; speedup: 25.052 x; saved: 95.052 %
          BSetMatch1: compiled: (compilation   201. msec, execution    10. msec); interpreted:   157. msec; speedup:   15.7 x; saved: -34.395 %
          BSetMatch2: compiled: (compilation   263. msec, execution  6783. msec); interpreted:  2406. msec; speedup: 0.35471 x; saved: -192.85 %
           BTemplate: compiled: (compilation   692. msec, execution   649. msec); interpreted:  6647. msec; speedup: 10.242 x; saved: 79.825 %
             BVisit1: compiled: (compilation   324. msec, execution   143. msec); interpreted:   128. msec; speedup: 0.89510 x; saved: -264.84 %
             BVisit2: compiled: (compilation   891. msec, execution   696. msec); interpreted:   726. msec; speedup: 1.0431 x; saved: -118.60 %
             BVisit3: compiled: (compilation   676. msec, execution   626. msec); interpreted:   824. msec; speedup: 1.3163 x; saved: -58.010 %
             BVisit4: compiled: (compilation   394. msec, execution   518. msec); interpreted:   269. msec; speedup: 0.51931 x; saved: -239.03 %
            BVisit6a: compiled: (compilation   382. msec, execution   214. msec); interpreted:   502. msec; speedup: 2.3458 x; saved: -18.725 %
            BVisit6b: compiled: (compilation   389. msec, execution   181. msec); interpreted:    88. msec; speedup: 0.48619 x; saved: -547.73 %
            BVisit6c: compiled: (compilation   443. msec, execution   292. msec); interpreted:   350. msec; speedup: 1.1986 x; saved: -110.0 %
            BVisit6d: compiled: (compilation   410. msec, execution   315. msec); interpreted:   893. msec; speedup: 2.8349 x; saved: 18.813 %
            BVisit6e: compiled: (compilation   381. msec, execution   237. msec); interpreted:   492. msec; speedup: 2.0759 x; saved: -25.610 %
            BVisit6f: compiled: (compilation   535. msec, execution   404. msec); interpreted:   301. msec; speedup: 0.74505 x; saved: -211.96 %
            BVisit6g: compiled: (compilation   386. msec, execution   223. msec); interpreted:   435. msec; speedup: 1.9507 x; saved:  -40.0 %
              BWhile: compiled: (compilation   178. msec, execution   421. msec); interpreted: 41960. msec; speedup: 99.667 x; saved: 98.572 %
             BasType: compiled: (compilation   247. msec, execution  5546. msec); interpreted:   289. msec; speedup: 0.052110 x; saved: -1904.5 %
Average speedup: 15.858
Minimal speedup: 0.052110
Maximal speedup: 158.8
Total time: compiled: 74803; interpreted: 411086; saved: 81.804%

=======================================================

Specifically, BSudoku benckmark:

Summary of Measurements $2013-11-02T05:05:11.601+01:00$:

             BSudoku: compiled: (compilation   153. msec, execution   540. msec); interpreted:  9230. msec; speedup: 17.093 x; saved: 92.492 %
Average speedup: 17.093
Minimal speedup: 17.093
Maximal speedup: 17.093
Total time: compiled: 693; interpreted: 9230; saved: 92.492%

=======================================================
Added BMarriage

Summary of Measurements $2013-11-02T11:54:09.675+01:00$:

            BBottles: compiled: (compilation    34. msec, execution 14082. msec); interpreted: 17776. msec; speedup: 1.2623 x; saved: 20.590 %
BCompareComprehension: compiled: (compilation    38. msec, execution    23. msec); interpreted:   246. msec; speedup: 10.696 x; saved: 75.203 %
         BCompareFor: compiled: (compilation    36. msec, execution    22. msec); interpreted:    44. msec; speedup:     2. x; saved: -31.818 %
          BCompareIf: compiled: (compilation    39. msec, execution    33. msec); interpreted:   267. msec; speedup: 8.0909 x; saved: 73.034 %
         BExceptions: compiled: (compilation    35. msec, execution    33. msec); interpreted:   825. msec; speedup:    25. x; saved: 91.758 %
  BExceptionsFinally: compiled: (compilation    44. msec, execution     8. msec); interpreted:   918. msec; speedup: 114.75 x; saved: 94.336 %
                BFac: compiled: (compilation    35. msec, execution    26. msec); interpreted:   668. msec; speedup: 25.692 x; saved: 90.868 %
                BFib: compiled: (compilation    38. msec, execution  2388. msec); interpreted: 65374. msec; speedup: 27.376 x; saved: 96.289 %
                BFor: compiled: (compilation    37. msec, execution  1952. msec); interpreted: 42682. msec; speedup: 21.866 x; saved: 95.340 %
            BForCond: compiled: (compilation    42. msec, execution  2238. msec); interpreted: 44450. msec; speedup: 19.861 x; saved: 94.871 %
         BListMatch1: compiled: (compilation    43. msec, execution  1519. msec); interpreted: 12368. msec; speedup: 8.1422 x; saved: 87.371 %
         BListMatch2: compiled: (compilation    47. msec, execution   113. msec); interpreted:   584. msec; speedup: 5.1681 x; saved: 72.603 %
         BListMatch3: compiled: (compilation    35. msec, execution   216. msec); interpreted:   142. msec; speedup: 0.65741 x; saved: -76.761 %
           BMarriage: compiled: (compilation   290. msec, execution  6415. msec); interpreted: 41206. msec; speedup: 6.4234 x; saved: 83.728 %
           BReverse1: compiled: (compilation    35. msec, execution  3252. msec); interpreted: 10760. msec; speedup: 3.3087 x; saved: 69.452 %
      BSendMoreMoney: compiled: (compilation    33. msec, execution 14736. msec); interpreted: 1.3431E+5 msec; speedup: 9.1146 x; saved: 89.004 %
               BSet1: compiled: (compilation    33. msec, execution   725. msec); interpreted: 22635. msec; speedup: 31.221 x; saved: 96.651 %
          BSetMatch1: compiled: (compilation    35. msec, execution    17. msec); interpreted:   135. msec; speedup: 7.9412 x; saved: 61.481 %
          BSetMatch2: compiled: (compilation    36. msec, execution   273. msec); interpreted:  2262. msec; speedup: 8.2857 x; saved: 86.340 %
             BSudoku: compiled: (compilation   429. msec, execution   799. msec); interpreted: 17323. msec; speedup: 21.681 x; saved: 92.911 %
           BTemplate: compiled: (compilation    73. msec, execution   631. msec); interpreted:  6787. msec; speedup: 10.756 x; saved: 89.627 %
             BVisit1: compiled: (compilation    43. msec, execution   159. msec); interpreted:   118. msec; speedup: 0.74214 x; saved: -71.186 %
             BVisit2: compiled: (compilation    37. msec, execution   558. msec); interpreted:   290. msec; speedup: 0.51971 x; saved: -105.17 %
             BVisit3: compiled: (compilation    49. msec, execution   639. msec); interpreted:   647. msec; speedup: 1.0125 x; saved: -6.3369 %
             BVisit4: compiled: (compilation    38. msec, execution   526. msec); interpreted:   263. msec; speedup:    0.5 x; saved: -114.45 %
            BVisit6a: compiled: (compilation    34. msec, execution   148. msec); interpreted:   392. msec; speedup: 2.6486 x; saved: 53.571 %
            BVisit6b: compiled: (compilation    38. msec, execution   157. msec); interpreted:   106. msec; speedup: 0.67516 x; saved: -83.962 %
            BVisit6c: compiled: (compilation    41. msec, execution   266. msec); interpreted:   269. msec; speedup: 1.0113 x; saved: -14.126 %
            BVisit6d: compiled: (compilation    36. msec, execution   262. msec); interpreted:   962. msec; speedup: 3.6718 x; saved: 69.023 %
            BVisit6e: compiled: (compilation    72. msec, execution   240. msec); interpreted:   483. msec; speedup: 2.0125 x; saved: 35.404 %
            BVisit6f: compiled: (compilation    41. msec, execution   338. msec); interpreted:   225. msec; speedup: 0.66568 x; saved: -68.444 %
            BVisit6g: compiled: (compilation    34. msec, execution   133. msec); interpreted:   321. msec; speedup: 2.4135 x; saved: 47.975 %
              BWhile: compiled: (compilation    53. msec, execution   449. msec); interpreted: 42976. msec; speedup: 95.715 x; saved: 98.832 %
             BasType: compiled: (compilation   191. msec, execution  7555. msec); interpreted:   866. msec; speedup: 0.11463 x; saved: -794.46 %
Average speedup: 14.147
Minimal speedup: 0.11463
Maximal speedup: 114.75
Total time: compiled: 63105; interpreted: 469683; saved: 86.564%


ummary of Measurements $2013-11-02T12:05:32.994+01:00$:

            BBottles: compiled: (compilation    37. msec, execution 12981. msec); interpreted: 17517. msec; speedup: 1.3494 x; saved: 25.684 %
BCompareComprehension: compiled: (compilation    49. msec, execution    23. msec); interpreted:   256. msec; speedup: 11.130 x; saved: 71.875 %
         BCompareFor: compiled: (compilation    31. msec, execution    33. msec); interpreted:    60. msec; speedup: 1.8182 x; saved: -6.6667 %
          BCompareIf: compiled: (compilation    34. msec, execution    20. msec); interpreted:   266. msec; speedup:   13.3 x; saved: 79.699 %
         BExceptions: compiled: (compilation    37. msec, execution    28. msec); interpreted:   830. msec; speedup: 29.643 x; saved: 92.169 %
  BExceptionsFinally: compiled: (compilation    38. msec, execution     8. msec); interpreted:   906. msec; speedup: 113.25 x; saved: 94.923 %
                BFac: compiled: (compilation    45. msec, execution    30. msec); interpreted:   641. msec; speedup: 21.367 x; saved: 88.300 %
                BFib: compiled: (compilation    39. msec, execution  2321. msec); interpreted: 60012. msec; speedup: 25.856 x; saved: 96.067 %
                BFor: compiled: (compilation    33. msec, execution  1901. msec); interpreted: 41754. msec; speedup: 21.964 x; saved: 95.368 %
            BForCond: compiled: (compilation    33. msec, execution  2139. msec); interpreted: 44153. msec; speedup: 20.642 x; saved: 95.081 %
         BListMatch1: compiled: (compilation    33. msec, execution  1746. msec); interpreted: 13665. msec; speedup: 7.8265 x; saved: 86.981 %
         BListMatch2: compiled: (compilation    38. msec, execution   104. msec); interpreted:   573. msec; speedup: 5.5096 x; saved: 75.218 %
         BListMatch3: compiled: (compilation    35. msec, execution   211. msec); interpreted:   143. msec; speedup: 0.67773 x; saved: -72.028 %
           BMarriage: compiled: (compilation   206. msec, execution  3995. msec); interpreted: 38752. msec; speedup: 9.7001 x; saved: 89.159 %
           BReverse1: compiled: (compilation    45. msec, execution  3232. msec); interpreted: 10800. msec; speedup: 3.3416 x; saved: 69.657 %
      BSendMoreMoney: compiled: (compilation    47. msec, execution 14349. msec); interpreted: 1.2452E+5 msec; speedup: 8.6780 x; saved: 88.439 %
               BSet1: compiled: (compilation    33. msec, execution   725. msec); interpreted: 21717. msec; speedup: 29.954 x; saved: 96.510 %
          BSetMatch1: compiled: (compilation    33. msec, execution    19. msec); interpreted:   120. msec; speedup: 6.3158 x; saved: 56.667 %
          BSetMatch2: compiled: (compilation    36. msec, execution   244. msec); interpreted:  2276. msec; speedup: 9.3279 x; saved: 87.698 %
             BSudoku: compiled: (compilation   224. msec, execution   703. msec); interpreted: 16204. msec; speedup: 23.050 x; saved: 94.279 %
           BTemplate: compiled: (compilation    44. msec, execution   573. msec); interpreted:  6254. msec; speedup: 10.914 x; saved: 90.134 %
             BVisit1: compiled: (compilation    36. msec, execution   146. msec); interpreted:   122. msec; speedup: 0.83562 x; saved: -49.180 %
             BVisit2: compiled: (compilation    43. msec, execution   548. msec); interpreted:   244. msec; speedup: 0.44526 x; saved: -142.21 %
             BVisit3: compiled: (compilation    36. msec, execution   481. msec); interpreted:   527. msec; speedup: 1.0956 x; saved: 1.8975 %
             BVisit4: compiled: (compilation    37. msec, execution   399. msec); interpreted:   212. msec; speedup: 0.53133 x; saved: -105.66 %
            BVisit6a: compiled: (compilation    34. msec, execution   131. msec); interpreted:   396. msec; speedup: 3.0229 x; saved: 58.333 %
            BVisit6b: compiled: (compilation    41. msec, execution   145. msec); interpreted:   107. msec; speedup: 0.73793 x; saved: -73.832 %
            BVisit6c: compiled: (compilation    36. msec, execution   217. msec); interpreted:   201. msec; speedup: 0.92627 x; saved: -25.871 %
            BVisit6d: compiled: (compilation    35. msec, execution   218. msec); interpreted:   767. msec; speedup: 3.5183 x; saved: 67.014 %
            BVisit6e: compiled: (compilation    34. msec, execution   180. msec); interpreted:   454. msec; speedup: 2.5222 x; saved: 52.863 %
            BVisit6f: compiled: (compilation    37. msec, execution   324. msec); interpreted:   213. msec; speedup: 0.65741 x; saved: -69.484 %
            BVisit6g: compiled: (compilation    37. msec, execution   121. msec); interpreted:   318. msec; speedup: 2.6281 x; saved: 50.314 %
              BWhile: compiled: (compilation    65. msec, execution   388. msec); interpreted: 41020. msec; speedup: 105.72 x; saved: 98.896 %
             BasType: compiled: (compilation   297. msec, execution  6975. msec); interpreted:   295. msec; speedup: 0.042294 x; saved: -2365.1 %
Average speedup: 14.656
Minimal speedup: 0.042294
Maximal speedup: 113.25
Total time: compiled: 57576; interpreted: 446296; saved: 87.099%


=======================================================

After adding specialized RVM instructions

Summary of Measurements $2013-11-09T00:31:54.919+01:00$:

BCompareComprehension: compiled: (compilation   90.2 msec, execution   115. msec); interpreted:   247. msec; speedup: 2.1478 x; saved: 16.923 %
         BCompareFor: compiled: (compilation   47.8 msec, execution    69. msec); interpreted:    52. msec; speedup: 0.75362 x; saved: -124.62 %
          BCompareIf: compiled: (compilation   50.4 msec, execution    68. msec); interpreted:   273. msec; speedup: 4.0147 x; saved: 56.630 %
         BExceptions: compiled: (compilation   65.6 msec, execution   108. msec); interpreted:   823. msec; speedup: 7.6204 x; saved: 78.906 %
  BExceptionsFinally: compiled: (compilation   49.6 msec, execution    62. msec); interpreted:   884. msec; speedup: 14.258 x; saved: 87.376 %
                BFor: compiled: (compilation   42.8 msec, execution  2257. msec); interpreted: 40276. msec; speedup: 17.845 x; saved: 94.290 %
            BForCond: compiled: (compilation   41.2 msec, execution  2402. msec); interpreted: 42319. msec; speedup: 17.618 x; saved: 94.227 %
         BListMatch1: compiled: (compilation   134. msec, execution  1558. msec); interpreted: 12188. msec; speedup: 7.8228 x; saved: 86.117 %
         BListMatch2: compiled: (compilation   41.2 msec, execution   150. msec); interpreted:   584. msec; speedup: 3.8933 x; saved: 67.260 %
         BListMatch3: compiled: (compilation    54. msec, execution   248. msec); interpreted:   145. msec; speedup: 0.58468 x; saved: -108.28 %
           BReverse1: compiled: (compilation   40.8 msec, execution  3069. msec); interpreted: 10955. msec; speedup: 3.5696 x; saved: 71.613 %
               BSet1: compiled: (compilation   38.8 msec, execution   584. msec); interpreted: 22323. msec; speedup: 38.224 x; saved: 97.210 %
          BSetMatch1: compiled: (compilation   55.4 msec, execution    81. msec); interpreted:   128. msec; speedup: 1.5802 x; saved: -6.5625 %
          BSetMatch2: compiled: (compilation   53.4 msec, execution   307. msec); interpreted:  2559. msec; speedup: 8.3355 x; saved: 85.916 %
             BVisit1: compiled: (compilation   50.6 msec, execution   164. msec); interpreted:   123. msec; speedup:   0.75 x; saved: -74.472 %
             BVisit2: compiled: (compilation   49.4 msec, execution   499. msec); interpreted:   267. msec; speedup: 0.53507 x; saved: -105.39 %
             BVisit3: compiled: (compilation   49.2 msec, execution   515. msec); interpreted:   524. msec; speedup: 1.0175 x; saved: -7.6718 %
              BWhile: compiled: (compilation   41.4 msec, execution   369. msec); interpreted: 42339. msec; speedup: 114.74 x; saved: 99.031 %
Average speedup: 13.628
Minimal speedup: 0.53507
Maximal speedup: 114.74
Total time: compiled: 13620.8; interpreted: 177009; saved: 92.305%
\begin{tabular}{| l | r | r | r |} \hline
\textbf{Name} & \textbf{Compiled} & \textbf{Interpreted} & \textbf{Speedup} \\ \hline \hline
CompareComprehension & 115 & 247 & 2.1 \\ \hline
CompareFor & 69 & 52 & 0.8 \\ \hline
CompareIf & 68 & 273 & 4.0 \\ \hline
Exceptions & 108 & 823 & 7.6 \\ \hline
ExceptionsFinally & 62 & 884 & 14.3 \\ \hline
For & 2257 & 40276 & 17.8 \\ \hline
ForCond & 2402 & 42319 & 17.6 \\ \hline
ListMatch1 & 1558 & 12188 & 7.8 \\ \hline
ListMatch2 & 150 & 584 & 3.9 \\ \hline
ListMatch3 & 248 & 145 & 0.6 \\ \hline
Reverse1 & 3069 & 10955 & 3.6 \\ \hline
Set1 & 584 & 22323 & 38.2 \\ \hline
SetMatch1 & 81 & 128 & 1.6 \\ \hline
SetMatch2 & 307 & 2559 & 8.3 \\ \hline
Visit1 & 164 & 123 & 0.8 \\ \hline
Visit2 & 499 & 267 & 0.5 \\ \hline
Visit3 & 515 & 524 & 1.0 \\ \hline
While & 369 & 42339 & 114.7 \\ \hline
\textbf{Average Speedup}&   &  & \textbf{13.6} \\ \hline
\end{tabular}

Summary of Measurements $2013-11-09T01:48:08.513+01:00$:

            BBottles: compiled: (compilation   43.2 msec, execution 13188. msec); interpreted: 17795. msec; speedup: 1.3493 x; saved: 25.647 %
                BFac: compiled: (compilation   49.4 msec, execution    76. msec); interpreted:   644. msec; speedup: 8.4737 x; saved: 80.528 %
                BFib: compiled: (compilation   52.4 msec, execution  2014. msec); interpreted: 6.3951E+5 msec; speedup: 317.53 x; saved: 99.677 %
           BMarriage: compiled: (compilation  288.6 msec, execution  3236. msec); interpreted:  9660. msec; speedup: 2.9852 x; saved: 63.513 %
           BRSFCalls: compiled: (compilation  451.4 msec, execution 23093. msec); interpreted: 45822. msec; speedup: 1.9842 x; saved: 48.618 %
      BSendMoreMoney: compiled: (compilation    39. msec, execution 12824. msec); interpreted: 1.2386E+5 msec; speedup: 9.6585 x; saved: 89.615 %
             BSudoku: compiled: (compilation   303. msec, execution   945. msec); interpreted: 15353. msec; speedup: 16.247 x; saved: 91.871 %
           BTemplate: compiled: (compilation   44.6 msec, execution   646. msec); interpreted:  6015. msec; speedup: 9.3111 x; saved: 88.519 %
Average speedup: 45.943
Minimal speedup: 1.3493
Maximal speedup: 317.53
Total time: compiled: 57293.6; interpreted: 858660; saved: 93.328%
\begin{tabular}{| l | r | r | r |} \hline
\textbf{Name} & \textbf{Compiled} & \textbf{Interpreted} & \textbf{Speedup} \\ \hline \hline
Bottles & 13188 & 17795 & 1.3 \\ \hline
Fac & 76 & 644 & 8.5 \\ \hline
Fib & 2014 & 639511 & 317.5 \\ \hline
Marriage & 3236 & 9660 & 3.0 \\ \hline
RSFCalls & 23093 & 45822 & 2.0 \\ \hline
SendMoreMoney & 12824 & 123860 & 9.7 \\ \hline
Sudoku & 945 & 15353 & 16.2 \\ \hline
Template & 646 & 6015 & 9.3 \\ \hline
\textbf{Average Speedup}&   &  & \textbf{45.9} \\ \hline
\end{tabular}


=======================================================

Summary of Measurements $2013-11-09T12:11:33.940+01:00$:

BCompareComprehension: compiled: (compilation   47.6 msec, execution    64. msec); interpreted:   245. msec; speedup: 3.8281 x; saved: 54.449 %
         BCompareFor: compiled: (compilation   46.6 msec, execution    62. msec); interpreted:    42. msec; speedup: 0.67742 x; saved: -158.57 %
          BCompareIf: compiled: (compilation   50.8 msec, execution    67. msec); interpreted:   254. msec; speedup: 3.7910 x; saved: 53.622 %
         BExceptions: compiled: (compilation   45.6 msec, execution    74. msec); interpreted:   805. msec; speedup: 10.878 x; saved: 85.143 %
  BExceptionsFinally: compiled: (compilation   71.4 msec, execution    90. msec); interpreted:   844. msec; speedup: 9.3778 x; saved: 80.877 %
                BFor: compiled: (compilation   44.8 msec, execution  2064. msec); interpreted: 40922. msec; speedup: 19.827 x; saved: 94.847 %
            BForCond: compiled: (compilation    49. msec, execution  2278. msec); interpreted: 43029. msec; speedup: 18.889 x; saved: 94.592 %
         BListMatch1: compiled: (compilation   50.8 msec, execution  1241. msec); interpreted: 11505. msec; speedup: 9.2707 x; saved: 88.772 %
         BListMatch2: compiled: (compilation   49.2 msec, execution   142. msec); interpreted:   616. msec; speedup: 4.3380 x; saved: 68.961 %
         BListMatch3: compiled: (compilation    50. msec, execution   226. msec); interpreted:   137. msec; speedup: 0.60619 x; saved: -101.46 %
           BReverse1: compiled: (compilation    46. msec, execution  2678. msec); interpreted: 10602. msec; speedup: 3.9589 x; saved: 74.307 %
               BSet1: compiled: (compilation    48. msec, execution   580. msec); interpreted: 21324. msec; speedup: 36.766 x; saved: 97.055 %
          BSetMatch1: compiled: (compilation    53. msec, execution    85. msec); interpreted:   165. msec; speedup: 1.9412 x; saved: 16.364 %
          BSetMatch2: compiled: (compilation   42.8 msec, execution   233. msec); interpreted:  2470. msec; speedup: 10.601 x; saved: 88.834 %
             BVisit1: compiled: (compilation    97. msec, execution   194. msec); interpreted:   106. msec; speedup: 0.54639 x; saved: -174.53 %
             BVisit2: compiled: (compilation  124.2 msec, execution   538. msec); interpreted:   233. msec; speedup: 0.43309 x; saved: -184.21 %
             BVisit3: compiled: (compilation   57.6 msec, execution   504. msec); interpreted:   571. msec; speedup: 1.1329 x; saved: 1.6462 %
              BWhile: compiled: (compilation   45.4 msec, execution   378. msec); interpreted: 40003. msec; speedup: 105.83 x; saved: 98.942 %
Average speedup: 13.483
Minimal speedup: 0.43309
Maximal speedup: 105.83
Total time: compiled: 12517.8; interpreted: 173873; saved: 92.801%
\begin{tabular}{| l | r | r | r |} \hline
\textbf{Name} & \textbf{Compiled} & \textbf{Interpreted} & \textbf{Speedup} \\ \hline \hline
CompareComprehension & 64 & 245 & 3.8 \\ \hline
CompareFor & 62 & 42 & 0.7 \\ \hline
CompareIf & 67 & 254 & 3.8 \\ \hline
Exceptions & 74 & 805 & 10.9 \\ \hline
ExceptionsFinally & 90 & 844 & 9.4 \\ \hline
For & 2064 & 40922 & 19.8 \\ \hline
ForCond & 2278 & 43029 & 18.9 \\ \hline
ListMatch1 & 1241 & 11505 & 9.3 \\ \hline
ListMatch2 & 142 & 616 & 4.3 \\ \hline
ListMatch3 & 226 & 137 & 0.6 \\ \hline
Reverse1 & 2678 & 10602 & 4.0 \\ \hline
Set1 & 580 & 21324 & 36.8 \\ \hline
SetMatch1 & 85 & 165 & 1.9 \\ \hline
SetMatch2 & 233 & 2470 & 10.6 \\ \hline
Visit1 & 194 & 106 & 0.5 \\ \hline
Visit2 & 538 & 233 & 0.4 \\ \hline
Visit3 & 504 & 571 & 1.1 \\ \hline
While & 378 & 40003 & 105.8 \\ \hline
\textbf{Average Speedup}&   &  & \textbf{13.5} \\ \hline
\end{tabular}


Summary of Measurements $2013-11-09T12:39:17.421+01:00$:

            BBottles: compiled: (compilation   57.4 msec, execution 12824. msec); interpreted: 17247. msec; speedup: 1.3449 x; saved: 25.312 %
                BFac: compiled: (compilation   54.2 msec, execution    76. msec); interpreted:   602. msec; speedup: 7.9211 x; saved: 78.372 %
                BFib: compiled: (compilation   45.6 msec, execution  1957. msec); interpreted: 59476. msec; speedup: 30.391 x; saved: 96.633 %
           BMarriage: compiled: (compilation  300.6 msec, execution  3206. msec); interpreted:  9530. msec; speedup: 2.9726 x; saved: 63.205 %
           BRSFCalls: compiled: (compilation  504.6 msec, execution 23594. msec); interpreted: 44454. msec; speedup: 1.8841 x; saved: 45.790 %
      BSendMoreMoney: compiled: (compilation   50.6 msec, execution 12199. msec); interpreted: 1.2411E+5 msec; speedup: 10.173 x; saved: 90.130 %
             BSudoku: compiled: (compilation  339.2 msec, execution   936. msec); interpreted: 15550. msec; speedup: 16.613 x; saved: 91.799 %
           BTemplate: compiled: (compilation    58. msec, execution   629. msec); interpreted:  6271. msec; speedup: 9.9698 x; saved: 89.045 %
Average speedup: 10.159
Minimal speedup: 1.3449
Maximal speedup: 30.391
Total time: compiled: 56831.2; interpreted: 277236; saved: 79.501%
\begin{tabular}{| l | r | r | r |} \hline
\textbf{Name} & \textbf{Compiled} & \textbf{Interpreted} & \textbf{Speedup} \\ \hline \hline
Bottles & 12824 & 17247 & 1.3 \\ \hline
Fac & 76 & 602 & 7.9 \\ \hline
Fib & 1957 & 59476 & 30.4 \\ \hline
Marriage & 3206 & 9530 & 3.0 \\ \hline
RSFCalls & 23594 & 44454 & 1.9 \\ \hline
SendMoreMoney & 12199 & 124106 & 10.2 \\ \hline
Sudoku & 936 & 15550 & 16.6 \\ \hline
Template & 629 & 6271 & 10.0 \\ \hline
\textbf{Average Speedup}&   &  & \textbf{10.2} \\ \hline


Summary of Measurements $2013-11-09T16:20:44.231+01:00$:

BCompareComprehension: compiled: (compilation    62. msec, execution   297. msec); interpreted:  2271. msec; speedup: 7.6465 x; saved: 84.192 %
         BCompareFor: compiled: (compilation    66. msec, execution  2051. msec); interpreted:  3817. msec; speedup: 1.8610 x; saved: 44.538 %
          BCompareIf: compiled: (compilation    66. msec, execution  1793. msec); interpreted: 24109. msec; speedup: 13.446 x; saved: 92.289 %
              BEmpty: compiled: (compilation   111. msec, execution   112. msec); interpreted:     1. msec; speedup: 0.0089286 x; saved: -22200. %
         BExceptions: compiled: (compilation    46. msec, execution  2720. msec); interpreted: 75831. msec; speedup: 27.879 x; saved: 96.352 %
  BExceptionsFinally: compiled: (compilation    61. msec, execution   931. msec); interpreted: 86232. msec; speedup: 92.623 x; saved: 98.850 %
                BFor: compiled: (compilation    56. msec, execution  2562. msec); interpreted: 41051. msec; speedup: 16.023 x; saved: 93.623 %
            BForCond: compiled: (compilation    62. msec, execution  2781. msec); interpreted: 43340. msec; speedup: 15.584 x; saved: 93.440 %
         BListMatch1: compiled: (compilation   365. msec, execution  1710. msec); interpreted: 11840. msec; speedup: 6.9240 x; saved: 82.475 %
         BListMatch2: compiled: (compilation    43. msec, execution  9407. msec); interpreted: 58143. msec; speedup: 6.1808 x; saved: 83.747 %
         BListMatch3: compiled: (compilation    66. msec, execution 18446. msec); interpreted: 13752. msec; speedup: 0.74553 x; saved: -34.613 %
           BReverse1: compiled: (compilation    64. msec, execution  3114. msec); interpreted: 10740. msec; speedup: 3.4489 x; saved: 70.410 %
               BSet1: compiled: (compilation    84. msec, execution  6054. msec); interpreted: 2.1352E+5 msec; speedup: 35.269 x; saved: 97.125 %
          BSetMatch1: compiled: (compilation   368. msec, execution  2005. msec); interpreted: 11851. msec; speedup: 5.9107 x; saved: 79.976 %
          BSetMatch2: compiled: (compilation    68. msec, execution  1895. msec); interpreted: 27265. msec; speedup: 14.388 x; saved: 92.800 %
          BSetMatch3: compiled: (compilation   248. msec, execution  2844. msec); interpreted: 17846. msec; speedup: 6.2750 x; saved: 82.674 %
             BVisit1: compiled: (compilation   430. msec, execution  9527. msec); interpreted: 10395. msec; speedup: 1.0911 x; saved: 4.2136 %
             BVisit2: compiled: (compilation   783. msec, execution 43837. msec); interpreted: 23628. msec; speedup: 0.53900 x; saved: -88.844 %
             BVisit3: compiled: (compilation   581. msec, execution 45492. msec); interpreted: 52526. msec; speedup: 1.1546 x; saved: 12.285 %
             BVisit4: compiled: (compilation   432. msec, execution 34163. msec); interpreted: 20411. msec; speedup: 0.59746 x; saved: -69.492 %
            BVisit6a: compiled: (compilation   322. msec, execution 13095. msec); interpreted: 37892. msec; speedup: 2.8936 x; saved: 64.591 %
            BVisit6b: compiled: (compilation   280. msec, execution 12405. msec); interpreted:  7957. msec; speedup: 0.64143 x; saved: -59.419 %
            BVisit6c: compiled: (compilation   357. msec, execution 21184. msec); interpreted: 20260. msec; speedup: 0.95638 x; saved: -6.3228 %
            BVisit6d: compiled: (compilation   397. msec, execution 20886. msec); interpreted: 75577. msec; speedup: 3.6185 x; saved: 71.839 %
            BVisit6e: compiled: (compilation   667. msec, execution 18204. msec); interpreted: 43962. msec; speedup: 2.4150 x; saved: 57.074 %
            BVisit6f: compiled: (compilation   541. msec, execution 31148. msec); interpreted: 22308. msec; speedup: 0.71619 x; saved: -42.052 %
            BVisit6g: compiled: (compilation   285. msec, execution 11407. msec); interpreted: 31719. msec; speedup: 2.7807 x; saved: 63.139 %
              BWhile: compiled: (compilation   250. msec, execution   607. msec); interpreted: 40724. msec; speedup: 67.091 x; saved: 97.896 %
Average speedup: 12.097
Minimal speedup: 0.0089286
Maximal speedup: 92.623
Total time: compiled: 327838.; interpreted: 1028966; saved: 68.139%
\begin{tabular}{| l | r | r | r |} \hline
\textbf{Name} & \textbf{Compiled} & \textbf{Interpreted} & \textbf{Speedup} \\ \hline \hline
CompareComprehension & 297 & 2271 & 7.6 \\ \hline
CompareFor & 2051 & 3817 & 1.9 \\ \hline
CompareIf & 1793 & 24109 & 13.4 \\ \hline
Empty & 112 & 1 & 0.0 \\ \hline
Exceptions & 2720 & 75831 & 27.9 \\ \hline
ExceptionsFinally & 931 & 86232 & 92.6 \\ \hline
For & 2562 & 41051 & 16.0 \\ \hline
ForCond & 2781 & 43340 & 15.6 \\ \hline
ListMatch1 & 1710 & 11840 & 6.9 \\ \hline
ListMatch2 & 9407 & 58143 & 6.2 \\ \hline
ListMatch3 & 18446 & 13752 & 0.7 \\ \hline
Reverse1 & 3114 & 10740 & 3.4 \\ \hline
Set1 & 6054 & 213518 & 35.3 \\ \hline
SetMatch1 & 2005 & 11851 & 5.9 \\ \hline
SetMatch2 & 1895 & 27265 & 14.4 \\ \hline
SetMatch3 & 2844 & 17846 & 6.3 \\ \hline
Visit1 & 9527 & 10395 & 1.1 \\ \hline
Visit2 & 43837 & 23628 & 0.5 \\ \hline
Visit3 & 45492 & 52526 & 1.2 \\ \hline
Visit4 & 34163 & 20411 & 0.6 \\ \hline
Visit6a & 13095 & 37892 & 2.9 \\ \hline
Visit6b & 12405 & 7957 & 0.6 \\ \hline
Visit6c & 21184 & 20260 & 1.0 \\ \hline
Visit6d & 20886 & 75577 & 3.6 \\ \hline
Visit6e & 18204 & 43962 & 2.4 \\ \hline
Visit6f & 31148 & 22308 & 0.7 \\ \hline
Visit6g & 11407 & 31719 & 2.8 \\ \hline
While & 607 & 40724 & 67.1 \\ \hline
\textbf{Average Speedup}&   &  & \textbf{12.1} \\ \hline
\end{tabular}

Summary of Measurements $2013-11-09T18:04:38.733+01:00$:

Number of samples = 3
BCompareComprehension: compiled: (compilation    92. msec, execution  2080. msec); interpreted: 23286. msec; speedup: 11.195 x; saved: 90.673 %
         BCompareFor: compiled: (compilation 68.333 msec, execution  1919. msec); interpreted:  3748. msec; speedup: 1.9531 x; saved: 46.976 %
          BCompareIf: compiled: (compilation    38. msec, execution  1748. msec); interpreted: 25026. msec; speedup: 14.317 x; saved: 92.863 %
              BEmpty: compiled: (compilation 162.33 msec, execution   162. msec); interpreted:     0. msec; speedup:     0. x; saved: -32433. %
         BExceptions: compiled: (compilation 146.33 msec, execution  2839. msec); interpreted: 76027. msec; speedup: 26.779 x; saved: 96.073 %
  BExceptionsFinally: compiled: (compilation 230.33 msec, execution  4329. msec); interpreted: 4.2732E+5 msec; speedup: 98.711 x; saved: 98.933 %
                BFor: compiled: (compilation 46.667 msec, execution  2542. msec); interpreted: 41299. msec; speedup: 16.247 x; saved: 93.732 %
            BForCond: compiled: (compilation 151.33 msec, execution  2899. msec); interpreted: 43675. msec; speedup: 15.066 x; saved: 93.016 %
         BListMatch1: compiled: (compilation 47.667 msec, execution  1372. msec); interpreted: 11812. msec; speedup: 8.6093 x; saved: 87.981 %
         BListMatch2: compiled: (compilation 59.667 msec, execution  9371. msec); interpreted: 56384. msec; speedup: 6.0169 x; saved: 83.274 %
         BListMatch3: compiled: (compilation 156.33 msec, execution 18809. msec); interpreted: 13658. msec; speedup: 0.72614 x; saved: -38.859 %
           BReverse1: compiled: (compilation    45. msec, execution  3129. msec); interpreted: 10738. msec; speedup: 3.4318 x; saved: 70.441 %
               BSet1: compiled: (compilation 235.67 msec, execution  6162. msec); interpreted: 2.1135E+5 msec; speedup: 34.299 x; saved: 96.973 %
          BSetMatch1: compiled: (compilation 158.33 msec, execution  1815. msec); interpreted: 11866. msec; speedup: 6.5377 x; saved: 83.370 %
          BSetMatch2: compiled: (compilation 57.333 msec, execution  1924. msec); interpreted: 27838. msec; speedup: 14.469 x; saved: 92.883 %
          BSetMatch3: compiled: (compilation 213.67 msec, execution  2876. msec); interpreted: 17929. msec; speedup: 6.2340 x; saved: 82.767 %
             BVisit1: compiled: (compilation 49.333 msec, execution  9447. msec); interpreted: 10495. msec; speedup: 1.1109 x; saved: 9.5156 %
             BVisit2: compiled: (compilation 55.333 msec, execution 43558. msec); interpreted: 23609. msec; speedup: 0.54201 x; saved: -84.732 %
             BVisit3: compiled: (compilation    53. msec, execution 45405. msec); interpreted: 52522. msec; speedup: 1.1567 x; saved: 13.450 %
             BVisit4: compiled: (compilation    47. msec, execution 33268. msec); interpreted: 20210. msec; speedup: 0.60749 x; saved: -64.844 %
            BVisit6a: compiled: (compilation 152.33 msec, execution 12902. msec); interpreted: 37702. msec; speedup: 2.9222 x; saved: 65.375 %
            BVisit6b: compiled: (compilation 49.667 msec, execution 12244. msec); interpreted:  7813. msec; speedup: 0.63811 x; saved: -57.349 %
            BVisit6c: compiled: (compilation 61.667 msec, execution 21938. msec); interpreted: 20039. msec; speedup: 0.91344 x; saved: -9.7843 %
            BVisit6d: compiled: (compilation 148.67 msec, execution 21659. msec); interpreted: 75671. msec; speedup: 3.4937 x; saved: 71.181 %
            BVisit6e: compiled: (compilation 49.333 msec, execution 17414. msec); interpreted: 44791. msec; speedup: 2.5721 x; saved: 61.012 %
            BVisit6f: compiled: (compilation 61.333 msec, execution 32525. msec); interpreted: 23595. msec; speedup: 0.72544 x; saved: -38.107 %
            BVisit6g: compiled: (compilation 70.667 msec, execution 11520. msec); interpreted: 30918. msec; speedup: 2.6839 x; saved: 62.512 %
              BWhile: compiled: (compilation 50.667 msec, execution   394. msec); interpreted: 40977. msec; speedup: 104.00 x; saved: 98.915 %
Average speedup: 13.784
Minimal speedup: 0.
Maximal speedup: 104.00
Total time: compiled: 329007.99999987; interpreted: 1390302; saved: 76.336%
\begin{tabular}{| l | r | r | r |} \hline
\textbf{Name} & \textbf{Compiled} & \textbf{Interpreted} & \textbf{Speedup} \\ \hline \hline
CompareComprehension & 2080 & 23286 & 11.2 \\ \hline
CompareFor & 1919 & 3748 & 2.0 \\ \hline
CompareIf & 1748 & 25026 & 14.3 \\ \hline
Empty & 162 & 0 & 0.0 \\ \hline
Exceptions & 2839 & 76027 & 26.8 \\ \hline
ExceptionsFinally & 4329 & 427322 & 98.7 \\ \hline
For & 2542 & 41299 & 16.2 \\ \hline
ForCond & 2899 & 43675 & 15.1 \\ \hline
ListMatch1 & 1372 & 11812 & 8.6 \\ \hline
ListMatch2 & 9371 & 56384 & 6.0 \\ \hline
ListMatch3 & 18809 & 13658 & 0.7 \\ \hline
Reverse1 & 3129 & 10738 & 3.4 \\ \hline
Set1 & 6162 & 211352 & 34.3 \\ \hline
SetMatch1 & 1815 & 11866 & 6.5 \\ \hline
SetMatch2 & 1924 & 27838 & 14.5 \\ \hline
SetMatch3 & 2876 & 17929 & 6.2 \\ \hline
Visit1 & 9447 & 10495 & 1.1 \\ \hline
Visit2 & 43558 & 23609 & 0.5 \\ \hline
Visit3 & 45405 & 52522 & 1.2 \\ \hline
Visit4 & 33268 & 20210 & 0.6 \\ \hline
Visit6a & 12902 & 37702 & 2.9 \\ \hline
Visit6b & 12244 & 7813 & 0.6 \\ \hline
Visit6c & 21938 & 20039 & 0.9 \\ \hline
Visit6d & 21659 & 75671 & 3.5 \\ \hline
Visit6e & 17414 & 44791 & 2.6 \\ \hline
Visit6f & 32525 & 23595 & 0.7 \\ \hline
Visit6g & 11520 & 30918 & 2.7 \\ \hline
While & 394 & 40977 & 104.0 \\ \hline
\textbf{Average Speedup}&   &  & \textbf{13.8} \\ \hline
\end{tabular}

Summary of Measurements $2013-11-09T18:32:23.520+01:00$:

Number of samples = 3
            BBottles: compiled: (compilation 57.333 msec, execution 13282. msec); interpreted: 17801. msec; speedup: 1.3402 x; saved: 25.064 %
                BFac: compiled: (compilation    65. msec, execution  2423. msec); interpreted: 60478. msec; speedup: 24.960 x; saved: 95.886 %
                BFib: compiled: (compilation 62.667 msec, execution  2050. msec); interpreted: 61885. msec; speedup: 30.188 x; saved: 96.586 %
           BMarriage: compiled: (compilation 299.67 msec, execution  3445. msec); interpreted: 10478. msec; speedup: 3.0415 x; saved: 64.262 %
           BRSFCalls: compiled: (compilation 636.33 msec, execution 29929. msec); interpreted: 48740. msec; speedup: 1.6285 x; saved: 37.289 %
      BSendMoreMoney: compiled: (compilation 53.667 msec, execution 14548. msec); interpreted: 1.3153E+5 msec; speedup: 9.0411 x; saved: 88.899 %
             BSudoku: compiled: (compilation   267. msec, execution  3484. msec); interpreted: 80176. msec; speedup: 23.013 x; saved: 95.322 %
           BTemplate: compiled: (compilation   160. msec, execution  6054. msec); interpreted: 68556. msec; speedup: 11.324 x; saved: 90.936 %
Average speedup: 13.067
Minimal speedup: 1.3402
Maximal speedup: 30.188
Total time: compiled: 76816.66666667; interpreted: 479644; saved: 83.985%
\begin{tabular}{| l | r | r | r |} \hline
\textbf{Name} & \textbf{Compiled} & \textbf{Interpreted} & \textbf{Speedup} \\ \hline \hline
Bottles & 13282 & 17801 & 1.3 \\ \hline
Fac & 2423 & 60478 & 25.0 \\ \hline
Fib & 2050 & 61885 & 30.2 \\ \hline
Marriage & 3445 & 10478 & 3.0 \\ \hline
RSFCalls & 29929 & 48740 & 1.6 \\ \hline
SendMoreMoney & 14548 & 131530 & 9.0 \\ \hline
Sudoku & 3484 & 80176 & 23.0 \\ \hline
Template & 6054 & 68556 & 11.3 \\ \hline
\textbf{Average Speedup}&   &  & \textbf{13.1} \\ \hline
\end{tabular}


============================================

Summary of Measurements $2013-11-09T20:19:18.363+01:00$:

Number of samples = 5
BCompareComprehension: compiled: (compilation   58.2 msec, execution  1798. msec); interpreted: 21697. msec; speedup: 12.067 x; saved: 91.445 %
         BCompareFor: compiled: (compilation   204. msec, execution  2106. msec); interpreted:  3795. msec; speedup: 1.8020 x; saved: 39.130 %
          BCompareIf: compiled: (compilation   60.2 msec, execution  1433. msec); interpreted: 22531. msec; speedup: 15.723 x; saved: 93.373 %
              BEmpty: compiled: (compilation 1500.4 msec, execution  1501. msec); interpreted:     0. msec; speedup:     0. x; saved: -3.0014E+5 %
         BExceptions: compiled: (compilation  123.4 msec, execution  4266. msec); interpreted: 71792. msec; speedup: 16.829 x; saved: 93.886 %
  BExceptionsFinally: compiled: (compilation  102.6 msec, execution  3793. msec); interpreted: 4.0994E+5 msec; speedup: 108.08 x; saved: 99.050 %
                BFor: compiled: (compilation   49.6 msec, execution  2112. msec); interpreted: 40321. msec; speedup: 19.091 x; saved: 94.639 %
            BForCond: compiled: (compilation   65.2 msec, execution  2369. msec); interpreted: 40917. msec; speedup: 17.272 x; saved: 94.051 %
         BListMatch1: compiled: (compilation   53.6 msec, execution  1543. msec); interpreted: 11474. msec; speedup: 7.4362 x; saved: 86.085 %
         BListMatch2: compiled: (compilation   46.6 msec, execution  7530. msec); interpreted: 53897. msec; speedup: 7.1576 x; saved: 85.942 %
         BListMatch3: compiled: (compilation   44.6 msec, execution 15111. msec); interpreted: 13344. msec; speedup: 0.88307 x; saved: -13.576 %
           BReverse1: compiled: (compilation   52.6 msec, execution  3495. msec); interpreted: 10140. msec; speedup: 2.9013 x; saved: 65.014 %
               BSet1: compiled: (compilation   46.6 msec, execution  4698. msec); interpreted: 2.0667E+5 msec; speedup: 43.992 x; saved: 97.704 %
          BSetMatch1: compiled: (compilation   77.4 msec, execution  2221. msec); interpreted: 12020. msec; speedup: 5.4120 x; saved: 80.879 %
          BSetMatch2: compiled: (compilation   60.8 msec, execution  1895. msec); interpreted: 24912. msec; speedup: 13.146 x; saved: 92.149 %
          BSetMatch3: compiled: (compilation   469. msec, execution  2899. msec); interpreted: 16933. msec; speedup: 5.8410 x; saved: 80.110 %
             BVisit1: compiled: (compilation   54.6 msec, execution  8217. msec); interpreted: 10268. msec; speedup: 1.2496 x; saved: 19.443 %
             BVisit2: compiled: (compilation    53. msec, execution 38513. msec); interpreted: 24157. msec; speedup: 0.62724 x; saved: -59.647 %
             BVisit3: compiled: (compilation    71. msec, execution 41871. msec); interpreted: 50090. msec; speedup: 1.1963 x; saved: 16.267 %
              BWhile: compiled: (compilation   52.8 msec, execution   409. msec); interpreted: 40662. msec; speedup: 99.418 x; saved: 98.864 %
Average speedup: 19.006
Minimal speedup: 0.
Maximal speedup: 108.08
Total time: compiled: 151026.2; interpreted: 1085563; saved: 86.088%
\begin{tabular}{| l | r | r | r |} \hline
\textbf{Name} & \textbf{Compiled} & \textbf{Interpreted} & \textbf{Speedup} \\ \hline \hline
CompareComprehension & 1798 & 21697 & 12.1 \\ \hline
CompareFor & 2106 & 3795 & 1.8 \\ \hline
CompareIf & 1433 & 22531 & 15.7 \\ \hline
Empty & 1501 & 0 & 0.0 \\ \hline
Exceptions & 4266 & 71792 & 16.8 \\ \hline
ExceptionsFinally & 3793 & 409939 & 108.1 \\ \hline
For & 2112 & 40321 & 19.1 \\ \hline
ForCond & 2369 & 40917 & 17.3 \\ \hline
ListMatch1 & 1543 & 11474 & 7.4 \\ \hline
ListMatch2 & 7530 & 53897 & 7.2 \\ \hline
ListMatch3 & 15111 & 13344 & 0.9 \\ \hline
Reverse1 & 3495 & 10140 & 2.9 \\ \hline
Set1 & 4698 & 206674 & 44.0 \\ \hline
SetMatch1 & 2221 & 12020 & 5.4 \\ \hline
SetMatch2 & 1895 & 24912 & 13.1 \\ \hline
SetMatch3 & 2899 & 16933 & 5.8 \\ \hline
Visit1 & 8217 & 10268 & 1.2 \\ \hline
Visit2 & 38513 & 24157 & 0.6 \\ \hline
Visit3 & 41871 & 50090 & 1.2 \\ \hline
While & 409 & 40662 & 99.4 \\ \hline
\textbf{Average Speedup}&   &  & \textbf{19.0} \\ \hline
\end{tabular}


Summary of Measurements $2013-11-09T21:30:23.613+01:00$:

Number of samples = 5
            BBottles: compiled: (compilation    56. msec, execution 13296. msec); interpreted: 17001. msec; speedup: 1.2787 x; saved: 21.463 %
                BFac: compiled: (compilation   44.8 msec, execution  2132. msec); interpreted: 57403. msec; speedup: 26.924 x; saved: 96.208 %
                BFib: compiled: (compilation   43.8 msec, execution  2117. msec); interpreted: 57733. msec; speedup: 27.271 x; saved: 96.257 %
           BMarriage: compiled: (compilation  441.2 msec, execution  3672. msec); interpreted:  9681. msec; speedup: 2.6364 x; saved: 57.513 %
           BRSFCalls: compiled: (compilation   721. msec, execution 23788. msec); interpreted: 42068. msec; speedup: 1.7685 x; saved: 41.740 %
      BSendMoreMoney: compiled: (compilation   82.6 msec, execution 3.4528E+5 msec); interpreted: 1.2739E+5 msec; speedup: 0.36893 x; saved: -171.12 %
             BSudoku: compiled: (compilation   316. msec, execution  5925. msec); interpreted: 77299. msec; speedup: 13.046 x; saved: 91.926 %
           BTemplate: compiled: (compilation   45.6 msec, execution  5355. msec); interpreted: 62860. msec; speedup: 11.739 x; saved: 91.409 %
Average speedup: 10.629
Minimal speedup: 0.36893
Maximal speedup: 27.271
Total time: compiled: 403319.0; interpreted: 451431; saved: 10.658%
\begin{tabular}{| l | r | r | r |} \hline
\textbf{Name} & \textbf{Compiled} & \textbf{Interpreted} & \textbf{Speedup} \\ \hline \hline
Bottles & 13296 & 17001 & 1.3 \\ \hline
Fac & 2132 & 57403 & 26.9 \\ \hline
Fib & 2117 & 57733 & 27.3 \\ \hline
Marriage & 3672 & 9681 & 2.6 \\ \hline
RSFCalls & 23788 & 42068 & 1.8 \\ \hline
SendMoreMoney & 345283 & 127386 & 0.4 \\ \hline
Sudoku & 5925 & 77299 & 13.0 \\ \hline
Template & 5355 & 62860 & 11.7 \\ \hline
\textbf{Average Speedup}&   &  & \textbf{10.6} \\ \hline
\end{tabular}

============================================
