# m3

.Synopsis
a language independent meta model for facts about source code, which is extensible to include language specific modeling elements

.Syntax

.Types

.Function
       
.Usage

.Details

.Description

WARNING: this documentation awaits adaptation of m3 with the Rascal compiler

This is the core language independent model:

loctoc::[1]

For language-specific support, please go here:

*  [lang/java/m3]


To get started with m3 immediately, please have a look at:

*  [$lang/java/jdt/m3/Core/createM3FromEclipseProject]

.Examples

*  See [$Recipes:Metrics/MeasuringJava] for a step-by-step by-example recipe for how to use M3 for measuring things about Java:

.Benefits

.Pitfalls

