License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Concatenation

Details:

Categories: Language

Syntax: `$Exp_1$ + $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$` | `$Exp_1$ + $Exp_2$` |
|:----------|:----------|:--------------------|
| `str`     | `str`     | `str`               |

Function:

Synopsis:

Description:
Concatenates the string values of $Exp_1$ and $Exp_2$.

Examples:
<screen>
"abc" + "def";
</screen>

Benefits:

Pitfalls:

Questions:

