License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: hanchor

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty hanchor(num h)`
# `FProperty hanchor(computedNum ch)`


Synopsis:

Description:

`hanchor` defines __horizontal alignment__.
It sets the horizontal anchor to `h`% of the width of the current figure. `h` should be a value between 0.0 and 1.0.
The horizontal anchor value may also be computed by a callback `ch`.

Also see [BoxModel], [Properties/left], [hcenter] and [Properties/right].

Examples:

Benefits:

Pitfalls:

Questions:

