License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: parse

Details:

Categories: Library

Syntax:

Types:

Function:
# `&T<:Tree java parse(type[&T<:Tree] start, str input)`
# `public &T<:Tree java parse(type[&T<:Tree] start, loc input)`

Synopsis:

Description:
# Parse a string and return a parse tree.
# Parse the contents of resource `input` and return a parse tree.

Examples:

Benefits:

Pitfalls:

Questions:

