Name: StackOverflow

Synopsis: The Rascal runtime stack exceeded its limit.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:
Rascal uses a runtime stack to store the local variables of functions.
This error is generated when the allocated space for this stack is exhausted.
The most likely cause is that you have a non-terminating, recursive, function.

Remedies:
* Rewrite the function to avoid non-termination.
* If the function is correct but (too) deeply  recursive, increase the size of the Java stack.
<warning>Add here how to do that</warning>
* Catch the `StackOverflow` yourself, see [Rascal:TryCatch].

Examples:
Here is a naive implementation of factorial that does not terminate and causes a stack oveflow
(skip over the long stack trace to read more):
<screen warnings>
int fac1(int n) = n * fac1(n - 1);
fac1(10);
// This can be avoided by properly guarding the recursion:
int fac2(int n) = n > 0 ? n * fac2(n - 1) : 1;
fac2(10);
</screen>

Benefits:

Pitfalls:

Questions:

       