# StackOverflow

.Synopsis
The Rascal runtime stack exceeded its limit.

.Syntax

.Types

.Function
.Usage

.Details

.Description
Rascal uses a runtime stack to store the local variables of functions.
This error is generated when the allocated space for this stack is exhausted.
The most likely cause is that you have a non-terminating, recursive, function.

Remedies:

* Rewrite the function to avoid non-termination.
* If the function is correct but (too) deeply  recursive, increase the size of the Java stack:
  ** On the command line: add the arguyment `-Xss1m` to get a stack of 1 Megabyte. 
     See http://docs.oracle.com/javase/6/docs/technotes/tools/windows/java.html[Java documentation].
  ** In Eclipse: in the `eclipse.ini` file add after the line `-vmargs` on a single line the text `-Xss1m`.

.Examples

.Benefits

.Pitfalls

