Name: LessThan

Synopsis: Less than operator on numeric values.

Syntax:
`$Exp_1$ < $Exp_2$`

Types:
| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ < $Exp_2$` |
|:-----------|:-----------|:--------------------|
| `int`      |  `int`     | `bool`              |
| `int`      |  `real`    | `bool`              |
| `real`     |  `real`    | `bool`              |

Function:

Details:

Description:
Yields `true` if the value of $Exp_1$ is numerically less than the value of $Exp_2$, and `false` otherwise.

Examples:
<screen>
13 < 12
12 < 13
13.5 < 12
12.5 < 13
</screen>

Benefits:

Pitfalls:

Questions:
QType:  <A:int> < <A:int>
QType:  <A:real> < <B:real>
QType:  <A:num> < <B:num>
QType:  <A:num> < <B:num>
QValue: <A:num> < <B:num>

