Name: choice

Details:

Categories: Library

Syntax:

Types:

Function:
`choice(list[str] choices, void(str s) ccallback, FProperty props...)`

Synopsis:

Description:
Presents a list of named choices to the user. When the user selects one of them, callback `ccallback` is
called with that choice as argument.


<figure choice1.png 400x100>
public Figure choiceTest(){
  str state = "A";
  return vcat([ choice(["A","B","C","D"], void(str s){ state = s;}),
                text(str(){return "Current state: " + state ;}, left())
              ]);
}
render(choiceTest());
</figure>
![choice1](choice1.png)

Examples:

Benefits:

Pitfalls:
Do not use choice in mouseOvers, since they are not yet properly removed when the mouseOver disappears.

Questions:

