License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: choice

Details:

Categories: Library

Syntax:

Types:

Function:
`choice(list[str] choices, void(str s) ccallback, FProperty props...)`

Synopsis:

Description:
Presents a list of named choices to the user. When the user selects one of them, callback `ccallback` is
called with that choice as argument.

Examples:

Benefits:

Pitfalls:
Do not use choice in mouseOvers, since they are not yet properly removed when the mouseOver disappears.

Questions:

