Name: box

Details:

Categories: Library

Syntax:

Types:

Function:
# `Figure box(FProperties props)`
# `Figure box(FProperties props, Figure inner)`

Synopsis:

Description:
Draw a rectangular box using the properties `props`.
An optional nested figure `inner` may be placed inside the box.

Examples:
The fragment
<figure box1.png>
b1 = box([width(100), height(20), fillColor("red")]);
render(b1);
</figure>
will display: ![box1](box1.png)

We can nest b1 in another box `b2` as follows:
<figure box2.png>
b1 = box([width(100), height(20), fillColor("red")]);
b2 = box([gap(10), fillColor("yellow")], b1);
render(b2);
</figure>
Note that:
* A gap is defined for `b2`.
* The dimensions of `b2` are determined by the dimensions of the inner box and this gap.


The result is: ![box2](box2.png)

Benefits:

Pittfalls:

Questions:

