Name: Message

Synopsis: A `Message` datatype that represents messages in the IDE.

Syntax:

Types:
<listing>
data Message = error(str msg, loc at)
             | warning(str msg, loc at)
             | info(str msg, loc at);
</listing>



Function:

Details:

Description:
Messages can be used to communicate information about source texts.
They can be interpreted by IDEs to display type errors and warnings, etc.
`Message`s are, for instance, used as [AlgebraicDataType] annotations.

Examples:

Benefits:

Pitfalls:

Questions:

