License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Message

Details:

Categories: Library

Syntax:
<listing>
data Message = error(str msg, loc at)
             | warning(str msg, loc at)
             | info(str msg, loc at);
</listing>

Types:

Function:

Synopsis:

Description:
Messages can be used to communicate information about source texts.
They can be interpreted by IDEs to display type errors and warnings, etc.
Message are, for instance, used as [Tree] annotations.

Examples:

Benefits:

Pitfalls:

Questions:

