Name: xyChart

Details:

Categories: Library

Syntax:

Types:

Function:

`Figure xyChart(str title, list[NamedPairSeries] facts, ChartProperty props ... )`

Synopsis:

Description:

xyChart plots one or more functions on an x-y grid. The data for each function
are represented by the type `NamedPairSeries` that is defined as follows:

<listing>
alias NamedPairSeries  = 
       tuple[str fname, list[tuple[num xval, num yval]]  values];
</listing>
where `fname` is a function name and the list of tuples represent (x,y) coordinates
for that function.

The following ChartProperties are relevant for xyChart:

* [xLabel]: text on the x-axis.
* [yLabel]: text on the y-axis.
* [subTitle]: subtitle of xyChart.
* [linePlot]: connect the function coordinates with straight lines.
* [curvePlot]: connect the function coordinates with a Bezier curve.
* [areaPlot]: fill the area below the function.

Examples:
<figure xy1.png>
import vis::Chart;
fns = [<"F", [<0,0>, <10,10>, <20,20>, <30,30>, <40,40>, <50,50>, <60,60>]>];
chart = xyChart("Plot 1", fns, xLabel("X axis"), yLabel("Y axis"), 
                subTitle("Scatter Plot"));
render(chart);
</figure>
![xy chart 1](xy1.png)

<figure xy2.png>
import vis::Chart;
fns = [<"F", [<0,0>, <10,10>, <20,20>, <30,30>, <40,40>, <50,50>, <60,60>]>,
       <"G", [< -20, 20>, < -10, 10>, <0,0>, <10, -10>, <20, -20>]>,
       <"H", [< -20, 40>, < -10, 10>, <0, -10>, <10, 10>, <20, 40>, <30, 90>]>  
];
chart = xyChart("Plot 2", fns, xLabel("X axis"), yLabel("Y axis"), 
                subTitle("Scatter Plot with 3 Functions"));
render(chart);
</figure>
![xy chart 2](xy2.png)

<figure xy3.png>
import vis::Chart;
fns = [<"F", [<0,0>, <10,10>, <20,20>, <30,30>, <40,40>, <50,50>, <60,60>]>,
       <"G", [< -20, 20>, < -10, 10>, <0,0>, <10, -10>, <20, -20>]>,
       <"H", [< -20, 40>, < -10, 10>, <0, -10>, <10, 10>, <20, 40>, <30, 90>]>  
];
chart = xyChart("Plot 3", fns, xLabel("X axis"), yLabel("Y axis"), 
                linePlot(), subTitle("Line Plot"));
render(chart);
</figure>
![xy chart 3](xy3.png)

<figure xy4.png>
import vis::Chart;
fns = [<"F", [<0,0>, <10,10>, <20,20>, <30,30>, <40,40>, <50,50>, <60,60>]>,
       <"G", [< -20, 20>, < -10, 10>, <0,0>, <10, -10>, <20, -20>]>,
       <"H", [< -20, 40>, < -10, 10>, <0, -10>, <10, 10>, <20, 40>, <30, 90>]>  
];
chart = xyChart("Plot 4", fns, xLabel("X axis"), yLabel("Y axis"), 
                curvePlot(), subTitle("Curve Plot"));
render(chart);
</figure>
![xy chart 4](xy4.png)

<figure xy5.png>
import vis::Chart;
fns = [<"F", [<0,0>, <10,10>, <20,20>, <30,30>, <40,40>, <50,50>, <60,60>]>,
       <"G", [< -20, 20>, < -10, 10>, <0,0>, <10, -10>, <20, -20>]>,
       <"H", [< -20, 40>, < -10, 10>, <0, -10>, <10, 10>, <20, 40>, <30, 90>]>  
];
chart = xyChart("Plot 4", fns, xLabel("X axis"), yLabel("Y axis"), 
                 curvePlot(), areaPlot(), subTitle("Curve/Area Plot"));
render(chart);
</figure>
![xy chart 5](xy5.png)

Benefits:

Pitfalls:

Questions:

