Name: gap

Details:

Categories: Library

Syntax:

Types:

Function:
`FProperty gap(num h, num v)`


Synopsis:

Description:
Set the minimal horizontal gap between figures to `h` and the minimal vertical gap to `v`. 

Also see [hgap] and [vgap].

Note that:
* `gap(hv)` is equivalent to `gap(hv, hv)` and to `hgap(hv), vgap(hv)`.
* `gap(h, v)` is equivalent to `hgap(h), vgap(v)`.

Examples:
<figure g1.png>
b1 = box(size(100,50), fillColor("blue"), resizable(false));
b2 = box(size(50), fillColor("yellow"), resizable(false));
b3 = box(size(50), fillColor("green"), resizable(false));
render(hcat([b1, b2, b2], gap(50)));
</figure>
![g1](g1.png)

Benefits:

Pitfalls:

Questions:

