Name: gap

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty hgap(num h)`
# `FProperty vgap(num v)`
# `FProperty gap(num g)`
# `FProperty gap(num h, num v)`

Synopsis:

Description:
<warning>status of hgap/vgap? </warning>
Set the gap between figures:
# Set the horizontal gap to `h`.
# Set the vertical gap to `v`.
# Set the horizontal and vertical gap to `g`. Equivalent to `hgap(g)` and `vgap(g)`.
# Set the horizontal gap to `h` and the vertical gap to `v`. Equivalent to `hgap(h)` and `vgap(v)`.

Examples:

Benefits:

Pittfalls:

Questions:

