Name:if

Related:

Synopsis: if ( BoolExp ) Statement
if ( BoolExp ) Statement1 else Statement2

Description: The test $BoolExp$ is evaluated and its outcome determines the statement to be executed: $Statement1$ if $BoolExp$ is <tt>true</tt> and $Statement2$ otherwise. The value of an if-then statement is equal to $Statement$ when its test is true. Otherwise it is void.
The value of an if-then-else statement is the value of the statement that was executed.

Examples:
<screen>
if( 3 > 2 ) 30; else 40;
if( 3 > 2 ) 30;
if( 2 > 3 ) 30;
</screen>

Benefits:

Pittfalls:

Questions:

