# Draw a Logo

.Synopsis
Draw the Rascal logo.

.Syntax

.Types

.Function

.Details

.Description

Given a 50x50 matrix containing the colors of the Rascal logo,
we can reproduce it as visualization.

.Examples
Here is the solution:
[source,rascal]
----
include::{LibDir}demo/vis/Logo.rsc[tags=module]
----

                
We can use it as follows:
[source,rascal-figure,width=,height=,file=logo1.png]
----
                import demo::vis::Logo;
render(logo());
----
will produce:

image:logo1.png[alt="Rascal logo"]

or as a screenshot:


image:Screenshot1.png[alt="Screen shot"]



.Benefits

.Pitfalls

