# NoSuchAnnotation

.Synopsis
Annotation without a value.

.Syntax

.Types

.Function
       
.Usage

.Details

.Description
An link:/Rascal#Declarations-Annotation[annotation] can be associated with any node value
(including any link:/Rascal#Declarations-AlgebraicDataType[algebraic data type]).
This error is generated when the value of an annotation is requested but has not been defined.

Remedies:

*  Ensure that the annotation value is properly initialized for all relevant parts of the node value. 
*  Use the 
   link:/Rascal#Boolean-isDefined[isDefined] and 
   link:/Rascal#Boolean-ifDefinedElse[ifDefinedElse] operators to check whether the annotation value 
   is set and act accordingly.
*  Catch the `NoSuchAnnotation yourself`, see link:/Rascal#Statements-TryCatch[try catch].

.Examples
[source,rascal-shell,error]
----
data Fruit = apple(int n) | orange(int n);
anno str Fruit @ quality;
piece = orange(13);
piece @ quality;
----
Use the unary postfix operator isDefined `?` to check whether the `quality` annotation is set:
[source,rascal-shell,continue,error]
----
piece @ quality?;
----
Use the ternary operator ifDefinedElse `?` to compute an alternative value when the `quality` annotation is not set:
[source,rascal-shell,continue,error]
----
piece @ quality ? "no quality value";
----
We can also catch the `NoSuchAnnotation` error. First import the Rascal exceptions (which are also included in `Prelude`)
and `IO`:
[source,rascal-shell,continue,error]
----
import Exception;
import IO;
try piece @ quality; catch NoSuchAnnotation(l): println("No such annotation: <l>");
----
Finally, we can just assign a value to the `quality` annotation:
[source,rascal-shell,continue,error]
----
piece @ quality = "excellent";
piece @ quality;
----

.Benefits

.Pitfalls

