Name: NoSuchAnnotation

Synopsis: Annotation without a value.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:
An [Rascal:Declarations/Annotation] can be associated with any node value
(including any [Rascal:AlgebraicDataType]).
This error is generated when the value of an annotation is requested but has not been defined.

Remedies:
* Ensure that the annotation value is properly initialized for all relevant parts of the node value. 
* Use the [Rascal:isDefined] and [Rascal:ifDefinedElse] operators to check whether the annotation value is set and act accordingly.
* Catch the `NoSuchAnnotation yourself`, see [Rascal:TryCatch].

Examples:
<screen warnings>
data Fruit = apple(int n) | orange(int n);
anno str Fruit @ quality;
piece = orange(13);
piece @ quality;
// Use the unary postfix operator isDefined `?` to check whether the `quality` annotation is set:
piece @ quality?;
// Use the ternary operator ifDefinedElse `?` to compute an alternative value when the `quality` annotation is not set:
piece @ quality ? "no quality value";
// We can also catch the `NoSuchAnnotation` error. First import the Rascal exceptions (which are also included in `Prelude`)
// and `IO`:
import Exception;
import IO;
try piece @ quality; catch NoSuchAnnotation(l): println("No such annotation: <l>");
// Finally, we can just assign a value to the `quality` annotation:
piece @ quality = "excellent";
piece @ quality;
</screen>

Benefits:

Pitfalls:

Questions:

       