# Variable

.Synopsis

Markup for a variable.

.Syntax

*  `$ $VarName$ $`
*  `$ $Varname$ _ $Index$ $`
*  `$ $Varname$ ^ $Index$ $`

.Types

.Function

.Details

.Description
Creates variables in text and code. A variable name may be followed by `_` (or `^`) and an
index (a number or an identifier) which will be displayed as a subscript (or superscript).

.Examples
<br>
#####  Example 1 

`$``Var``$` gives _Var_.

#####  Example 2 


`$``Var``_1$` gives _Var_~1~.

#####  Example 3 


`$``Var``^1$` gives _Var_^1^.

.Benefits

.Pitfalls

