License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: toReal

Details:

Categories: Library

Syntax:

Types:

Function:`real toReal(str s) throws IllegalArgument(value v)`

Synopsis:

Description: Converts string `s` to a real. Throws `IllegalArgument` when `s` cannot be converted.

Examples:
<screen>
import String;
toReal("2.5e-3");
toReal("123");
toReal("abc");
</screen>

Benefits:

Pitfalls:

Questions:

