Name: IfDefinedElse

Synopsis: Test whether expression has a defined value, otherwise provide alternative.

Syntax:
`$Exp_1$ ? $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$` | `$Exp_1$ ? $Exp_2$`|
|:----------|:----------|:-------------------|
| `$T_1$`   | `$T_2$`   |  `$T_2$ <: $T_1$` |

Function:

Details:

Description:
If no exception is generated during the evaluation of $Exp_1$, the result of `$Exp_1$ ? $Exp_2$` is the value of $Exp_1$.
Otherwise, it is the value of $Exp_2$.

Also see [isDefined] and [Assignment].

Examples:
This test can, for instance, be used to handle the case that a certain key value is not in a map:
<screen errors>
T = ("a" : 1, "b" : 2);
// Trying to access the key `"c"` will result in an error:
T["c"];
// Using the `?` operator, we can write:
T["c"] ? 0;
// This is very useful, if we want to modify the associated value, but are not sure whether it exists:
T["c"] ? 0 += 1;
// Another example using a list:
L = [10, 20, 30];
L[4] ? 0;
</screen>
It is, however, not possible to assign to index positions outside the list.

Benefits:

Pitfalls:

Questions:

