Name: Plugin

Synopsis:

Syntax:

Types:

Function:

Details:

Description:
Using the [IDE] library you can instantiate a new IDE for your language. Follow the following steps if you want to automate the registering process of your language, and perhaps release an Eclipse plugin based on your Rascal code.

* Create a file named "Plugin.rsc" in the root of your Rascal project.
* Add a function called "main" to it.
* Make sure that the code to register your language via the [IDE] module is called from the main function.


The main function will be called:
* when an eclipse instance is started that has your current project opened
* when your project is 'opened' 
* when an Eclipse plugin is loaded that contains your project <warning>this is not yet implemented</warning>

Examples:

Benefits:

Pitfalls:

Questions:

