License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: shell

Details:

Categories: Library

Syntax:

Types:

Function:
# `list[str] shell(str commands)`
# `list[str] shell(str commands, int duration)`
# `list[str] shell(list[str] commands)`
# `list[str] shell(list[str] commands, int duration)`

Synopsis:

Description:
Given a single string containing command, or a list of strings containing
successive lines with commands, the commands are fed into the RascalShell
and the output is returned as a list of strings.
An optional `duration` argument may be present to limit the time
(in milliseconds) the execution may take. By default, the duration is set to 1000 ms.

Examples:

Benefits:

Pitfalls:

Questions:

