<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>


  <groupId>range</groupId>
  <artifactId>test</artifactId>
  <version>1.0</version>

  <dependencies>
      <dependency>
        <groupId>range</groupId>
        <artifactId>level1a</artifactId>
	      <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>range</groupId>
        <artifactId>level1b</artifactId>
	      <version>1.0</version>
      </dependency>
  </dependencies>
</project>
