# Intersection

.Synopsis
Intersection of two lists.

.Syntax
`_Exp_~1~ & _Exp_~2~`

.Types
|====
| `$Exp_1$`     |  `$Exp_2$`      | `$Exp_1$ & $Exp_2$`      |
|:--------------|:----------------|:-------------------------|
| `list[$T_1$]` |  `list[$T_2$]`  | `list[lub($T_1$,$T_2$)]` |
|====

.Function

.Details

.Description
Returns the intersection of the two list values of  _Exp_~1~ and _Exp_~2~, i.e.,
the list value of _EXp_~1~ with all elements removed that do not occur in the list value of _Exp_~2~.

.Examples
[source,rascal-shell]
----
[1, 2, 3, 4, 5] & [4, 5, 6];
----

.Benefits

.Pitfalls

