License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: domainR

Details:

Categories:

Syntax:

Types:

Function: `map[&K, &V] domainR(map[&K, &V] M, set[&K] S)`

Synopsis:

Description: Return the map `M` restricted to pairs with key in `S`.

Examples:
<screen>
import Map;
domainR(("apple": 1, "pear": 2, "ananas": 3), {"apple", "pear"});
</screen>

Benefits:

Pitfalls:

Questions:

