Name: Range

Synopsis: Numeric range values.

Syntax:
* `[ $Exp_1$ .. $Exp_3$ ]`
* `[ $Exp_1$, $Exp_2$ .. $Exp_3$ ]`

Types:

Function:

Details:

Description:
Ranges are a shorthand for describing lists of integers from 
$Exp_1$ up to and including $Exp_3$ with increments of 1.
When $Exp_2$ is present and it is taken as the second element of the list
and $Exp_2$ - $Exp_1$ is used as increment for the subsequent list elements.

Examples:
<screen>
[1 .. 10];
[1, 3 .. 10];
[1, -2 .. -10];
</screen>

Benefits:
Ranges are mostly used to loop over ranges of integers.

Pitfalls:
In some cases ranges are empty where one could have expected at least one element:
<screen>
[1, 3 .. -10];
</screen>

Questions:

