Name:NotEqual

Categories: Language

Related:

Synopsis:
* Syntax: `$NumExp_1$ != $NumExp_2$`
* Type: `int` or `real`

Description: Yields `true` if the value of both arguments is numerically unequal, and `false` otherwise.

Examples:
<screen>
12 != 13
12 != 12
12 != 13.0
12.0 != 13
3.14 != 3
3.14 != 3.14
</screen>

Benefits:

Pittfalls:

Questions:

Type:  <A:int> != <B:int>
Type:  <A:real> != <B:real>
Type:  <A:num> != <B:num>
Type:  <A:num> != <B:num>
Value: <A:num> != <B:num>

