License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: mouseOver

Details:

Categories: Library

Syntax:

Types:

Function: `FProperty mouseOver(Figure fig)`

Synopsis:

Description: Show figure `fig` when the mouse hovers over the current figure.

Examples:

Benefits:

Pitfalls:

Questions:

