License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: rangeR

Details:

Categories: Library

Syntax:

Types:

Function: `map[&K, &V] rangeR(map[&K, &V] M, set[&V] S)`

Synopsis:

Description: Returns the map restricted to pairs with values in `S`.

Examples:
<screen>
import Map;
rangeR(("apple": 1, "pear": 2, "ananas": 3), {2, 3});
</screen>

Benefits:

Pitfalls:

Questions:
