# All

.Synopsis
All argument expressions are true.

.Syntax
`all ( _Exp_~1~, _Exp_~2~, ... )`

.Types
|====
| `$Exp_1$` | `$Exp_2$` | ... | `all ( $Exp_1$, $Exp_2$, ... )` |
|:----------|:----------|:----|:--------------------------------|
|`bool`     | `bool`    | ... | `bool`                          |
|====

.Function

.Details

.Description
Yields `true` when all combinations of values of _Exp_~i~ are true.

.Examples
[source,rascal-shell]
----
----
Are all integers 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 even?
[source,rascal-shell,continue]
----
all(int n <- [1 .. 10], n % 2 == 0);
----
Are all integers 0, 2, 4, 6, 8, 10 even?
[source,rascal-shell,continue]
----
all(int n <- [0, 2 .. 10], n % 2 == 0);
----

.Benefits

.Pitfalls
When one of the _Exp_~i~ enumerates the elements of an empty list, `all` always returns `false`:
[source,rascal-shell]
----
all(int n <- [], n > 0);
----

