[<"Rascal/Libraries/Prelude",|std:///Boolean.rsc|>,
<"Rascal/Libraries/Prelude",|std:///DateTime.rsc|>,
<"Rascal/Libraries/Prelude",|std:///List.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Map.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Node.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Relation.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Set.rsc|>,
<"Rascal/Libraries/Prelude",|std:///String.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Exception.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Graph.rsc|>,
<"Rascal/Libraries/Prelude",|std:///IO.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Message.rsc|>,
<"Rascal/Libraries/Prelude",|std:///ParseTree.rsc|>,
<"Rascal/Libraries/util",|std:///util/Benchmark.rsc|>,
<"Rascal/Libraries/util",|std:///util/Eval.rsc|>,
<"Rascal/Libraries/util",|eclipse-std:///util/IDE.rsc|>,
<"Rascal/Libraries/util",|std:///util/Math.rsc|>]
