[<"Rascal/Expressions/Values",|std:///Boolean.rsc|>,
<"Rascal/Expressions/Values",|std:///DateTime.rsc|>,
<"Rascal/Expressions/Values",|std:///List.rsc|>,
<"Rascal/Expressions/Values",|std:///Map.rsc|>,
<"Rascal/Expressions/Values",|std:///Node.rsc|>,
<"Rascal/Expressions/Values",|std:///Relation.rsc|>,
<"Rascal/Expressions/Values",|std:///Set.rsc|>,
<"Rascal/Expressions/Values",|std:///String.rsc|>,
<"Rascal/Libraries",|std:///Exception.rsc|>,
<"Rascal/Libraries",|std:///Graph.rsc|>,
<"Rascal/Libraries",|std:///IO.rsc|>,
<"Rascal/Libraries",|std:///Message.rsc|>,
<"Rascal/Libraries",|std:///ParseTree.rsc|>,
<"Rascal/Libraries",|std:///util/Benchmark.rsc|>,
<"Rascal/Libraries",|std:///util/Eval.rsc|>,
<"Rascal/Libraries",|eclipse-std:///util/IDE.rsc|>,
<"Rascal/Libraries",|std:///util/Math.rsc|>]
