[
<"Rascal/Libraries/Prelude",|std:///Boolean.rsc|>,
<"Rascal/Libraries/Prelude",|std:///DateTime.rsc|>,
<"Rascal/Libraries/Prelude",|std:///List.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Map.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Node.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Relation.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Set.rsc|>,
<"Rascal/Libraries/Prelude",|std:///String.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Exception.rsc|>,
<"Rascal/Libraries/Prelude",|std:///IO.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Message.rsc|>,
<"Rascal/Libraries/Prelude",|std:///ParseTree.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Type.rsc|>,
<"Rascal/Libraries",|std:///analysis/graphs/Graph.rsc|>,
<"Rascal/Libraries",|std:///analysis/graphs/LabeledGraph.rsc|>,
<"Rascal/Libraries",|std:///analysis/statistics/Frequency.rsc|>,
<"Rascal/Libraries",|std:///analysis/statistics/Descriptive.rsc|>,
<"Rascal/Libraries",|std:///analysis/statistics/Correlation.rsc|>,
<"Rascal/Libraries",|std:///analysis/statistics/Inference.rsc|>,
<"Rascal/Libraries",|std:///analysis/statistics/SimpleRegression.rsc|>,
<"Rascal/Libraries",|std:///analysis/formalconcepts/FCA.rsc|>,
<"Rascal/Libraries",|std:///util/Benchmark.rsc|>,
<"Rascal/Libraries",|std:///util/Eval.rsc|>,
<"Rascal/Libraries",|eclipse-std:///util/IDE.rsc|>,
<"Rascal/Libraries",|std:///util/Math.rsc|>,
<"Rascal/Libraries",|std:///util/Monitor.rsc|>,
<"Rascal/Libraries",|std:///util/ShellExec.rsc|>,
<"Rascal/Libraries",|std:///lang/csv/IO.rsc|>,
<"Rascal/Libraries",|std:///lang/xml/DOM.rsc|>
]
