[<"Rascal/Libraries/Prelude",|std:///Boolean.rsc|>,
<"Rascal/Libraries/Prelude",|std:///DateTime.rsc|>,
<"Rascal/Libraries/Prelude",|std:///List.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Map.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Node.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Relation.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Set.rsc|>,
<"Rascal/Libraries/Prelude",|std:///String.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Exception.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Graph.rsc|>,
<"Rascal/Libraries/Prelude",|std:///IO.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Message.rsc|>,
<"Rascal/Libraries/Prelude",|std:///ParseTree.rsc|>,
<"Rascal/Libraries/Prelude",|std:///Type.rsc|>,
<"Rascal/Libraries",|std:///stat/Frequency.rsc|>,
<"Rascal/Libraries",|std:///stat/Descriptive.rsc|>,
<"Rascal/Libraries",|std:///stat/Correlation.rsc|>,
<"Rascal/Libraries",|std:///stat/Inference.rsc|>,
<"Rascal/Libraries",|std:///stat/SimpleRegression.rsc|>,
<"Rascal/Libraries",|std:///util/Benchmark.rsc|>,
<"Rascal/Libraries",|std:///util/Eval.rsc|>,
<"Rascal/Libraries",|eclipse-std:///util/IDE.rsc|>,
<"Rascal/Libraries",|std:///util/Math.rsc|>,
<"Rascal/Libraries",|std:///util/Monitor.rsc|>,
<"Rascal/Libraries",|std:///util/ShellExec.rsc|>,
<"Rascal/Libraries",|std:///lang/csv/IO.rsc|>,
<"Rascal/Libraries",|std:///lang/xml/DOM.rsc|>]
