License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Negation

Categories: Language

Syntax: `- $Exp$`

Types:

| `$Exp$`  |  `- $Exp$` |
|:---------|:-----------|
| `int`    |  `int`     |
| `real`   |  `real`    |


Description: Yields the negated values of $Exp$.

Examples:
<screen>
-12
-13.5
- -12
</screen>

Benefits:

Pitfalls:

Questions:

QType:  -<A:int>
QType:  -<A:real>
QValue: -<A:num>

