License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: lineColor

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty lineColor(Color c)`
#  `FProperty lineColor(computedColor cc)`
# `FProperty lineColor(str cname)`

Synopsis:

Description: Sets the color of lines and figure boundaries:
# Set color to `c`.
# Same, but the color value is computed by callback `cc`.
# Set color to color with name `cname`.


Also see [ColorModel]

Examples:

<figure lc1.png>
b1 = box([size(50), lineColor("Red")]);
b2 = box([size(50), lineColor("Blue")]);
b3 = box([size(50), lineColor("Green")]);
b4 = box([size(50), lineColor("Purple")]);
boxes = [b1, b2, b3, b4];
render(hcat(boxes));
</figure>
gives:
![h1](lc1.png)



Benefits:

Pitfalls:

Questions:


