Name: lineColor

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty lineColor(Color c)`
# `FProperty lineColor(str cname)`

Synopsis:

Description: Sets the color of lines and figure boundaries:
# Set color to `c`.
# Set color to color with name `cname`.

Examples:
<figure h1.png>
b1 = box([size(50), lineWidth(1)]);
b2 = box([size(50), lineWidth(2)]);
b3 = box([size(50), lineWidth(3)]);
b4 = box([size(50), lineWidth(4)]);
boxes = [b1, b2, b3, b4];
render(hcat(boxes));
</figure>
gives:
![h1](h1.png)

Benefits:

Pittfalls:

Questions:


