Name: systemTime

Synopsis: Measuring system time.

Syntax:

Types:

Function:
# `int systemTime()`
# `int systemTime(void () block)`

Details:

Description:
# Current system time in nanoseconds since the start of the thread that runs the code that calls this function.
# System time in nanoseconds needed to execute the code `block`.

Examples:
We use the factorial function described in [Recipes:Factorial] as example:
<screen>
import Benchmark;
import demo::basic::Factorial;
// Here we measure time by using separate calls to `sytemTime` before and after a call to `fac`.
before = systemTime();
fac(50);
systemTime() - before;
// The code to be measured can also be passed as a function parameter to `systemTime`:
systemTime( void() { fac(50); } );
</screen>

Benefits:

Pitfalls:

Questions:

