# Annotation

.Synopsis
Assign to annotation.

.Index
@ =

.Syntax

.Types

.Function
       
.Usage

.Details

.Description

The value _V_ of _Assignable_ is determined and should be of a type that has an annotation _Name_.
A new value _V_' is created that is a copy of _V_ but with the value of annotation _Name_ replaced by the value of _Exp_.
_V_' is assigned to _Assignable_.
See <<Declarations-Annotation>>.

.Examples
[source,rascal-shell]
----
data FREQ = wf(str word, int freq);
W = wf("rascal", 1000);
anno str FREQ@color;
W@color = "red";
W@color;
----

NOTE: It is advisable to omit whitespace around the `@` operator,
otherwise the Rascal parser gets confused.

.Benefits

.Pitfalls

