Name: textfield

Synopsis: Interactive text entry field.

Syntax:

Types:

Function:
# `Figure textfield(str text, void (str) scallback, FProperty props...)`
# `Figure textfield(str text, void (str) scallback, bool (str) validate, FProperty props...)`

Details:

Description:
A textfield in which the user can enter text:
# The callback `scallback` is called whenever the user types ENTER or RETURN in the textfield.
# The callback `validate` is called for every character that the user types. When validate yields `false`
a visual cue is given that the entered text is erroneous. Only when `validate` returns `true` and 
  the user types ENTER or RETURN, `scallback` will be called.

Examples:
<figure t1.png>
public Figure tfield(){
  str entered = "";
  return vcat([ box(textfield("", void(str s){ entered = s;}, fillColor("yellow")), fillColor("yellow")),
                text(str(){return "entered: <entered>";}, left())
              ]);
}  
render(tfield()); 
</figure>
![t1](t1.png)

Benefits:

Pitfalls:
Unfortunately we cannot show an interactive version of the above example here.
Try it out in Rascal itself.

Due to limitations in SWT this does not behave correctly when being placed over or under figures, so do not use them in [overlay] or [mouseOver].

Questions:

