License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:IntroCaseDistinction

Categories:

Synopsis:

Description:

The switch statement as known from C and Java is generalized: the subject value to switch on may be an 
arbitrary value and the cases are arbitrary patterns followed by a statement. 
Each case is comparable to a _transaction_: when the pattern succeeds and the following statement is 
executed successfully, all changes to variables made by the statement are committed and thus become permanent. 
The variables bound by the pattern are always local to the statement associated with the case. 
When a match fails or when the associated statement fails, a _rollback_ takes place and all side-effects are undone. 
External side-effects like I/O and side-effects in user-defined Java code are not undone. 

See [Switch],[Visit] and [PatternWithAction] for more details.

Examples:
Here is an example where we take a program `P` and distinguish two cases for while and if statement:
<listing>
switch (P){
case whileStat(_, _):
     println("A while statement");
case ifStat(_, _, _):
     println("An if statement");
}
</listing>

Benefits:

Pitfalls:

Questions:

