# Composition

.Synopsis
Composition of two list relation values.

.Syntax
`_Exp_~1~ o _Exp_~2~`

.Types
|====
|`$Exp_1$`             | `$Exp_2$`            | `$Exp_1$ o $Exp_2$` |
|:---------------------|:---------------------|:--------------------|
| `lrel[$T_1$, $T_2$]` | `lrel[$T_2$, $T_3$]` | `lrel[$T_1$, $T_3$]`|
|====

.Function

.Details

.Description
Returns the composition of two binary list relations.

.Examples
[source,rascal-shell]
----
[<1,10>, <2,20>, <3,15>] o [<10,100>, <20,200>];
----

.Benefits

.Pitfalls
We use the letter `o` as operator and this may conflict other defined names.

