Name: valign

Synopsis: Vertical alignment.

Syntax:

Types:

Function:
`FProperty valign(num v)`

Details:

Description:
Set the vertical alignment to `v`.

Also see [align] and [CompositionModel].

Examples:
<figure a1.png>
b1 = box(size(100,50), valign(0), resizable(false), fillColor("Red"));
b2 = box(b1, size(150, 100));
render(b2);
</figure>

![a1](a1.png)

<figure a2.png>
b1 = box(size(100,50), valign(1), resizable(false), fillColor("Red"));
b2 = box(b1, size(150, 100));
render(b2);
</figure>

![a2](a2.png)

Benefits:

Pitfalls:

Questions:

