# valign

.Synopsis
Vertical alignment.

.Syntax

.Types

.Function
`FProperty valign(num v)`

.Details

.Description
Set the vertical alignment to `v`.

Also see <<align>> and <<CompositionModel>>.

.Examples
[source,rascal-figure,width=,height=,file=a1.png]
----
                b1 = box(size(100,50), valign(0), resizable(false), fillColor("Red"));
b2 = box(b1, size(150, 100));
render(b2);
----


image::{concept}/a1.png[alt="a1"]


[source,rascal-figure,width=,height=,file=a2.png]
----
                b1 = box(size(100,50), valign(1), resizable(false), fillColor("Red"));
b2 = box(b1, size(150, 100));
render(b2);
----


image::{concept}/a2.png[alt="a2"]


.Benefits

.Pitfalls

