# NotEqual

.Synopsis
Not equal operator on numeric values.

.Syntax
`_Exp_~1~ != _Exp_~2~`

.Types
|====
| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ != $Exp_2$`  |
|:-----------|:-----------|:----------------------|
| `int`      |  `int`     | `bool`                |
| `int`      |  `real`    | `bool`                |
| `real`     |  `real`    | `bool`                |
|====

.Function

.Details

.Description
Yields `true` if the value of both arguments is numerically unequal, and `false` otherwise.

.Examples
[source,rascal-shell]
----
12 != 13
12 != 12
12 != 13.0
12.0 != 13
3.14 != 3
3.14 != 3.14
----

.Benefits

.Pitfalls

