[
<"Rascal/Libraries/Prelude",|rascal-library://rascal/Boolean.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/DateTime.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/List.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/Map.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/Node.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/Relation.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/ListRelation.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/Set.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/String.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/Exception.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/IO.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/Message.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/ParseTree.rsc|>,
<"Rascal/Libraries/Prelude",|rascal-library://rascal/Type.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/analysis/graphs/Graph.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/analysis/graphs/LabeledGraph.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/analysis/statistics/Frequency.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/analysis/statistics/Descriptive.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/analysis/statistics/Correlation.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/analysis/statistics/Inference.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/analysis/statistics/SimpleRegression.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/analysis/formalconcepts/FCA.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/util/Benchmark.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/util/Eval.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal_eclipse/util/IDE.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal_eclipse/util/ContentCompletion.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal_eclipse/util/Clipboard.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal_eclipse/util/Editors.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal_eclipse/util/ParseTreeUI.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal_eclipse/util/Prompt.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal_eclipse/util/ResourceMarkers.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal_eclipse/util/SyntaxHighlightingTemplates.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal_eclipse/util/ValueUI.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/util/Math.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/util/Monitor.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/util/ShellExec.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/lang/csv/IO.rsc|>,
<"Rascal/Libraries",|rascal-library://rascal/lang/xml/DOM.rsc|>,
<"Rascal/Libraries/M3",|rascal-library://rascal/analysis/m3/Core.rsc|>,
<"Rascal/Libraries/M3",|rascal-library://rascal/analysis/m3/AST.rsc|>,
<"Rascal/Libraries/M3",|rascal-library://rascal/analysis/m3/TypeSymbol.rsc|>,
<"Rascal/Libraries/M3",|rascal-library://rascal/analysis/m3/Registry.rsc|>,
<"Rascal/Libraries/Java",|rascal-library://rascal/lang/java/m3/Core.rsc|>,
<"Rascal/Libraries/Java",|rascal-library://rascal/lang/java/m3/AST.rsc|>,
<"Rascal/Libraries/Java",|rascal-library://rascal/lang/java/m3/TypeSymbol.rsc|>,
<"Rascal/Libraries/Java",|rascal-library://rascal/lang/java/m3/TypeHierarchy.rsc|>,
<"Rascal/Libraries/Java",|rascal-library://rascal_eclipse/lang/java/jdt/m3/Core.rsc|>,
<"Rascal/Libraries/Java",|rascal-library://rascal_eclipse/lang/java/jdt/m3/AST.rsc|>,
<"Rascal/Libraries/Java",|rascal-library://rascal_eclipse/lang/java/jdt/Project.rsc|>
]
