[
<"Rascal/Libraries/Prelude",|clib-rascal:///Boolean.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///DateTime.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///List.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///Map.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///Node.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///Relation.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///ListRelation.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///Set.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///String.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///Exception.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///IO.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///Message.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///ParseTree.rsc|>,
<"Rascal/Libraries/Prelude",|clib-rascal:///Type.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/graphs/Graph.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/graphs/LabeledGraph.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/statistics/Frequency.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/statistics/Descriptive.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/statistics/Correlation.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/statistics/Inference.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/statistics/SimpleRegression.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/formalconcepts/FCA.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/m3/Core.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/m3/AST.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/m3/TypeSymbol.rsc|>,
<"Rascal/Libraries",|clib-rascal:///analysis/m3/Registry.rsc|>,
<"Rascal/Libraries",|clib-rascal:///util/Benchmark.rsc|>,
<"Rascal/Libraries",|clib-rascal-eclipse:///util/IDE.rsc|>,
<"Rascal/Libraries",|clib-rascal-eclipse:///util/Resources.rsc|>,
<"Rascal/Libraries",|clib-rascal:///util/Eval.rsc|>,
<"Rascal/Libraries",|clib-rascal-eclipse:///util/Clipboard.rsc|>,
<"Rascal/Libraries",|clib-rascal:///util/Math.rsc|>,
<"Rascal/Libraries",|clib-rascal-eclipse:///util/Editors.rsc|>,
<"Rascal/Libraries",|clib-rascal-eclipse:///util/ContentCompletion.rsc|>,
<"Rascal/Libraries",|clib-rascal:///util/Monitor.rsc|>,
<"Rascal/Libraries",|clib-rascal:///util/ShellExec.rsc|>,
<"Rascal/Libraries",|clib-rascal-eclipse:///util/Prompt.rsc|>,
<"Rascal/Libraries",|clib-rascal-eclipse:///util/ResourceMarkers.rsc|>,
<"Rascal/Libraries",|clib-rascal-eclipse:///util/SyntaxHighlightingTemplates.rsc|>,
<"Rascal/Libraries",|clib-rascal-eclipse:///util/ValueUI.rsc|>,
<"Rascal/Libraries",|clib-rascal-eclipse:///util/ParseTreeUI.rsc|>,
<"Rascal/Libraries",|clib-rascal:///lang/csv/IO.rsc|>,
<"Rascal/Libraries",|clib-rascal:///lang/xml/DOM.rsc|>,
<"Rascal/Libraries",|clib-rascal:///lang/java/m3/Core.rsc|>,
<"Rascal/Libraries",|clib-rascal:///lang/java/m3/AST.rsc|>,
<"Rascal/Libraries",|clib-rascal:///lang/java/m3/TypeSymbol.rsc|>,
<"Rascal/Libraries",|clib-rascal:///lang/java/m3/TypeHierarchy.rsc|>,
<"Rascal/Libraries",|clib-rascal-eclipse:///lang/java/jdt/m3/Core.rsc|>
]
