License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: onClick

Details:

Categories:

Syntax:


Types:

Function:
`onClick(void() handler)`

Synopsis:

Description:
Define a handler for mouse clicks on the current figure.

Examples:

Benefits:

Pitfalls:
* Currently, we do not differentiate between different mouse buttons, modifiers, and the like.

Questions:

