License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: FieldSelection

Details:

Categories: Language

Syntax: `$Exp$ . $Name$`

Types:
|`$Exp$`                                | `$Exp$ . $Name$` |
|:--------------------------------------|:-----------------|
| `rel[$T_1$ $L_1$, $T_2$ $L_2$, ... ]` | `set[$T_i$]`     |


Function:

Synopsis:

Description: $Exp$ should evaluate to a relation that has an $i$-th field label $L_i$ that is identical to $Name$.
Return a set with all values of that field.
$Name$ stands for itself and is not evaluated.

Examples:
<screen>
rel[str street, int nm] R = {<"abc", 1>, <"abc", 2>, <"def", 4>, <"def", 5>};
R.street;
</screen>

Benefits:

Pitfalls:

Questions:

