Name: GreaterThanOrEqual

Synopsis: Greater than or equal operator on node values.

Syntax:
`$Exp_1$ >= $Exp_2$`

Types:
| `$Exp_1$` |  `$Exp_2$` | `$Exp_1$ >= $Exp_2$` |
|:----------|:-----------|:---------------------|
| `node`    |  `node`    | `bool`               |

Function:

Details:

Description:
Comparison on nodes is defined by a lexicographic ordering. Node `$N$ = $F$($N_1$, ..., $N_n$)` is greater than or equal node 
`$N$ = $G$($M_1$, ..., $M_m$)` when:
* $N$ is equal to $M$, or
* $F$ is lexicographically greater than $G$, or $F$ is equal to $G$ and `$n$ > $m$`.

Examples:
<screen>
"g"(3) >= "f"(10, "abc");
"f"(10, "abc") >= "f"(10);
"f"(10, "abc") >= "f"(10, "abc");
</screen>

Benefits:

Pitfalls:

Questions:

