# Help at the command line

.Synopsis
Get help when using Rascal at the command line (CLI, REPL)

.Index
help

.Description



While using the command line you have two command at your proposal.

First, type `help` and get some introductory help:

[source,rascal-shell]
----
help

----

Next, type `help` followed by some search terms will open a browser window 
with a list of relevant pages in the Rascal documentation. 
From there-on you can further browse through and search in 
Rascal's extensive documentation.
   

   
Typing `apropos` followed by search terms shows the search results directly
in the command shell and does not open a separate browser.
  