Name: grow

Synopsis: Grow (increase) the size of a figure relative to any contained figures.

Syntax:

Types:

Function:
`FProperty grow(num hg, num vg)`

Details:

Description:
Grow the current figure relative to any contained figures. Growth is expressed as a factor larger than 1.

Note that:
* `grow(hvg)` defines the growth in both dimensions and is equivalent to `hgrow(hvg), vgrow(hvg)`.
*  `grow(hg, vg)` defines the growth in both dimensions separately and is equivalent to `hgrow(hg), vgrow(vg)`.


Also see [hgrow] and [vgrow].

Examples:
<figure g1.png>
b1 = box(size(100, 50), fillColor("blue"));
b2 = box(b1, grow(1.5), fillColor("yellow"));
render(b2);
</figure>
![g1](g1.png)

Benefits:

Pitfalls:

Questions:

