License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: reachX

Details:

Categories: Library

Syntax:

Types:

Function:`set[&T] reachX(LGraph[&T] G, set[&T] Start, set[&T] Excl)`

Synopsis:

Description:
Returns set of nodes in LabeledGraph `G` that are reachable from any of the nodes
in `Start` via path that exclude nodes in `Excl`.
Examples:
<screen>
import LabeledGraph;
reachX({<1,"A",2>, <1,"B",3>, <2,"C",4>, <3,"D",4>}, {1}, {2});
</screen>

Benefits:

Pitfalls:

Questions:

