Name:Expressions

Details: Values Operators Patterns

Categories: Language Beginner

Synopsis:

Description:

The expression is the basic unit of evaluation and may consist of the ingredients shown in the figure.
![Structure of Expressions](exp-parts.png|500px|right)

* An elementary _literal value_, e.g. constants of the types [Boolean], [Integer], [Real], 
  [Number], [String], [Location] or [DateTime].

* A _structured value_ for [List], [Set], [Map], [Tuple] or [Relation]. 
  The elements are first evaluated before the structured value is built.

* A _variable_ that evaluates to its current value.

* A call to a function or constructor:

  ** A _function call_. First the arguments are evaluated and the corresponding function is called. 
     The value returned by the function is used as value of the function call. See [Call].
  ** A _constructor_. First the arguments are evaluated and then a data value is constructed for the 
     corresponding type. This data value is used as value of the constructor. 
     Constructors are functions that can be used in all contexts where functions can be used. See [Constructor].

* An operator expression. The operator is applied to the arguments; the evaluation order of the arguments depends 
  on the operator. The result returned by the operator is used as value of the operator expression. 

* [Patterns].

* A pattern with associated action, see [PatternWithAction].

* [Comprehensions].

* A [Visit] expression.

* A [Any] expression.

* An [All] expression.

* Some statements like if, for, while and do can also be used in expressions, see [StatementAsExpression].

Examples:

Benefits:

Pittfalls:

Questions:

