Name: pieChart

Details:

Categories: Library

Syntax:

Types:

Function:
`Figure pieChart(str title, map[str, int] facts, ChartProperty props...)`

Synopsis:

Description:
Draws a pie chart with title `title`, a mapping from names to numbers `facts` and
an optional list of ChartProperties.

The following properties are relevent for pie charts:
* [chartSize]: determines the overall size of the pie chart.
* [ring]: a ring rather than a circle will be displayed.
* [subTitle]: a subtitle to be added.

Examples:

<figure pie1.png>
import vis::Chart;
render(pieChart("Pie1", ("a" : 5, "b" : 10, "c" : 20, "z": 50)));
</figure>
![pie 1](pie1.png)

<figure pie2.png>
import vis::Chart;
render(pieChart("Pie2", ("a" : 5, "b" : 10, "c" : 20, "z": 50), ring(20)));
</figure>
![pie 1](pie2.png)

Benefits:

Pitfalls:

Questions:

