Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rascal
Eclipse-LazyStart: true
Bundle-SymbolicName: rascal;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: rascal.jar,
 lib/hickory_check.jar,
 lib/jline-0.9.94.jar,
 lib/junit.jar
Export-Package: org.meta_environment.errors,
 org.meta_environment.rascal.ast,
 org.meta_environment.rascal.interpreter,
 org.meta_environment.rascal.interpreter.env,
 org.meta_environment.rascal.interpreter.control_exceptions,
 org.meta_environment.rascal.interpreter.staticErrors,
 org.meta_environment.rascal.interpreter.load,
 org.meta_environment.rascal.parser,
 org.meta_environment.uptr,
 org.meta_environment.uptr.visitors
Require-Bundle: sglr_invoker,
 sglr,
 aterm,
 c_library,
 config_support,
 error_support,
 toolbuslib,
 ptable_support,
 pt_support,
 pt_support,
 org.eclipse.imp.pdb.values
Bundle-RequiredExecutionEnvironment: J2SE-1.5
