Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rascal
Bundle-SymbolicName: rascal;singleton:=true
Bundle-Version: 0.1.4
Bundle-ClassPath: rascal.jar,
 lib/hickory_check.jar,
 lib/jline-0.9.94.jar,
 lib/junit-4.5.jar,
 lib/core.jar,
 lib/treemap.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 lib/svnkit.jar,
 lib/joda-time-1.6.jar,
 lib/xercesImpl.jar,
 src
Export-Package: org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.meta_environment.values,
 org.meta_environment.errors,
 org.meta_environment.locations,
 org.meta_environment.rascal.ast,
 org.meta_environment.rascal.interpreter,
 org.meta_environment.rascal.interpreter.control_exceptions,
 org.meta_environment.rascal.interpreter.debug,
 org.meta_environment.rascal.interpreter.env,
 org.meta_environment.rascal.interpreter.load,
 org.meta_environment.rascal.interpreter.result,
 org.meta_environment.rascal.interpreter.staticErrors,
 org.meta_environment.rascal.interpreter.utils,
 org.meta_environment.rascal.parser,
 org.meta_environment.rascal.library,
 org.meta_environment.rascal.library.viz,
 org.meta_environment.uptr,
 org.meta_environment.uptr.visitors,
 org.meta_environment.uri,
 org.meta_environment.rascal.library.experiments.VL
Require-Bundle: sglr_invoker,
 org.eclipse.imp.pdb.values,
 org.eclipse.swt
Import-Package: org.eclipse.swt
