Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rascal
Bundle-SymbolicName: rascal;singleton:=true
Bundle-Version: 0.1.17
Bundle-ClassPath: rascal.jar,
 lib/jline-0.9.94.jar,
 lib/junit-4.5.jar,
 lib/core.jar,
 lib/treemap.jar,
 lib/svnkit.jar,
 lib/trilead.jar,
 lib/joda-time-1.6.jar,
 lib/xercesImpl.jar,
 lib/jdom.jar,
 lib/javagit.jar,
 lib/org-netbeans-lib-cvsclient-RELEASE61.jar,
 lib/mail.jar,
 src,
 lib/jetty-continuation-7.1.5.v20100705.jar,
 lib/jetty-http-7.1.5.v20100705.jar,
 lib/jetty-io-7.1.5.v20100705.jar,
 lib/jetty-security-7.1.5.v20100705.jar,
 lib/jetty-server-7.1.5.v20100705.jar,
 lib/jetty-servlet-7.1.5.v20100705.jar,
 lib/jetty-util-7.1.5.v20100705.jar,
 lib/jetty-webapp-7.1.5.v20100705.jar,
 lib/jetty-xml-7.1.5.v20100705.jar
Export-Package: org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.rascalmpl.ast,
 org.rascalmpl.checker,
 org.rascalmpl.interpreter,
 org.rascalmpl.interpreter.asserts,
 org.rascalmpl.interpreter.control_exceptions,
 org.rascalmpl.interpreter.debug,
 org.rascalmpl.interpreter.env,
 org.rascalmpl.interpreter.load,
 org.rascalmpl.interpreter.result,
 org.rascalmpl.interpreter.staticErrors,
 org.rascalmpl.interpreter.utils,
 org.rascalmpl.library,
 org.rascalmpl.library.box,
 org.rascalmpl.library.experiments.RascalTutor,
 org.rascalmpl.library.vis,
 org.rascalmpl.library.experiments.RascalTutor,
 org.rascalmpl.parser,
 org.rascalmpl.uri,
 org.rascalmpl.values,
 org.rascalmpl.values.errors,
 org.rascalmpl.values.locations,
 org.rascalmpl.values.uptr,
 org.rascalmpl.values.uptr.visitors
Require-Bundle: org.eclipse.imp.pdb.values,
 org.eclipse.swt
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.swt
