Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rascal
Bundle-SymbolicName: rascal;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-ClassPath: rascal.jar,
 lib/jline-0.9.94.jar,
 lib/junit-4.5.jar,
 lib/joda-time-1.6.jar,
 lib/xercesImpl.jar,
 src,
 lib/jetty-continuation-7.1.5.v20100705.jar,
 lib/jetty-http-7.1.5.v20100705.jar,
 lib/jetty-io-7.1.5.v20100705.jar,
 lib/jetty-security-7.1.5.v20100705.jar,
 lib/jetty-server-7.1.5.v20100705.jar,
 lib/jetty-servlet-7.1.5.v20100705.jar,
 lib/jetty-util-7.1.5.v20100705.jar,
 lib/jetty-webapp-7.1.5.v20100705.jar,
 lib/jetty-xml-7.1.5.v20100705.jar
Export-Package: 
 org.rascalmpl.ast,
 org.rascalmpl.checker,
 org.rascalmpl.interpreter,
 org.rascalmpl.interpreter.asserts,
 org.rascalmpl.interpreter.control_exceptions,
 org.rascalmpl.interpreter.debug,
 org.rascalmpl.interpreter.env,
 org.rascalmpl.interpreter.load,
 org.rascalmpl.interpreter.result,
 org.rascalmpl.interpreter.staticErrors,
 org.rascalmpl.interpreter.types,
 org.rascalmpl.interpreter.utils,
 org.rascalmpl.library,
 org.rascalmpl.library.box,
 org.rascalmpl.library.experiments.RascalTutor,
 org.rascalmpl.library.experiments.resource,
 org.rascalmpl.library.experiments.resource.resources,
 org.rascalmpl.library.experiments.resource.resources.file,
 org.rascalmpl.library.experiments.resource.results,
 org.rascalmpl.library.experiments.resource.results.buffers,
 org.rascalmpl.library.lang.aterm,
 org.rascalmpl.library.lang.aut,
 org.rascalmpl.library.lang.csv,
 org.rascalmpl.library.lang.html,
 org.rascalmpl.library.lang.java,
 org.rascalmpl.library.lang.jvm.run,
 org.rascalmpl.library.lang.jvm.transform,
 org.rascalmpl.library.lang.rascal.syntax,
 org.rascalmpl.library.lang.rsf,
 org.rascalmpl.library.lang.xml,
 org.rascalmpl.library.util.tasks,
 org.rascalmpl.library.vis,
 org.rascalmpl.library.vis.swt,
 org.rascalmpl.library.vis.util,
 org.rascalmpl.library.vis.util.vector,
 org.rascalmpl.parser,
 org.rascalmpl.parser.gtd,
 org.rascalmpl.parser.gtd.exception,
 org.rascalmpl.parser.gtd.io,
 org.rascalmpl.parser.gtd.result.action,
 org.rascalmpl.parser.gtd.result.out,
 org.rascalmpl.parser.uptr,
 org.rascalmpl.semantics.dynamic,
 org.rascalmpl.tasks,
 org.rascalmpl.tasks.facts,
 org.rascalmpl.uri,
 org.rascalmpl.values,
 org.rascalmpl.values.errors,
 org.rascalmpl.values.locations,
 org.rascalmpl.values.uptr,
 org.rascalmpl.values.uptr.visitors
Require-Bundle: org.eclipse.imp.pdb.values;bundle-version="0.2.5",
 org.eclipse.swt,
 org.jdom;bundle-version="1.1.1",
 org.objectweb.asm;bundle-version="3.3.1",
 org.apache.commons.math,
 org.apache.commons.lang,
 org.eclipse.jetty.http;bundle-version="7.5.1",
 org.eclipse.jetty.server;bundle-version="7.5.1",
 org.eclipse.jetty.servlet;bundle-version="7.5.1",
 org.eclipse.jetty.util;bundle-version="7.5.1",
 org.eclipse.jetty.io;bundle-version="7.5.1",
 org.eclipse.jetty.xml;bundle-version="7.5.1",
 org.eclipse.jetty.security;bundle-version="7.5.1",
 org.eclipse.jetty.webapp;bundle-version="7.5.1",
 org.eclipse.jetty.continuation;bundle-version="7.5.1"
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.math.optimization;version="2.1.0",
 org.eclipse.jdt.core.jdom,
 org.eclipse.swt,
 org.objectweb.asm;version="3.3.1",
 org.rascalmpl.library.vis,
 org.rascalmpl.values
