Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: CWI
Bundle-Name: rascal
Bundle-SymbolicName: rascal;singleton:=true
Bundle-Version: 0.8.0.qualifier
Export-Package: 
 org.rascalmpl.ast,
 org.rascalmpl.checker,
 org.rascalmpl.debug,
 org.rascalmpl.interpreter,
 org.rascalmpl.interpreter.asserts,
 org.rascalmpl.interpreter.control_exceptions,
 org.rascalmpl.interpreter.env,
 org.rascalmpl.interpreter.load,
 org.rascalmpl.interpreter.result,
 org.rascalmpl.interpreter.staticErrors,
 org.rascalmpl.interpreter.types,
 org.rascalmpl.interpreter.utils,
 org.rascalmpl.library,
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter,
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter.repl,
 org.rascalmpl.library.experiments.resource,
 org.rascalmpl.library.experiments.resource.resources,
 org.rascalmpl.library.experiments.resource.resources.file,
 org.rascalmpl.library.experiments.resource.results,
 org.rascalmpl.library.experiments.resource.results.buffers,
 org.rascalmpl.library.lang.aterm,
 org.rascalmpl.library.lang.aut,
 org.rascalmpl.library.lang.csv,
 org.rascalmpl.library.lang.html,
 org.rascalmpl.library.lang.java.m3.internal,
 org.rascalmpl.library.lang.jvm.run,
 org.rascalmpl.library.lang.jvm.transform,
 org.rascalmpl.library.lang.rascal.syntax,
 org.rascalmpl.library.lang.rsf,
 org.rascalmpl.library.lang.xml,
 org.rascalmpl.library.util,
 org.rascalmpl.library.util.tasks,
 org.rascalmpl.library.vis,
 org.rascalmpl.library.vis.swt,
 org.rascalmpl.library.vis.util,
 org.rascalmpl.library.vis.util.vector,
 org.rascalmpl.parser,
 org.rascalmpl.parser.gtd,
 org.rascalmpl.parser.gtd.exception,
 org.rascalmpl.parser.gtd.io,
 org.rascalmpl.parser.gtd.location,
 org.rascalmpl.parser.gtd.preprocessing,
 org.rascalmpl.parser.gtd.result,
 org.rascalmpl.parser.gtd.result.action,
 org.rascalmpl.parser.gtd.result.error,
 org.rascalmpl.parser.gtd.result.out,
 org.rascalmpl.parser.gtd.result.struct,
 org.rascalmpl.parser.gtd.stack,
 org.rascalmpl.parser.gtd.stack.edge,
 org.rascalmpl.parser.gtd.stack.filter,
 org.rascalmpl.parser.gtd.stack.filter.follow,
 org.rascalmpl.parser.gtd.stack.filter.match,
 org.rascalmpl.parser.gtd.stack.filter.precede,
 org.rascalmpl.parser.gtd.util,
 org.rascalmpl.parser.uptr,
 org.rascalmpl.repl,
 org.rascalmpl.semantics.dynamic,
 org.rascalmpl.tasks,
 org.rascalmpl.tasks.facts,
 org.rascalmpl.test.infrastructure,
 org.rascalmpl.tutor,
 org.rascalmpl.uri,
 org.rascalmpl.uri.file,
 org.rascalmpl.uri.jar,
 org.rascalmpl.uri.libraries,
 org.rascalmpl.uri.remote,
 org.rascalmpl.values,
 org.rascalmpl.values.uptr,
 org.rascalmpl.values.uptr.visitors,
 jline
Require-Bundle: org.eclipse.imp.pdb.values,
 org.eclipse.swt,
 org.objectweb.asm;bundle-version="4.0.0",
 org.apache.commons.math,
 org.apache.commons.lang,
 com.ibm.icu,
 org.junit,
 org.eclipse.jdt.core
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 org.apache.commons.math.optimization,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.swt,
 org.objectweb.asm,
 org.objectweb.asm.tree,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.rascalmpl.library.vis,
 org.rascalmpl.values
Bundle-ClassPath: lib/snakeyaml-1.11.jar,
 lib/gson-2.2.4.jar,
 lib/xz-1.5.jar,
 lib/commons-compress-1.9.jar,
 lib/jdom-2.0.6.jar,
 lib/fst-1.34.jar,
 lib/caffeine-1.2.0.jar,
 lib/jline-2.13.jar,
 .
