Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: CWI
Bundle-Name: rascal
Bundle-SymbolicName: rascal;singleton:=true
Bundle-Version: 0.7.2.qualifier
Export-Package: 
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2;uses:="org.apache.commons.compress.compressors",
 org.apache.commons.compress.compressors.deflate;uses:="org.apache.commons.compress.compressors",
 org.apache.commons.compress.compressors.gzip;uses:="org.apache.commons.compress.compressors",
 org.apache.commons.compress.compressors.lzma;uses:="org.apache.commons.compress.compressors",
 org.apache.commons.compress.compressors.xz;uses:="org.apache.commons.compress.compressors",
 org.apache.commons.compress.compressors.z;uses:="org.apache.commons.compress.compressors.z._internal_",
 org.rascalmpl.ast;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.interpreter.env,
   org.rascalmpl.interpreter.types,
   org.rascalmpl.interpreter.matching",
 org.rascalmpl.checker;uses:="org.rascalmpl.interpreter,org.eclipse.imp.pdb.facts",
 org.rascalmpl.interpreter;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter.load,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.interpreter.env,
   org.rascalmpl.parser,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter.utils,
   org.eclipse.imp.pdb.facts.type,
   org.rascalmpl.interpreter.callbacks,
   org.rascalmpl.interpreter.debug",
 org.rascalmpl.interpreter.asserts;uses:="org.eclipse.imp.pdb.facts,org.rascalmpl.ast",
 org.rascalmpl.interpreter.control_exceptions;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter.matching",
 org.rascalmpl.interpreter.debug;uses:="org.rascalmpl.interpreter,org.eclipse.imp.pdb.facts,org.rascalmpl.ast",
 org.rascalmpl.interpreter.env;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast",
 org.rascalmpl.interpreter.load;uses:="org.rascalmpl.uri,org.eclipse.imp.pdb.facts",
 org.rascalmpl.interpreter.result;
  uses:="org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.utils,
   org.eclipse.imp.pdb.facts.type,
   org.rascalmpl.interpreter.env,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.interpreter.types,
   org.eclipse.imp.pdb.facts.visitors,
   org.rascalmpl.ast",
 org.rascalmpl.interpreter.staticErrors;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.control_exceptions,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast",
 org.rascalmpl.interpreter.types;
  uses:="org.eclipse.imp.pdb.facts.type,
   org.rascalmpl.interpreter.env,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast",
 org.rascalmpl.interpreter.utils;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.impl,
   org.rascalmpl.interpreter.control_exceptions,
   javax.tools,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.interpreter.env,
   org.rascalmpl.parser.gtd.exception,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter.asserts,
   org.rascalmpl.interpreter.staticErrors,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts.visitors",
 org.rascalmpl.library;
  uses:="org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.control_exceptions,
   org.eclipse.imp.pdb.facts.impl,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.library.experiments.Compiler.RVM.Interpreter",
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter;
  uses:="org.rascalmpl.parser.gtd,
   org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.load,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.interpreter.env,
   org.rascalmpl.library.experiments.Compiler.RVM.Interpreter.Instructions,
   org.rascalmpl.uri,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts.visitors",
 org.rascalmpl.library.experiments.resource;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.experiments.resource.resources;uses:="org.eclipse.imp.pdb.facts.type,org.rascalmpl.library.experiments.resource",
 org.rascalmpl.library.experiments.resource.resources.file;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.rascalmpl.library.experiments.resource.resources,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.experiments.resource.results;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.experiments.resource.results.buffers;
  uses:="org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.eclipse.imp.pdb.facts.visitors",
 org.rascalmpl.library.lang.aterm;uses:="org.rascalmpl.interpreter,org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.lang.aut;uses:="org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.lang.csv;uses:="org.rascalmpl.interpreter,org.eclipse.imp.pdb.facts,org.rascalmpl.library.experiments.Compiler.RVM.Interpreter",
 org.rascalmpl.library.lang.html;uses:="org.rascalmpl.interpreter,org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.lang.java.m3.internal;
  uses:="org.rascalmpl.interpreter,
   org.eclipse.jdt.core.dom,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.objectweb.asm",
 org.rascalmpl.library.lang.jvm.run;uses:="org.rascalmpl.interpreter,org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.lang.jvm.transform;uses:="org.rascalmpl.interpreter,org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.lang.rascal.syntax;
  uses:="org.rascalmpl.parser.gtd,
   org.rascalmpl.parser.gtd.util,
   org.rascalmpl.parser.gtd.preprocessing,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.lang.rsf;uses:="org.rascalmpl.interpreter,org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.lang.xml;uses:="org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.util;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.library.experiments.Compiler.RVM.Interpreter,
   org.rascalmpl.library",
 org.rascalmpl.library.util.tasks;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.tasks",
 org.rascalmpl.library.vis;uses:="org.eclipse.imp.pdb.facts.type,org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.vis.swt;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.imp.pdb.facts,
   org.eclipse.swt.widgets,
   org.rascalmpl.library.vis.figure,
   org.rascalmpl.library.vis.util,
   org.rascalmpl.library.vis.swt.applet,
   org.rascalmpl.library.vis.util.vector,
   org.eclipse.imp.pdb.facts.type,
   org.rascalmpl.library.vis.properties,
   org.rascalmpl.library.vis.figure.combine",
 org.rascalmpl.library.vis.util;
  uses:="org.rascalmpl.interpreter,
   org.eclipse.swt.events,
   org.rascalmpl.library.vis.swt,
   org.eclipse.swt.graphics,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.library.vis.properties,
   org.rascalmpl.library.vis.figure",
 org.rascalmpl.library.vis.util.vector,
 org.rascalmpl.parser;
  uses:="org.jgll.datadependent.ast,
   org.rascalmpl.interpreter,
   org.jgll.traversal,
   org.jgll.grammar,
   org.jgll.grammar.symbol,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast",
 org.rascalmpl.parser.gtd;
  uses:="org.rascalmpl.parser.gtd.result.action,
   org.rascalmpl.parser.gtd.util,
   org.rascalmpl.parser.gtd.stack,
   org.rascalmpl.parser.gtd.result.out,
   org.rascalmpl.parser.gtd.recovery,
   org.rascalmpl.parser.gtd.debug,
   org.rascalmpl.parser.gtd.result",
 org.rascalmpl.parser.gtd.exception;uses:="org.rascalmpl.parser.gtd.util",
 org.rascalmpl.parser.gtd.io,
 org.rascalmpl.parser.gtd.location,
 org.rascalmpl.parser.gtd.preprocessing;uses:="org.rascalmpl.parser.gtd.util",
 org.rascalmpl.parser.gtd.result;uses:="org.rascalmpl.parser.gtd.util,org.rascalmpl.parser.gtd.result.struct",
 org.rascalmpl.parser.gtd.result.action,
 org.rascalmpl.parser.gtd.result.error;uses:="org.rascalmpl.parser.gtd.result",
 org.rascalmpl.parser.gtd.result.out;
  uses:="org.rascalmpl.parser.gtd.result.action,
   org.rascalmpl.parser.gtd.util,
   org.rascalmpl.parser.gtd.result.struct,
   org.rascalmpl.parser.gtd.location,
   org.rascalmpl.parser.gtd.result",
 org.rascalmpl.parser.gtd.result.struct;uses:="org.rascalmpl.parser.gtd.util,org.rascalmpl.parser.gtd.result",
 org.rascalmpl.parser.gtd.stack;
  uses:="org.rascalmpl.parser.gtd.util,
   org.rascalmpl.parser.gtd.result.struct,
   org.rascalmpl.parser.gtd.result,
   org.rascalmpl.parser.gtd.stack.edge",
 org.rascalmpl.parser.gtd.stack.edge;uses:="org.rascalmpl.parser.gtd.stack,org.rascalmpl.parser.gtd.result",
 org.rascalmpl.parser.gtd.stack.filter;uses:="org.rascalmpl.parser.gtd.location",
 org.rascalmpl.parser.gtd.stack.filter.follow;uses:="org.rascalmpl.parser.gtd.stack.filter,org.rascalmpl.parser.gtd.location",
 org.rascalmpl.parser.gtd.stack.filter.match;uses:="org.rascalmpl.parser.gtd.stack.filter,org.rascalmpl.parser.gtd.location",
 org.rascalmpl.parser.gtd.stack.filter.precede;uses:="org.rascalmpl.parser.gtd.stack.filter,org.rascalmpl.parser.gtd.location",
 org.rascalmpl.parser.gtd.util,
 org.rascalmpl.parser.uptr;
  uses:="org.rascalmpl.parser.gtd.util,
   org.rascalmpl.parser.gtd.result.out,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.parser.gtd.location",
 org.rascalmpl.parser.uptr.action;uses:="org.rascalmpl.parser.gtd.result.action,org.rascalmpl.interpreter,org.eclipse.imp.pdb.facts",
 org.rascalmpl.semantics.dynamic;
  uses:="org.rascalmpl.interpreter.result,
   org.rascalmpl.parser.gtd,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.interpreter.env,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter.matching",
 org.rascalmpl.tasks;
  uses:="org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type,
   org.eclipse.imp.pdb.facts,
   org.eclipse.imp.pdb.facts.visitors",
 org.rascalmpl.tasks.facts;uses:="org.rascalmpl.tasks",
 org.rascalmpl.test.infrastructure;
  uses:="org.rascalmpl.interpreter,
   org.junit.runners,
   org.rascalmpl.uri,
   org.junit.runner.notification,
   org.eclipse.imp.pdb.facts,
   org.junit.runner",
 org.rascalmpl.tutor;uses:="org.rascalmpl.interpreter,org.eclipse.imp.pdb.facts",
 org.rascalmpl.uri;uses:="org.eclipse.imp.pdb.facts",
 org.rascalmpl.values;uses:="org.eclipse.imp.pdb.facts.type,org.eclipse.imp.pdb.facts",
 org.rascalmpl.values.errors;uses:="org.eclipse.imp.pdb.facts.type,org.eclipse.imp.pdb.facts",
 org.rascalmpl.values.locations;uses:="org.eclipse.imp.pdb.facts.type,org.eclipse.imp.pdb.facts",
 org.rascalmpl.values.uptr;uses:="org.eclipse.imp.pdb.facts.type,org.eclipse.imp.pdb.facts",
 org.rascalmpl.values.uptr.visitors;uses:="org.eclipse.imp.pdb.facts,org.eclipse.imp.pdb.facts.visitors",
 org.tukaani.xz;uses:="org.tukaani.xz.simple,org.tukaani.xz.check",
 org.yaml.snakeyaml;
  uses:="org.yaml.snakeyaml.constructor,
   org.yaml.snakeyaml.parser,
   org.yaml.snakeyaml.emitter,
   org.yaml.snakeyaml.introspector,
   org.yaml.snakeyaml.representer,
   org.yaml.snakeyaml.nodes,
   org.yaml.snakeyaml.composer,
   org.yaml.snakeyaml.resolver,
   org.yaml.snakeyaml.events"
Require-Bundle: org.eclipse.swt,
 org.jdom,
 org.objectweb.asm;bundle-version="4.0.0",
 org.apache.commons.math,
 org.apache.commons.lang,
 com.ibm.icu,
 iguana;bundle-version="1.0.0",
 org.junit,
 org.eclipse.jdt.core,
 org.eclipse.imp.pdb.values;bundle-version="0.4.1",
 utils;bundle-version="1.0.0"
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 org.apache.commons.math.optimization,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.imp.pdb.facts.db,
 org.eclipse.imp.pdb.facts.util,
 org.eclipse.swt,
 org.objectweb.asm,
 org.objectweb.asm.tree,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.rascalmpl.library.vis,
 org.rascalmpl.values
Bundle-ClassPath: lib/snakeyaml-1.11.jar,
 lib/gson-2.2.4.jar,
 lib/xz-1.5.jar,
 lib/commons-compress-1.9.jar,
 .
