Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: CWI
Bundle-Name: rascal
Bundle-SymbolicName: rascal;singleton:=true
Bundle-Version: 0.6.2.qualifier
Export-Package: 
 org.rascalmpl.ast;
  uses:="org.rascalmpl.interpreter.types,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.interpreter.matching,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.env,
   org.rascalmpl.interpreter.result,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.checker;uses:="org.rascalmpl.uri,org.eclipse.imp.pdb.facts,org.rascalmpl.interpreter",
 org.rascalmpl.interpreter;
  uses:="org.rascalmpl.interpreter.utils,
   org.rascalmpl.uri,
   org.rascalmpl.parser,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter.load,
   org.rascalmpl.interpreter.env,
   org.rascalmpl.interpreter.debug,
   org.rascalmpl.interpreter.callbacks,
   org.rascalmpl.interpreter.result,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.interpreter.asserts;uses:="org.eclipse.imp.pdb.facts,org.rascalmpl.ast",
 org.rascalmpl.interpreter.control_exceptions;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter.matching,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.result,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.interpreter.debug;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter.load,
   org.rascalmpl.interpreter",
 org.rascalmpl.interpreter.env;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.result,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.interpreter.load;uses:="org.eclipse.imp.pdb.facts,org.rascalmpl.uri",
 org.rascalmpl.interpreter.result;
  uses:="org.rascalmpl.interpreter.types,
   org.rascalmpl.interpreter.utils,
   org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast,
   org.eclipse.imp.pdb.facts.visitors,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.env,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.interpreter.staticErrors;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter.control_exceptions,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.interpreter.types;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter.env,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.interpreter.utils;
  uses:="org.eclipse.imp.pdb.facts,
   javax.tools,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter.env,
   org.rascalmpl.interpreter.asserts,
   org.eclipse.imp.pdb.facts.visitors,
   org.rascalmpl.interpreter.staticErrors,
   org.rascalmpl.interpreter,
   org.rascalmpl.parser.gtd.exception,
   org.eclipse.imp.pdb.facts.impl,
   org.rascalmpl.interpreter.control_exceptions,
   org.rascalmpl.interpreter.result,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library;uses:="org.eclipse.imp.pdb.facts,org.rascalmpl.interpreter",
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter;
  uses:="org.eclipse.imp.pdb.facts,
   org.objectweb.asm,
   org.rascalmpl.interpreter.env,
   org.rascalmpl.parser.gtd,
   org.rascalmpl.library.experiments.Compiler.RVM.Interpreter.Instructions,
   org.eclipse.imp.pdb.facts.visitors,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.result,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library.experiments.resource;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.result,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library.experiments.resource.resources;uses:="org.rascalmpl.library.experiments.resource,org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library.experiments.resource.resources.file;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.result,
   org.rascalmpl.library.experiments.resource.resources,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library.experiments.resource.results;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.result,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library.experiments.resource.results.buffers;
  uses:="org.eclipse.imp.pdb.facts,
   org.eclipse.imp.pdb.facts.visitors,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library.lang.aterm;uses:="org.eclipse.imp.pdb.facts,org.rascalmpl.interpreter",
 org.rascalmpl.library.lang.aut;uses:="org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.lang.csv;uses:="org.eclipse.imp.pdb.facts,org.rascalmpl.interpreter",
 org.rascalmpl.library.lang.html;uses:="org.eclipse.imp.pdb.facts,org.rascalmpl.interpreter",
 org.rascalmpl.library.lang.java.m3.internal;
  uses:="org.eclipse.imp.pdb.facts,
   org.eclipse.jdt.core.dom,
   org.objectweb.asm,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library.lang.jvm.run;uses:="org.eclipse.imp.pdb.facts,org.rascalmpl.interpreter",
 org.rascalmpl.library.lang.jvm.transform;uses:="org.eclipse.imp.pdb.facts,org.rascalmpl.interpreter",
 org.rascalmpl.library.lang.rascal.syntax;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.parser.gtd.util,
   org.rascalmpl.parser.gtd.preprocessing,
   org.rascalmpl.parser.gtd,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library.lang.rsf;uses:="org.eclipse.imp.pdb.facts,org.rascalmpl.interpreter",
 org.rascalmpl.library.lang.xml;uses:="org.eclipse.imp.pdb.facts",
 org.rascalmpl.library.util.tasks;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.tasks,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.result,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library.vis;uses:="org.eclipse.imp.pdb.facts,org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library.vis.swt;
  uses:="org.eclipse.imp.pdb.facts,
   org.eclipse.swt.events,
   org.rascalmpl.library.vis.figure.combine,
   org.rascalmpl.library.vis.properties,
   org.rascalmpl.library.vis.figure,
   org.rascalmpl.library.vis.util,
   org.rascalmpl.library.vis.swt.applet,
   org.rascalmpl.interpreter,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.rascalmpl.interpreter.result,
   org.eclipse.imp.pdb.facts.type,
   org.rascalmpl.library.vis.util.vector",
 org.rascalmpl.library.vis.util;
  uses:="org.rascalmpl.library.vis.swt,
   org.eclipse.imp.pdb.facts,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.rascalmpl.interpreter,
   org.rascalmpl.library.vis.properties,
   org.rascalmpl.library.vis.figure,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.library.vis.util.vector,
 org.rascalmpl.parser;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter,
   org.rascalmpl.parser.gtd",
 org.rascalmpl.parser.gtd;
  uses:="org.rascalmpl.parser.gtd.result,
   org.rascalmpl.parser.gtd.util,
   org.rascalmpl.parser.gtd.result.action,
   org.rascalmpl.parser.gtd.debug,
   org.rascalmpl.parser.gtd.result.out,
   org.rascalmpl.parser.gtd.stack,
   org.rascalmpl.parser.gtd.recovery",
 org.rascalmpl.parser.gtd.exception;uses:="org.rascalmpl.parser.gtd.util",
 org.rascalmpl.parser.gtd.io,
 org.rascalmpl.parser.gtd.location,
 org.rascalmpl.parser.gtd.preprocessing;uses:="org.rascalmpl.parser.gtd.util",
 org.rascalmpl.parser.gtd.result;uses:="org.rascalmpl.parser.gtd.result.struct,org.rascalmpl.parser.gtd.util",
 org.rascalmpl.parser.gtd.result.action,
 org.rascalmpl.parser.gtd.result.error;uses:="org.rascalmpl.parser.gtd.result",
 org.rascalmpl.parser.gtd.result.out;
  uses:="org.rascalmpl.parser.gtd.result.struct,
   org.rascalmpl.parser.gtd.result,
   org.rascalmpl.parser.gtd.util,
   org.rascalmpl.parser.gtd.result.action,
   org.rascalmpl.parser.gtd.location",
 org.rascalmpl.parser.gtd.result.struct;uses:="org.rascalmpl.parser.gtd.result,org.rascalmpl.parser.gtd.util",
 org.rascalmpl.parser.gtd.stack;
  uses:="org.rascalmpl.parser.gtd.result.struct,
   org.rascalmpl.parser.gtd.result,
   org.rascalmpl.parser.gtd.util,
   org.rascalmpl.parser.gtd.stack.edge",
 org.rascalmpl.parser.gtd.stack.edge;uses:="org.rascalmpl.parser.gtd.result,org.rascalmpl.parser.gtd.stack",
 org.rascalmpl.parser.gtd.stack.filter;uses:="org.rascalmpl.parser.gtd.location",
 org.rascalmpl.parser.gtd.stack.filter.follow;uses:="org.rascalmpl.parser.gtd.location,org.rascalmpl.parser.gtd.stack.filter",
 org.rascalmpl.parser.gtd.stack.filter.match;uses:="org.rascalmpl.parser.gtd.location,org.rascalmpl.parser.gtd.stack.filter",
 org.rascalmpl.parser.gtd.stack.filter.precede;uses:="org.rascalmpl.parser.gtd.location,org.rascalmpl.parser.gtd.stack.filter",
 org.rascalmpl.parser.gtd.util,
 org.rascalmpl.parser.uptr;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.parser.gtd.util,
   org.rascalmpl.parser.gtd.result.out,
   org.rascalmpl.parser.gtd.location",
 org.rascalmpl.semantics.dynamic;
  uses:="org.eclipse.imp.pdb.facts,
   org.rascalmpl.ast,
   org.rascalmpl.interpreter.matching,
   org.rascalmpl.interpreter,
   org.rascalmpl.interpreter.result,
   org.rascalmpl.interpreter.env,
   org.rascalmpl.parser.gtd,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.tasks;
  uses:="org.eclipse.imp.pdb.facts,
   org.eclipse.imp.pdb.facts.visitors,
   org.rascalmpl.interpreter,
   org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.tasks.facts;uses:="org.rascalmpl.tasks",
 org.rascalmpl.test.infrastructure;
  uses:="org.eclipse.imp.pdb.facts,
   org.junit.runner,
   org.junit.runners,
   org.rascalmpl.interpreter,
   org.junit.runner.notification",
 org.rascalmpl.tutor;uses:="org.eclipse.imp.pdb.facts,org.rascalmpl.interpreter",
 org.rascalmpl.uri;uses:="org.rascalmpl.interpreter.result",
 org.rascalmpl.values;uses:="org.eclipse.imp.pdb.facts,org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.values.errors;uses:="org.eclipse.imp.pdb.facts,org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.values.locations;uses:="org.eclipse.imp.pdb.facts,org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.values.uptr;uses:="org.eclipse.imp.pdb.facts,org.eclipse.imp.pdb.facts.type",
 org.rascalmpl.values.uptr.visitors;uses:="org.eclipse.imp.pdb.facts,org.eclipse.imp.pdb.facts.visitors",
 org.yaml.snakeyaml;
  uses:="org.yaml.snakeyaml.resolver,
   org.yaml.snakeyaml.parser,
   org.yaml.snakeyaml.introspector,
   org.yaml.snakeyaml.emitter,
   org.yaml.snakeyaml.composer,
   org.yaml.snakeyaml.nodes,
   org.yaml.snakeyaml.representer,
   org.yaml.snakeyaml.events,
   org.yaml.snakeyaml.constructor"
Require-Bundle: org.eclipse.imp.pdb.values,
 org.eclipse.swt,
 org.jdom,
 org.objectweb.asm;bundle-version="4.0.0",
 org.apache.commons.math,
 org.apache.commons.lang,
 com.ibm.icu,
 org.junit,
 org.eclipse.jdt.core
Import-Package: org.apache.commons.math.optimization,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.swt,
 org.objectweb.asm,
 org.objectweb.asm.tree,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.rascalmpl.library.vis,
 org.rascalmpl.values
Bundle-ClassPath: lib/snakeyaml-1.11.jar,
 .
