License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Integer

Categories: Language

Syntax: sequence of digits of arbitrary length.
Types: `int`

Description:
The integer values are represented by the type <tt>int</tt> and are written as usual. They can be arbitrarily large.

See [Number] for all operations and functions on integers, reals and numbers.

Examples:
* <tt>12</tt>
* <tt>0</tt>
* <tt>-123456789</tt>

Benefits:

Pitfalls:

Questions:

QType: <A:int>

