Name: Integer

Synopsis: Integer values.

Syntax:
sequence of digits of arbitrary length.

Types:
`int`

Usage: `import Integer`; (__deprecated__, use `import util::Math`;)

Function:

Details:

Description:
The integer values are represented by the type <tt>int</tt> and are written as usual. They can be _arbitrarily large_.

See [Number] for all operations and functions on integers, reals and numbers.

Examples:
* <tt>12</tt>
* <tt>0</tt>
* <tt>-123456789</tt>

Benefits:

Pitfalls:

Questions:
QType: <A:int>

