License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: delete

Details:

Categories: Library

Syntax:

Types:

Function: `list[&T] delete(list[&T] lst, int n) throws IndexOutOfBounds(int index)`

Synopsis:

Description:
Delete the `n`-th element from a list. A new list without the `n`-th element is returned as result.
The `IndexOutOfBounds` exception is thrown when n is not a valid index.

Examples:
<screen>
import List;
delete([1, 2, 3], 1);
</screen>


Benefits:

Pitfalls:

Questions:

