License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: rangeX

Details:

Categories: Library

Syntax:

Types:

Function: `rel[&T0,&T1] rangeX (rel[&T0,&T1] R, set[&T2] S)`

Synopsis:

Description: Restriction of binary relation `R` to tuples with second element not in set `S`.

Examples:
<screen>
import Relation;
rangeX({<1,10>, <2,20>, <3,30>}, {30, 10});
</screen>

Benefits:

Pitfalls:

Questions:

