License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Assert

Details:

Categories:  Language

Syntax:

# `assert $Exp_1$`
# `assert $Exp_1$ : $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$` |
|:----------|:----------|
| `bool`    | `str`     |

Function:

Synopsis:

Description:

An assert statement may occur everywhere where a declaration is allowed. It has two forms:

An assert statement consists of a Boolean expression $Exp_1$ and an optional string expression $Exp_2$
that serves as a identifying message for this assertion. 

When $Exp_1$ evaluates to `false`, an `AssertionFailed` exception is thrown.

Examples:
<screen>
assert 1==2 : "is never true";
int div(int x, int y) {
  assert y != 0 : "y must be non-zero";
  return x / y;
}
div(4,0);
</screen>

Benefits:

Pitfalls:

Questions:

