License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: complement

Details:

Categories: Library

Syntax:

Types:

Function: `rel[&T0, &T1] complement(rel[&T0, &T1] R)`

Synopsis:

Description: Complement of relation

Examples:
<screen>
import Relation;
complement({<1,10>, <2, 20>, <3, 30>});
</screen>

Benefits:

Pitfalls:

Questions:

