License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:min

Categories: Library

Function: `&T <: num min(&T <: num n, &T <: num m)`

Description: The smallest of two numbers. The type of the result is the same as the type of the smallest argument.

Examples:
<screen>
import Number;
min(12, 13);
min(12, -13);
min(3.14, 4);
</screen>

Benefits:

Pitfalls:

Questions:

QType: min(<A:int>, <B:int>)
prep: import Number;

QType: min(<A:int>, <B:real>)
prep: import Number;

QType: min(<A:real>, <B:real>)
prep: import Number;

QValue: min(<A:num>, <B:num>)
prep:  import Number;
