Name:min

Categories: Library

Function: `&T <: num min(&T <: num n, &T <: num m)`

Description: The smallest of two numbers. The type of the result is the same as the type of the smallest argument.

Examples:
<screen>
import Number;
min(12, 13);
min(12, -13);
min(3.14, 4);
</screen>

Benefits:

Pittfalls:

Questions:

QType: min(<A:int>, <B:int>)
prep: import Number;

QType: min(<A:int>, <B:real>)
prep: import Number;

QType: min(<A:real>, <B:real>)
prep: import Number;

QValue: min(<A:num>, <B:num>)
prep:  import Number;