License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Replacement

Details:

Categories: Language

Syntax: `$Exp_1$[@$Name$ = $Exp_2$]`

Types:

Function:

Synopsis:

Description:
Expression that sets the value of annotation $Name$ of the value $Exp_1$ to the value of $Exp_2$
and returns the value with the new annotation value as result.

Examples:

Benefits:

Pitfalls:

Questions:

