Name: Parse
/*4*/)
Synopsis: Parsing a Lisp expression.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:

Give the Lisp [$Lisra/Syntax], we can now apply it to parse textual Lisp expressions
and convert them to the runtime representation `Lval`.

<listing demo/lang/Lisra/Parse.rsc>

First we define the actual `parse` function (/*1*/): it takes a string as argument and returns an `Lval`.
It proceeds in two steps:
* First the text is parsed using `parse(#LispExp, txt)`. The result is parse tree.
* Next, the auxiliary function `build` is used to transform the parse tree to an `Lval`.


Function `build` (/*2*/--/*4*/) is defined in cases, for the various parse tree forms.
Fortunately, we do not have to spell out the details of the parse tree, but we can use concrete
patterns instead. For instance, the argument pattern 
<listing>
(LispExp)`<IntegerLiteral il>`
</listing>
says:
* Match something of type `LispExp`.
* It should be an `IntegerLiteral` and bind it to a variable `il`.


More precisely, the text between backquotes should be a string that can be parsed according to the non-terminal
that precedes it (`LispExp` in this example). This is illustrated by the list case where the parentheses appear in the concrete pattern:
<listing>
(LispExp)`( <LispExp* lst> )`
</listing>

The right-hand sides of (/*2*/--/*4*/) deserve some attention:
* In /*2*/ the argument `il` is a _parse tree_ (!!) that represents an integer literal.
  We first convert it to a string using string interpolation (`"<il>"`) and then convert it to an integer.

* In /*3*/ the text of the atom is reconstructed in a similar fashion.

* In /*4*/ the concrete list elements in `lst` are converted one-by-one using build and are then used to
  create a new `List` value.

Examples:
<screen>
import demo::lang::Lisra::Parse;
import demo::lang::Lisra::Runtime;
parse("1");
parse("x");
parse("(+ 5 7)");
</screen>

Benefits:

Pitfalls:

Questions:

       
