Name: IDEConstruction

Synopsis: Extend an IDE with interactive, language-specific, features (Eclipse only).

Syntax:

Types:

Function:

Details:

Description:

The IDE Meta-tooling Platform, [IMP](http://www.eclipse.org/imp/) for short, is a collection of API and tools to support constructing IDEs for programming languages and domain specific languages. Using the IDE library, you can instantiate the services that IMP provides for any language implemented in Rascal.

Rascal is also a part of the collection of IMP tools and (will be) hosted shortly on eclipse.org.

To instantiate an IDE for a language implemented using Rascal, use the following steps:
* Define the grammar for the language.
* Define a parse function for the language.
* Register the language.

Now you can step-by-step extend the IDE for your language with additional features:
<toc Rascal/IDEConstruction 1>

Examples:

Benefits:

Pitfalls:

Questions:

