Name: RedeclaredField

Synopsis: A field name is redeclared.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:
The definition of an [Rascal:AlgebraicDatatype] consists of a number of constructor functions.
Each constructor has named fields but the same field name may only be used in different constructors
if it has the same type in all occurrences in the declaration.

Remedy: rename one of the fields in the declaration.

Examples:
This is correct since all occurrences of `key` have type `int`:
<screen>
data D = d1(int key) | d2(str name, int key);
</screen>
This is incorrect since `key` is used as `int` and as `str`.
<screen warnings>
data D = d1(int key) | d2(str key);
</screen>
This can be corrected by choosing other names for the labels:
<screen>
data D = d1(int intKey) | d2(str strKey);
</screen>

<warning>I would expect an error here</warning>
<screen>
tuple[int x, str x] Q = <3,"abc">;
</screen>

Benefits:

Pitfalls:

Questions:

       