License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: domainX

Details:

Categories: Library

Syntax:

Types:

Function: `rel[&T0,&T1] domainX (rel[&T0,&T1] R, set[&T0] S)`

Synopsis:

Description: Relation `R` excluded tuples with first element in `S`.

Examples:
<screen>
import Relation;
domainX({<1,10>, <2,20>, <3,30>}, {3, 1});
</screen>

Benefits:

Pitfalls:

Questions:

