# rotate

.Synopsis
Rotate a figure.

.Syntax

.Types

.Function
`Figure rotate(num angle, Figure fig)`

.Details

.Description
<warning>
Currently doesn't work!
</warning>

Rotate figure `fig` `angle` degrees around its anchor point.

Also see <<Angles>>.

.Examples
<xfigure r1.png>
//b = box(size(100,50), fillColor("Red"));
//render(rotate(45, b));
----


image::{concept}/r1.png[alt="rotate 1"]


<xfigure r2.png>
//b1 = box(size(150,150), fillColor("Blue"));
//b2 = box(size(100,50), fillColor("Red"));
//render(hcat([b1, rotate(45, b2)]));
----


image::{concept}/r2.png[alt="rotate 1"]


.Benefits

.Pitfalls

