Name: getAnnotations

Synopsis: Retrieve the annnotations of a node value as a map.

Syntax:

Types:

Function:
`map[str,value] getAnnotations(node x)`

Details:

Description:


Examples:

<screen>
import Node;
// Declare two string-valued annotation on nodes, named color, respectively, size:
anno str node @ color;
anno str node @ size;
// Create a node with two annotations:
N = setAnnotations("f"(10, "abc"), ("color" : "red", "size" : "large"));
// and retrieve those annotations:
getAnnotations(N);
N@color;
</screen>

Benefits:

Pitfalls:

Questions:

