License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: getAnnotations

Details:

Categories: Library

Syntax: 

Types:

Function:`map[str,value] getAnnotations(node x)`

Synopsis:

Description: Retrieve the annnotations of a node value as a map.

Examples:
<warning> anno declaration on node is broken </warning>
<screen>
import Node;
// Declare a string-valued annotation on nodes, named color:
anno str node @ color;
// Create a node with two annotations:
N = setAnnotations("f"(10, "abc"), ("color" : "red", "size" : "large"));
// and retrieve those annotations:
getAnnotations(N);
N@color;
</screen>

Benefits:

Pitfalls:

Questions:

