License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: left

Details:

Categories: Library

Syntax:

Types:

Function:
# `str left(str s, int n)`
# `str left(str s, int n, str pad)`

Synopsis:

Description:
# Left align string `s` in string of length `n` using spaces.
# Left align string `s` in string of length `n` using `pad` as pad character.

Examples:
<screen>
import String;
left("abc", 10);
left("abc", 10, "x");
</screen>

Benefits:

Pitfalls:

Questions:

