# LessThanOrEqual

.Synopsis
Less than or equal operator on string values.

.Syntax
`_Exp_~1~ <= _Exp_~2~`

.Types
|====
| `$Exp_1$` | `$Exp_2$` | `$Exp_1$ <= $Exp_2$` |
|:----------|:----------|:---------------------|
| `str`     |  `str`    | `bool`               |
|====

.Function

.Details

.Description
Yields `true` if the string value of _Exp_~1~ is lexicographically less
than the string value of _Exp_~2~ or if both string are equal, and `false` otherwise.

.Examples
[source,rascal-shell]
----
"abc" <= "abc";
"abc" <= "abcdef";
"abc" <= "defghi";
"abc" <= "a";
----

.Benefits

.Pitfalls

