License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: overlay

Details:

Categories: Library

Syntax:

Types:

Function:
`Figure overlay(Figures figs, FProperty props...)`

Synopsis:

Description:
Composition of a list of figures by overlaying them on top of each other.
Figure are aligned according to their anchor point.

Examples:
<figure o1.png>
b1 = box(size(80,50), fillColor("Red"));
b2 = box(size(50,30), fillColor("Blue"));
b3 = box(size(20,50), fillColor("Yellow"));
render(overlay([b1, b2, b3]));
</figure>
gives: ![o1](o1.png)

<figure o2.png>
b1 = box(size(80,50), top(), right(), fillColor("Red"));
b2 = box(size(50,30), fillColor("Blue"));
b3 = box(size(20,50), fillColor("Yellow"));
render(overlay([b1, b2, b3]));
</figure>
gives: ![o2](o2.png)

<figure o3.png>
b1 = box(size(80,50), bottom(), left(), fillColor("Red"));
b2 = box(size(50,30), fillColor("Blue"));
b3 = box(size(20,50), fillColor("Yellow"));
render(overlay([b1, b2, b3]));
</figure>
gives: ![o3](o3.png)

<figure o4.png>
b1 = box(size(80,50), bottom(), left(), fillColor("Red"));
b2 = box(size(50,30), fillColor("Blue"));
b3 = box(size(20,50), right(), fillColor("Yellow"));
render(overlay([b1, b2, b3]));
</figure>
gives: ![o4](o4.png)

<figure o5.png>
b1 = box(size(80,50), bottom(), left(), fillColor("Red"));
b2 = box(size(50,30), top(), fillColor("Blue"));
b3 = box(size(20,50), right(), fillColor("Yellow"));
render(overlay([b1, b2, b3]));
</figure>
gives: ![o5](o5.png)

Benefits:

Pitfalls:

Questions:

