Name: GreaterThan

Synopsis: Greater than operator on string values.

Syntax:
`$Exp_1$ > $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$` | `$Exp_1$ > $Exp_2$` |
|:----------|:----------|:---------------------|
| `str`     |  `str`    | `bool`               |

Function:

Details:

Description:
Yields `true` if the string value of $Exp_1$ is strictly lexicographically greater
than the string value of $Exp_2$, and `false` otherwise.

Examples:
<screen>
"abcdef" > "abc";
"defghi" > "abcdef";
"a" > "abc";
</screen>

Benefits:

Pitfalls:

Questions:

