License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: GreaterThan

Details:

Categories: Language

Syntax:`$Exp_1$ > $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$` | `$Exp_1$ > $Exp_2$` |
|:----------|:----------|:---------------------|
| `str`     |  `str`    | `bool`               |

Function:

Synopsis:

Description: Yields `true` if the string value of $Exp_1$ is strictly lexicographically greater
than the string value of $Exp_2$, and `false` otherwise.

Examples:
<screen>
"abcdef" > "abc";
"defghi" > "abcdef";
"a" > "abc";
</screen>

Benefits:

Pitfalls:

Questions:


