License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: right

Details:

Categories: Library

Syntax:

Types:

Function:
`FProperty right()`

Synopsis:

Description:
`right` defines __right horizontal alignment__. 
It sets the horizontal anchor at 100% of the width of the current figure.
`right()` is equivalent to `hanchor(1.0)`.

Also see [BoxModel], [hanchor].

Examples:

Benefits:

Pitfalls:

Questions:

