# Errors

.Synopsis
Alle errors a Rascal program can generate before and during execution.

.Syntax

.Types

.Function
       
.Usage

.Details

.Description

Rascal can generate various kinds of errors:

*  [Errors/Static]: Static errors are discovered before the programs is executed.
*  [Errors/Dynamic]: Dynamic errors are discovered during execution of the Rascal program; some are execptions that can be caught by they Rascal program.


At the moment, both kinds of errors are generated by the Rascal interpreter during execution
but we are moving to a situation where static errors will be discovered before execution.

.Examples

.Benefits

.Pitfalls

