Name: Block

Details:

Categories: Language

Syntax: `{ $Statement_1$ ... $Statement_n$ }`

Types:

Function:

Synopsis:

Description:
A _block_ consists of a sequence of statements separated by semi-colons.

Since a block is itself a statement, it may be used in all places where a statement is required. 
A block also introduces a new scope and variables that are declared in the block are local to that block. 
The value produced by a block is the value produced by its last statement (if any).

Examples:

Benefits:

Pittfalls:

Questions:

