Name: UnguardedAppend

Synopsis: Append statement occurs outside a for/while statement.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:
The [$Rascal:Statements/Append] statement can be used inside a loop statement.
This error is generated when append occurs outside a loop.

Remedy: use List concatenation to append an element to a list outside a loop.

Examples:
This is the typical use of `append`:
<screen>
for(int i <- [1..5]) append i*i;
</screen>
Using append outside a loop gives an error:
<screen warnings>
append 3;
</screen>


Benefits:

Pitfalls:

Questions:

       