module examples/BTree/BTree-syntax
imports basic/Integers

exports 
  sorts BTREE
  context-free syntax
    Integer           -> BTREE
    f(BTREE,BTREE)    -> BTREE
    g(BTREE,BTREE)    -> BTREE
    h(BTREE,BTREE)    -> BTREE
    i(BTREE,BTREE)    -> BTREE

%% Generated syntax
hiddens
   imports
        Modules
   context-free start-symbols
        Module 
   imports 
	EmbedSortAsVar[Integer]        %% Do not include as Pattern to avoid the ambiguity
                                        %%    Integer -> Pattern
                                        %% and
                                        %%    Integer -> BTREE -> Pattern
	EmbedSortAsPatternAndVar[BTREE]
