Name:Subscription

Details:

Categories:

Synopsis: Syntax: `$Exp_1$ [ $Exp_2$ , $Exp_3$, .... ]`

Description:

Subscription selects values with a given computed index from a larger value that has a variable number of elements:
The values of $Exp_2$, $Exp_3$, ... are used as index in $Exp_1$'s value. Subscription is defined for various types:

* For lists and tuples a single integer expression is allowed as index and the returned value is the element with that index (counting from 0). 
* For maps, the index type should correspond to the key type of the map and the value associated with the index is returned. 
* For relations, more than one index expression is allowed and as value a new, reduced, relation is returned with all elements that contained the index values at the corresponding tuples positions (but these values are removed, hence a reduced relation). 

Examples:
<screen>
// Introduce a list, assign it to L and retrieve the element with index 1:
L = [10, 20, 30];
L[1];
// Introduce a tuple, assign it to `T` and retrieve the element with index 0:
T = <"mon", 1>;
T[0];
// Introduce a map, assign it to `colors`, and retrieve the element with index `"trumps"`:

colors = ("hearts":"red", "clover":"black", 
                "trumps":"black", "clubs":"red");
colors["trumps"];
// Explore some erroneous subscription expressions:
colors[0];
colors["square"];
// Introduce a relation with economic data and assign it to `GDP`:
rel[str country, int year, int amount] GDP =
{<"US", 2008, 14264600>, <"EU", 2008, 18394115>,
 <"Japan", 2008, 4923761>, <"US", 2007, 13811200>, 
 <"EU", 2007, 13811200>, <"Japan", 2007, 4376705>};
// and then retrieve the information for the index `"Japan"`:
GDP["Japan"];
// or rather for the indices `"Japan"` and `2008`:
GDP["Japan", 2008];
</screen>

Benefits:

Pittfalls:

Questions:

