License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: lineWidth

Details:

Categories: Library

Syntax:

Types:

Function: 
# `FProperty lineWidth(num w)`
# `FProperty lineWidth(computedNum cw)`

Synopsis:

Description: Set the width of lines and borders of figures to `w`.
The width value may also be computed by a callback `cw`.

Examples:
<figure lw1.png>
b1 = box([size(50), lineWidth(1)]);
b2 = box([size(50), lineWidth(2)]);
b3 = box([size(50), lineWidth(3)]);
b4 = box([size(50), lineWidth(4)]);
boxes = [b1, b2, b3, b4];
render(hcat(boxes));
</figure>
gives:
![h1](lw1.png)

Benefits:

Pitfalls:

Questions:

