# Insert

.Synopsis
add an element in front of a list

.Syntax

.Types
|====
| `$Exp_1$`     |  `$Exp_2$`     | `$Exp_1$ + $Exp_2$`      |
|:--------------|:---------------|:-------------------------|
| `$T_1$`       |  `list[$T_2$]` | `list[lub($T_1$,$T_2$)]` |
|====

.Function

.Details

.Description

The `+` operator can insert an element in front of a list. Note that `+` is one of the <<Operators>> that is overloaded, it is also <<List-Concatenation>> and <<List-Append>> for example.

.Examples

[source,rascal-shell]
----
1 + []
1 + [2]
1 + [2,3]
----

.Benefits

.Pitfalls

*  If the first operand before the `+` is a list, `+` acts as [List/Concatenation] and not as [List/Insert]

[source,rascal-shell]
----
----
This is concatenation:
[source,rascal-shell,continue]
----
[1] + [2]
----
To insert a list as an element, use extra brackets:
[source,rascal-shell,continue]
----
[[1]] + [2]
----

