# CartesianProduct

.Synopsis
Cartesian product of two relation values.

.Syntax
`_Exp_~1~ * _Exp_~2~`

.Types
|====
|`$Exp_1$`      | `$Exp_2$`     | `$Exp_1$ * $Exp_2$`  |
|:--------------|:--------------|:---------------------|
| `set[$T_1$]`  | `set[$T_2$]`  | `rel[$T_1$, $T_2$]`  |
|====

.Function

.Details

.Description
Returns a binary relation that is the http://en.wikipedia.org/wiki/Cartesian_product[Cartesian product] of two sets.

.Examples
[source,rascal-shell]
----
{1, 2, 3} * {9};
{1, 2, 3} * {10, 11};
----

.Benefits

.Pitfalls

