License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: colorScale

Details:

Categories: Library

Syntax:

Types:

Function:
`Color(&T <: num) colorScale(list[&T <: num] values, Color from, Color to)`

Synopsis:

Description:
Gives a list of numbers, return a function that maps these numbers to a color scale between the colors `from` and `to`.

Examples:
<figure h1.png>
observed = [10, 20, -50, 13, -40, 25];
cscale = colorScale(observed, color("green", 0.5), color("red", 0.8));
boxes = [ box( text("<v>"), size(50), fillColor(cscale(v))) | v <- observed ];
render(hcat(boxes));
</figure>
gives ![h1](h1.png)

Benefits:

Pitfalls:

Questions:

