Name: ErrorMarking

Synopsis: Visual and browsable error messages in the IDE.

Syntax:
# `t@message = $message$;`
# `t@messages = $setOfMessages$l`

Types:

Function:

Details: 

Description: Just after parsing and produce a [ParseTree], an editor will collect all [$ParseTree/Message] annotations and use these to annotate the editor text and fill the error view of the IDE.

If a `messages` annotation is encountered on a [ParseTree] node, the messages will be registered as well, _but sub-trees will not be searched for further messages_.

Examples:

Benefits:

Pitfalls:

Questions:

