Name:abs

Categories: Library

Related:

Synopsis: Function: `&T <: num abs(&T <: num n)`

Description: Absolute value of the number <tt>n</tt>. The result type is equal to the type of the argument <tt>n</tt>.

Examples:
<screen>
import Number;
abs(13)
abs(-13)
abs(3.14)
abs(-3.14)
</screen>

Benefits:

Pittfalls:

Questions:

Type: abs(<A:int>)
prep: import Number;

Type: abs(<A:real>)
prep: import Number;

Value: 
prep: import Number;
test: abs(<A:int[-20,-1]>)

Value: 
prep: import Number;
test: abs(<A:real[-20,-1]>)

