License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:abs

Categories: Library

Function: `&T <: num abs(&T <: num n)`

Description: Absolute value of the number <tt>n</tt>. The result type is equal to the type of the argument <tt>n</tt>.

Examples:
<screen>
import Number;
abs(13)
abs(-13)
abs(3.14)
abs(-3.14)
</screen>

Benefits:

Pitfalls:

Questions:

QType: abs(<A:int>)
prep: import Number;

QType: abs(<A:real>)
prep: import Number;

QValue: 
prep: import Number;
test: abs(<A:int[-20,-1]>)

QValue: 
prep: import Number;
test: abs(<A:real[-20,-1]>)

