Name: NonWellformedType

Synopsis: A type in a declaration is not wellformed.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:
Types should respect some structural rules and this error signals a violation of these rules.
Examples of violations are:
* a non-parametric type has parameters.
* a parametric type has an incorrect number of parameters.


Remedy: correct the type.

Examples:
<screen warnings>
bool[int] x;
list[int,str] L;
map[str, int, int]  M;
set[int,str];
</screen>
<warning>set[int,str] should give an error</warning>
Benefits:

Pitfalls:

Questions:

       
