Name: Throw

Synopsis: Throw an exception.

Syntax:
`throw $Exp$`

Types:

Function:

Details:

Description:
A throw statement causes the immediate abortion of the execution of the current function with $Exp$\'s value as exception value.
The exception can be caught by a [TryCatch] statement in the current function or in one of its callers.
If the exception is not caught, the execution of the Rascal program is terminated. The following rules apply:

* The static type of $Exp$ should be `RuntimeException`, see [RuntimeException].

* The Rascal program may contain data declarations that extend the type `RuntimeException`.

Examples:
Here is a a variant of string concatenation for ball haters:
<screen errors>
str conc(str x, str y){ if("ball" in {x, y}) throw "I hate balls"; return x + y; }
conc("fairy", "tale");
conc("foot", "ball");
</screen>


Benefits:

Pitfalls:

Questions:

