Name:max

Related:

Synopsis: &T <: num max(&T <: num n, &T <: num m)

Description: The largest of two numbers. The type of the result is the same as the type of the largest argument.

Examples:
<screen>
import Number;
max(12, 13);
max(12, 13.5);
max(12, 11.5);
</screen>

Benefits:

Pittfalls:

Questions:

Value: max(<A:num>, <B:num>)
prep:  import Number;

Value:
prep: import Number;
make: A = num
make:  B = num
expr: B = <A> + abs(<B>)
test: max(<A>, <?>) == <B>

Value:
prep: import Number;
make: A = int
make:  B = int
hint: <B> - <A>
test: <A> + <?> == <B>

Value:
prep: import Set;
prep: import Number;
make: A = int
expr: B = abs(<A>)
test: size({ <?> }) == <B>

Type: <A:set[int]>
prep: import Set;

Value:{ <?> }
prep: import Set;
type: set[int]




