License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: readRSF

Details:

Categories: Library

Syntax:

Types:

Function:`map[str, rel[str,str]] readRSF(str nameRSFFile) throws IO(str msg)`

Synopsis:

Description:
Read a file in Rigi Standard Format (RSF). Since an RSF file may define more than one relation,
a mapping from relation name to relation value is returned.

Examples:
For the RSF file:
<listing>
call    main          printf  
call    main          listcreate  
data    main          FILE  
data    listcreate    List
</listing>
`readRSF` will create the following map:
<listing>
("call" : {<"main", "printf">, <"main", "listcreate">},
 "data" : {<"main", "FILE">, <"listcreate", "List">})
</listing>

Benefits:

Pitfalls:

Questions:

