License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Help

Details:

Categories:

Syntax:

Types:

Function:

Synopsis:

Description:

Various forms of help are available.

At the command console, type __:help__ to get a list of help commands.

In the Eclipse environment, select the menu `Rascal > Start Tutor` to start
the interactive Rascal Tutor.

Examples:
<screen>
:help
</screen>

Benefits:

Pitfalls:

Questions:

