License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: appendToFile

Details:

Categories: Library

Syntax:

Types:

Function:
`void appendToFile(loc file, value V...) throws UnsupportedScheme(loc file), PathNotFound(loc file), IOError(str msg)`

Synopsis:

Description:
Append a textual representation of some values to an existing file
* If a value is a simple string, the quotes are removed and the contents are de-escaped.
* If a value has a non-terminal type, the parse tree is unparsed to produce a value.
* All other values are printed as-is.
* Each value is terminated by a newline character.

Examples:

Benefits:

Pitfalls:

Questions:

