# PriorityQueue

.Synopsis

A `PriorityQueue` datatype and associated functions.

.Usage
`import util::PriorityQueue;`

.Description
Priority queues maintain (priority, value) pairs in sorted order. They are implemented using a
http://en.wikipedia.org/wiki/Binomial_heap[Binomial Heap]. Priority queue are, for instance, used to implement shortest path algorithms.

Provides the following functions:
subtoc[Rascal/Libraries/util/PriorityQueue,1]

.Examples

.Benefits

.Pitfalls
Currently, both priority and associated value ("payload") have to be integers. This will be generalized.

