# Difference

.Synopsis
The difference between two maps.

.Syntax
`_Exp_~1~ - _Exp_~2~`

.Types
|====
| `$Exp_1$`             |  `$Exp_2$`             | `$Exp_1$ - $Exp_2$`                            |
|:----------------------|:-----------------------|:-----------------------------------------------|
| `map[$TK_1$, $TV_1$]` |  `map[$TK_2$, $TV_2$]` | `map[lub($TK_1$,$TK_2$),lub($TK_1$,$TK_2$)]`  |
|====

.Function

.Details

.Description
The result is the difference of the two map values of _Exp_~1~ and _Exp_~2~,
i.e. a map with all pairs in _Exp_~1~ that do have a key that does not occur in _Exp_~2~.

.Examples
[source,rascal-shell]
----
("apple": 1, "pear": 2) - ("banana": 3, "apple": 4);
----

.Benefits

.Pitfalls

