Name: Recipes

Synopsis: Recipes for writing Rascal programs.

Syntax:

Types:

Function:

Details: Contents

Description:
These _Rascal Recipes_ are a work-in-progress but will gradually evolve into a collection of basic Rascal language examples and use cases.
It consists of the following parts:
* [Basic]: _hello world_-like examples.
* [Common]: common taks you may encounter in practice.
* [Languages]: definitions of some simple languages.


The following features will be covered:
* Basic language features.
* Common tasks.
* Fact extraction.
* Language definitions.
* Syntax definitions.
* Parsing.
* Transformation.
* Code generation.
* IDE extensions.
* Visualization.



Examples:

Benefits:

Pitfalls:

Questions:

       