License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: edge

Details:

Categories: Library

Syntax:

Types:

Function:

`Edge edge(str from, str to, FProperty props...)`

Synopsis:

Description:
An edge connects nodes in [tree]s, [graph]s, and [treemap]s.
The arguments `from` and `to` are node [id]s.

Examples:
See [tree], [graph], or [treemap].

Benefits:

Pitfalls:

Questions:

