Name: Implication

Synopsis: The _implication_ operator on Boolean values.

Syntax:
`$Exp_1$ ==> $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$`  | `$Exp_1$ ==> $Exp_2$` |
|:---------|:----------|:--------------------|
| `bool`       | `bool`         | `bool` |

Function:

Details:

Description:
The _implication_ operator on Boolean values defined as follows:

| `$Exp_1$` | `$Exp_2$`  | `$Exp_1$ ==> $Exp_2$` |
|:---------|:----------|:--------------------|
| `true`       | `true`         | `true` |
| `true`       | `false`         | `false` |
| `false`       | `true`         | `true` |
| `false`       | `false`         | `true` |

Boolean operators have _short circuit_ semantics:  only those operands are evaluated that are needed to compute the result. In the case of the `==>` operator, the result is `true` if `$Exp_1$` evaluates to `false`, otherwise `$Exp_2$` is evaluated to determine the result.

Examples:
<screen>
false ==> true;
</screen>


Benefits:

Pitfalls:

Questions:

