Name:LessThanOrEqual

Categories: Language

Syntax: `$Exp_1$ <= $Exp_2$`

Types:

| `$Exp_1$` |  `$Exp_2$` | `$Exp_1$ <= $Exp_2$` |
|:----------|:-----------|:---------------------|
| `int`     |  `int`     | `bool`               |
| `int`     |  `real`    | `bool`               |
| `real`    |  `real`    | `bool`               |

Description: Yields `true` if the value of $NumExp_1$ is numerically less than or equal to the value of $NumExp_2$, and `false` otherwise.

Examples:
<screen>
13 <= 12
12 <= 13
13.5 <= 12
12.5 <= 13
</screen>

Benefits:

Pittfalls:

Questions:

Type:  <A:int> <= <B:int>
Type:  <A:real> <= <B:real>
Type:  <A:num> <= <B:num>
Type:  <A:num> <= <B:num>
Value: <A:num> <= <B:num>

