License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:LessThanOrEqual

Categories: Language

Syntax: `$Exp_1$ <= $Exp_2$`

Types:

| `$Exp_1$` |  `$Exp_2$` | `$Exp_1$ <= $Exp_2$` |
|:----------|:-----------|:---------------------|
| `int`     |  `int`     | `bool`               |
| `int`     |  `real`    | `bool`               |
| `real`    |  `real`    | `bool`               |

Description: Yields `true` if the value of $Exp_1$ is numerically less than or equal to the value of $Exp_2$, and `false` otherwise.

Examples:
<screen>
13 <= 12
12 <= 13
13.5 <= 12
12.5 <= 13
</screen>

Benefits:

Pitfalls:

Questions:

QType:  <A:int> <= <B:int>
QType:  <A:real> <= <B:real>
QType:  <A:num> <= <B:num>
QType:  <A:num> <= <B:num>
QValue: <A:num> <= <B:num>

