# Number Conditional

.Synopsis
Conditional expression for numeric values.

.Index
? :

.Syntax
`_Exp_~1~ ? _Exp_~2~ : _Exp_~3~`

.Types


|====
| `_Exp~1~_`   | `_Exp~2~_`  |  `_Exp~3~_` | `_Exp~1~_ ? _Exp~2~_ : _Exp~3~_`  

|  `bool`     | `int`      |  `int`     | `int`                          
|  `bool`     | `int`      |  `real`    | `real`                         
|  `bool`     | `real`     |  `real`    | `real`                         
|====

.Function

.Details

.Description
If the value of _Exp_ is `true` then the value of _Exp_~1~ else the value of _Exp_~2~.

.Examples
[source,rascal-shell]
----
(3 > 2) ? 10 : 20
(3 > 20) ? 10 : 20
----

.Benefits

.Pitfalls

