<AUTOINSERTED>
Name: SimpleRegression
Usage: `import analysis::statistics::SimpleRegression;`
</AUTOINSERTED>

Description:

Estimates for a given list of observations an ordinary [least squares regression model](http://en.wikipedia.org/wiki/Least_squares_regression) with one independent variable.

y = intercept + slope * x

Standard errors for [intercept](http://en.wikipedia.org/wiki/Root_of_a_function) and [slope](http://en.wikipedia.org/wiki/Slope) are available as well as Analysis of Variance (ANOVA), r-square and Pearson's r statistics.

Observations are `<x,y>` tuples.

At least two observations with different `x` coordinates are required to estimate a bivariate regression model.
Therefore, all functions in `SimpleRegression` throw an `IllegalArgument` exception:

* when there are fewer than two observations in the model, or 
* when there is no variation in the `x` values (i.e. all `x` values are the same). 


The following functions are provided:
<toc Rascal/Libraries/stat/SimpleRegression 1>

Examples:
<screen>
import analysis::statistics::SimpleRegression;
//Take data that are roughly related to the line: `y = 2 + 3 * x`.
list[tuple[num,num]] D = [<1.0,4.7>, <2.0,8.3>, <3.0,10.1>,<4.0,14.5>];
intercept(D);
slope(D);
// So we infer from the data that the line is actually: `y = 1.6 + 3.1 * x`.
// We use this to predict the value of `y` for `x` = 5:
predict(D, 5);
meanSquareError(D);
R(D);
</screen>


