Name:Product

Categories: Language

Related:

Synopsis:
* Syntax: `$SetExp_1$ * $SetExp_2$`
* Type: `set[$Type$]`

Description:
Yields a relation resulting from the product of the values of $SetExp_1$ and $SetExp_2$. It contains a tuple for each combination of values from both arguments.

Examples:
<screen>
{1, 2, 3} & {4, 5, 6};
</screen>

Benefits:

Pittfalls:

Questions:

Type: <A:set[arb[int,str]]> * <B:same[A]>

Type: <A:set[arb]> * <B:same[A]>

Value: <A:set[arb[0,int,str,num,real]]> * <B:same[A]>

