Name: fillColor

Synopsis: Fill color.

Syntax:

Types:

Function:
# `FProperty fillColor(Color c)`
# `FProperty fillColor(str cname)`

Details:

Description:
Set the color used to fill the inside of figures:
# Set the fill color to `c`.
# Set the fill color to the color with name `cname`.


Also see [ColorModel].

Examples:
<figure fc1.png 200x100>
b1 = box(fillColor("Red"));
b2 = box(fillColor("Blue"));
b3 = box(fillColor("Green"));
b4 = box(fillColor("Purple"));
boxes = [b1, b2, b3, b4];
render(hcat(boxes));
</figure>
gives:
![h1](fc1.png)

Benefits:

Pitfalls:

Questions:

