License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: textarea

Details:

Categories:

Syntax:

Types:

Function:
`textarea(list[str] lines, map[int,Color] coloredLines, FProperty props...)`

Synopsis:

Description:
A text area containing the gives lines, with the lines colored according to the map `coloredLines`.

Examples:

Benefits:

Pitfalls:
Do not use textarea in mouseOvers, since they are not yet properly removed when the mouseOver disappears.

Questions:

