Name: FieldSelection

Details:

Categories: Language

Syntax: `$Exp$ . $Name$`

Types:
| `$Exp$`      | `$Name$` | `$Exp$ . $Name$` |
|:-------------|:---------|:-----------------|
| `datetime`   |          | depends on field |

Function:

Synopsis:

Description:
Field selection applies to `datatime` values. 
$Name$ should be one of the supported fields listen in [DateTime] and returns the value of that field. 
Name stands for itself and is not evaluated.

Examples:

Benefits:

Pitfalls:

Questions:





