License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: FieldSelection

Details:

Categories: Language

Syntax: `$Exp$ . $Name$`

Types:
| `$Exp$`      | `$Name$` | `$Exp$ . $Name$` |
|:-------------|:---------|:-----------------|
| `datetime`   |          | depends on field |

Function:

Synopsis:

Description:
Field selection applies to `datatime` values. 
$Name$ should be one of the supported fields listen in [DateTime] and returns the value of that field. 
Name stands for itself and is not evaluated.

Examples:

Benefits:

Pitfalls:

Questions:





