License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:IntroControlStructures

Categories:

Synopsis:

Description:

Control structures like [If], [While] and [For] statement are driven by Boolean expressions.
Actually, combinations of generators and Boolean expressions can be used to drive the control structures. 
In the latter case, the Boolean expression is executed for each generated value.

Examples:

A classical if statement:
<listing>
if(N <= 0)
     return 1; 
  else
     return N * fac(N - 1);
</listing>

A combination of a generator and a test:

<listing>
for(/asgStat(Id name, _) <- P, size(name) > 10){
    println(name);
}
</listing>
This statement prints all identifiers in assignment statements (`asgStat`) that consist of more than 10 characters.

Benefits:

Pitfalls:

Questions:

