# Remainder

.Synopsis
Remainder of two integer values.

.Syntax
`_Exp_~1~ % _Exp_~2~`

.Types
|====
| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ % $Exp_2$` |
|:-----------|:-----------|:--------------------|
| `int`      |  `int`     | `int`               |
|====

.Function

.Details

.Description
Yields the remainder when dividing the of _Exp_~1~ by the value of _Exp_~2~.

.Examples
[source,rascal-shell]
----
12 % 5
12 % 6
----

.Benefits

.Pitfalls
Remainder is only defined on integers:
[source,rascal-shell,error]
----
13.5 % 6
----

