Name: Remainder

Synopsis: Remainder of two integer values.

Syntax:
`$Exp_1$ % $Exp_2$`

Types:
| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ % $Exp_2$` |
|:-----------|:-----------|:--------------------|
| `int`      |  `int`     | `int`               |

Function:

Details:

Description:
Yields the remainder when dividing the of $Exp_1$ by the value of $Exp_2$.

Examples:
<screen>
12 % 5
12 % 6
</screen>

Benefits:

Pitfalls:
Remainder is only defined on integers:
<screen errors>
13.5 % 6
</screen>

Questions:
QType:  <A:int> % <B:int>
QValue: <A:int> % <B:int>

