License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Fail

Details:

Categories: Language

Syntax: `fail;`

Types:

Function:

Synopsis:

Description:
A fail statement may only occur in the action part of a [PatternWithAction].
The fail statement forces the failure of that action. 
Any bindings caused by the pattern or side-effects caused by the action are undone.

Examples:

Benefits:

Pitfalls:

Questions:

