Name: findFirst

Synopsis: Find the first occurrence of a string in another string.

Syntax:

Types:

Function: `int findFirst(str subject, str find)`

Details:

Description:
Find the first occurrence of string `find` in string `subject`.
The result is either a position in `subject` or `-1` when `find` is not found.

Also see [findAll] and [findLast].

Examples:
<screen>
import String;
findFirst("abracadabra", "a");
findFirst("abracadabra", "bra");
findFirst("abracadabra", "e");
</screen>

Benefits:

Pitfalls:

Questions:

       
