License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:toMap

Categories: Library

Function: `map[&A, set[&B]] toMap(set[tuple[&A, &B]] s)`

Description: Convert a set of tuples to a map in which the first element of each tuple is associated with the set of second elements of all tuples with the same first element.

Examples:
<screen>
import Set;
toMap({<"a", 1>, <"b", 2>, <"a", 10>});
</screen>

Benefits:

Pitfalls:

Questions:

