Name: label

Synopsis: A label on an [edge].

Syntax:

Types:

Function:
`FProperty label(Figure f)`

Details:

Description:
Adds figure `f` as label to an [edge] in a [$Figures/graph].

Examples:
<figure l1.png>
nodes = [ box(text("A"), id("A"), size(50), fillColor("lightgreen")),
     	  box(text("B"), id("B"), size(60), fillColor("orange")),
     	  ellipse( text("C"), id("C"), size(70), fillColor("lightblue")),
     	  ellipse(text("D"), id("D"), size(200, 40), fillColor("violet")),
          box(text("E"), id("E"), size(50), fillColor("silver")),
	  box(text("F"), id("F"), size(50), fillColor("coral"))
     	];
edges = [ edge("A", "B", label(text("A to B"))), edge("B", "C"), edge("B", "D"), edge("A", "C"),
          edge("C", "E"), edge("C", "F"), edge("D", "E"), 
          edge("D", "F", label(ellipse(fillColor("red"), size(10), resizable(false)))), edge("A", "F")
    	]; 
render(graph(nodes, edges, hint("layered"), gap(100)));
</figure>
![graph 1](l1.png)

Benefits:

Pitfalls:
* Labels are still under development and produce unexpected results (see above).

Questions:

