Name: Adding

Synopsis: Add a concept to a course

Syntax:

Types:

Function:
       
Usage:

Details:

Description:

There are basically two scenarios for adding a new concept, depending on where its contents come from.
If the concept is going to be completely contained in the course itself:
* Select a concept that is suitable as parent for the new concept:
* Click the `New Subconcept` button.
* An editing windows is opened: add the name and other information about the new concept.
* Press the `Save` button. The new concept is now part of the course.


If the concept involves remote content (i.e., the concepts are described in rascallibrary files),
then a [ConceptMapping] has to be added as explained in [SourceCodeMarkup].

Examples:

Benefits:

Pitfalls:

Questions:

       
