License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:EquationSolving

Categories:

Synopsis:

Description:
Many problems can be solved by forms of _constraint solving_. 
This is a declarative way of programming: specify the constraints that a problem solution should 
satisfy and how potential solutions can be generated. 
The actual solution (if any) is found by enumerating solutions and testing their compliance with the constraints.

Rascal provides a [Solve] statement that helps writing constraint solvers. 

Examples:

A typical example is dataflow analysis where the propagation of values through a program can be described by a set of equations. Their solution can be found with the solve statement. <warning> add links </warning>

Benefits:

Pitfalls:

Questions:

