module lang::rascal::checker::TTL::generated::Signatures
import Type;
import lang::rascal::checker::TTL::TTLsyntax;
import lang::rascal::checker::TTL::ExpressionGenerator;
public lrel[str op, Symbol result, list[Symbol] args, bool postfix] signatures = fixTypeParameters([<"&&",  \bool(), [\bool(), \bool()], false>,
                                                                                                    <"||",  \bool(), [\bool(), \bool()], false>,
                                                                                                    <"\<==\>",  \bool(), [\bool(), \bool()], false>,
                                                                                                    <"==\>",  \bool(), [\bool(), \bool()], false>,
                                                                                                    <"\<",  \bool(), [\parameter("T", \value()), \parameter("T", \value())], false>,
                                                                                                    <"\<=",  \bool(), [\parameter("T", \value()), \parameter("T", \value())], false>,
                                                                                                    <"==",  \bool(), [\parameter("T", \value()), \parameter("T", \value())], false>,
                                                                                                    <"\>=",  \bool(), [\parameter("T", \value()), \parameter("T", \value())], false>,
                                                                                                    <"\>",  \bool(), [\parameter("T", \value()), \parameter("T", \value())], false>,
                                                                                                    <"+",  \LUB(\parameter("L", \value()),\parameter("R", \value())), [\parameter("L", \num()), \parameter("R", \num())], false>,
                                                                                                    <"+",  \list(\LUB(\parameter("L", \value()),\parameter("R", \value()))), [\list(\parameter("L", \value())), \list(\parameter("R", \value()))], false>,
                                                                                                    <"+",  \list(\LUB(\parameter("L", \value()),\parameter("R", \value()))), [\list(\parameter("L", \value())), \parameter("R", \value())], false>,
                                                                                                    <"+",  \list(\LUB(\parameter("L", \value()),\parameter("R", \value()))), [\parameter("L", \value()), \list(\parameter("R", \parameter("L", \value())))], false>,
                                                                                                    <"+",  \set(\LUB(\parameter("L", \value()),\parameter("R", \value()))), [\set(\parameter("L", \value())), \set(\parameter("R", \value()))], false>,
                                                                                                    <"+",  \set(\LUB(\parameter("L", \value()),\parameter("R", \value()))), [\set(\parameter("L", \value())), \parameter("R", \value())], false>,
                                                                                                    <"+",  \set(\LUB(\parameter("L", \value()),\parameter("R", \value()))), [\parameter("L", \value()), \set(\parameter("R", \value()))], false>,
                                                                                                    <"+",  \map(\LUB(\parameter("K1", \value()),\parameter("K2", \value())),\LUB(\parameter("V1", \value()),\parameter("V2", \value()))), [\map(\parameter("K1", \value()),\parameter("V1", \value())), \map(\parameter("K2", \value()),\parameter("V2", \value()))], false>,
                                                                                                    <"+",  \str(), [\str(), \str()], false>,
                                                                                                    <"+",  \loc(), [\loc(), \str()], false>,
                                                                                                    <"+",  \tuple([\parameter("L1", \value()),\parameter("L2", \value()),\parameter("R1", \value()),\parameter("R2", \value()),\parameter("R3", \value())]), [\tuple([\parameter("L1", \value()),\parameter("L2", \value())]), \tuple([\parameter("R1", \value()),\parameter("R2", \value()),\parameter("R3", \value())])], false>,
                                                                                                    <"-",  \LUB(\parameter("L", \value()),\parameter("R", \value())), [\parameter("L", \num()), \parameter("R", \num())], false>,
                                                                                                    <"-",  \list(\LUB(\parameter("L", \value()),\parameter("R", \value()))), [\list(\parameter("L", \value())), \list(\parameter("R", \value()))], false>,
                                                                                                    <"-",  \set(\LUB(\parameter("L", \value()),\parameter("R", \value()))), [\set(\parameter("L", \value())), \set(\parameter("R", \value()))], false>,
                                                                                                    <"-",  \map(\LUB(\parameter("K1", \value()),\parameter("K2", \value())),\LUB(\parameter("V1", \value()),\parameter("V2", \value()))), [\map(\parameter("K1", \value()),\parameter("V1", \value())), \map(\parameter("K2", \value()),\parameter("V2", \value()))], false>,
                                                                                                    <"*",  \LUB(\parameter("L", \value()),\parameter("R", \value())), [\parameter("L", \num()), \parameter("R", \num())], false>,
                                                                                                    <"*",  \lrel([\parameter("L", \value()),\parameter("R", \value())]), [\list(\parameter("L", \value())), \list(\parameter("R", \value()))], false>,
                                                                                                    <"*",  \rel([\parameter("L", \value()),\parameter("R", \value())]), [\set(\parameter("L", \value())), \set(\parameter("R", \value()))], false>,
                                                                                                    <"&",  \list(\LUB(\parameter("L", \value()),\parameter("R", \value()))), [\list(\parameter("L", \value())), \list(\parameter("R", \value()))], false>,
                                                                                                    <"&",  \set(\LUB(\parameter("L", \value()),\parameter("R", \value()))), [\set(\parameter("L", \value())), \set(\parameter("R", \value()))], false>,
                                                                                                    <"&",  \map(\LUB(\parameter("K1", \value()),\parameter("K2", \value())),\LUB(\parameter("V1", \value()),\parameter("V2", \value()))), [\map(\parameter("K1", \value()),\parameter("V1", \value())), \map(\parameter("K2", \value()),\parameter("V2", \value()))], false>,
                                                                                                    <"%",  \int(), [\int(), \int()], false>,
                                                                                                    <"/",  \LUB(\parameter("L", \value()),\parameter("R", \value())), [\parameter("L", \num()), \parameter("R", \num())], false>,
                                                                                                    <"o",  \lrel([\parameter("A", \value()),\parameter("C", \value())]), [\lrel([\parameter("A", \value()),\parameter("B", \value())]), \lrel([\parameter("B", \value()),\parameter("C", \value())])], false>,
                                                                                                    <"o",  \rel([\parameter("A", \value()),\parameter("C", \value())]), [\rel([\parameter("A", \value()),\parameter("B", \value())]), \rel([\parameter("B", \value()),\parameter("C", \value())])], false>,
                                                                                                    <"o",  \map(\parameter("A", \value()),\parameter("C", \value())), [\map(\parameter("A", \value()),\parameter("B", \value())), \map(\parameter("B", \value()),\parameter("C", \value()))], false>, <"!",  \bool(), [\bool()], false>,
<"-",  \parameter("L", \value()), [\parameter("L", \num())], false>, <"+",  \lrel([\parameter("L", \value()),\parameter("L", \value())]), [\lrel([\parameter("L", \value()),\parameter("L", \value())])], true>,
<"+",  \rel([\parameter("L", \value()),\parameter("L", \value())]), [\rel([\parameter("L", \value()),\parameter("L", \value())])], true>,
<"*",  \lrel([\parameter("L", \value()),\parameter("L", \value())]), [\lrel([\parameter("L", \value()),\parameter("L", \value())])], true>,
<"*",  \rel([\parameter("L", \value()),\parameter("L", \value())]), [\rel([\parameter("L", \value()),\parameter("L", \value())])], true>]);
          