License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:toList

Categories: Library

Function: `list[&T] toList(set[&T] s)`

Description: Convert a set to a list.

Examples:
<screen>
import Set;
toList({1, 2, 3, 4});
</screen>

Benefits:

Pitfalls:

Questions:

