Name: Type

Synopsis:
A question about a Rascal type.

Syntax:
* `QType: $TypeDescriptor$`
* `QType: $QSteps$ $Test$ $Listing$`

Types:

Function:

Details:

Description:
A type question presents a Rascal expressions and poses a question about its type.
The desired type is given by a [TypeDescriptor].

The first form presents the value generated for the $TypeDescriptor$ and asks about its type.

The second form allows more preparatory steps and also allows adding a listing to the question.

Examples:
See the effect of the following type questions in the Questions section below.

===== Question 1 =====
The following question can be paraphrased as: I give you an arbitrary set of integers, what is its type?<br>
`QType: <A:set[int]>`

===== Question 2 =====

The following question can be paraphrased as: I give you an addition of a set of integers, strings or reals and another set of the same type; what is the typeof the result?<br>
`QType: <A:set[arb[int,str,real]]> + <B:same[A]>`

Benefits:

Pitfalls:

Questions:
QType: <A:set[int]>

QType: <A:set[arb[int,str,real]]> + <B:same[A]>

