bag[bag[str]] PresentationSpecializations = power0({"frameSize"})

bag[str] Interaction = {"crawled", "dynamic"}

bag[str] Localization = {"english", "dutch"}

bag[bag[str]] SourceSections = power1({"annotationSection", "activationSection", "entitiesSection",  "parametersSection"})

bag[bag[str]] UsersGuide = power1({ "indexpage", "programHelp", "copybookHelp", "statisticsHelp",
           			   "annotationHelp", "activationHelp", "entitiesHelp", "parametersHelp"})

bag[bag[str]] AnalysisSpecializations = power0({"callHandlers"}) %%,
           			%%  "columnPositions", "codingConventions", "fileNameConventions"})

bag[bag[str]] RelationSet = {{P} | P : power1({"annotationRelation", "callRelation", "entitiesRelation",  "entityOperationRelation"}),
			 	"entityOperationRelation" in P implies  "entitiesRelation" in P} %%C1

bag[bag[str]] Blocks	=  power1({"programBlock", "copybookBlock", "statisticsBlock"})

bag[bag[str]] DocGen =
	{ {DocGen1} | 

	MainBlocks: { {U union B} | U : UsersGuide, B : Blocks ,
			"programBlock" in B implies "programHelp" in U	%% C5
		}

	Analysis : { {{R union A}} | R : RelationSet, A : AnalysisSpecializations },

	Presentation :  { {{{L} union {I} union {M} union S union P}}  | 
			   L : Localization, I : Interaction, M :  MainBlocks, S : SourceSections,
		
        		   P : PresentationSpecializations },

	"entitiesSection" in S implies "entitiesRelation" in DocGen1 and  "entitiesOperationRelation" in DocGen1,

	DocGen1 :  { {A union P} | A : Analysis, P : Presentation }

%%v C1: "entityOperationRelation" in DocGen1 implies "entitiesRelation" in DocGen1,
%%  C2	"annotationSection" in DocGen1 implies "annotationRelation" in DocGen1,
%%  C3	"activationSection" in DocGen1 implies "callRelation" in DocGen1,
%%  C4	"entitiesSection" in DocGen1 implies "entitiesRelation" in DocGen1 and  "entitiesOperationRelation" in DocGen1,
%%v C5	"programBlock" in DocGen1 implies "programHelp" in DocGen1,
%%  C6	"statisticsBlock" in DocGen1 implies "statisticsHelp" in DocGen1,
%%  C7	"annotationSection" in DocGen1 implies "annotationHelp" in DocGen1,
%%  C8	"crawled" in DocGen1 implies "annotationRelation" notin DocGen1,
%%  C9	"crawled" in DocGen1 implies "annotationSection" notin DocGen1
	
	
	}

int nconfigurations = # DocGen

yield nconfigurations
