License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Value

Categories: Language

Types: `value`

Description:
Value stands for all possible Rascal values and is represented by the type `value`.
This type is a container for all other types and does not have any values itself.

Examples:

Benefits:

Pitfalls:

Questions:

