License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: readFile

Details:

Categories: Library

Syntax:

Types:

Function: 
`str readFile(loc file) throws UnsupportedScheme(loc file), PathNotFound(loc file), IOError(str msg)`

Synopsis:

Description:
Return the contents of a file location as a single string.
Also see [readFileLines].

Examples:

Benefits:

Pitfalls:

Questions:

