License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Running

Details:

Categories:

Syntax:

Types:

Function:

Synopsis:

Description:

The Rascal system comes in two flavours: a command line version and a version integrated in Eclipse.

At the command line the Rascal system can be invoked by typing the command __rascal__. 
Next, the Rascal prompt __rascal>__ appears and you can start typing commands (declarations, statements, expressions). 
To simplify interactive use, semicolons (`;`) that end commands may be omitted at the top level.

In the Eclipse version, Rascal modules can be edited and a command console is also available.

Examples:

Benefits:

Pitfalls:

Questions:

