License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: stackedBars

Details:

Categories: Library

Syntax:

Types:

Function:
`ChartProperty stackedBars()`

Synopsis:

Description:
Property of [barChart]: instead of drawing related bars next to each, stack them.

Examples:

Benefits:

Pitfalls:

Questions:

