License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: rotate

Details:

Categories: Library

Syntax:

Types:

Function:
`Figure rotate(num angle, Figure fig)`

Synopsis:

Description:
Rotate figure `fig` `angle` degrees around its anchor point.

Also see [Angles].

Examples:

<figure r1.png>
b = box(size(100,50), fillColor("Red"));
render(rotate(45, b));
</figure>

![rotate 1](r1.png)

<figure r2.png>
b1 = box(size(150,150), fillColor("Blue"));
b2 = box(size(100,50), fillColor("Red"));
render(hcat([b1, rotate(45, b2)]));
</figure>

![rotate 1](r2.png)

Benefits:

Pitfalls:

Questions:

