# fontColor

.Synopsis
Define the color to be used for text.

.Syntax

.Types

.Function

#  `FProperty fontColor(Color c)`
#  `FProperty fontColor(str cname)`

.Details

.Description
Sets the color to be used for text:

#  Set font color `c`.
#  Set font color with name `cname`.


Also see <<ColorModel>>.

.Examples
[source,rascal-figure,width=,height=,file=t1.png]
----
                t1 = text("Rascal rocks", fontColor("Red"));
render(t1);
----
gives: 
image::{concept}/t1.png[alt="t1"]


[source,rascal-figure,width=,height=,file=t2.png]
----
                t2 = text("Rascal rocks", fontColor("Blue"));
render(t2);
----
gives: 
image::{concept}/t2.png[alt="t2"]


.Benefits

.Pitfalls

