Name: NotEqual

Synopsis: Not equal operator on set values.

Syntax:
`$Exp_1$ != $Exp_2$`

Types:
| `$Exp_1$`    |  `$Exp_2$`    | `$Exp_1$ != $Exp_2$` |
|:-------------|:--------------|:---------------------|
| `set[$T_1$]` |  `set[$T_2$]` | `bool`               |

Function:

Details:

Description:
Yields `true` if both arguments are unequal sets and `false` otherwise.

Examples:
<screen>
{1, 2, 3} != {3, 2, 1};
{1, 2, 3} != {1, 2};
</screen>

Benefits:

Pitfalls:

Questions:
QType: <A:list[arb]> != <B:same[A]>

QValue:
make: A = set[arb[int[0,10],str]]
expr: C =  <A> != <A>
hint: <C>
test: (<A> != <A>) == <?>

QValue:
make: A = set[int[0,100],str]
make: B = same[A]
expr: C =  <A> != <B>
hint: <C>
test: (<A> != <B>) == <?>

