Name:NotEqual

Categories: Language

Synopsis:
* Syntax: `$Exp_1$ != $Exp_2$`
* Type:


| `$Exp_1$`    |  `$Exp_2$`      | Result      |
|:-----------|:------------|:--------|
| `set[$T_1$]`  |  `set[$T_2$]`   | `bool`   |


Description:
Yields <tt>true</tt> if both arguments are unequal sets and <tt>false</tt> otherwise.

Examples:
<screen>
{1, 2, 3} != {3, 2, 1};
{1, 2, 3} != {1, 2};
</screen>

Benefits:

Pittfalls:

Questions:

Type: <A:set[arb]> != <B:same[A]>

