License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: takeOneFrom

Details:

Categories: Library

Syntax:

Types:

Function: `tuple[&T, list[&T]] takeOneFrom(list[&T] lst) throws EmptyList`

Synopsis:

Description: Select an arbitrary element from `lst`, and return a tuple consisting of:
* the selected element, and 
* a new list consisting of all elements of `lst` except the selected element.

Examples:
<screen>
import List;
takeOneFrom([10,20,30,40,50]);
takeOneFrom([10,20,30,40,50]);
takeOneFrom([10,20,30,40,50]);
</screen>

Benefits:

Pitfalls:

Questions:

