Name:Map

Categories: Language

Syntax: `( $KeyExp_1$ : $ValExp_1$, $KeyExp_2$ : $ValExp_2$, ... )`

Types:

| `$KeyExp_1$` | `$ValExp_1$` | `$KeyExp_2$` | `$ValExp_2$` | ... | `( $KeyExp_1$ : $ValExp_1$, $KeyExp_2$ : $ValExp_2$, ... )` |
|:-------------|:-------------|:-------------|:-------------|:----|:------------------------------------------------------------|
| `$TK_1$`     |  `$TV_1$`    |  `$TK_2$`    | `$TV_2$`     | ... | `map[lub($TK_1$, $TK_2$, ...), lub($TV_1$, $TV_2$, ...)]` |


Description:

A map is a set of key : value pairs and has the following properties:

* Key and value may have different static types.

* A key can only occur once.

Maps are represented by the type map[T1, T2], where T1 and T2 are arbitrary types. Examples are map[int,int], and map[str,int]. Maps are denoted by a list of pairs, separated by comma's and enclosed in parentheses as in (K1: V1, ..., Kn: Vn), where the Kn (1 <= i<= n) are expressions that yield the keys of the map and Vn (1 <= i<= n) are expressions that yield the values for each key. Maps resemble functions rather than relations in the sense that only a single value can be associated with each key. 

Examples:
<screen>
("pear" : 1, "apple" : 3, "banana" : 0);
</screen>

Benefits:

Pittfalls:

Questions:

