Name: Parser

Synopsis: Check that a text adheres to the rules of a language (and return a [ParseTree]).

Syntax:

Types:

Function:
       
Usage:

Details:

Description:

A [parser](http://en.wikipedia.org/wiki/Parsing) checks that a text in language $L$ indeed adheres 
to the syntax rules of language $L$. There are two possible answers:
* _Yes_. A [ParseTree] is returned that shows how the text adheres to the syntax rules.
* _No_. Error messages pin point the location where the text deviates from the syntax rules.


This is shown below:

![parser](parser.png)

Examples:

Benefits:

Pitfalls:

Questions:

       
