<AUTOINSERTED>
Name: IO
Usage: `import lang::csv::IO;`
</AUTOINSERTED>

Synopsis: Functions for reading and writing Comma-Separated Values (CSV) files.
Description:
The [CSV format](http://tools.ietf.org/html/rfc4180) is used for exchanging
information between spreadsheets and databases. A CSV file has the following structure:

* An optional header line consisting of field names separated by comma's.
* One or more lines consisting of values separated by comma's.


The following functions are provided:
<toc Rascal/Libraries/lang/csv/IO 1>

Examples:
<listing>
field_name1,field_name2,field_name3
aaa,bbb,ccc
zzz,yyy,xxx
</listing>


