Name: And

Details:

Categories: Language Beginner

Syntax: `$Exp_1$ && $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$`  | `$Exp_1$ && $Exp_2$` |
|:---------|:----------|:--------------------|
| `bool`       | `bool`         | `bool` |

Description: The _and_ operator on Boolean values defined as follows:

| `$Exp_1$` | `$Exp_2$`  | `$Exp_1$ && $Exp_2$` |
|:---------|:----------|:--------------------|
| `true`       | `true`         | `true` |
| `true`       | `false`         | `false` |
| `false`       | `true`         | `false` |
| `false`       | `false`         | `false` |

Boolean operators have _short circuit_ semantics:  only those operands are evaluated that are needed to compute the result. In the case of the `&&` operator, the result is `false` if `$Exp_1$` evaluates to `false`, otherwise `$Exp_2$` is evaluated to determine the result.

Examples:

Benefits:

Pittfalls:

Questions:

