License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:notin

Categories: Language

Syntax: `$Exp_1$ notin $Exp_2$`

Types:


| `$Exp_1$`           |  `$Exp_2$`         | `$Exp_1$ notin $Exp_2$` |
|:--------------------|:-------------------|:---------------------|
| `$T_1$`  <: `$TK$`  |  `map[$TK$, $TV$]` | `bool`               |


Description: Yields `true` if the value of $Exp_1$ does not occur as key in the map value of $Exp_2$ and `false` otherwise. 
The type of $Exp_1$ should be compatible with the key type $TK$ of $Exp_2$.

Examples:
<screen>
"ananas" notin ("apple": 1, "pear": 2);
"pear" notin ("apple": 1, "pear": 2);
</screen>

Benefits:

Pitfalls:

Questions:


