License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: chartSize

Details:

Categories: Library

Syntax:

Types:

Function:
`ChartProperty chartSize(num w, num h)`

Synopsis:

Description:
Property of all charts that sets their height and width;

Examples:

Benefits:

Pitfalls:

Questions:

