License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: NotEqual

Details:

Categories: Language

Syntax: `$Exp_1$ != $Exp_2$`

Types:
| `$Exp_1$`      | `$Exp_2$`      | `$Exp_1$ != $Exp_2$` |
|:---------------|:---------------|:---------------------|
| `datetime`     |  `datetime`    | `bool`               |

Function:

Synopsis:

Description: Yields `true` if both arguments are different `datetime` values and `false` otherwise.

Examples:
<screen>
$2010-07-15 != $2010-07-14;
$2010-07-15 != $2010-07-15;
</screen>

Benefits:

Pitfalls:

Questions:

