Name: NotEqual

Details:

Categories: Language

Syntax: `$Exp_1$ != $Exp_2$`

Types:
| `$Exp_1$`      | `$Exp_2$`      | `$Exp_1$ != $Exp_2$` |
|:---------------|:---------------|:---------------------|
| `datetime`     |  `datetime`    | `bool`               |

Function:

Synopsis:

Description: Yields `true` if both arguments are different `datetime` values and `false` otherwise.

Examples:
<screen>
$2010-07-15 != $2010-07-14;
$2010-07-15 != $2010-07-15;
</screen>

Benefits:

Pittfalls:

Questions:

