# Concatenation

.Synopsis
Concatenate two strings.

.Syntax
`_Exp_~1~ + _Exp_~2~`

.Types
|====
| `$Exp_1$` | `$Exp_2$` | `$Exp_1$ + $Exp_2$` |
|:----------|:----------|:--------------------|
| `str`     | `str`     | `str`               |
|====

.Function

.Details

.Description

Concatenates the string values of _Exp_~1~ and _Exp_~2~.

Note that to concatenate other types of values into a string, you can use <<Values-String>> interpolation.

.Examples
[source,rascal-shell]
----
"abc" + "def";
----

.Benefits

.Pitfalls

