License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: hgap

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty hgap(num h)`
# `FProperty hgap(computedNum ch)`

Synopsis:

Description:
Set the horizontal gap between figures to `h`.
The value of the horizontal gap may also be computed by a callback `ch`.

Examples:

Benefits:

Pitfalls:

Questions:

