Name: PriorityQueue

Synopsis:
Functions on priority queues.


Syntax:
`import PriorityQueue;`

Types:

Function:

Details:

Description:
Priority queues maintain (priority, value) pairs in sorted order. They are implemented using a
[Binomial Heap](http://en.wikipedia.org/wiki/Binomial_heap). Priority queue are, for instance, used to implement shortest path algorithms.

Examples:

Benefits:

Pitfalls:
Currently, both priority and associated value ("payload") have to be integers. This will be generalized.

Questions:

