License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: PriorityQueue

Details:

Categories: Library

Syntax:

Types:

Function:

Synopsis: `import PriorityQueue;`

Description:
Priority queues maintain (priority, value) pairs in sorted order. They are implemented using a
[Binomial Heap](http://en.wikipedia.org/wiki/Binomial_heap). Priority queue are, for instance, used to implement shortest path algorithms.

Examples:

Benefits:

Pitfalls:

Currently, both priority and associated value ("payload") have to be integers. This will be generalized.

Questions:

