Name: Equivalence

Synopsis: The _equivalence_ operator on Boolean values.

Syntax:
`$Exp_1$ <==> $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$`  | `$Exp_1$ <==> $Exp_2$` |
|:---------|:----------|:--------------------|
| `bool`       | `bool`         | `bool` |

Function:

Details:

Description:
 The _equivalence_ operator on Boolean values defined as follows:

| `$Exp_1$` | `$Exp_2$`  | `$Exp_1$ <==> $Exp_2$` |
|:---------|:----------|:--------------------|
| `true`       | `true`         | `true` |
| `true`       | `false`         | `false` |
| `false`       | `true`         | `false` |
| `false`       | `false`         | `true` |

Boolean operators have _short circuit_ semantics:  only those operands are evaluated that are needed to compute the result. However, in the case of the `<==>` operator both operands have to be evaluated to determine the result.

Examples:
<screen>
false <==> false;
</screen>

Benefits:

Pitfalls:

Questions:

