# IllegalArgument

.Synopsis
A function or operation is applied to an illegal argument value.

.Syntax

.Types

.Function
`data RunTimeException = IllegalArgument() | IllegalArgument(value v) | IllegalArgument(value v, str message);`
       
.Usage

.Details

.Description
This error is generated when a function or operation is applied to a value that it does not expect.

Remedies:

*  Check the value or values to which you apply the function or operation.

.Examples

Changing the month of a [$Rascal:Values/DateTime] to an illegal month:
[source,rascal-shell,continue,error]
----
NOW = $2013-01-13T22:16:51.740+01:00$;
NOW.month = 13;
----

.Benefits

.Pitfalls

