License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Real

Categories: Language

Types: `real`

Description:
The real values are represented by the type <tt>real</tt> and are written as usual in most programming languages.
They can have arbitrary size and precision.

See [Number] for all operations on integers, reals and numbers.

Examples:
* 1.5
* 3.14e-123


Benefits:

Pitfalls:

Questions:

QType: <A:real>

