Name: GreaterThanOrEqual

Synopsis: Greater than or equal operator on datetime values.

Syntax:
`$Exp_1$ >= $Exp_2$`

Types:
| `$Exp_1$`      | `$Exp_2$`      | `$Exp_1$ >= $Exp_2$` |
|:---------------|:---------------|:---------------------|
| `datetime`     |  `datetime`    | `bool`               |

Function:

Details:

Description:
Yields `true` if the `datetime` value of $Exp_1$ is later in time than the `datetime` value
of $Exp_2$ or if both values are equal, and `false` otherwise.

Examples:
<screen>
$2011-07-15 >= $2010-07-15;
$2010-07-15 >= $2010-07-14;
</screen>

Benefits:

Pitfalls:

Questions:

