Name: vcat

Synopsis: Vertical composition of figures.

Syntax:

Types:

Function:
`Figure vcat(Figures figs, FProperty props...)`

Details:

Description:
This is a special case of [grid]. It is a [grid] with just one column. See [grid] for more information.

See also [hcat].

Examples:
<figure v1.png 100x200>
b1 = box(vshrink(0.8), fillColor("Red"));
b2 = box(fillColor("Blue"));
render(vcat([b1, b2]));
</figure>
gives: ![v1](v1.png)

<figure v2.png 100x200>
b1 = box(hshrink(0.5), fillColor("Red"), left());
b2 = box(hshrink(1.0),fillColor("Blue"));
render(vcat([b1, b2]));
</figure>
gives: ![v2](v2.png)


<figure v3.png 100x200>
b1 = box(hshrink(0.5), fillColor("Red"), right());
b2 = box(hshrink(1.0),fillColor("Blue"));
render(vcat([b1, b2]));
</figure>
gives: ![v3](v3.png)

When several child figures are involved, it is more convenient to change
the standard alignment for them using [std].
<figure v5.png 100x200>
b1 = box(hshrink(0.7), fillColor("Red"));
b2 = box(hshrink(1.0),vshrink(0.5), fillColor("Blue"));
b3 = box(hshrink(0.5), fillColor("Yellow"));
render(vcat([b1, b2, b3], std(left()), vgrow(1.1)));
</figure>
gives: ![v5](v5.png)

Benefits:

Pitfalls:

Questions:

