License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: bottom

Details:

Categories: Library

Syntax:

Types:

Function:
`FProperty bottom()`

Synopsis:

Description:
`bottom` defines __bottom alignment__.
It sets the vertical anchor to 100% of the height of the current figure.
`bottom()` is equivalent to `vanchor(1.0)`.

Also see [BoxModel] and [vanchor].

Examples:

Benefits:

Pitfalls:

Questions:

