# Subtraction

.Synopsis
Subtract two numeric values.

.Syntax
`_Exp_~1~ - _Exp_~2~`

.Types
|====
| `$Exp_1$` |  `$Exp_2$` | `$Exp_1$ - $Exp_2$` |
|:----------|:-----------|:--------------------|
| `int`     |  `int`     | `int`               |
| `int`     |  `real`    | `real`              |
| `real`    |  `real`    | `real`              |
|====

.Function

.Details

.Description
Yields the numerical result of subtracting the value of _Exp_~2~ from the value of _Exp_~1~.

.Examples
[source,rascal-shell]
----
13 - 12
13.5 - 12
12 - 13
12 - 13.5
----

.Benefits

.Pitfalls

