Name: Subtraction

Synopsis: Subtract two numeric values.

Syntax:
`$Exp_1$ - $Exp_2$`

Types:
| `$Exp_1$` |  `$Exp_2$` | `$Exp_1$ - $Exp_2$` |
|:----------|:-----------|:--------------------|
| `int`     |  `int`     | `int`               |
| `int`     |  `real`    | `real`              |
| `real`    |  `real`    | `real`              |

Function:

Details:

Description:
Yields the numerical result of subtracting the value of $Exp_2$ from the value of $Exp_1$.

Examples:
<screen>
13 - 12
13.5 - 12
12 - 13
12 - 13.5
</screen>

Benefits:

Pitfalls:

Questions:
QType:  <A:int> - <B:int>
QType:  <A:int> - <B:real>
QType:  <A:real> - <B:int>
QValue: <A:num> - <B:num>

