Name:Conditional

Categories: Language

Syntax: `$Exp_1$ ? $Exp_2$ : $Exp_3$`

Types:

| `$Exp_1$`   | `$Exp_2$`  |  `$Exp_3$` | `$Exp_1$ ? $Exp_2$ : $Exp_3$`  |
|:------------|:-----------|:-----------|--------------------------------|
|  `bool`     | `int`      |  `int`     | `int`                          |
|  `bool`     | `int`      |  `real`    | `real`                         |
|  `bool`     | `real`     |  `real`    | `real`                         |

Description: If the value of $Exp$ is `true` then the value of $Exp_1$ else the value of $Exp_2$.

Examples:
<screen>
(3 > 2) ? 10 : 20
(3 > 20) ? 10 : 20
</screen>

Benefits:

Pittfalls:

Questions:

Type: (<A:int> > <B:int>) ? <C:int> : <D:int>

Type: (<A:int> > <B:int>) ? <C:real> : <D:real>

Type: (<A:int> > <B:int>) ? <C:int> : <D:real>

Value: (<A:int> > <B:int>) ? <C:int> : <D:int>

Value: (<A:int> > <B:int>) ? <C:int> : <D:real>

