License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Conditional

Categories: Language

Syntax: `$Exp_1$ ? $Exp_2$ : $Exp_3$`

Types:

| `$Exp_1$`   | `$Exp_2$`  |  `$Exp_3$` | `$Exp_1$ ? $Exp_2$ : $Exp_3$`  |
|:------------|:-----------|:-----------|--------------------------------|
|  `bool`     | `int`      |  `int`     | `int`                          |
|  `bool`     | `int`      |  `real`    | `real`                         |
|  `bool`     | `real`     |  `real`    | `real`                         |

Description: If the value of $Exp$ is `true` then the value of $Exp_1$ else the value of $Exp_2$.

Examples:
<screen>
(3 > 2) ? 10 : 20
(3 > 20) ? 10 : 20
</screen>

Benefits:

Pitfalls:

Questions:

QType: (<A:int> > <B:int>) ? <C:int> : <D:int>

QType: (<A:int> > <B:int>) ? <C:real> : <D:real>

QType: (<A:int> > <B:int>) ? <C:int> : <D:real>

QValue: (<A:int> > <B:int>) ? <C:int> : <D:int>

QValue: (<A:int> > <B:int>) ? <C:int> : <D:real>

