Name: Follow

Synopsis: a follow requirement is a conditional [$SyntaxDefinition/Symbol], constraining the characters that can immediately follow a symbol in the input source text.

Syntax: 

# `$Symbol$ >> $constraint$` 
# `$Symbol$ !>> $constraint$`


where a $constraint$ is any character class, a literal or a keyword non-terminal [$SyntaxDefinition/Symbol].

Types:

Function:

Details:

Description: Using `>>`, the parser will not accept the $Symbol$ if it is not immediately followed by the $terminal$ in the input string. If the end of the symbol coincides with end-of-file, the constraint will fail and the symbol will not be accepted.

Using `!>>`, the parser will not accept the $Symbol$ if it is immediately followed by the $terminal$ in the input string. If the end of the symbol coincides with end-of-file, the constraint will always succeed and the symbol is accepted.

Examples:

Benefits:

Pitfalls:

Questions:

       
