<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
  <package name="org.jhotdraw.contrib">
<!--
    <class name="ComponentFigure">
    </class>
-->
    <class name="ChopDiamondConnector">
    </class>
    <class name="ChopPolygonConnector">
    </class>
    <class name="DiamondFigure">
    </class>
    <class name="GraphicalCompositeFigure">
    </class>
    <class name="PolygonFigure">
    </class>
    <class name="TextAreaFigure">
    </class>
    <class name="TriangleFigure">
    </class>
    <class name="SimpleLayouter">
		<field name="myInsets">
			<extension vendor-name="FastObjects" key="serialized" value="true"/>
		</field>
    </class>
    <class name="StandardLayouter">
    </class>
  </package>
</jdo>
