<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
  <package name="org.jhotdraw.figures">
    <class name="AttributeFigure">
    </class>
    <class name="ArrowTip">
    </class>
    <class name="ChopEllipseConnector">
    </class>
    <class name="ElbowConnection">
    </class>
    <class name="EllipseFigure">
		<field name="fDisplayBox">
			<extension vendor-name="FastObjects" key="serialized" value="true"/>
		</field>
		<field name="fPoints">
			<extension vendor-name="FastObjects" key="serialized" value="true"/>
		</field>
    </class>
    <class name="FigureAttributes">
		<field name="fMap">
			<extension vendor-name="FastObjects" key="serialized" value="true"/>
		</field>
    </class>
    <class name="GroupFigure">
    </class>
    <class name="ImageFigure">
    </class>
    <class name="LineFigure">
    </class>
    <class name="NullConnector">
    </class>
    <class name="NullFigure">
    </class>
    <class name="NumberTextFigure">
    </class>
    <class name="PolyLineConnector">
    </class>
    <class name="PolyLineFigure">
		<field name="fFrameColor">
			<extension vendor-name="FastObjects" key="serialized" value="true"/>
		</field>
    </class>
    <class name="ShortestDistanceConnector">
    </class>
    <class name="RectangleFigure">
		<field name="fDisplayBox">
			<extension vendor-name="FastObjects" key="serialized" value="true"/>
		</field>
    </class>
    <class name="RoundRectangleFigure">
    </class>
    <class name="TextFigure">
		<field name="fFont">
			<extension vendor-name="FastObjects" key="serialized" value="true"/>
		</field>
    </class>
  </package>
</jdo>
