<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
  <package name="org.jhotdraw.standard">
    <class name="AbstractFigure">
		<field name="fListener" persistence-modifier="persistent">
		</field>
    </class>
    <class name="CompositeFigure">
<!--
		<field name="fFigures">
			<extension vendor-name="FastObjects" key="serialized" value="true"/>
		</field>
-->
    </class>
    <class name="ChopBoxConnector">
    </class>
    <class name="DecoratorFigure">
    </class>
    <class name="LocatorConnector">
    </class>
    <class name="PeripheralLocator">
    </class>
    <class name="OffsetLocator">
    </class>
    <class name="RelativeLocator">
    </class>
    <class name="StandardDrawing">
    </class>
  </package>
</jdo>
