License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Number

Categories: Language

Types:
`int`, `real`, `num`

Description:
Numbers include integers (values of type `int`) and reals (values of type `real`). 
If both operands have the same type (`int` or `real`) then the operator is the corresponding operator on integers or reals. Otherwise, integer arguments are first converted to real and the real operator is applied.

Examples:

Benefits:

Pitfalls:

Questions:

