Name: Number

Synopsis: Numeric values.

Syntax:
Library functions: `import Number`;

Types:
`int`, `real`, `num`

Function:

Details:

Description:
Numbers include integers (values of type `int`) and reals (values of type `real`). 
If both operands have the same type (`int` or `real`) then the operator is the corresponding operator on integers or reals. Otherwise, integer arguments are first converted to real and the real operator is applied.

The following functions are provided for numbers:
<toc Rascal/Expressions/Values/Number 1>

Examples:

Benefits:

Pitfalls:

Questions:

