Name: colorNames

Details:

Categories: Library

Syntax:

Types:

Function: `list[str] colorNames()`

Synopsis:

Description: Gives a sorted list of available color names that can be used by the [color] function.

Examples:
<screen>
import vis::Figure;
colorNames();
</screen>

This functions can be used to create color tables.
<figure c1.png>
boxes = [ box([size(10, 10), fillColor(c)]) | c <- colorNames() ];
render(hvcat([width(500), left()], boxes));
</figure>

![colors](c1.png)

Or a color table with the color names attached to the boxes:
<figure c2.png>
boxes = [ hcat([gap(5), center(), right()], 
               [text(c), box([size(20, 20), fillColor(c)])]) | c <- colorNames() 
        ];
render(grid([gap(200, 25), size(500)], boxes));
</figure>

![colors](c2.png)

Benefits:

Pittfalls:

Questions:

