Name: colorNames

Synopsis:

Syntax:

Types:

Function:
`list[str] colorNames()`

Details:

Description:
Gives a sorted list of available color names that can be used by the [color] function.

Examples:
<screen>
import vis::Figure;
colorNames();
</screen>

This functions can be used to create color tables.
<figure c1.png>
boxes = [ box([size(10, 10), fillColor(c)]) | c <- colorNames() ];
render(hvcat(boxes, width(500), left()));
</figure>

![colors](c1.png)

Or a color table with the color names in colored boxes:

<figure c3.png>
import List;
// Define an auxiliary function to split a list in a list of lists each of length n:
public list[list[&T]] split(list[&T] elms, int n){
  return (size(elms) < n) ? [[elms]] : [[take(n, elms)]] + split(drop(n, elms), n);
}
boxes = [ box(text(col, left()), fillColor(col)) | col <- colorNames() ];
render(grid(split(boxes, 3))); 
</figure>
![c3](c3.png)


<figure c2.png 800x800>
boxes = [ box(hcat([text(c), box([size(20, 20), fillColor(c)])],hgrow(1.2)),grow(1.2))
        | c <- colorNames() 
        ];
render(hvcat(boxes,justify(true)));
</figure>

![colors](c2.png)

Benefits:

Pitfalls:

Questions:

