Name: tail

Details:

Categories: Library Beginner

Syntax:

Types:

Function:
# `list[&T] tail(list[&T] lst) throws EmptyList`
# `list[&T] tail(list[&T] lst, int len) throws IndexOutOfBounds(int index)`

Synopsis:

Description:
# Return a list consisting of all but the first element of `lst`.
# Return a list consisting of the last `n` elements of `lst`.

Examples:
<screen>
// All but first element:
import List;
tail([10,20,30]);
tail([]);
// Last n elements:
tail([10, 20, 30, 40, 50, 60], 3);
tail([10, 20, 30, 40, 50, 60], 10);
</screen>

Benefits:

Pittfalls:

Questions:

