License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: tail

Details:

Categories: Library

Syntax:

Types:

Function:
# `list[&T] tail(list[&T] lst) throws EmptyList`
# `list[&T] tail(list[&T] lst, int len) throws IndexOutOfBounds(int index)`

Synopsis:

Description:
# Return a list consisting of all but the first element of `lst`.
# Return a list consisting of the last `n` elements of `lst`.

Examples:
<screen>
// All but first element:
import List;
tail([10,20,30]);
tail([]);
// Last n elements:
tail([10, 20, 30, 40, 50, 60], 3);
tail([10, 20, 30, 40, 50, 60], 10);
</screen>

Benefits:

Pitfalls:

Questions:

