Name: fromArrow

Synopsis: Arrow for source of an [edge].

Syntax:

Types:

Function:
FProperty fromArrow(Figure f)

Details:

Description:
Add an arrow to the source of a [$Figures/graph] edge. 
The arrow is an arbitrary figure `f` and its upper side will be used as the
point of the arrow. The figure is appropriately rotated depending on the orientation of the edge.

An arrow to the destination of an edge is defined with [toArrow].
An edge may have both a [fromArrow] and a [toArrow] property.

Examples:
<figure f1.png>
nodes = [ box(id("A"), fillColor("red")), 
          box(id("B"), fillColor("yellow")), 
          box(id("C"), fillColor("blue"))];
edges = [ edge("A", "B", fromArrow(box(size(20)))), 
          edge("A", "C", fromArrow(box(size(20))))
        ];
render(graph(nodes, edges, gap(50), std(size(100))));
</figure>

![f1](f1.png)

Benefits:

Pitfalls:

Questions:

