# Set Command

.Synopsis
Set parameters that control options of RascalShell.

.Syntax
* `set`
* `set _Option_ _TrueOrFalse_`

.Description

RascalShell provides a number of options to control its behaviour.
The `set` command manages their value.

In the first form, the list of current settings is printed.

In the second form a specific option is set to true or false.

The options are:

* `profile`: record execution times while executing subsequent Rascal code and print
  the results after each RascalShell command.
* `trace`: while executing Rascal code, print a trace of all function calls.
* `coverage`: record which code is executed while executing subsequent Rascal code and print
  the results after each RascalShell command.

.Examples
Turn `trace` on and execute a function:
[source,rascal-shell]
----
import demo::basic::Factorial;
set trace true
fac(5)
----

Turn trace off and execute the same function:

[source,rascal-shell,continue]
set trace false
fac(5)
----

.Pitfalls
The `set` command is completely unrelated to Rascal's built-in `set` type.