# hshrink

.Synopsis
Decrease (shrink) the size of a figure relative to its parent.

.Syntax

.Types

.Function
`FProperty hshrink(num hs)`

.Details

.Description
Horizontally shrink the current figure relative to the figure it is contained in (its parent). 
Shrink is expressed as a factor smaller than 1.

Also see <<shrink>> and <<vshrink>>.

.Examples
[source,rascal-figure,width=,height=,file=s1.png]
----
                b1 = box(hshrink(0.5), fillColor("blue"));
b2 = box(b1, size(100, 50), fillColor("yellow"));
render(b2);
----

image::{concept}/s1.png[alt="s1"]


.Benefits

.Pitfalls

