# Splice

.Synopsis
Splice the elements of a list in an enclosing list.

.Syntax

.Types
|====
|`$Exp$` | `$Exp_1$`|  `$Exp_n$` | `[$Exp_1$, ..., $Exp$, ..., $Exp_n$]` |
|:-------|:---------|:-----------|:----------------------------------|
|`$T$`   | `$T_1$`  |  `$T_n$`   | `list[lub($T_1$, ..., $T$, ...,$T_n$)]`    |
|====

.Function
       
.Usage

.Details

.Description
The operator `*` splices the elements of a list in an enclosing list.

.Examples
[source,rascal-shell]
----
----
Consider the following list in which the list `[10, 20, 30]` occurs as list element. It has as type `list[value]`:
[source,rascal-shell,continue]
----
[1, 2, [10, 20, 30], 3, 4];
----
The effect of splicing the same list element in the enclosing list gives a flat list of type `list[int]`:
[source,rascal-shell,continue]
----
[1, 2, *[10, 20, 30], 3, 4];
----
The same example can be written as:
[source,rascal-shell,continue]
----
L = [10, 20, 30];
[1, 2, *L, 3, 4];
----

.Benefits
in which nested lists are handled.

.Pitfalls

