Name: LessThanOrEqual

Synopsis: Less than or equal operator on tuple values.

Syntax:
`$Exp_1$ <= $Exp_2$`

Types:
| `$Exp_1$`                      |  `$Exp_2$`                      | `$Exp_1$ <= $Exp_2$` |
|:-------------------------------|:--------------------------------|:---------------------|
| `tuple[ $T_11$, $T_12$, ... ]` |  `tuple[ $T_21$, $T_22$, ... ]` | `bool`               |

Function:

Details:

Description:
Yields `true` if 
* both tuples are equal, or
* the left-most element in the tuple value of $Exp_1$ that differs from the corresponding element in the tuple 
value of $Exp_2$ is less than that element in $Exp_2$.


Otherwise the result if `false`.

Examples:
<screen>
<1, "abc", true> <= <1, "abc", true>;
<1, "abc", true> <= <1, "def", true>;
</screen>

Benefits:

Pitfalls:

Questions:

