Name: CountInLine2

Synopsis: Count words in a line.

Syntax:

Types:

Function:

Details:

Description:

Examples:
A slighly more involved manner of using regular matching in a loop.
<listing demo/common/WordCount/CountInLine2.rsc>

The pattern `/^\W*<word:\w+><rest:.*$>/` can be understood as follows:
* The `^` makes it _anchored_, only matches at the begin of the substring `S`.
* `\W*` matches zero or more non-word characters.
* `<word:\w+>` matches one or more word characters and assigns the result to the variable `word`.
* `<rest:.*$>` matches the remaining part of `S`.


Inside the loop `count` is incremented and the new value of `S` becomes
the remainder of the current match. To summarize: each iteration
removes the first word from `S` and counts it.

Here is `countInLine2 in action:
<screen>
import demo::common::WordCount::CountInLine2;
countInLine2("Jabberwocky by Lewis Carroll");
</screen>

Benefits:

Pitfalls:

Questions:

       
