Name: PlayingWithProperties

Synopsis: Illustrate the effect of various figure properties.

Syntax:

Types:

Function:

Details:

Description:

Examples:
Here is an ellipse with minimum size 200x300 that occupies 80% of the available space:
<figure e1.png>
e = ellipse(size(200,100), shrink(0.8));
render(e);
</figure>
![e1](e1.png)
(we add the shrink to leave some space for thick lines and shadows below).

Change the style of its border using [$Rascal:lineStyle]:
<figure e2.png>
e = ellipse(size(200,100), shrink(0.8), lineStyle("dot"));
render(e);
</figure>
![e2](e2.png)

Change the thickness of its border using [$Rascal:lineWidth]:
<figure e3.png>
e = ellipse(size(200,100), shrink(0.8), lineWidth(5));
render(e);
</figure>
![e3](e3.png)

Change the color of its border using [$Rascal:lineColor]:
<figure e4.png>
e = ellipse(size(200,100), shrink(0.8), lineColor("blue"));
render(e);
</figure>
![e4](e4.png)

Change the color of its area using [$Rascal:fillColor]:
<figure e5.png>
e = ellipse(size(200,100), shrink(0.8), fillColor("yellow"));
render(e);
</figure>
![e5](e5.png)

Add a shadow using [$Rascal:shadow]:
<figure e6.png>
e = ellipse(size(200,100), shrink(0.8), shadow(true));
render(e);
</figure>
![e6](e6.png)

Add the color of the shadow using [$Rascal:shadowColor]:
<figure e7.png>
e = ellipse(size(200,100), shrink(0.8), shadow(true), shadowColor("grey"));
render(e);
</figure>
![e7](e7.png)

Finally, enjoy the grande finale:
<figure e8.png>
e = ellipse(size(200,100), shrink(0.8), lineStyle("dot"), lineWidth(5), lineColor("blue"), fillColor("yellow"), shadow(true), shadowColor("grey"));
render(e);
</figure>
![e8](e8.png)



Benefits:

Pitfalls:

Questions:

       
