Name:if

Categories: Language

Synopsis: 
* Syntax: `if ( $BoolExp$ ) $Statement$`
* Syntax: `if ( $BoolExp$ ) $Statement_1$ else $Statement_2$`

Description: The test $BoolExp$ is evaluated and its outcome determines the statement to be executed: $Statement_1$ if $BoolExp$ is `true` and $Statement_2$ otherwise. The value of an if-then statement is equal to $Statement$ when its test is true. Otherwise it is void.
The value of an if-then-else statement is the value of the statement that was executed.

Examples:
<screen>
if( 3 > 2 ) 30; else 40;
if( 3 > 2 ) 30;
// An if-then statement yields `void`  when its test is false
// (demonstrated by the __ok__ that is printed by the Rascal system):
if( 2 > 3 ) 30;
</screen>

Benefits:

Pittfalls:

Questions:

Type: if( <A:int> > <B:int> ) 10; else 20;

Type: if( <A:int> > <B:int> ) <C:str>; else <D:str>;

Value: if( <A:int> > <B:int> ) 10; else 20;

