License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:If

Categories: Language

Syntax:
* `if ( $Exp$ ) $Statement$;`
* `if ( $Exp$ ) $Statement_1$ else $Statement_2$;`

Types:

| `$Exp$` | `if ( $Exp$ ) $Statement$;` |
|:--------|:----------------------------|
| `bool`  |  `void`                     |

| `$Exp$` | $Statement_1$ | $Statement_2$ | `if ( $Exp$ ) $Statement_1$ else $Statement_2$;` |
|:--------|:--------------|:--------------|:-------------------------------------------------|
| `bool`  |  $T_1$        | $T_2$         | `lub($T_1$, $T_2$)`                              |
 

Description: The test $Exp$ is evaluated and its outcome determines the statement to be executed: 
$Statement_1$ if $Exp$ yields `true` and $Statement_2$ otherwise. 
The value of an if-then statement is equal to $Statement$ when its test is true. Otherwise it is void.
The value of an if-then-else statement is the value of the statement that was executed.

Examples:
<screen>
if( 3 > 2 ) 30; else 40;
if( 3 > 2 ) 30;
// An if-then statement yields `void`  when its test is false
// (demonstrated by the __ok__ that is printed by the Rascal system):
if( 2 > 3 ) 30;
</screen>

Benefits:

Pitfalls:

Questions:

QType: if( <A:int> > <B:int> ) 10; else 20;

QType: if( <A:int> > <B:int> ) <C:str>; else <D:str>;

QValue: if( <A:int> > <B:int> ) 10; else 20;

