# Undeclare Command

.Synopsis
Remove declarations from the current RascalShell session.

.Syntax
* `undeclare _Name_~1~ _Name_~2~ ...`
* `undeclare`

.Description

When one or more names are given, the corresponding declared entities will be removed
from the current session.

When no names are given, all declarations will be removed from the current session.

Also see <<Declarations Command>> to list all declarations.

.Examples
First declare variable `pi` and data type `D` and check that the `declarations` command lists them: 
[source,rascal-shell]
----
real pi = 3.14;
data D = d1(int n) | d2(str s);
declarations
----

Now remove the declaration for `D` and verify that it has indeed been removed:
[source,rascal-shell,continue]
----
undeclare D
declarations
----