# UndeclaredVariable

.Synopsis
Use of a variable that has not been declared.

.Syntax

.Types

.Function
       
.Usage

.Details

.Description
A variable can only be used when it has been declared and initialized.
This error is generated when this is not the case.

Remedy:

*  Rename the offending variable name into the name of an existing variable.
*  Introduce a new variable.

.Examples
Here is an example where an undeclared variables occurs in list splicing:
[source,rascal-shell,error]
----
[1, *x, 3]
----
The remedy is here:
[source,rascal-shell]
----
x = 5;
[1, *x, 3]
----

.Benefits

.Pitfalls

