Name: NoMatch

Synopsis: Negated [Match] operator.

Syntax:
`$Pat$ !:= $Exp$`

Types:
| `$Pat$`     | `$Exp$` |`$Pat$ !:= $Exp$`|
|:------------|:--------|:----------------|
| [Patterns]  | `value` | `bool`          |

Function:

Details:

Description:
See [PatternMatching] for an introduction to pattern matching and [Patterns] for a complete description.

Examples:
<screen>
123 !:= 456;
[10, N*, 50] !:= [10, 20, 30, 40, 50];
{10, set[int] S, 50} !:= {50, 40, 30, 30, 10};
</screen>

Benefits:

Pitfalls:

Questions:

