License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Division

Categories: Language

Syntax: `$Exp_1$ / $Exp_2$`

Types:

| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ / $Exp_2$`  |
|:-----------|:-----------|:---------------------|
| `int`      |  `int`     | `int`                |
| `int`      |  `real`    | `real`               |
| `real`     |  `real`    | `real`               |

Description: Yields the result of dividing the value of $NumExp1$ by the value of $NumExp2$.

Examples:
<screen>
12 / 3
10 / 3
12 / 3.0
10 / 3.0
12 / 0
</screen>

Benefits:

Pitfalls:

Questions:

QType:  <A:int> / <B:int>
QType:  <A:int> / <B:real>
QType:  <A:real> / <B:int>
QValue: <A:num> / <B:num>

