License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: readTextValueFile

Details:

Categories: Library

Syntax:

Types:

Function:
# `value readTextValueFile(loc file)`
# `&T readTextValueFile(type[&T] result, loc file)`

Synopsis:

Description:
# Read a value from a text file.
# Read a typed value from a text file.

Examples:

Benefits:

Pitfalls:

Questions:

