# Types

.Synopsis

Part of the synopsis that describes any types or typing rules introduced by this concept.

.Syntax
`Types: _MarkedText_`

.Types

.Function

.Details

.Description
The `Types` section describes any types that are involved in the concept that is described.
The description can be just text, but in many cases a table is useful to describe types.


.Examples
Here is a type description of an if-then-else statement:

`Types:`

`| ``__Exp__`` | __Statement_1__ | __Statement_2__ | ``if ( __Exp__ ) __Statement_1__ else __Statement_2__;`` |`

`|:------|:--------------|:--------------|:-----------------------------------------------|`

`| ``bool``   |  __T_1__        | __T_2__         | ``lub(__T_1__, __T_2__)``                              |`


The result will be displayed as:

`Types:`


|====
| `$Exp$` | $Statement_1$ | $Statement_2$ | `if ( $Exp$ ) $Statement_1$ else $Statement_2$;` |
|:--------|:--------------|:--------------|:-------------------------------------------------|
| `bool`  |  $T_1$        | $T_2$         | `lub($T_1$, $T_2$)`                              |
|====

.Benefits

.Pitfalls

