Name: Types

Synopsis:
Part of the synopsis that describes any types or typing rules introduced by this concept.

Syntax:
`Types: $MarkedText$`

Types:

Function:

Details:

Description:
The `Types` section describes any types that are involved in the concept that is described.
The description can be just text, but in many cases a table is useful to describe types.


Examples:
Here is a type description of an if-then-else statement:

`Types:`

`| ``$$Exp$$`` | $$Statement_1$$ | $$Statement_2$$ | ``if ( $$Exp$$ ) $$Statement_1$$ else $$Statement_2$$;`` |`

`|:------|:--------------|:--------------|:-----------------------------------------------|`

`| ``bool``   |  $$T_1$$        | $$T_2$$         | ``lub($$T_1$$, $$T_2$$)``                              |`


The result will be displayed as:

`Types:`


| `$Exp$` | $Statement_1$ | $Statement_2$ | `if ( $Exp$ ) $Statement_1$ else $Statement_2$;` |
|:--------|:--------------|:--------------|:-------------------------------------------------|
| `bool`  |  $T_1$        | $T_2$         | `lub($T_1$, $T_2$)`                              |

Benefits:

Pitfalls:

Questions:

