module languages/rascal/syntax/Literals

imports languages/rascal/syntax/Lexical 
	languages/rascal/syntax/RegExp
exports
sorts Literal 

context-free syntax
  regExpLiteral:RegExpLiteral        -> Literal {cons("RegExp")}
  booleanLiteral:BooleanLiteral      -> Literal {cons("Boolean")}   
  integerLiteral:IntegerLiteral      -> Literal {cons("Integer")}    
  realLiteral:RealLiteral            -> Literal {cons("Real")} 
  stringLiteral:StringLiteral        -> Literal {cons("String")}
  locationLiteral:LocationLiteral    -> Literal {cons("Location")}
  dateTimeLiteral:DateTimeLiteral    -> Literal {cons("DateTime")}

