module languages/rascal/syntax/RascalForConcreteSyntax

imports languages/rascal/syntax/Rascal

imports languages/java/syntax/MethodDecl[
        MethodDeclaration => JavaMethodDeclaration
        FormalParameter => JavaFormalParameter
        MethodHeader => JavaMethodHeader
        MethodDeclarator => JavaMethodDeclarator
        Throws => JavaThrows
        MethodBody => JavaMethodBody
        ClassBody => JavaClassBody
        ClassDeclaration => JavaClassDeclaration
        Super => JavaSuper
        Interfaces => JavaInterfaces
        ClassBodyDeclaration => JavaClassBodyDeclaration
        ClassMemberDeclaration => JavaClassMemberDeclaration
        StaticInitializer => JavaStaticInitializer
        ConstructorDeclaration => JavaConstructorDeclaration
        ConstructorBody => JavaConstructorBody
        ExplicitConstructorInvocation => JavaExplicitConstructorInvocation
        ConstructorDeclarator => JavaConstructorDeclarator
        Expression => JavaExpression
        MethodInvocation => JavaMethodInvocation
        StatementExpression => JavaStatementExpression
        Assignment => JavaAssignment
        Dim => JavaDim
        AssignmentOperator => JavaAssignmentOperator
        LeftHandSide => JavaLeftHandSide
        ArrayAccess => JavaArrayAccess
        FieldAccess => JavaFieldAccess
        Primary => JavaPrimary
        PrimaryNoNewArray => JavaPrimaryNoNewArray
        DimExpr => JavaDimExpr
        DimExprInitialized => JavaDimExprInitialized
        ArrayCreationExpression => JavaArrayCreationExpression
        ClassInstanceCreationExpression => JavaClassInstanceCreationExpression
        FieldDeclaration => JavaFieldDeclaration
        VariableDeclaratorId => JavaVariableDeclaratorId
        VariableDeclarator => JavaVariableDeclarator
        ArrayInitializer => JavaArrayInitializer
        VariableInitializer => JavaVariableInitializer
        InterfaceDeclaration => JavaInterfaceDeclaration
        ExtendsInterfaces => JavaExtendsInterfaces
        InterfaceBody => JavaInterfaceBody
        InterfaceMemberDeclaration => JavaInterfaceMemberDeclaration
        ConstantDeclaration => JavaConstantDeclaration
        AbstractMethodDeclaration => JavaAbstractMethodDeclaration
        ClassType => JavaClassType
        InterfaceType => JavaInterfaceType
        ClassOrInterfaceType => JavaClassOrInterfaceType
        PrimitiveType => JavaPrimitiveType
        ReferenceType => JavaReferenceType
        Type => JavaType
        ArrayType => JavaArrayType
        FloatingPointType => JavaFloatingPointType
        IntegralType => JavaIntegralType
        NumericType => JavaNumericType
        Identifier => JavaIdentifier
        Literal => JavaLiteral
        NullLiteral => JavaNullLiteral
        StringLiteral => JavaStringLiteral
        CharacterLiteral => JavaCharacterLiteral
        BooleanLiteral => JavaBooleanLiteral
        FloatingPointLiteral => JavaFloatingPointLiteral
        IntegerLiteral => JavaIntegerLiteral
        OctalIntegerLiteral => JavaOctalIntegerLiteral
        HexIntegerLiteral => JavaHexIntegerLiteral
        DecimalIntegerLiteral => JavaDecimalIntegerLiteral
        StringCharacter => JavaStringCharacter
        EscapeSequence => JavaEscapeSequence
        UnicodeEscape => JavaUnicodeEscape
        SingleCharacter => JavaSingleCharacter
        DecimalLongLiteral => JavaDecimalLongLiteral
        HexLongLiteral => JavaHexLongLiteral
        OctalLongLiteral => JavaOctalLongLiteral
        LongLiteral => JavaLongLiteral
        DoubleLiteral => JavaDoubleLiteral
        Modifier => JavaModifier
        SimpleName => JavaSimpleName
        Name => JavaName
        Block => JavaBlock
        BlockStatement => JavaBlockStatement
        Finally => JavaFinally
        CatchClause => JavaCatchClause
        TryStatement => JavaTryStatement
        SynchronizedStatement => JavaSynchronizedStatement
        ThrowStatement => JavaThrowStatement
        ReturnStatement => JavaReturnStatement
        ContinueStatement => JavaContinueStatement
        BreakStatement => JavaBreakStatement
        StatementExpressionList => JavaStatementExpressionList
        ForUpdate => JavaForUpdate
        ForInit => JavaForInit
        LocalVariableDeclaration => JavaLocalVariableDeclaration
        ForStatementNoShortIf => JavaForStatementNoShortIf
        StatementNoShortIf => JavaStatementNoShortIf
        ForStatement => JavaForStatement
        Statement => JavaStatement
        DoStatement => JavaDoStatement
        WhileStatementNoShortIf => JavaWhileStatementNoShortIf
        WhileStatement => JavaWhileStatement
        SwitchLabel => JavaSwitchLabel
        SwitchBlockStatementGroup => JavaSwitchBlockStatementGroup
        SwitchBlock => JavaSwitchBlock
        SwitchStatement => JavaSwitchStatement
        IfThenElseStatementNoShortIf => JavaIfThenElseStatementNoShortIf
        IfThenElseStatement => JavaIfThenElseStatement
        IfThenStatement => JavaIfThenStatement
        ExpressionStatement => JavaExpressionStatement
        LabeledStatementNoShortIf => JavaLabeledStatementNoShortIf
        LabeledStatement => JavaLabeledStatement
        EmptyStatement => JavaEmptyStatement
        StatementWithoutTrailingSubstatement => JavaStatementWithoutTrailingSubstatement
        LocalVariableDeclarationStatement => JavaLocalVariableDeclarationStatement
        AssertStatement => JavaAssertStatement
        ]

exports

context-free start-symbols
  Module Command

context-free syntax
%% Commented out for efficiency, until MacOSX supports Java 1.7
%%  block:JavaBlock -> FunctionBody {avoid, cons("Java")}

