License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: setAnnotations

Details:

Categories: Library

Syntax:

Types:

Function: `&T <: node java setAnnotations(&T <: node x, map[str, value] annotations)`

Synopsis:

Description: Set the annotations on node value `x` as descriped by map `annotations`.

Examples:
<screen>
import Node;
setAnnotations("f"(10, "abc"), ("color" : "red", "size" : "large"));
</screen>

Benefits:

Pitfalls:

Questions:

