License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: button

Details:

Categories: Library

Syntax:

Types:

Function:
`button(str label, void () vcallback, FProperty props...)`

Synopsis:

Description:
A button with the text `'label`. Whenever the user clicks on this button,
callback `vcallback` is called. Typically, the callback causes a state change in the Rascal program
(e.g., the value of a variable is changed) and this variable is used in another part of the figure.

Examples:

Benefits:

Pitfalls:
Do not use button in mouseOvers, since they are not yet properly removed when the mouseOver disappears.

Questions:

