License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Remainder

Categories: Language

Syntax: `$Exp_1$ % $Exp_2$`

Types:

| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ % $Exp_2$` |
|:-----------|:-----------|:--------------------|
| `int`      |  `int`     | `int`               |

Description: Yields the remainder when dividing the of $Exp_1$ by the value of $Exp_2$.

Examples:
<screen>
12 % 5
12 % 6
</screen>

Benefits:

Pitfalls: Remainder is only defined on integers:
<screen>
13.5 % 6
</screen>

Questions:

QType:  <A:int> % <B:int>
QValue: <A:int> % <B:int>

