Name:Remainder

Categories: Language

Syntax: `$Exp_1$ % $Exp_2$`

Types:

| `$Exp_1$`  |  `$Exp_2$` | `$Exp_1$ % $Exp_2$` |
|:-----------|:-----------|:--------------------|
| `int`      |  `int`     | `int`               |

Description: Yields the remainder when dividing the of $Exp_1$ by the value of $Exp_2$.

Examples:
<screen>
12 % 5
12 % 6
</screen>

Benefits:

Pittfalls: Remainder is only defined on integers:
<screen>
13.5 % 6
</screen>

Questions:

Type:  <A:int> % <B:int>
Type:  <A:int> % <B:real>
Type:  <A:real> % <B:int>
Value: <A:num> % <B:num>

