License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Negation

Details:

Categories: Language

Syntax: `! $Exp$`

Types:
| ` $Exp$` | `! $Exp$` |
|:---------|:----------|
| `bool`   | `bool`    |

Description:

The _not_ operator on Boolean values defined as follows:

| `$Exp$`  | `! $Exp$` |
|:---------|:----------|
| `true`   | `false`   |
| `false`  | `true`    |


Examples:

Benefits:

Pitfalls:

Questions:

