License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: getOneFrom

Details:

Categories: Library

Syntax:

Types:

Function: `&T getOneFrom(list[&T] lst) throws EmptyList`

Synopsis:

Description: Get an arbitrary element from a list. See [List/takeOneFrom] for a function that also removes the selected element.

Examples:
<screen>
import List;
getOneFrom([1,2,3,4,5]);
getOneFrom([1,2,3,4,5]);
getOneFrom([1,2,3,4,5]);
</screen>

Benefits:

Pitfalls:

Questions:

