Name: size

Synopsis: Define the minimal size of a figure.

Syntax:

Types:

Function:
`Fproperty size(num h, num v)`

Details:

Description:
Define the __minimal__ size of a figure by
setting [hsize] to `h` and [vsize] to `v`.

Note that:
* `size(hv)` is equivalent to `hsize(hv), vsize(hv)`.
* `size(h, v)` is equivalent to `hsize(h), vsize(v)`.
* [width] is a synonym for [hsize].
* [height] is a synonym for [vsize].

Examples:
By default, the following box
<figure box1.png 200x100>
b1 = box(size(200,100), fillColor("red"));
render(b1);
</figure>
will be displayed with the given minimal sizes:
![box1](box1.png)


By default all figures are resizable and will occupy all _available_ space as determined by
* the size of the parent figure.
* the size of the window in which the figure is displayed.


If we enlarge the window in which `b1` is displayed to, say, 400, 200, we get:
<figure box2.png 400x200>
b1 = box(size(200,100), fillColor("red"));
render(b1);
</figure>
![box2](box2.png)

Resizing can be turned off by setting [resizable] to false.

Benefits:

Pitfalls:

Questions:

