# size

.Synopsis
Define the minimal size of a figure.

.Syntax

.Types

.Function
`Fproperty size(num h, num v)`

.Details

.Description
Define the *minimal* size of a figure by
setting <<hsize>> to `h` and <<vsize>> to `v`.

Note that:

*  `size(hv)` is equivalent to `hsize(hv), vsize(hv)`.
*  `size(h, v)` is equivalent to `hsize(h), vsize(v)`.
*  [width] is a synonym for [hsize].
*  [height] is a synonym for [vsize].

.Examples
By default, the following box
[source,rascal-figure,width=200,height=100,file=box1.png]
----
                b1 = box(size(200,100), fillColor("red"));
render(b1);
----
will be displayed with the given minimal sizes:

image::{concept}/box1.png[alt="box1"]



By default all figures are resizable and will occupy all _available_ space as determined by

*  the size of the parent figure.
*  the size of the window in which the figure is displayed.


If we enlarge the window in which `b1` is displayed to, say, 400, 200, we get:
[source,rascal-figure,width=400,height=200,file=box2.png]
----
                b1 = box(size(200,100), fillColor("red"));
render(b1);
----

image::{concept}/box2.png[alt="box2"]


Resizing can be turned off by setting <<resizable>> to false.

.Benefits

.Pitfalls

