# Patterns

.Synopsis
The various patterns that can be used for pattern matching.

.Syntax

.Types

.Function

.Details

.Description

The following patterns are available:
subtoc::[1]

Patterns may be used in:

*  cases of a <<Switch>> or <<Visit>>, 
*  on the left of the <<Boolean Match>> operator (`:=`),
*  on the left of the <<Enumerator>> operator (`<-`), and
*  as formal parameters of <<Function Declaration>>s. 
*  <<Try Catch>> statements to match thrown exceptions.


Each pattern binds variables in a conditional scope. A case statement is such a scope, so are the conditions of if, for, and while and the generators of comprehensions.

.Examples

.Benefits

.Pitfalls

