Name: space

Synopsis: An invisible space.

Syntax:

Types:

Function:
`Figure space(Figure inner, FProperty props...)`

Details:

Description:
A space is an invisible placeholder and acts like an invisible box.

Examples:
A space can only be observed indirectly by placing it between two visible figures:
<figure s1.png>
b1 = box(size(100, 50), fillColor("red"));
b2 = box(size(50, 50), fillColor("yellow"));
s1 = space(size(20,20));
render(hcat([b1, s1, b2]));
</figure>

![space 1](s1.png)

Benefits:

Pitfalls:

Questions:

