Name: EASY

Synopsis: The Extract-Analyze-SYnthesize (EASY) paradigm.

Syntax:

Types:

Function:

Details: Contents

Description:
![Easy Workflow](easy-workflow.png|300px|right)
Many meta-programming problems follow a fixed pattern. 
Starting with some input system (a black box that we usually call _system-of-interest_), 
first relevant information is extracted from it and stored in an internal representation. 
This internal representation is then analyzed and used to synthesize results.
 If the synthesis indicates this, these steps can be repeated over and over again. These steps are shown in the figure.
This is an abstract view on solving meta-programming problems, but is rather common.

We give here some typical use cases.

Rascal has been designed to fully support problem solving that fits the EASY paradigm.

Further reading:

* [SolutionStrategies:SolutionStrategies]: howto approach such problems.
* [Recipes:Recipes]: recipes for solving specific problems in Rascal.
* [Rascal:Rascal]: full documentation of Rascal and its libraries.

Examples:

Benefits:

Pitfalls:

Questions:


       