Name: JDT

Synopsis: Datatypes for representing relations between parts of Java programs. See [Java] for the basic data model for Java artifacts. 

Syntax: 

Types:

| Alias     | Type  | Description |
|-----------+-------+-------------|
| BindingRel | `rel[loc, Entity]` | Maps any artifact at a certain location to a (set of) qualified names represented by an Entity |
| EntityRel | `rel[Entity from, Entity to]` | A shorthand for any relationship between two Entities |
| EntitySet | `set[Entity]` | A short-hand for collections of entities |
| ModifierRel | `rel[Entity entity, Modifier modifier]` | A short-hand for mappings from Entities to their declared Modifiers  |


| Annotation | Type | Description |
|------------+------+-------------|
| types | BindingRel | type declarations and uses |
| methods | BindingRel | method declarations and uses |
| methodDecls | BindingRel | method declarations |
| constructors | BindingRel | constructor declarations |
| fields | BindingRel | field declarations and uses |
| fieldDecls | BindingRel | field declarations |
| variables | BindingRel | local variable and method parameter declarations |
| packages | BindinRel | package declarations |
| classes | BindingRel | class declarations |
| modifiers | ModifierRel | the modifiers for each entity |
| implements | EntityRel | which types implement which interfaces |
| extends | EntityRel | which class extend which other classes |
| declaredTopTypes | EntitySet | declarations of top-level (not inner) classes |
| declaredSubTypes | EntitySet | declarations of inner classes |
| declaredMethods | EntityRel | which classes define which methods |
| calls | EntityRel | which methods calls which other methods and which static initializers call which methods |


Function:

Details:

Description:
Detailed information can be extracted from Java projects in the current Eclipse workspace. 
The JDT library module depends heavily on the library modules
* [Resources] for extracting projects and files from an Eclipse project.
* [Java] for representing facts about Java source code.


The access to facts about Java files proceeds in two steps:

* First all facts are extracted from given projects or files. 
  The result is a Resource (see [Resources]) that is annotated with all kinds of interesting information about that specific Resource, 
  and usually also about Resources that are contained inside that resource. 
  The project/file annotation declarations are shown above.

* Next, specific facts about the Java source code can be retrieved from the annotations. 
  These annotations all represent values of type `BindingRel`, `EntityRel` or `ModifierRel` that are summarized above.
  A `BindingRel` is always used to map a source code location to a fully qualified Entity label of that part of the source code. 
  `EntityRel` is simply a short hand for any kind of relation between entities.


This information can be extracted by various functions defined in this module:
<toc Rascal/Libraries/JDT 1>

Examples:
Here is an example function that extracts the sub-type relation from a given project:

<screen>
import lang::java::jdt::Java;
import lang::java::jdt::JDT;
import Graph;

public EntityRel getSubTypeInformation(loc project){
fm = extractProject(project);
return fm@extends + fm@implements
+ {entity([package("java"),package("lang"),class("Object")])} * top (fm@extends + fm@implements);
}
</screen>

Benefits:

Pitfalls:
This module is only available in the Eclipse version of Rascal.

Questions:

