Name: barChart

Details:

Categories: Library

Syntax:

Types:

Function:
# `Figure barChart(str title, map[str,num] facts, ChartProperty props...)`
# `Figure barChart(str title, NamedNumbers facts, ChartProperty props...)`
# `Figure barChart(str title, list[str] categories, NamedNumberSeries facts, ChartProperty props...)`

Synopsis:

Description:

Draws bar charts for given facts.

The first and second form draw a bar chart with a single bar associated with each label.

In the first form, barChart takes a map between names (label for each bar) to values (height of each bar).

In the second form, barChart uses `NamedNumbers` defined as follows:

<listing>
alias NamedNumbers  = 
       list[tuple[str name, num val] values];
</listing>

In the third form, a bar chart is drawn with multiple bars associated with each label.

A list of categories, provides a name for each group of bars. 
The data `NamedNumberSeries` is defined as follows:
       
<listing>
alias NamedNumberSeries =
       list[tuple[str name, list[num] values]];
</listing>

Examples:
<figure xb1.png>
import vis::Chart;
chart = barChart("Fruit Inventory (using vertical bars)", 
                 [<"apple", 10>, <"pear", 20>, <"kiwi", 30>],
                 xLabel("Fruit"), yLabel("In Stock"));
render(chart);
</figure>
![bar chart 1](b1.png)

<figure xb2.png>
import vis::Chart;
chart = barChart("Fruit Inventory (using horizontal bars)", 
                 [<"apple", 10>, <"pear", 20>, <"kiwi", 30>],
                 xLabel("Fruit"), yLabel("In Stock"), horizontal());
render(chart);
</figure>
![bar chart 2](b2.png)

<figure xb3.png>
import vis::Chart;
chart = barChart("Fruit Inventory (using map)", 
                  ("apple": 10, "pear": 20, "kiwi": 30),
                 xLabel("Fruit"), yLabel("In Stock"));
render(chart);
</figure>
![bar chart 3](b3.png)

<figure xb4.png>
import vis::Chart;
chart = barChart("Sales Prognosis", 
                  ["First Quarter", "Second Quarter"],
                  [ <"2009", [20]>,
                    <"2010", [40]>
                  ],
                  xLabel("Quarters"), 
                  yLabel("Sales")
            );
render(chart);
</figure>
![bar chart 4](b4.png)

<figure xb5.png>
import vis::Chart;
chart = barChart("Sales Prognosis (multiple bars/category)", 
                  ["First Quarter", "Second Quarter"],
                  [ <"2009", [20,              25]>,
                    <"2010", [40,              60]>
                  ],
                  xLabel("Quarters"), 
                  yLabel("Sales")
            );
render(chart);
</figure>
![bar chart 5](b5.png)

<figure xb6.png>
import vis::Chart;
chart = barChart("Sales Prognosis (stacked bars)", 
                  ["First Quarter", "Second Quarter"],
                  [ <"2009", [20,              25]>,
                    <"2010", [40,              60]>
                  ],
                  xLabel("Quarters"), 
                  yLabel("Sales"), stackedBars()
            );
render(chart);
</figure>
![bar chart 6](b6.png)

<figure xb7.png>
import vis::Chart;
chart = barChart("Sales Prognosis (horizontal bars)", 
                  ["First Quarter", "Second Quarter"],
                  [ <"2009", [20,              25]>,
                    <"2010", [40,              60]>
                  ],
                  xLabel("Quarters"), 
                  yLabel("Sales"), horizontal()
            );
render(chart);
</figure>
![bar chart 7](b7.png)

<figure xb8.png>
import vis::Chart;
chart = barChart("Sales Prognosis (horizontal/stacked bars)", 
                  ["First Quarter", "Second Quarter"],
                  [ <"2009", [20,              25]>,
                    <"2010", [40,              60]>
                  ],
                  xLabel("Quarters"), 
                  yLabel("Sales"), horizontal(), stackedBars()
            );
render(chart);
</figure>
![bar chart 8](b8.png)


Benefits:

Pitfalls:

Questions:

