License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: anchor

Details:

Categories: Library

Syntax:

Types:

Function:
* `FProperty anchor(num h, num v)`
* `FProperty anchor(computedNum h, computedNum v)`


Synopsis:

Description:

`anchor` sets the horizontal anchor to `h`% of the current width and the vertical anchor to `v`%
of the current height.

Also see [BoxModel].

Examples:

* `anchor(1.0, 0.5)` sets the horizontal anchor to 100% of the current width (= right aligned) and 
  the vertical anchor to 50% of the current height (= vertically centered).

Benefits:

Pitfalls:

Questions:

