Name: Call

Synopsis: Function call.

Syntax:
`$Name$ ( $Exp_1$, $Exp_2$, ... )`

Types:
| `$Exp_1$`  | `$Exp_2$` | ... | `$Name$ ( $Exp_1$, $Exp_2$, ... )` |
|:-----------|:----------|:----|:-----------------------------------|
| `$T_1$`    | `$T_2$`   | ... | Determined by $Name$, $T_i$ and function declarations |

Function:

Details:

Description:
First, the actual parameter expressions $Exp_i$ are evaluated resulting in values $V_i$.
Based on $Name$ and the argument types $T_i$, the identity of the function to be called is determined.

The values $V_i$ are bound to the formal parameter names of the 
declared functions and the function body is executed.
The value returned by the function is used as value of the function call.


A _constructor call_ has identical syntax to that of a function call, see [Constructor],

See [Function] for more details about function declarations.

Examples:
<screen>
// First declare a function `square` with argument $n$ that returns $n^2$:
int square(int n) { return n * n; }
// Next call `square`. This results in the following steps:
//# Based on the name `square` and the int argument 12 we identify the function to be called
//  (= the function square we just defined).
//# Compute the value of the actual parameter (= 12).
//# Bind the formal parameter `n` to the actual value 12.
//# Execute the body of `square`.
//# The return value of square is the vale of the call:
square(12);
</screen>

Benefits:

Pitfalls:

Questions:

