# LessThan

.Synopsis
Less than operator on string values.

.Syntax
`_Exp_~1~ < _Exp_~2~`

.Types
|====
| `$Exp_1$` | `$Exp_2$` | `$Exp_1$ < $Exp_2$` |
|:----------|:----------|:---------------------|
| `str`     |  `str`    | `bool`               |
|====

.Function

.Details

.Description
Yields `true` if the string value of _Exp_~1~ is strictly lexicographically less
than the string value of _Exp_~2~, and `false` otherwise.

.Examples
[source,rascal-shell]
----
"abc" < "abcdef";
"abc" < "defghi";
"abc" < "a";
----

.Benefits

.Pitfalls

