Name: halign

Synopsis: Horizontal alignment.

Syntax:

Types:

Function:
`FProperty halign(num h)`

Details:

Description:
Set the horizontal alignment to `h`.

Also see [align] and [CompositionModel].

Examples:
<figure a1.png>
b1 = box(size(100,50), halign(0), resizable(false), fillColor("Red"));
b2 = box(b1, size(150, 100));
render(b2);
</figure>

![a1](a1.png)

<figure a2.png>
b1 = box(size(100,50), halign(1), resizable(false), fillColor("Red"));
b2 = box(b1, size(150, 100));
render(b2);
</figure>

![a2](a2.png)

Benefits:

Pitfalls:

Questions:

