Name: vscrollable

Synopsis: Embded a figure in a vertically scrollable plane.

Syntax:

Types:

Function:
`Figure vscrollable(Figure f, FProperty props ...)`

Details:

Description:
Embeds figure `f` in a scrollable plane. The full width of `f` will always be shown, but if the vertical space for the vscrollable is too small to show the entire figure `f` then a vertical scrollbar will appear. The minimal width of the `vscrollable` is the minimal width of the figure `f` plus the width of a vertical scrollbar and the minimal height is the minimal height required to show a vertical scrollbar (unless the minimal size is specified by [Properties/size]). 

Also see [scrollable] and [hscrollable].

Examples:
<figure s1.png 250x250>
box1 = box(vsize(2000), fillColor("Blue"));
sb = vscrollable(box1,shrink(0.5));
render(box(sb,fillColor("red")));
</figure>
![s1](s1.png)

Benefits:

Pitfalls:
When rendering on-screen the figure is always displayed in a scrollable area. Thus using a scrollable as a top level figure makes little sense, as there is no observable difference between `render(vscrollable(g))` and `render(g)`. In both cases horizontal as well as vertical scrollbars may appear.

Questions:

