License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: readTextValueString

Details:

Categories: Library

Syntax:

Types:

Function:
# `value readTextValueString(str input)`
# `&T readTextValueString(type[&T] result, str input)`

Synopsis:

Description:
# Read a text representation of a value from a string.
# Read a text representation of a typed value from a string.

Examples:

Benefits:

Pitfalls:

Questions:

