License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: colorSteps

Details:

Categories:

Syntax:

Types:

Function:
`list[Color] colorSteps(Color from, Color to, int steps)`

Synopsis:

Description:
Create a list of interpolated colors between `from` and `to` in a given number of `steps`.

Examples:

<figure h1.png>
boxes = [ box([size(50), fillColor(c)]) | c <- colorSteps(color("Yellow"), color("Blue"), 10) ];
render(hcat(boxes));
</figure>
gives:
![h1](h1.png)

Benefits:

Pitfalls:

Questions:

