# Splice

.Synopsis
Splice the elements of a set in an enclosing set.

.Syntax

.Types
|====
|`$Exp$` | `$Exp_1$`|  `$Exp_n$` | `{$Exp_1$, ..., $Exp$, ..., $Exp_n$}` |
|:-------|:---------|:-----------|:----------------------------------|
|`$T$`   | `$T_1$`  |  `$T_n$`   | `set[lub($T_1$, ..., $T$, ...,$T_n$)]`    |
|====

.Function
       
.Usage

.Details

.Description
The operator `*` splices the elements of a set in an enclosing set.

.Examples
[source,rascal-shell]
----
----
Consider the following set in which the set `{10, 20, 30]` occurs as set element. It has as type `set[value]`:
[source,rascal-shell,continue]
----
{1, 2, {10, 20, 30}, 3, 4};
----
The effect of splicing the same set element in the enclosing set gives a flat list of type `set[int]`:
[source,rascal-shell,continue]
----
{1, 2, *{10, 20, 30}, 3, 4};
----
The same example can be written as:
[source,rascal-shell,continue]
----
S = {10, 20, 30};
{1, 2, *S, 3, 4};
----

.Benefits
in which nested sets are handled.

.Pitfalls

