Name: Splice

Synopsis: Splice the elements of a set in an enclosing set.

Syntax: `*$Exp$`

Types:
|`$Exp$` | `$Exp_1$`|  `$Exp_n$` | `{$Exp_1$, ..., $Exp$, ..., $Exp_n$}` |
|:-------|:---------|:-----------|:----------------------------------|
|`$T$`   | `$T_1$`  |  `$T_n$`   | `set[lub($T_1$, ..., $T$, ...,$T_n$)]`    |

Function:
       
Usage:

Details:

Description:
The operator `*` splices the elements of a set in an enclosing set.

Examples:
<screen>
//Consider the following set in which the set `{10, 20, 30]` occurs as set element. It has as type `set[value]`:
{1, 2, {10, 20, 30}, 3, 4};
//The effect of splicing the same set element in the enclosing set gives a flat list of type `set[int]`:
{1, 2, *{10, 20, 30}, 3, 4};
//The same example can be written as:
S = {10, 20, 30};
{1, 2, *S, 3, 4};
</screen>

Benefits: The splicing operator gives full, explicit, control over the way
in which nested sets are handled.

Pitfalls:

Questions:

       
       
