Name: Table

Synopsis:
Mark up for a table.

Syntax:
<listing>
| $Header_1$ | $Header_2$ | ... |
|---------|---------| ... |
| $Entry_1$  | $Entry_2$  | ... |
</listing>

Types:

Function:

Details:

Description:
Each line in a table description starts and ends with a `|` character which is also used to separate columns.

A table description consists of:
* A line of headers that will be displayed as column names.
* A line with separators that can optionally specify column alignment.
  The default case is that each column is described by one or more `-` characters. This corresponds to centered alignment.
  Left alignment is described by a column description that starts with a `:` character and right alignment by
  a column description that end with a `:` character.
* Lines given the table entries, separated by `|` characters.

Examples:
<br>

===== Example 1 =====

<listing>
| A |  B  | C |
|---|-----|---|
| 12| 123 | 2 |
</listing>

gives:

| A | B  | C |
|---|----|---|
| 12| 123| 2 |

===== Example 2 =====

<listing>
| A |  B  | C |
|---|:----|---|
| 12| 123 | 2 |
</listing>

gives (with column B left-aligned):

| A | B   | C |
|---|:----|---|
| 12| 123 | 2 |

===== Example 3 =====

<listing>
| A |  B   | C |
|---|-----:|---|
| 12| 123  | 2 |
</listing>

gives (with column B right-aligned):

| A | B    | C |
|---|-----:|---|
| 12| 123  | 2 |

===== Example 4 =====

<listing>
| Operator   | Description |
|:-----------|:------------|
| `$A$ | $B$` | Or operator |
</listing>

gives (note the `|` character in one table entry):

| Operator   | Description |
|:-----------|:------------|
| `$A$ | $B$`   \ \ \ \ \ \      | Or operator |



Benefits:

Pitfalls:

Questions:

