# Software Metric

.Synopsis
A metric to measure a source code property.

.Syntax

.Types

.Function
       
.Usage

.Details

.Description
A software metric is a quantitative measure about source code.
A combination of one or more metrics can be used to quantitatively characterize
aspects of http://en.wikipedia.org/wiki/Software_quality[software quality].
Various quality aspects are of interest such as size, reliability, maintainability and so on.

.Examples

Examples of software metrics are:

*  Source lines of code (http://en.wikipedia.org/wiki/Source_lines_of_code[SLOC]) measures the size of software.
  The larger the size, the more is needed to build and maintain it.
*  http://en.wikipedia.org/wiki/Cyclomatic_complexity[Cyclomatic complexity] measures logical complexity of code.
  Software components with a high cyclomatic complexity are hard to understand and maintain.
* http://en.wikipedia.org/wiki/Coupling_(computer_science)[Coupling] measures the coupling between software components.
  High coupling indicates problems in the structure of a system.

.Benefits

.Pitfalls

