Name: StrictSuperMap

Synopsis: Strict supermap operator on map values.

Syntax:
`$Exp_1$ > $Exp_2$`

Types:
| `$Exp_1$`            |  `$Exp_2$`             | `$Exp_1$ > $Exp_2$` |
|:---------------------|:-----------------------|:---------------------|
| `map[$TK_1$,$TV_2$]` |  `map[$TK_2$, $TV_2$]` | `bool`               |

Function:

Details:

Description:
Yields `true` if all key/value pairs in the map value of $Exp_2$ occur in the map value $Exp_1$
and the values of $Exp_1$ and $EXp_2$ are not equal, and `false` otherwise.

Examples:
<screen>
("pear": 2, "apple": 1, "banana" : 3) > ("apple": 1, "pear": 2);
("apple": 1, "banana" : 3) > ("apple": 1, "pear": 2);
</screen>

Benefits:

Pitfalls:

Questions:

