License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: CarthesianProduct

Details:

Categories: Language

Syntax: `$Exp_1$ * $Exp_2$`

Types:
|`$Exp_1$`     | `$Exp_2$`    | `$Exp_1$ * $Exp_2$`  |
|:-------------|:-------------|:---------------------|
| `set[$T_1$]` | `set[$T_2$]` | `rel[$T_1$, $T_2$]`  |

Function:

Synopsis:

Description: Returns a binary relation that is the Carthesian product of two sets.

Examples:
<screen>
{1, 2, 3} * {9};
</screen>

Benefits:

Pitfalls:

Questions:

