module experiments/GrammarTools/BNF
imports basic/Whitespace

%% Definition of grammars as used in in grammar transformation examples
 
exports
  context-free start-symbols BNF BNFRule BNFElement NonTerminal Terminal

  sorts BNF Rule Element NonTerminal Terminal
  lexical syntax
    [A-Z][A-Za-z0-9\-\_]*                              -> NonTerminal
    "'" ~[\']* "'"                                     -> Terminal
    
  lexical restrictions
    NonTerminal -/- [A-Za-z0-9\-\_]
   
  context-free syntax
    "grammar" start:NonTerminal "rules" rules: BNFRule+  -> BNF
    lhs:NonTerminal "::=" elements: BNFElement* ";"      -> BNFRule
    nonterminal: NonTerminal                             -> BNFElement
    terminal: Terminal                                   -> BNFElement
   
   