Name: lineStyle

Synopsis:
Sets the style of lines and borders of figures.

Syntax:

Types:

Function:
`FProperty lineStyle(str style)`

Details:

Description:
The following line styles are available:
* `"solid"` (default)
* `"dash"`
* `"dot"`
* `"dashdot"`
* `"dashdotdot"`

Examples:
<figure box1.png>
b1 = box(size(50), lineStyle("dash"));
render(b1);
</figure>
gives ![box1](box1.png)

<figure box2.png>
b2 = box(size(50), lineStyle("dot"));
render(b2);
</figure>
gives ![box2](box2.png)

<figure box3.png>
b3 = box(size(50), lineStyle("dashdot"));
render(b3);
</figure>
gives ![box3](box3.png)

<figure box4.png>
b4 = box(size(50), lineStyle("dashdotdot"));
render(b4);
</figure>
gives ![box4](box4.png)

Benefits:

Pitfalls:

Questions:

