Name:FieldSelection

Details:

Categories:

Related:

Synopsis: Syntax: `$Exp$ . $Name$`

Description:

Field selection applies to all values that have named components like tuples and relations with named elements, data types, and locations.
$Exp$ should evaluate to a tuple or datatype with field $Name$ and returns the value of that field.
$Name$ stands for itself and is not evaluated.

Examples:

<screen>
tuple[int key, str val] T = <1, "abc">;
T.val;
</screen>

Benefits:

Pittfalls:

Questions:

