Name: Insert

Synopsis: add an element in front of a list

Syntax: `$Exp_1$ + $Exp_2$`

Types:
| `$Exp_1$`     |  `$Exp_2$`     | `$Exp_1$ + $Exp_2$`      |
|:--------------|:---------------|:-------------------------|
| `$T_1$`       |  `list[$T_2$]` | `list[lub($T_1$,$T_2$)]` |

Function:

Details:

Description:

The `+` operator inserts an element in front of a list.

Examples:

<screen>
1 + []
1 + [1]
</screen>

Benefits:

Pitfalls:

* If the first operand before the `+` is a list, `+` acts as [List/Concatenation] and not as [Insert]

Questions:

       
