Name: Insert

Synopsis: add an element in front of a list

Syntax: `$Exp_1$ + $Exp_2$`

Types:
| `$Exp_1$`     |  `$Exp_2$`     | `$Exp_1$ + $Exp_2$`      |
|:--------------|:---------------|:-------------------------|
| `$T_1$`       |  `list[$T_2$]` | `list[lub($T_1$,$T_2$)]` |

Function:

Details:

Description:

The `+` operator can insert an element in front of a list. Note that `+` is one of the [Operators] that is overloaded, it is also [List/Concatenation] and [List/Append] for example.

Examples:

<screen>
1 + []
1 + [2]
1 + [2,3]
</screen>

Benefits:

Pitfalls:

* If the first operand before the `+` is a list, `+` acts as [List/Concatenation] and not as [List/Insert]

<screen>
// This is concatenation:
[1] + [2]
// To insert a list as an element, use extra brackets:
[[1]] + [2]
</screen>

Questions:

QChoice: When you insert an element in a list, the number of elements in the result is always:
g: Greater than the number of elements in the original list.
g: One larger than the number of elements in the original list.
b: Smaller than the number of elements in the original list.
b: One smaller than the number of elements in the original list.
   
QType: 
make: A = arb[int[0,100],str]
make: B = list[same[A]]
test: <A> + <B>

QValue: 
make: A = arb[int[0,100],str]
make: B = list[same[A]]
hint:  <A> + <B>
test: <A> + <B> == <?>
