License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: fontColor

Details:

Categories: Library

Syntax:

Types:

Function:
# `FProperty fontColor(Color c)`
# `FProperty fontColor(computedColor cc)`
# `FProperty fontColor(str cname)`

Synopsis:

Description: Sets the color to be used for text:
# Set font color `c`.
# Set font color to value returned by callback `cc`.
# Set font color with name `cname`.


Also see [ColorModel].

Examples:
<figure t1.png>
t1 = text("Rascal rocks", fontColor("Red"));
t2 = text("Rascal rocks", fontColor("Blue"));
render(vcat([t1, t2]));
</figure>
gives: ![t1](t1.png)


Benefits:

Pitfalls:

Questions:

