# StrictSubMap

.Synopsis
Strict submap operator on map values.

.Syntax
`_Exp_~1~ < _Exp_~2~`

.Types
|====
| `$Exp_1$`            |  `$Exp_2$`             | `$Exp_1$ < $Exp_2$` |
|:---------------------|:-----------------------|:---------------------|
| `map[$TK_1$,$TV_2$]` |  `map[$TK_2$, $TV_2$]` | `bool`               |
|====

.Function

.Details

.Description
Yields `true` if all key/value pairs in the map value of _Exp_~1~ occur in the map value _Exp_~2~
and the values of _Exp_~1~ and _EXp_~2~ are not equal, and `false` otherwise.

.Examples
[source,rascal-shell]
----
("apple": 1, "pear": 2) < ("pear": 2, "apple": 1, "banana" : 3);
("apple": 1, "pear": 2) < ("apple": 1, "banana" : 3);
----

.Benefits

.Pitfalls

