Name: UninitializedPatternMatch

Synopsis: Pattern matching has not been properly initialized.

Syntax:

Types:

Function:
       
Usage:

Details:

Description:
[Rascal:PatternMatching] requires two ingredients:
* One of the many [Rascal:Patterns].
* A non-void subject value to which the pattern is applied.


This error is generated when the subject is void.

Remedy: replace the subject by a non-void value.

Examples:
here is a (contrived) example that produces this error:
<screen warning>
void dummy() { return; }
int n := dummy();
</screen>

Benefits:

Pitfalls:

Questions:

       
