License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:toMapUnique

Categories: Library

Function: `map[&A, set[&B]] toMapUnique(set[tuple[&A, &B]] s) throws DuplicateKey`

Description: Convert a set of tuples to a map. The result should be a legal map (i.e., without duplicate keys).

Examples:
<screen>
import Set;
toMapUnique({<"a", 1>, <"b", 2>, <"c", 10>});
// Now explore an erroneous example:
toMapUnique({<"a", 1>, <"b", 2>, <"c", 1>});
</screen>


Benefits:

Pitfalls:

Questions:

