License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Equal

Categories: Language

Syntax: `$Exp_1$ == $Exp_2$`

Types:

| `$Exp_1$`     |  `$Exp_2$`     | `$Exp_1$ == $Exp_2$` |
|:--------------|:---------------|:---------------------|
| `list[$T_1$]` |  `list[$T_2$]` | `bool`               |


Description:
Yields `true` if both arguments are equal lists and `false` otherwise.

Examples:
<screen>
[1, 2, 3] == [1, 2, 3];
[1, 2, 3] == [3, 2, 1];
</screen>

Benefits:

Pitfalls:

Questions:

QType: <A:list[arb]> == <B:same[A]>
