License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: bottom

Details:

Categories: Library

Syntax:

Types:

Function:`set[&T] bottom(Graph[&T] G)`

Synopsis:

Description:
Returns the bottom nodes of Graph `G`, i.e., the leaf nodes that don't have any descendants.

Examples:
<screen>
import Graph;
bottom({<1,2>, <1,3>, <2,4>, <3,4>});
</screen>

Benefits:

Pitfalls:

Questions:

