License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:mapper

Categories: Library

Function: `set[&U] mapper(set[&T] s, &U(&T) fn)`

Description: Return a set obtained by applying function `fn` to all elements of set `s`.

Examples:
<screen>
import Set;
int incr(int x) { return x + 1; }
mapper({1, 2, 3, 4}, incr);
</screen>

Benefits:

Pitfalls:

Questions:

