# color

.Synopsis
Return a color with a given name.

.Syntax

.Types

.Function

#  `Color color(str name)`
#  `Color color(str name, real alpha)`

.Details

.Description
Returns color with given name. 
All http://en.wikipedia.org/wiki/Web_colors#X11_color_names[HTML/X11 Color Names] are supported.
When the transparency `alpha` is given, the color is adjusted accordingly.

The list of available color names is given by <<colorNames>>.

.Examples
[source,rascal-figure,width=,height=,file=b1.png]
----
                c = color("Red");
b1 = box([size(50), fillColor(c)]);
render(b1);
----
gives 
image::{concept}/b1.png[alt="b1"]
 and with only 50% transparency:
[source,rascal-figure,width=,height=,file=b2.png]
----
                c = color("Red", 0.5);
b1 = box([size(50), fillColor(c)]);
render(b1);
----
gives 
image::{concept}/b2.png[alt="b2"]


.Benefits

.Pitfalls

