License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Subscription

Details:

Categories: Language

Syntax: `$Exp_1$ [ $Exp_2$ ]`

Types:
| `$Exp_1$`           | `$Exp_2$` | `$Exp_1$ [ $Exp_2$ ]` |
|:--------------------|:----------|:----------------------|
| `map[$T_1$, $T_2$]` | `$T_1$`   | `$T_2$`               |

Function:

Synopsis:

Description: Map subscription uses the value of $Exp_2$ as key in the map value of $Exp_1$ and returns the associated value.
If this key does not occur in the map, the exception `NoSuchKey` is thrown.

Examples:

<screen>
// Introduce a map, assign it to `colors`, and retrieve the element with index `"trumps"`:
colors = ("hearts":"red", "clover":"black", 
          "trumps":"black", "clubs":"red");
colors["trumps"];
// Explore some erroneous subscription expressions:
colors[0];
colors["square"];
</screen>

Benefits:

Pitfalls:

Questions:


