# Unimport Command

.Synopsis
Remove imported modules from the current RascalShell session.

.Syntax
* `unimport _Module_~1~ _Module_~2~ ...`
* `unimport`

.Description
When one or more module names are given, they are removed from the list of imported modules.

When no module names are given, all imported modules are removed from the list of imported modules.

Also see <<Modules Command>> to list all currently imported modules.

.Examples

Import the modules `List` and 'Set` and  check that the `modules` command lists them: 
[source,rascal-shell]
----
import List;
import Set;
modules
----
Now remove the import of module `List` and verify that it has indeed been removed:
[source,rascal-shell,continue]
----
unimport List
modules
----