Name: Figure

Synopsis: Overview of the complete Figure library.


Syntax:
`import vis::Figure;`

Types:

Function:

Details:

Description:
The Figure library provides visualization functionality that
can be used to synthesize information. 
This plays, for example, a role in the synthesis part of the [EASY:EASY] paradigm.
It is based on the following principles:
* __Coordinate free__: only intrinsic properties of figures such as their height, width or color have to be specified. 
  Their placement and actual coordinates are computed automatically.
* __Compositional__: figures can be composed in many ways.
* __Declarative__: the definition of a figure does not has any side-effects like, for example, 
  changing the current drawing location or current drawing color.
* __Scalable__: the dimensions of figures can be scaled automatically.


More precisely, figures:
* ... are ordinary values that can be computed and manipulated, e.g., by functions.
* ... only describe their own properties like dimensions and color.
* ... are unaware of their actual coordinate position.
* ... can be composed with other figures. Examples are horizontal and vertical composition, 
  placement on a grid, graph or tree.
* ... can be reused in different contexts.


The Figure library provides two data types:
* `FProperty` describes a property of a figure such as (also see [Properties]):
  ** _Sizing_: [$Properties/size], [hsize] (or [width]), [vsize] (or [height]). 
  ** _ Positioning_: [align], [gap], [textAngle].
  ** _Visual appearance_: [lineWidth], [lineColor], [lineStyle], [fillColor], [font], [fontSize], [fontColor], [shadow], [shapeConnected],
     [shapeClosed], [shapeCurved].
  ** _Interaction_: [resizable], [onClick], [onKeyDown], [onKeyUp], [onMouseEnter], [onMouseExit], [onMouseDown], [onMouseUp], 
     [onClick], [onMouseMove].
  ** _Other_: [id]

* `Figure` describes an actual visual element such as (also see [Figures]):
  ** _Atomic Figures_: [text], [$Figures/outline].
  ** _Containers_: [box], [ellipse], [space].
  ** _Compositions_: [hcat], [vcat], [hvcat], [overlay], [pack], [grid], [$Figures/tree], [treemap], [$Figures/graph].
  ** _Transformations_: [scale], [rotate].

Examples:

Benefits:

Pitfalls:
One of the functions [$Render/render] or [$Render/renderSave] are needed to actually view a Figure.

Questions:

