Name: manhattan

Synopsis: Define the drawing style of [$Figures/tree]s.

Syntax:

Types:

Function:
`FProperty manhattan(bool b)`

Details:

Description:
Determine drawing style for [$Figures/tree]s:
* When true, all connections are drawn horizontally and vertically.
* When false, all connections are drawn diagonally.

Examples:
<figure t1.png>
t1 = tree(box(fillColor("green")),
          [ box(fillColor("red")),
     	    box(fillColor("blue"))
     	  ],
          std(size(50)), std(gap(20)), manhattan(true)
    	);
render(t1);
</figure>
![tree 1](t1.png)


<figure t2.png>
t2 = tree(box(fillColor("green")),
          [ box(fillColor("red")),
     	    box(fillColor("blue"))
     	  ],
          std(size(50)), std(gap(20)), manhattan(false)
    	);
render(t2);
</figure>
![tree 2](t2.png)

Benefits:

Pitfalls:

Questions:

