License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Product

Categories: Language

Syntax: `$Exp_1$ * $Exp_2$`

Types:


| `$Exp_1$`    |  `$Exp_2$`    | `$Exp_1$ * $Exp_2$` |
|:-------------|:--------------|:--------------------|
| `set[$T_1$]` |  `set[$T_2$]` | `rel[$T_1$,$T_2$]`  |


Description:
Yields a relation resulting from the product of the values of $Exp_1$ and $Exp_2$. It contains a tuple for each combination of values from both arguments.

Examples:
<screen>
{1, 2, 3} * {4, 5, 6};
</screen>

Benefits:

Pitfalls:

Questions:

QType: <A:set[arb[int,str]]> * <B:same[A]>

QType: <A:set[arb]> * <B:same[A]>

QValue: <A:set[arb[0,int,str,num,real]]> * <B:same[A]>

