Name:Product

Categories: Language

Related:

Synopsis:
* Syntax: `$Exp_1$ * $Exp_2$`
* Type:


| `$Exp_1$`    |  `$Exp_2$`      | Result                             |
|:-----------|:------------|:--------------------|
| `set[$T_1$]`  |  `set[$T_2$]`   | `rel[$T_1$,$T_2$]`   |


Description:
Yields a relation resulting from the product of the values of $Exp_1$ and $Exp_2$. It contains a tuple for each combination of values from both arguments.

Examples:
<screen>
{1, 2, 3} * {4, 5, 6};
</screen>

Benefits:

Pittfalls:

Questions:

Type: <A:set[arb[int,str]]> * <B:same[A]>

Type: <A:set[arb]> * <B:same[A]>

Value: <A:set[arb[0,int,str,num,real]]> * <B:same[A]>

