License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: renderSave

Details:

Categories: Library

Syntax:

Types:

Function: `void renderSave(Figure fig, loc file)`

Synopsis:

Description:
Render figure `fig` and write it to the location `file`.
The file name extension determines the output format. Currently supported formats are:
* `.png`: PNG
* `.tiff`: TIFF
* `.jpeg`: JPEG

Examples:

Benefits:

Pitfalls:
Rendering to file is not yet perfect:
* In some cases the screen picture and the picture that is written
to fileare not 100% identical.
* The rendering of fonts is really bad.

Questions:

