Name: renderSave

Details:

Categories: Library

Syntax:

Types:

Function: `void renderSave(Figure fig, loc file)`

Synopsis:

Description:
Render figure `fig` and write it to the location `file`.
The file name extension determines the output format. Currently supported formats are:
* `.png`: PNG
* `.tiff`: TIFF
* `.jpeg`: JPEG

Examples:

Benefits:

Pitfalls:
Rendering to file is not yet perfect:
* In some cases the screen picture and the picture that is written
to fileare not 100% identical.
* The rendering of fonts is really bad.

Questions:

