Name: text

Synopsis: Text.

Syntax:

Types:

Function:
`Figure text(str s, FProperty props...)`

Details:

Description:
Creates a text string. The following properties are relevant for text:
* [font]: determines the name of the font to be used. The default font is "Helvetica".
* [fontSize]: determines the point size (in typographic points) of the font. Default is 12.
* [fontColor]: determines the color of the font. Default is "Black",
* [textAngle]: determines the angle (in degrees) at which text is draw (also see [Angles]). Default is 0.

Examples:
<figure t1.png>
render(text("Rascal"));
</figure>
![text 1](t1.png)

<figure t2.png>
render(text("Rascal", fontSize(20), fontColor("blue")));
</figure>
![text 2](t2.png)

<figure t3.png>
render(box(text("Rascal", fontSize(20), fontColor("blue")), grow(2.0)));
</figure>
![text 3](t3.png)

<figure t4.png>
t1 = text("Rascal", fontSize(20), fontColor("black"));
t2 = text("Rascal", fontSize(40), fontColor("blue"));
t3 = text("Rascal", fontSize(60), fontColor("red"));
render(box(hcat([t1, t2, t3]), gap(10)));
</figure>
![text 4](t4.png)

<figure t5.png>
render(text("Rascal", fontSize(60), fontColor("red"), textAngle(90)));
</figure>
![text 5](t5.png)

Benefits:

Pitfalls:

Questions:

