Name:Difference

Categories: Language

Syntax: `$Exp_1$ - $Exp_2$`

Types:


| `$Exp_1$`    |  `$Exp_2$`     | `$Exp_1$ - $Exp_2$`       |
|:-------------|:---------------|:--------------------------|
| `set[$T_1$]` |  `set[$T_2$]`  | `set[lub($T_1$,$T_2$)]`   |
| `set[$T_1$]` |  `$T_2$`       | `set[lub($T_1$,$T_2$)]`   |
| `$T_1$`      |  `set[$T_2$]`  | `set[lub($T_1$,$T_2$)]`   |

Description:
If both $Exp_1$ and $Exp_2$ have a set as value, the result is the difference of these two set values. If one of $Exp_1$ or $Exp_2$ does not have a set as value, it is first converted to a set before the difference is computed.

Examples:
<screen>
{1, 2, 3, 4} - {1, 2, 3};
{1, 2, 3, 4} - {3};
{1, 2, 3, 4} - 3;
{1, 2, 3, 4} - {5, 6, 7};
</screen>

Benefits:

Pittfalls:

Questions:

QChoice: When you compute the difference of two sets, the number of elements in the result is always:
b: Greater than the number of elements in both sets.
b: Greater than or equal the number of elements in the first set.
b: Smaller than the number of elements in both sets.
g: Smaller than or equal the number of elements in the first set.

QType: <A:set[arb[int,str]]> + <B:same[A]>

QType: <A:set[arb]> - <A:same[A]>

QValue: <A:set[arb[0,int,str,num,real]]> - <B:same[A]>

