# Refactoring

.Synopsis
Restructuring source code to improve its internal structure without changing its external behaviour.

.Syntax

.Types

.Function
       
.Usage

.Details

.Description
Refactoring was popularized by http://martinfowler.com/refactoring/[Martin Fowler] and aims at improving source code quality.
The basic philosophy is to identify small, atomic, refactoring steps that improve the internal structure
of the code but do not change its external behaviour.
The supposed simplicity of these steps must guarantee their correctness.

Atomic steps can be combined to create large and complex refactorings.
The major Interactive Development Environements --
http://www.eclipse.org/[Eclipse],
http://www.jetbrains.com/idea/[IntelliJ],
http://www.microsoft.com/visualstudio/en-us[Visual Studio] --
provide interactive support for refactoring.

.Examples
Some well-known refactorings are:

*  http://martinfowler.com/refactoring/catalog/renameMethod.html[Rename Method]
*  http://martinfowler.com/refactoring/catalog/encapsulateField.html[Encapsulate Field]
*  http://martinfowler.com/refactoring/catalog/extractMethod.html[Extract Methods]

.Benefits

.Pitfalls

