<AUTOINSERTED>
Name: Relation
Usage: `import Relation;`
</AUTOINSERTED>

Synopsis: Library functions for relations.

Description:

Operations on Relations are describing in [Values/Relation].
All operations on [Values/Set] are also applicable to relations.

The following functions are provided on relations:
<toc Rascal/Libraries/Prelude/Relation 1>

Questions:

QValue:
desc: Fill in the missing function name.
prep: import Relation;
make: R = set[tuple[arb[int,str],arb[int,str]]]
expr: H = invert(<R>)
hint: invert
test: <?>(<R>) == <H>

QValue:
desc: Fill in the missing function name.
prep: import Relation;
make: R = set[tuple[str,int]]
expr: H = range(<R>)
hint: range
test: <?>(<R>) == <H>

QValue:
desc: Fill in the missing function name.
prep: import Relation;
make: S = set[int[0,20],3,4]
expr: H =  ident(<S>) 
hint: ident
test: <?>(<S>) == <H>

QValue:
desc: Fill in the missing function name.
prep: import Relation;
make: R = set[tuple[str,int]]
expr: H = domain(<R>)
hint: domain
test: <?>(<R>) == <H>

QValue:
desc: Fill in the missing function name.
prep: import Relation;
make: R = set[tuple[str,int]]
expr: H = carrier(<R>)
hint: carrier
test: <?>(<R>) == <H>