Name: color

Synopsis: Return a color with a given name.

Syntax:

Types:

Function:
# `Color color(str name)`
# `Color color(str name, real alpha)`

Details:

Description:
Returns color with given name. 
All [HTML/X11 Color Names](http://en.wikipedia.org/wiki/Web_colors#X11_color_names) are supported.
When the transparency `alpha` is given, the color is adjusted accordingly.

The list of available color names is given by [colorNames].

Examples:
<figure b1.png>
c = color("Red");
b1 = box([size(50), fillColor(c)]);
render(b1);
</figure>
gives ![b1](b1.png) and with only 50% transparency:
<figure b2.png>
c = color("Red", 0.5);
b1 = box([size(50), fillColor(c)]);
render(b1);
</figure>
gives ![b2](b2.png)

Benefits:

Pitfalls:

Questions:

