License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: color

Details:

Categories: Library

Syntax:

Types:

Function:
# `Color color(str name)`
# `Color color(str name, real alpha)`

Synopsis:

Description:
Returns color with given name. 
All [HTML/X11 Color Names](http://en.wikipedia.org/wiki/Web_colors#X11_color_names) are supported.
When the transparency `alpha` is given, the color is adjusted accordingly.

The list of available color names is given by [colorNames].

Examples:

<figure b1.png>
c = color("Red");
b1 = box([size(50), fillColor(c)]);
render(b1);
</figure>
gives ![b1](b1.png) and with only 50% transparency:
<figure b2.png>
c = color("Red", 0.5);
b1 = box([size(50), fillColor(c)]);
render(b1);
</figure>
gives ![b2](b2.png)

Benefits:

Pitfalls:

Questions:

