module TutorTalk

exports

context-free start-symbols 
   Concept

sorts Name PathName Text Line Concept EOL Sep

lexical syntax
   [\ \t]                          -> LAYOUT
   "\n"+                           -> EOL
   [a-zA-Z\-\_]+                   -> Name

   ~[\n]* "\n"                       -> Line
   "===\n"                           ->Line {reject}
   "==="                             ->Sep
  
 %%  "Description:" Line              -> Line {reject}
%%   "Examples:" Line                 -> Line {reject}
%%   "Benefits:"   Line               -> Line {reject}
%%   "Pittfalls:" Line                -> Line {reject}
%%   "Exercise:" Line                 -> Line {reject}
%%   "End" Line                       -> Line {reject}
   
   Line*                            -> Text

lexical restrictions
    Name -/- [a-zA-Z\-\_]

context-free syntax
    {Name "/"}+                 -> PathName
   Sep "Concept" PathName  EOL
   Sep "See also" {PathName ","}* EOL
   Sep "Synopsis"  Text EOL
   Sep "Description"  Text EOL
   Sep "End" EOL
 %%  "Examples:"  Text EOL
 %%  "Benefits" Text EOL
 %%  "Pittfalls:" Text EOL
 %%  ("Exercise:" Text EOL)*  
  %% "End" EOL                          
                                 -> Concept

