License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: top

Details:

Categories: Library

Syntax:

Types:

Function:
`FProperty top()`

Synopsis:

Description:

`top` defines __top vertical alignment__.
It sets the vertical anchor to 0% of the height of the current figure.
`top()` is equivalent to `vanchor(0.0)`.

Also see [BoxModel] and [vanchor].

Examples:

Benefits:

Pitfalls:

Questions:

