Name:NotEqual

Categories: Language

Syntax: `$Exp_1$ != $Exp_2$`

Types:

| `$Exp_1$`            |  `$Exp_2$`             | `$Exp_1$ != $Exp_2$` |
|:---------------------|:-----------------------|:---------------------|
| `map[$TK_1$,$TV_2$]` |  `map[$TK_2$, $TV_2$]` | `bool`               |


Description:
Yields `true` if both arguments contain different key/value pairs, and `false` otherwise.

Examples:
<screen>
("apple": 1, "pear": 2) != ("apple": 1, "banana": 3);
("apple": 1, "pear": 2) != ("pear": 2, "apple": 1);
</screen>

Benefits:

Pittfalls:

Questions:

