License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: carrierX

Details:

Categories: Library

Syntax:

Types:

Function: `rel[&T,&T] carrierX (rel[&T,&T] R, set[&T] S)`

Synopsis:

Description: Returns relation `R` excluding tuples with some element in `S`.

Examples:
<screen>
import Relation;
carrierX({<1,10>, <2,20>, <3,30>}, {10, 1, 20});
</screen>

Benefits:

Pitfalls:

Questions:

