# StrictSuperSet

.Synopsis
Strict superset operator on set values.

.Syntax
`_Exp_~1~ > _Exp_~2~`

.Types
|====
| `$Exp_1$`    |  `$Exp_2$`    | `$Exp_1$ > $Exp_2$` |
|:-------------|:--------------|:--------------------|
| `set[$T_1$]` |  `set[$T_2$]` | `bool`              |
|====

.Function

.Details

.Description
Yields `true` if the value of _Exp_~1~ is a strict superset of the value of _Exp_~2~, and `false` otherwise.

.Examples
[source,rascal-shell]
----
{1, 2, 3, 4} > {3, 2, 1};
{1, 2, 3, 4} > {4, 3, 2, 1};
----

.Benefits

.Pitfalls

