License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: mapper

Details:

Categories: Library

Syntax:

Types:

Function: `map[&K, &V] mapper(map[&K, &V] M, &K (&K) F, &V (&V) G)`

Synopsis:

Description: 
Apply the functions `F` and `G` to each key/value pair in a map and return the transformed map.

Examples:
<screen>
import Map;
str prefix(str s) { return "X" + s; }
int incr(int x) { return x + 1; }
mapper(("apple": 1, "pear": 2, "ananas": 3), prefix, incr);
</screen>

Benefits:

Pitfalls:

Questions:
