License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: invert

Details:

Categories:

Syntax:

Types:

Function: `map[&V, set[&K]] invert(map[&K, &V] M)`

Synopsis:

Description:
Returns inverted map in which each value in the old map `M` is associated with a set of key values from the old map.
Also see [invertUnique].

Examples:
<screen>
import Map;
invert(("apple": 1, "pear": 2, "ananas": 1));
</screen>

Benefits:

Pitfalls:

Questions:

