License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:in

Categories: Language

Syntax: `$Exp_1$ in $Exp_2$`

Types:


| `$Exp_1$`           |  `$Exp_2$`      | `$Exp_1$ in $Exp_2$` |
|:--------------------|:----------------|:---------------------|
| `$T_1$`  <: `$T_2$` |  `list[$T_2$]`  | `bool`               |


Description: Yields `true` if the value of $Exp_1$ occurs as element in the value of $Exp_2$ and `false` otherwise. 
The type of $Exp_1$ should be compatible with the element type of $Exp_2$.

Examples:
<screen>
2 in [1, 2, 3];
4 in [1, 2, 3];
</screen>

Benefits:

Pitfalls:

Questions:

