# Descriptive
.Synopsis
Descriptive Statistics.

.Description
Provides the following univariate (single variable) statistics functions:

subtoc[Rascal/Libraries/analysis/statistics/Descriptive,1]

.Examples

[source,rascal-shell]
----
import analysis::statistics::Descriptive;
D = [67, 88, 55, 92.5, 102, 51];
mn = min(D);
mx = max(D);
range = mx - mn;
midrange =  mn + range/2;
sum(D);
mean(D);
geometricMean(D);
standardDeviation(D);
variance(D);
percentile(D,25);
percentile(D,50);
percentile(D,75);
----
