Name: Conditional

Synopsis: Conditional expression on values.

Syntax:
`$Exp_1$ ? $Exp_2$ : $Exp_3$`

Types:
| `$Exp_1$`  | `$Exp_2$` | `$Exp_3$` | `$Exp_1$ ? $Exp_2$ : $Exp_3$` |
|:-----------|:----------|:----------|-------------------------------|
|   `bool`   | `$T_2$`   | `$T_3$`   | `lub($T_2$,$T_3$)`            |

Function:

Details:

Description:
Yields the value of $Exp_2$ if the value of $Exp_1$ is `true` and the value of $Exp_3$ otherwise.
The result type is the _least upper bound_ (also known as `lub`, see [$Declarations/StaticTyping]) of the types of $Exp_2$ and $Exp_3$.

Examples:
<screen>
( 3 > 2 ) ? 30 : 40;
( 3 < 2 ) ? "abc" : {3, 4};
</screen>

Benefits:

Pitfalls:

Questions:

