# Collector

.Synopsis
A `Collector` collects constraints from source code and produces an initial `TModel`.

.Description

A `Collector` is a statefull object that provides all the functions described below
to access and change its internal state. The global services provided by a `Collector` are:

* Register facts, requirements and calculators as collected from the source program.
* Maintain a global (key,value) store to store global information relevant for the collection process. Typical examples are:
  ** Configuration information.
  ** The files that have been imported.
* Maintain scopes. Typically, scopes of functions and blocks.
* Maintain a single value per scope. This enables decoupling the collection of information from separate but related language constructs.
  Typical examples are:
  ** While collecting information from a function declaration: associate the required return type with a new function scope so 
     that return statements in the function body can check that
    (a) they occur inside a function; (b) that the type of their returned value is compatible with the required return type.
  ** While collecting information from an optionally labelled loop statement: associate the label with a new loop scope so that break/continue statements can check that:
    (a) they occur inside a loop statement; (b) which loop statement they should (dis)continue.
* Reporting.

The functions provided by a `Collector` are summarized below:

image::Collector.png[800,600,align="center"]


Technically, `Collector` is a datatype with a single constructur and with a number of functions as fields,
For instance, given a  `Collector` named `c`, calling the `define` function amounts to: `c.define(the-arguments-of-define)`.
All Collector functions are prefixed with `/* Collector field */` to emphasize that they
are a field of the Collector datatype.

Two dozen functions are available that fall into the following categories:

* _Create_: create `Collector`, collect information from source program, and build initial `TModel`.
* _Define & Use_: define and use identifiers in various ways.
* _Calculate. Require & Facts_: define requirements and calculators and establish facts.
* _Inference_: create new type variables for type inference.
* _Scoping_: enter and leave a scope, ask for current scope.
* _Scope Info_: add information to the current scope or retrieve that information.
* _Global Info_: add global information or retrieve that information; this is available during collection and solving.
* _Nested Info_: maintain nested information during collection; this is only available during collection.
* _Reporting_: report errors, warnings and info messages.
* _Composition_: add another TModel to the current one.

The builder functions are applied repeatedly until all
information has been collected from the source program.

Finally, `run` creates the desired `TModel` that will be used by the Solver.

== Create
A `Collector` is created using the function `newCollector`. By way of `run` it is converted into a `TModel`.
[source,rascal]
---- 
Collector newCollector(Tree pt, TypePalConfig config = tconfig(), bool debug = true);   
/* Collector field */ TModel () run;
----
Given a parse tree `pt` of the program to be checked, a typical scenario is:
[source,rascal]
----
c = newCollector();
collect(pt, c);
model = c.run();
... continue with Solver ...
----
NOTE: The `collect` function has to be supplied by the author of the type checker and looks like this:
[source,rascal]
----
void collect(LanguageConstruct lc, Collector c){ ... }
----
where:

* `lc` is a syntactic type from the language under consideration.
* `c` is a `Collector`.

NOTE: Each collect function is responsible for visiting its subtrees.
        
== Define & Use

=== Define a name

The function `define` is used to add in the _current_ scope the definition of a name to the TModel:
[source,rascal]
----
/* Collector field */  void (str id, IdRole idRole, Tree def, DefInfo info) define;
----
where:

* `id` is the textual appearance of the name.
* `idRole` is the role played by the name.
* `def` is the part of the parse tree that corresponds to the definition of the name.
* `info` is information to be associated with this definition.

=== Use an unqualified name
There are four functions to describe the occurrence of a name in a parse tree as a use.
The most elementary use of a name is described by:
[source,rascal]
----
/* Collector field */ void (Tree occ, set[IdRole] idRoles) use,
----
The parse tree `occ` is a use to be resolved in the current scope in one of the given roles `idRoles`.
The use of a variable in an expression is typically modelled with this use function.

=== Use an unqualified name via a path
The next version of use, represents a use that refers to another tree using a specific path label:
[source,rascal]
----
/* Collector field */ void (Tree occ, set[IdRole] idRoles, PathRole pathRole) useViaPath;
----

=== Use a qualified name

Next we consider the use of qualified names, i.e., a list of identifiers that will be resolved from left to right.
We will call these identifiers (except the last one) qualifiers and the last one the qualified identifier.
[source,rascal]
----
/* Collector field */ void (list[str] ids, Tree occ, set[IdRole] idRoles, set[IdRole] qualifierRoles) useQualified;  
----

Here `ids` is the qualified name, `occ` is the actual occurrence, and there are two sets of roles:
`idRoles` are the possible roles for the qualified identifier iself and `qualifierRolesa are the possible roles for the qualifiers.

=== Use a qualified name via a path
[source,rascal]
----
/* Collector field */ void (list[str] ids, Tree occ, set[IdRole] idRoles, set[IdRole] qualifierRoles, PathRole pathRole) useQualifiedViaPath;   
----  

=== Use a name via another type
[source,rascal]
----
/* Collector field */ void (Tree container, Tree selector, set[IdRole] idRolesSel) useViaType
----  

== Require, Calculate & Facts

=== Define a fact
A fact is known type information for a program fragment and is defined using:
[source,rascal]
----
/* Collector field */ void (Tree target, value src) fact;
----
`src` can be either an `AType` or `Tree`. In the latter case its type is retrieved using `getType`.

=== Define a requirement
A requirement is a predicate regarding the type or properties of a source tree fragment `src`.
A requirement has a name (for reporting purposes) and a list of dependencies whose types have to be known before this
requirement can be computed.
[source,rascal]
----
/* Collector field */ void (str name, Tree src, list[value] dependencies, void() preds) require;
/* Collector field */ void (str name, Tree src, list[value] dependencies, void() preds) requireEager;
----

More specific requiremens can be expressed for checking that two subtrees or types are equal or comparable, can ne unified,
or that the one is a subtype of the other:
[source,rascal]
----
/* Collector field */ void (value l, value r, FailMessage fmsg) requireEqual;
/* Collector field */ void (value l, value r, FailMessage fmsg) requireComparable;
/* Collector field */ void (value l, value r, FailMessage fmsg) requireSubtype;
/* Collector field */ void (value l, value r, FailMessage fmsg) requireUnify; 
----  
The arguments `l` and `r` should either be an AType or a subtree whose type can be determined using `getType`.

=== Define a calculator
A calculator computes the type of a subtree `src` by way of an AType-returning function `calculator`.
A list of dependenciesis given whose types have to be known before this calculator can be computed.
[source,rascal]
----      
/* Collector field */ void (str name, Tree src, list[value] dependencies, AType() calculator) calculate;
/* Collector field */ void (str name, Tree src, list[value] dependencies, AType() calculator) calculateEager;
----

== Inference
[source,rascal]
----   
/* Collector field */ AType (value src) newTypeVar;
----

== Scoping
[source,rascal]
----      
/* Collector field */ void (Tree inner) enterScope;
/* Collector field */ void (Tree inner) leaveScope;
/* Collector field */ loc () getScope,
----

== Scope Info
[source,rascal]
----    
/* Collector field */ void (Key scope, ScopeRole scopeRole, value info) setScopeInfo;
/* Collector field */ lrel[Key scope, value scopeInfo]  (ScopeRole scopeRole) getScopeInfo;
----

== Global Info
[source,rascal]
----    
/* Collector field */ void (str key, value val) store;
/* Collector field */ set[value] (str key) getStored;
----

== Nested Info
[source,rascal]
----    
/* Collector field */ void (str key, value val) push
/* Collector field */ value (str key) pop,
/* Collector field */ value (str key) top,
/* Collector field */ list[value] (str key) getStack,
/* Collector field */ void (str key) clearStack,
----

== Composition
[source,rascal]
----    
/* Collector field */ void (TModel tm) addTModel;
----

== Reporting
[source,rascal]
----
/* Collector field */ void (FailMessage fmsg) report;
/* Collector field */ void (list[FailMessage] fmgs) reports;
----

See <<Reporting>> for a description of `FailMessage`.
 
       