Name:Equal

Categories: Language

Related:

Synopsis: 
* Syntax: `$NumExp_1$ == $NumExp_2$`
* Type: `bool`

Description: Yields <tt>true</tt> if the value of both arguments is numerically equal, and <tt>false</tt> otherwise.

Examples:
<screen>
12 == 12
12 == 12.0
12 == 13
12 == 13.0
3.14 == 3.14
3.14 == 3
</screen>

Benefits:

Pittfalls:

Questions:

Type:  <A:int> == <B:int>
Type:  <A:real> == <B:real>
Type:  <A:num> == <B:num>
Type:  <A:num> == <B:num>
Value: <A:num> == <B:num>

