Name: replaceLast

Synopsis:

Syntax:

Types:

Function: `str replaceLast(str subject, str find, str replacement)`

Details:

Description:
Return a copy of `subject` in which the last occurrence of `find` (if it exists) has been replaced by `replacement`.
Also see [replaceFirst] and [replaceLast].

Examples:
<screen>
import String;
replaceLast("abracadabra", "a", "A");
replaceLast("abracadabra", "ra", "RARA");
replaceLast("abracadabra", "cra", "CRA");
</screen>

Benefits:

Pitfalls:

Note that `find` is a string (as opposed to, for instance, a regular expression in Java).

Questions:
