Name: AmbiguityDiagnosis

Synopsis:
The [DrAmbiguity] diagnosis tool can help you find the causes of ambiguous parse trees and possible [Disambiguation]s to solve them in a [SyntaxDefinition].

Syntax:

Types:

Function:

Details:

Description:
DrAmbiguity is a library that processes any parse forest produced by a parser generated from Rascal's [SyntaxDefinition]s. Please read [Disambiguation] first.

<warning>DrAmbiguity is now only a library function, while it should be integrated into the Rascal IDE</warning>

Examples:
<listing>
import Ambiguity;
diagnose(t); // for any t of which you know it contains an ambiguity
</listing>

Benefits:
* DrAmbiguity automatically proposes [Disambiguation]s that will work 

Pitfalls:
* DrAmbiguity does not scale to large parse trees, so please first make your example smaller.
* DrAmbiguity proposes several [Disambiguation]s for each ambiguity, only few of which make sense from a language design point of view!

Questions:

