License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:Factorial

Categories: Example

Synopsis:

Description:
Compute the factorial function.

Examples:

<listing demo/Factorial.rsc>

It uses a conditional statement to distinguish cases and here is how to use it:
<screen>
import demo::Factorial;
fac(47);
</screen>

Indeed, Rascal has arbitrary length integers.


Benefits:

Pitfalls: This example illustrates some ordinary programming features in Rascal. It does not highlight Rascal's specific strength.

Questions:

