License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name:LessThan

Categories: Language

Syntax: `$Exp_1$ < $Exp_2$`

Types:


| `$Exp_1$` |  `$Exp_2$` | `$Exp_1$ < $Exp_2$` |
|:----------|:-----------|:--------------------|
| `node`    |  `node`    | `bool`              |


Description:
Comparison on nodes is defined by a lexicographic ordering. Node `$N$ = $F$($N_1$, ..., $N_n$)` is less than node 
`$N$ = $G$($M_1$, ..., $M_m$)` when:
* $N$ is not equal to $M$, and
* $F$ is lexicographically less than $G$, or $F$ is equal to $G$ and `$n$ < $m$`.

Examples:
<screen>
"f"(10, "abc") < "g"(3);
"f"(10) < "f"(10, "abc");
</screen>

Benefits:

Pitfalls:

Questions:
