License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: width

Details:

Categories: Library

Syntax:

Types:

Function: 
# `FProperty width(num w)`
# `FProperty width(computedNum cw)`

Synopsis:

Description: Sets the width of a figure to `w`.
The value of the width may also be computed by a callback `cw`.

Examples:

Benefits:

Pitfalls:

Questions:

