Name: Name

Synopsis:
The name of a concept.

Syntax:
`Name: $ConceptName$` (__mandatory__)

Types:

Function:

Details:

Description:
Name defines the _short_ name of a concept. A name starts with a letter and may contain letters and digits. Concept names are used to
* Identify a concept: The _full name_ of a concept is the path name from the root concept to the current concept.
* Refer to other concepts: when unambiguous the short name can be used to refer to another concept, otherwise a sufficient part of the concept name has to be given to make it unambiguous.


Name is __mandatory__.

Examples:
The first line of this concept is:

`Name: Name`

Note that the displayed name `Tutor/Concept/Name` has been generated automatically.

Benefits:

Pitfalls:

Questions:

