License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: ChartProperties

Details:

Categories: Library

Syntax:

Types:

Function:

Synopsis:
<listing>
data ChartProperty = 
     areaPlot()
   | chartSize(num w, num h) 
   | curvePlot () 
   | horizontal() 
   | linePlot()  
   | ring(num h) 
   | stackedBars()  
   | subTitle(str txt)
   | vertical()  
   | xLabel(str txt)
   | yLabel(str txt) 
   ;
</listing>

Description:

Properties for the various charts. The following table summarizes
the relation between each ChartProperty and the chart types.

| ChartProperty     | [barChart] | [pieChart] | [xyChart] |
|:------------------|------------|------------|-----------|
| `areaPlot`        |            |            |    y      |
| `chartSize`       |   y        |     y      |    y      |
| `curvePlot`       |            |            |    y      |
| `horizontal`      |   y        |            |    y      |
| `linePlot`        |            |            |    y      |
| `ring`            |            |     y      |    y      |
| `stackedBars`     |   y        |            |           |
| `subTitle`        |   y        |     y      |    y      |
| `vertical`        |   y        |            |    y      |
| `xLabel`          |   y        |            |    y      |
| `yLabel`          |   y        |            |    y      |


Examples:

Benefits:

Pitfalls:

Questions:

