Name: ChartProperties

Details:

Categories: Library

Syntax:

Types:

Function:

Synopsis:
<listing>
data ChartProperty = 
     areaPlot()
   | chartSize(num w, num h) 
   | curvePlot () 
   | horizontal() 
   | linePlot()  
   | ring(num h) 
   | stackedBars()  
   | subTitle(str txt)
   | vertical()  
   | xLabel(str txt)
   | yLabel(str txt) 
   ;
</listing>

Description:

Properties for the various charts. The following table summarizes
the relation between each ChartProperty and the chart types.

| ChartProperty     | [barChart] | [pieChart] | [xyChart] |
|:------------------|------------|------------|-----------|
| `areaPlot`        |            |            |    y      |
| `chartSize`       |   y        |     y      |    y      |
| `curvePlot`       |            |            |    y      |
| `horizontal`      |   y        |            |    y      |
| `linePlot`        |            |            |    y      |
| `ring`            |            |     y      |    y      |
| `stackedBars`     |   y        |            |           |
| `subTitle`        |   y        |     y      |    y      |
| `vertical`        |   y        |            |    y      |
| `xLabel`          |   y        |            |    y      |
| `yLabel`          |   y        |            |    y      |


Examples:

Benefits:

Pittfalls:

Questions:

