# Composition

.Synopsis
Composition of two map values.

.Syntax
`_Exp_~1~ o _Exp_~2~`

.Types
|====
|`$Exp_1$`            | `$Exp_2$`           | `$Exp_1$ o $Exp_2$` |
|:--------------------|:--------------------|:--------------------|
| `map[$T_1$, $T_2$]` | `map[$T_2$, $T_3$]` | `map[$T_1$, $T_3$]` |
|====

.Function

.Details

.Description
Returns the composition of two maps.

.Examples
[source,rascal-shell]
----
import Map;
("one" : 1, "two" : 2) o (1 : 10, 2 : 20);
----

.Benefits

.Pitfalls
We use the letter `o` as operator and this may conflict other defined names.
