License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: LabeledGraph

Details:

Categories: Library

Syntax:`alias LGraph[&T] = rel[&T from, &L label &T to];`

Types:

Function:

Synopsis: `import LabeledGraph;`

Description: The LabeledGraph data type is a binary relation with labeled edges and all operators and functions defined
on [Relation] are also defined on Graph.

Examples:

Benefits:

Pitfalls:

Questions:

