Name:Product

Categories: Language

Syntax: `$Exp_1$ * $Exp_2$`

Types:


| `$Exp_1$`     |  `$Exp_2$`     | `$Exp_1$ * $Exp_2$`         |
|:--------------|:---------------|:----------------------------|
| `list[$T_1$]` |  `list[$T_2$]` | `list[tuple[$T_1$,$T_2$]]`  |


Description:
Yields a list of tuples resulting from the product of the values of $Exp_1$ and $Exp_2$. 
It contains a tuple for each combination of values from both arguments.

Examples:
<screen>
[1, 2, 3] * [4, 5, 6];
</screen>

Benefits:

Pittfalls:

Questions:

QType: <A:list[arb[int,str]]> * <B:same[A]>

QType: <A:list[arb]> * <B:same[A]>

QValue: <A:list[arb[0,int,str,num,real]]> * <B:same[A]>



