Name: StrictSubSet

Synopsis: Strict subset operator on set values.

Syntax:
`$Exp_1$ < $Exp_2$`

Types:
| `$Exp_1$`    |  `$Exp_2$`    | `$Exp_1$ < $Exp_2$` |
|:-------------|:--------------|:--------------------|
| `set[$T_1$]` |  `set[$T_2$]` | `bool`              |

Function:

Details:

Description:
Yields `true` if the value of $Exp_1$ is a strict subset of the value of $Exp_2$,  and `false` otherwise.

Examples:
<screen>
{1, 2, 3} < {1, 2, 3, 4};
{1, 2, 3} < {1, 3, 4};
{1, 2, 3} < {1, 2, 3};
</screen>

Benefits:

Pitfalls:

Questions:
QType: <A:set[arb[int,str]]> < <B:same[A]>

QValue:
make: DIFF = set[int[0,100]]
make: A = same[DIFF]
expr: B = <A> + <DIFF>
expr: C =  <A> < <B>
hint: <C>
test: <A> < <B> == <?>

QValue:
make: A = set[arb[int,str,bool]]
expr: C = <A> < <A>
hint: <C>
test: <A> < <A>


