Name: in

Synopsis: Membership test on the keys of a map.

Syntax:
`$Exp_1$ in $Exp_2$`

Types:
| `$Exp_1$`           |  `$Exp_2$`         | `$Exp_1$ in $Exp_2$` |
|:--------------------|:-------------------|:---------------------|
| `$T_1$`  <: `$TK$`  |  `map[$TK$, $TV$]` | `bool`               |

Function:

Details:

Description:
Yields `true` if the value of $Exp_1$ occurs as key in the map value of $Exp_2$ and `false` otherwise. 
The type of $Exp_1$ should be compatible with the key type $TK$ of $Exp_2$.

Examples:
<screen>
"pear" in ("apple": 1, "pear": 2);
"pineapple" in ("apple": 1, "pear": 2);
</screen>

Benefits:

Pitfalls:

Questions:

