License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: Or

Details:

Categories: Language

Syntax: `$Exp_1$ || $Exp_2$`

Types:
| `$Exp_1$` | `$Exp_2$`  | `$Exp_1$ || $Exp_2$` |
|:----------|:-----------|:---------------------|
| `bool`    | `bool`     | `bool`               |


Description:

The _or_ operator on Boolean values defined as follows:

| `$Exp_1$` | `$Exp_2$`  | `$Exp_1$ || $Exp_2$` |
|:----------|:-----------|:---------------------|
| `true`    | `true`     | `true`               |
| `true`    | `false`    | `true`               |
| `false`   | `true`     | `true`               |
| `false`   | `false`    | `false`              |

Boolean operators have _short circuit_ semantics:  only those operands are evaluated that are needed to compute the result. In the case of the `||` operator, the result is `true` if `$Exp_1$` evaluates to `true`, otherwise `$Exp_2$` is evaluated to determine the result.

Examples:

Benefits:

Pitfalls:

Questions:

