Name:Join

Categories: Language

Syntax: `$Exp_1$ join $Exp_2$`

Types:

| `$Exp_1$`                            |  `$Exp_2$`                            | `$Exp_1$ join $Exp_2$`                                            |
|:-------------------------------------|:--------------------------------------|:------------------------------------------------------------------|
| `rel[ $T_11$, $T_12$, $T_13$, ... ]` |  `rel[ $T_21$, $T_22$, $T_23$, ... ]` | `rel[ $T_11$, $T_12$, $T_13$, ..., $T_21$, $T_22$, $T_23$, ... ]` |




Description:
Relation resulting from the natural join of the relation values of the two arguments.
This relation contains tuples that are the result from concatenating the elements from both arguments.

Examples:
<screen>
{<1,2>, <10,20>} join {<2,3>};
{<1,2>} join {3, 4};
</screen>

Benefits:

Pittfalls:

Questions:

QType:  <A:set[tuple[arb[int,str]]]> join <B:set[tuple[arb,str,int]]>
QValue: <A:set[tuple[arb[int,str]]]> join <B:set[tuple[arb,str,int]]>


