# NotEqual

.Synopsis
Not equal operator on datetime values.

.Syntax
`_Exp_~1~ != _Exp_~2~`

.Types
|====
| `$Exp_1$`      | `$Exp_2$`      | `$Exp_1$ != $Exp_2$` |
|:---------------|:---------------|:---------------------|
| `datetime`     |  `datetime`    | `bool`               |
|====

.Function

.Details

.Description
Yields `true` if both arguments are different `datetime` values and `false` otherwise.

.Examples
[source,rascal-shell]
----
$2010-07-15$ != $2010-07-14$;
$2010-07-15$ != $2010-07-15$;
----

.Benefits

.Pitfalls

