Name: FieldAssignment

Synopsis: Assignment to a field of a tuple or datatype.

Syntax:
`$Exp_1$ [ $Name$ = $Exp_2$ ]`

Types:

Function:

Details:

Description:
$Exp_1$ should evaluate to a tuple or datatype with a field $Name$; assign the value of $Exp_2$ to that field

Field assignment applies to all values that have named components like tuples and relations with named elements, data types, and locations. 
Field assignment returns a new value in which the named component has been replaced by a new value.
$Name$ stands for itself and is not evaluated.

Examples:
<screen>
tuple[int key, str val] T = <1, "abc">;
T[val = "def"];
 T;
</screen>

Observe that field assignment creates a new value with an updated field. The old value remains unchanged as can be seen from the unchanged value of T in the above example.

Benefits:

Pitfalls:

Questions:

