Name: SubList

Synopsis: The sublist operator on lists.

Syntax:
`$Exp_1$ <= $Exp_2$`

Types:
| `$Exp_1$`     |  `$Exp_2$`     | `$Exp_1$ <= $Exp_2$` |
|:--------------|:---------------|:---------------------|
| `list[$T_1$]` |  `list[$T_2$]` | `bool`               |

Function:

Details:

Description:
Yields `true` if the value of $Exp_1$ is equal to or a sublist of the value of $Exp_2$,  and `false` otherwise.

Examples:
<screen>
[1, 2, 3] <= [1, 2, 3, 4];
[1, 2, 3] <= [1, 2, 3];
[1, 3, 5] <= [1, 2, 3, 4, 5];
</screen>

Benefits:

Pitfalls:

Questions:
QType: <A:set[arb]> <= <B:same[A]>

