License: Copyright (c) 2009-2011 CWI
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
* Paul Klint - Paul.Klint@cwi.nl - CWI

Name: doi

Details:

Categories: Library

Syntax:

Types:

Function: 
* `FProperty doi(int d)`
* `FProperty doi(computedInt d)`

Synopsis:

Description: Limit the degree-of-interest of complex figures by restricting the visibility of nested figures to a depth `d`.

Examples:

Benefits:

Pitfalls:
This property is not yet used. It anticipates on showing, for instance, trees to a certain depth.

Questions:

