Name: FieldSelection

Synopsis: Select a field from a datetime value.

Syntax:
`$Exp$ . $Name$`

Types:
| `$Exp$`      | `$Name$` | `$Exp$ . $Name$` |
|:-------------|:---------|:-----------------|
| `datetime`   |          | depends on field |

Function:

Details:

Description:
Field selection applies to `datetime` values. 
$Name$ should be one of the supported fields listed in [$Values/DateTime] and returns the value of that field. 
Name stands for itself and is not evaluated.

Examples:

Benefits:

Pitfalls:

Questions:

